C $Log: not supported by cvs2svn $
C Revision 1.3  2001/02/26 10:24:13  richard
C Added changelog to top of file
C
C
CODE FOR ANISO
      SUBROUTINE ANISO
      CALL XSYSDC(-1,1)
      CALL XANISO
      RETURN
      END
C
CODE FOR XANISO
      SUBROUTINE XANISO
C--CONTROL ROUTINE FOR ANISO CALCULATIONS
C
C--
C
\XUNITS
C--LOAD THE NEXT '#INSTRUCTION'
      NUM=KNXTOP(LSTOP,LSTNO,ICLASS)

C--CHECK IF WE SHOULD RETURN
      IF(NUM.LE.0) RETURN
C--BRANCH ON THE TYPE OF OPERATION
      GO TO (2000,3000,8000,8100,1300),NUM
1300      CALL GUEXIT (343)

C--COMPUT THE COMPONENTS AND COSINES FROM THE ANISO T.F.'S
2000  CONTINUE
      CALL XPRAXI( -1, -1, 0, J, K, L, 2, 0)
      RETURN
C
C--TLS CALCULATIONS
3000  CONTINUE
      CALL RSUB06
      RETURN

C--'#END' INSTRUCTION
8000  CONTINUE
      CALL XMONTR(-1)
      CALL XEND
      RETURN 

C--'#TITLE' INSTRUCTION
8100  CONTINUE
      CALL XRCN
      RETURN
      END

