C $Log: not supported by cvs2svn $
C Revision 1.2  2001/02/26 10:25:32  richard
C Added changelog to top of file


CODE FOR DIFABS
      SUBROUTINE DIFABS
      CALL XSYSDC(-1,1)
      CALL XDIFAB
      RETURN
      END

CODE FOR XDIFAB
      SUBROUTINE XDIFAB
C--MAIN ROUTINE TO CONTROL DIFABS

\ISTORE
\STORE
\XUNITS
\XLST50
\XERVAL
\QSTORE

C--LOAD THE NEXT '#INSTRUCTION'
      NUM=KNXTOP(LSTOP,LSTNO,ICLASS)
C--CHECK IF WE SHOULD RETURN
      IF(NUM.LE.0)RETURN

C--BRANCH ON THE TYPE OF OPERATION
      GO TO ( 2000 , 1500 ) , NUM

1500  CONTINUE
      CALL XERHND ( IERPRG )

2000  CONTINUE
C -- 'DIFABS' INSTRUCTION
      CALL XDFABS
      RETURN
      END
