CODE FOR FOREIG
      SUBROUTINE FOREIG
      CALL XSYSDC(-1,1)
      CALL XFORGN
      RETURN
      END
C
CODE FOR XFORGN
      SUBROUTINE XFORGN
C
C
C -- THIS SUBROUTINE SUPPORTS LINKS TO FORIEGN PROGRAMS
C
C
\ISTORE
C
\STORE
\XOPVAL
C
\QSTORE
C
C--
C
1000  CONTINUE
C--LOAD THE NEXT '#INSTRUCTION'
      NUM = KNXTOP ( LSTOP , LSTNO , ICLASS )
C--CHECK IF WE SHOULD RETURN
      IF ( NUM .LE. 0 ) RETURN
C--BRANCH ON THE TYPE OF OPERATION
      GOTO (2100, 2200, 9910), NUM
      GO TO 9910
C
C
C
2100  CONTINUE
C
C -- 'FOREIGN' INSTRUCTION
C
      CALL XLNKFP
C
      GO TO 1000
C
C
C
C----- LARSEN SPACE GROUP INPUT
2200  CONTINUE
      CALL XSPCGR
      GOTO 1000
C
C
C
9910  CONTINUE
C
      CALL XOPMSG ( IOPCRY , IOPINT , 0 )
      RETURN
C
C
      END
