C $Log: not supported by cvs2svn $
C
CODE FOR GEOMET
      SUBROUTINE GEOMET
      CALL XSYSDC(-1,1)
      CALL XGEOM
      RETURN
      END
C
CODE FOR XGEOM
      SUBROUTINE XGEOM
C--CONTROL ROUTINE FOR GEOMETRICAL CALCULATIONS
\XUNITS
&PPC\XGSTOP
C
C--
C
C--LOAD THE NEXT '#INSTRUCTION'
1000  CONTINUE
      NUM=KNXTOP(LSTOP,LSTNO,ICLASS)
C--CHECK IF WE SHOULD RETURN
      IF(NUM)1100,1100,1200
1100  CONTINUE
      RETURN
C--BRANCH ON THE TYPE OF OPERATION
1200  CONTINUE
      GOTO (2000,3000,4000,5000,1300),NUM
C1300  STOP 342
1300  CALL GUEXIT(342)
C
C--MOLECULAR AXES CALCULATION
2000  CONTINUE
      CALL SMOLAX
      GOTO 1000
C
C--TORSION ANGLE CALCULATION
3000  CONTINUE
      CALL HTORS
      GOTO 1000
C
C--'#END' INSTRUCTION
4000  CONTINUE
      CALL XMONTR(-1)
      CALL XEND
&PPCCS***
&PPC      IF ( GLSTOP .EQ. 1 ) THEN
&PPC          GOTO 1100
&PPC      ELSE
&PPCCE***
      GOTO 1000
&PPCCS***
&PPC      ENDIF
&PPCCE***
C
C--'#TITLE' INSTRUCTION
5000  CONTINUE
      CALL XRCN
      GOTO 1000
      END
C
