CODE FOR TRIAL
      SUBROUTINE TRIAL
      CALL XSYSDC(-1,1)
      CALL XTRLC
      RETURN
      END
C
CODE FOR XTRLC
      SUBROUTINE XTRLC
C--SLANT FOURIER AND TRIAL MAP CONTROL ROUTINE
C*******************************************************
C
C              Maximise THE PEARSON CORRELATION COEFF
C
C    r = [SIG{(Fo-<Fo>)(Fc-<Fc>)}] / [SIG(Fo-<Fo>)**2. SIG(Fc->Fc>)**2]
C         all coefficients are moduli
C
C--
\ISTORE
C
\STORE
\XUNITS
\XLST50
C
\QSTORE
C
C--LOAD THE NEXT '#INSTRUCTION'
1000  CONTINUE
      NUM=KNXTOP(LSTOP,LSTNO,ICLASS)
C--CHECK IF WE SHOULD RETURN
      IF(NUM)1100,1100,1200
1100  CONTINUE
      RETURN
C--BRANCH ON THE TYPE OF OPERATION
1200  CONTINUE
      GOTO (2100,2200,1500),NUM
C1500  STOP 413
1500  CALL GUEXIT(413)
C
C--'#TRIAL' INSTRUCTION
2100  CONTINUE
      CALL XTRIAL
      GOTO 1000
C
C--'#SLANT' INSTRUCTION
2200  CONTINUE
      CALL XSLANT
      GOTO 1000
      END
C
