C $Log: not supported by cvs2svn $
C Revision 1.5  2001/01/12 15:06:46  CKP2
C Make slant callable
C
C Revision 1.4  2000/12/05 12:44:42  CKP2
C make SLANT into subroutine
C
C Revision 1.3  2000/10/31 15:38:04  ckp2
C Link to XVSLANT code.
C
CODE FOR TRIAL
      SUBROUTINE TRIAL
      CALL XSYSDC(-1,1)
      CALL XTRLC
      RETURN
      END
C
CODE FOR XTRLC
      SUBROUTINE XTRLC
C--SLANT FOURIER AND TRIAL MAP CONTROL ROUTINE
C*******************************************************
C
C              Maximise THE PEARSON CORRELATION COEFF
C
C    r = [SIG{(Fo-<Fo>)(Fc-<Fc>)}] / [SIG(Fo-<Fo>)**2. SIG(Fc->Fc>)**2]
C         all coefficients are moduli
C
C--
C      ST UP A DUMMY ARRAY SO THAT XSLANT CAN BE CALLED INTERNALLY
      DIMENSION ADJW(1), IDJW(1)
      EQUIVALENCE (ADJW(1), IDJW(1))
\ISTORE
\STORE
\XUNITS
\XLST50
\QSTORE

C--LOAD THE NEXT '#INSTRUCTION'
      NUM=KNXTOP(LSTOP,LSTNO,ICLASS)
C--CHECK IF WE SHOULD RETURN
      IF(NUM.LE.0) RETURN
C--BRANCH ON THE TYPE OF OPERATION
      GOTO (2100,2200,2300,1500),NUM
1500  CALL GUEXIT(413)

C--'#TRIAL' INSTRUCTION
2100  CONTINUE
      CALL XTRIAL
      RETURN

C--'#SLANT' INSTRUCTION
2200  CONTINUE
      ADJW(1) = -100.
      CALL XSLANT(IDJW,1)
      RETURN

C--'#VSLANT' INSTRUCTION
2300  CONTINUE
      CALL XVSLANT
      RETURN
      END
C
