C $Log: not supported by cvs2svn $
C Revision 1.3  2001/02/26 10:30:24  richard
C Added changelog to top of file
C
C
CODE FOR WEIGHT
      SUBROUTINE WEIGHT
      CALL XSYSDC(-1,1)
      CALL XWAITS
       RETURN
      END
C
CODE FOR XWAITS
      SUBROUTINE XWAITS
C--SUBROUTINE TO CONTROL THE APPLICATION OF LIST 4 AND CHECK THE RESULTS
C
\XUNITS
&PPC\XGSTOP
C--
C
C--LOAD THE NEXT '#INSTRUCTION'
1000  CONTINUE
      NUM=KNXTOP(LSTOP,LSTNO,ICLASS)
C--CHECK IF WE SHOULD RETURN
      IF(NUM)1100,1100,1200
1100  CONTINUE
      RETURN
C--BRANCH ON THE TYPE OF OPERATION
1200  CONTINUE
      GOTO (2000,3000,4000,8000,8100,1300),NUM
C1300  STOP 601
1300  CALL GUEXIT(601)
C
C--ROUTINE TO APPLY THE PARAMETERS IN LIST 4
2000  CONTINUE
      CALL XAPP04
      GOTO 1000
C
C--ROUTINE TO CHECK THE WEIGHTING SCHEME
3000  CONTINUE
      CALL XANAL
      GOTO 1000
C--ROUTINE TO VISUALISE THINGS
4000  CONTINUE
      CALL ZMORE('Vis!',0)
      CALL XVANAL
      GOTO 1000
C
C--'#END' INSTRUCTION
8000  CONTINUE
      CALL XMONTR(-1)
      CALL XEND
&PPCCS***
&PPC      IF ( GLSTOP .EQ. 1 ) THEN
&PPC          GOTO 1100
&PPC      ELSE
&PPCCE***
      GOTO 1000
&PPCCS***
&PPC      ENDIF
&PPCCE***
C
C--'#TITLE' INSTRUCTION
8100  CONTINUE
      CALL XRCN
      GOTO 1000
      END
C
