ID	Name	Matrix	
0	hkl	[1 0 0; 0 1 0; 0 0 1]	
1	0kl	[0 0 0; 0 1 0; 0 0 1]	
2	h0l	[1 0 0; 0 0 0; 0 0 1]	
3	hk0	[1 0 0; 0 1 0; 0 0 0]	
4	h00	[1 0 0; 0 0 0; 0 0 0]	
5	0k0	[0 0 0; 0 1 0; 0 0 0]	
6	00l	[0 0 0; 0 0 0; 0 0 1]	
7	hhl	[1 0 0; 1 0 0; 0 0 0]	
8	hh-0	[1 0 0; -1 0 0; 0 0 0]	

ID	Name	Vector	Multiplier
0	h = 2n	[1 0 0]	2
1	k = 2n	[0 1 0]	2
2	l = 2n	[0 0 1]	2
3	h+k = 2n	[1 1 0]	2
4	k+l = 2n	[0 1 1]	2		
5	h+l = 2n	[1 0 1]	2		
6	h+k+l = 2n	[1 1 1]	2		
7	2h+l = 4n	[2 0 1]	4		
8	l = 4n	[0 0 1]	4		
9	h+k = 4n	[1 1 0]	4		
10	k+l = 4n	[0 1 1]	4		
11	h+l = 4n	[1 0 1]	4		
12	-h+k+l = 3n	[-1 1 1]	3		
13	h-k+l = 3n	[1 -1 1]	3		
14	l = 3n	[0 0 1]	3		
15	l = 6n	[0 0 1]	6		
16	-h+l = 3n	[-1 0 1]	3		

Monoclinic	3, 3	Unique b axis			
0, 1, 3	2, 4, 6	5	2	m	2/m
-	-	-	P121	P1m1	P12/m1
-	-	1	P12_11	-	P12_1/m1
-	0	-	-	P1a1	P12/a1
-	0	1	-	-	P12_1/a1
-	2	-	-	P1c1	P12/c1
-	2	1	-	-	P12_1/c1
-	4	-	-	P1n1	P12/n1
-	4	1	-	-	P12_1/n1
3	0	1	C121	C1m1	C12/m1
3	0, 2	1	-	C1c1	C12/c1
4	2	1	A121	A1m1	A12/m1
4	0, 2	1	-	A1n1	A12/n1
6	5	1	I121	I1m1	I12/m1
6	0,2	1	-	I1a1	I12/a1

ORTHORHOMBIC	7, 3								
0	1	2	3	4	5	6	222	mm2, m2m, 2mm	mmm
-	-	-	-	-	-	-	P222	Pmm2, Pm2m, P2mm	Pmmm
-	-	-	-	-	-	2	P222_1	-	-
-	-	-	-	-	1	-	P22_12	-	-
-	-	-	-	-	1	2	P22_12_1	-	-
-	-	-	-	0	-	-	P2_122	-	-
-	-	-	-	0	-	2	P2_122_1	-	-
-	-	-	-	0	1	-	P2_12_12	-	-
-	-	-	-	0	1	2	P2_12_12_1	-	-
-	-	-	0	0	-	-	-	Pm2a	-
-	-	-	-	-	-	-	-	P2_1ma	Pmma
-	-	-	1	-	1	-	-	Pm2_1b	-
-	-	-	-	-	-	-	-	P2mb	Pmmb
-	-	-	3	0	1	-	-	Pm2_1n	-
-	-	-	-	-	-	-	-	P2_1mn	Pmmn
-	-	0	-	0	-	-	-	Pma2	Pmam
-	-	-	-	-	-	-	-	P2_1am	-
-	-	0	0	0	-	-	-	P2aa	Pmaa
-	-	0	1	0	1	-	-	P2_1ab	Pmab
-	-	0	3	0	1	-	-	P2an	Pman
-	-	2	-	-	-	2	-	Pmc2	-
-	-	-	-	-	-	-	-	P2cm	Pmcm
-	-	2	0	0	-	2	-	P2_1ca	Pmca
-	-	2	1	-	1	2	-	P2cb	Pmcb
-	-	2	3	0	1	2	-	P2_1cn	Pmcn
-	-	5	-	0	-	2	-	Pmn2_1	-
-	-	-	-	-	-	-	-	P2_1nm	Pmnm
-	-	5	0	0	-	2	-	P2na	Pmna
-	-	5	1	0	1	2	-	P2_1nb	Pmnb
-	-	5	3	0	1	2	-	P2nn	Pmnn
-	1	-	-	-	1	-	-	Pbm2	-
-	-	-	-	-	-	-	-	Pb2_1m	Pbmm
-	1	-	0	0	1	-	-	Pb2_1a	Pbma
-	1	-	1	-	1	-	-	Pb2b	Pbmb
-	1	-	3	0	1	-	-	Pb2n	Pbmn
-	1	0	-	0	1	-	-	Pba2	Pbam
-	1	0	0	0	1	-	-	-	Pbaa
-	1	0	1	0	1	-	-	-	Pbab
-	1	0	3	0	1	-	-	-	Pban
-	1	2	-	-	1	2	-	Pbc2_1	Pbcm
-	1	2	0	0	1	2	-	-	Pbca
-	1	2	1	-	1	2	-	-	Pbcb
-	1	2	3	0	1	2	-	-	Pbcn
-	1	5	-	0	1	2	-	Pbn2_1	Pbnm
-	1	5	0	0	1	2	-	-	Pbna
-	1	5	1	0	1	2	-	-	Pbnb
-	1	5	3	0	1	2	-	-	Pbnn
-	2	-	-	-	-	2	-	Pcm2	-
-	-	-	-	-	-	-	-	Pc2m	Pcmm
-	2	-	0	0	-	2	-	Pc2a	Pcma
-	2	-	1	-	1	2	-	Pc2_1b	Pcmb
-	2	-	3	0	1	2	-	Pc2_1n	Pcmn
-	2	0	-	0	-	2	-	Pca2_1	Pcam
-	2	0	0	0	-	2	-	-	Pcaa
-	2	0	1	0	1	2	-	-	Pcab
-	2	0	3	0	1	2	-	-	Pcan
-	2	2	-	-	-	2	-	Pcc2	Pccm
-	2	2	0	0	-	2	-	-	Pcca
-	2	2	1	-	1	2	-	-	Pccb
-	2	2	3	0	1	2	-	-	Pccn