ID	Name	Matrix	
0	hkl	[1 0 0; 0 1 0; 0 0 1]	
1	0kl	[0 0 0; 0 1 0; 0 0 1]	
2	h0l	[1 0 0; 0 0 0; 0 0 1]	
3	hk0	[1 0 0; 0 1 0; 0 0 0]	
4	h00	[1 0 0; 0 0 0; 0 0 0]	
5	0k0	[0 0 0; 0 1 0; 0 0 0]	
6	00l	[0 0 0; 0 0 0; 0 0 1]	
7	hhl	[1 0 0; 1 0 0; 0 0 1]	
8	h-hl	[1 0 0; -1 0 0; 0 0 1]	
9	hh0	[1 0 0; 1 0 0; 0 0 0]	
10	hhh	[1 0 0; 1 0 0; 1 0 0]	

ID	Name	Vector	Multiplier
0	h == 2n	[1 0 0]	2
1	k == 2n	[0 1 0]	2
2	l == 2n	[0 0 1]	2
3	h+k == 2n	[1 1 0]	2
4	k+l == 2n	[0 1 1]	2
5	h+l == 2n	[1 0 1]	2
6	h+k+l == 2n	[1 1 1]	2
7	2h+l == 4n	[2 0 1]	4
8	l == 4n	[0 0 1]	4
9	h+k == 4n	[1 1 0]	4
10	k+l == 4n	[0 1 1]	4
11	h+l == 4n	[1 0 1]	4
12	-h+k+l == 3n	[-1 1 1]	3
13	h-k+l == 3n	[1 -1 1]	3
14	l == 3n	[0 0 1]	3
15	l == 6n	[0 0 1]	6
16	-h+l == 3n	[-1 0 1]	3
17	h == 4n	[1 0 0]	4
18	k == 4n	[0 1 0]	4	
19	h+l == 3n	[1 0 1]	3
					
TRICLINIC	1, 2				
0	1	-1			
-	P1	P-1			

MonoclinicB	3, 3	Unique b axis			
0	2	5	2	m	2/m
-	-	-	P121	P1m1	P12/m1
-	-	1	P12_11	-	P12_1/m1
-	0	-	-	P1a1	P12/a1
-	0	1	-	-	P12_1/a1
-	2	-	-	P1c1	P12/c1
-	2	1	-	-	P12_1/c1
-	5	-	-	P1n1	P12/n1
-	5	1	-	-	P12_1/n1
3	0	1	C121	C1m1	C12/m1
3	0, 2	1	-	C1c1	C12/c1
4	2	1	A121	A1m1	A12/m1
4	0, 2	1	-	A1n1	A12/n1
6	5	1	I121	I1m1	I12/m1
6	0, 2	1	-	I1a1	I12/a1

MonoclinicC	3, 3	Unique c axis			
0	3	6	2	m	2/m
-	-	-	P112	P11m	P112/m
-	-	2	P112_1	-	P112_1/m
-	0	-	-	P11a	P112/a
-	0	2	-	-	P112_1/a
-	1	-	-	P11b	P112/b
-	1	2	-	-	P112/n
-	3	-	-	P11n	P112_1/n
-	3	2	-	-	P112/m
5	0	2	B112	B11m	B112/n
5	0, 1	2	-	B11n	B112/m
4	1	2	A112	A11m	A112/m
4	0, 1	2	-	A11a	A112/a
6	3	2	I112	I11m	I112/m
6	0, 1	2	-	I11b	I112/b

MonoclinicA	3, 3	Unique a axis			
0	3	6	2	m	2/m
-	-	-	P211	Pm11	P2/m11
-	-	0	P2_111	-	P2_1/m11
-	1	-	-	Pb11	P2/b11
-	1	0	-	-	P2_1/b11
-	2	-	-	Pc11	P2/c11
-	2	0	-	-	P2_1/c11
-	4	-	-	Pn11	P2/n11				
-	4	0	-	-	P2_1/n11				
3	1	0	C211	Cm11	C2/m11				
3	1, 2	0	-	Cn11	C2/n11				
5	2	0	B211	Bm11	B2/m11				
5	1, 2	0	-	Bb11	B2/b11				
6	4	0	I211	Im11	I2/m11				
6	1, 2	0	-	Ic11	I2/c11				

ORTHORHOMBIC	7, 3								
0	1	2	3	4	5	6	222	mm2, m2m, 2mm	mmm
-	-	-	-	-	-	-	P222	Pmm2, Pm2m, P2mm	Pmmm
-	-	-	-	-	-	2	P222_1	-	-
-	-	-	-	-	1	-	P22_12	-	-
-	-	-	-	-	1	2	P22_12_1	-	-
-	-	-	-	0	-	-	P2_122	-	-
-	-	-	-	0	-	2	P2_122_1	-	-
-	-	-	-	0	1	-	P2_12_12	-	-
-	-	-	-	0	1	2	P2_12_12_1	-	-
-	-	-	0	0	-	-	-	Pm2a, P2_1ma	Pmma
-	-	-	1	-	1	-	-	Pm2_1b, P2mb	Pmmb
-	-	-	3	0	1	-	-	Pm2_1n, P2_1mn	Pmmn
-	-	0	-	0	-	-	-	Pma2, P2_1am	Pmam
-	-	0	0	0	-	-	-	P2aa	Pmaa
-	-	0	1	0	1	-	-	P2_1ab	Pmab
-	-	0	3	0	1	-	-	P2an	Pman
-	-	2	-	-	-	2	-	Pmc2_1, P2cm	Pmcm
-	-	2	0	0	-	2	-	P2_1ca	Pmca
-	-	2	1	-	1	2	-	P2cb	Pmcb
-	-	2	3	0	1	2	-	P2_1cn	Pmcn
-	-	5	-	0	-	2	-	Pmn2_1, P2_1nm	Pmnm
-	-	5	0	0	-	2	-	P2na	Pmna
-	-	5	1	0	1	2	-	P2_1nb	Pmnb
-	-	5	3	0	1	2	-	P2nn	Pmnn
-	1	-	-	-	1	-	-	Pbm2, Pb2_1m	Pbmm
-	1	-	0	0	1	-	-	Pb2_1a	Pbma
-	1	-	1	-	1	-	-	Pb2b	Pbmb
-	1	-	3	0	1	-	-	Pb2n	Pbmn
-	1	0	-	0	1	-	-	Pba2	Pbam
-	1	0	0	0	1	-	-	-	Pbaa
-	1	0	1	0	1	-	-	-	Pbab
-	1	0	3	0	1	-	-	-	Pban
-	1	2	-	-	1	2	-	Pbc2_1	Pbcm
-	1	2	0	0	1	2	-	-	Pbca
-	1	2	1	-	1	2	-	-	Pbcb
-	1	2	3	0	1	2	-	-	Pbcn
-	1	5	-	0	1	2	-	Pbn2_1	Pbnm
-	1	5	0	0	1	2	-	-	Pbna
-	1	5	1	0	1	2	-	-	Pbnb
-	1	5	3	0	1	2	-	-	Pbnn
-	2	-	-	-	-	2	-	Pcm2_1, Pc2m	Pcmm
-	2	-	0	0	-	2	-	Pc2a	Pcma
-	2	-	1	-	1	2	-	Pc2_1b	Pcmb
-	2	-	3	0	1	2	-	Pc2_1n	Pcmn
-	2	0	-	0	-	2	-	Pca2_1	Pcam
-	2	0	0	0	-	2	-	-	Pcaa
-	2	0	1	0	1	2	-	-	Pcab
-	2	0	3	0	1	2	-	-	Pcan
-	2	2	-	-	-	2	-	Pcc2	Pccm
-	2	2	0	0	-	2	-	-	Pcca
-	2	2	1	-	1	2	-	-	Pccb
-	2	2	3	0	1	2	-	-	Pccn
-	2	5	-	0	-	2	-	Pcn2	Pcnm
-	2	5	0	0	-	2	-	-	Pcna
-	2	5	1	0	1	2	-	-	Pcnb
-	2	5	3	0	1	2	-	-	Pcnn
-	4	-	-	-	1	2	-	Pnm2_1, Pn2_1m	Pnmm
-	4	-	0	0	1	2	-	Pn2_1a	Pnma
-	4	-	1	-	1	2	-	Pn2b	Pnmb
-	4	-	3	0	1	2	-	Pn2n	Pnmn
-	4	0	-	0	1	2	-	Pna2_1	Pnam
-	4	0	0	0	1	2	-	-	Pnaa
-	4	0	1	0	1	2	-	-	Pnab
-	4	0	3	0	1	2	-	-	Pnan
-	4	2	-	-	1	2	-	Pnc2	Pncm
-	4	2	0	0	1	2	-	-	Pnca
-	4	2	1	-	1	2	-	-	Pncb
-	4	2	3	0	1	2	-	-	Pncn
-	4	5	-	0	1	2	-	Pnn2	Pnnm
-	4	5	0	0	1	2	-	-	Pnna
-	4	5	1	0	1	2	-	-	Pnnb
-	4	5	3	0	1	2	-	-	Pnnn
3	1	0	3	0	1	-	C222	Cmm2, Cm2m, C2mm	Cmmm
3	1	0	3	0	1	2	C222_1	-	-
3	1	0	0, 1	0	1	2	-	Cm2a, C2mb	Cmma
3	1	0, 2	3	0	1	2	-	Cmc2_1, C2cm	Cmmb
3	1	0, 2	0, 1	0	1	2	-	C2cb	Cmcm
3	1, 2	0	3	0	1	2	-	Ccm2_1, Cc2m	Cmca
3	1, 2	0	0, 1	0	1	2	-	Cc2a	Ccmm
3	1, 2	0, 2	3	0	1	2	-	Ccc2	Ccmb
3	1, 2	0, 2	0, 1	0	1	2	-	-	Cccm
5	2	5	0	0	-	2	B222	Bmm2, Bm2m, B2mm	Ccca, Cccb
5	2	5	0	0	1	2	B22_12	-	Bmmm
5	2	5	0, 1	0	1	2	-	Bm2_1b, B2mb	Bmmb
5	2	0, 2	0	0	-	2	-	Bma2, B2cm	Bmam, Bmcm
5	2	0, 2	0, 1	0	1	2	-	B2cb	Bmab
5	1, 2	5	0	0	1	2	-	Bbm2, Bb2_1m	Bbmm
5	1, 2	5	0, 1	0	1	2	-	Bb2b	Bbmb
5	1, 2	0, 2	0	0	1	2	-	Bba2	Bbcm
5	1, 2	0, 2	0, 1	0	1	2	-	-	Bbab, Bbcb
5	4	2	1	-	1	2	A222	Amm2, Am2m, A2mm	Ammm
4	4	2	1	0	1	2	A2_122	-	-
4	4	2	0, 1	0	1	2	-	Am2a, A2_1ma	Amma
4	4	0, 2	1	0	1	2	-	Ama2, A2_1am	Amam
4	4	0, 2	0, 1	0	1	2	-	A2aa	Amaa
4	1, 2	2	1	-	1	2	-	Abm2, Ac2m	Abmm, Acmm
4	1, 2	2	0, 1	0	1	2	-	Ac2a	Abma
4	1, 2	0, 2	1	0	1	2	-	Aba2	Acam
4	1, 2	0, 2	0, 1	0	1	2	-	-	Abaa, Acaa
6	4	5	3	0	1	2	[I222, I2_12_12_1]	Imm2, Im2m, I2mm	Immm
6	4	5	0, 1	0	1	2	-	Im2a, I2mb	Imma, Immb
6	4	0, 2	3	0	1	2	-	Ima2, I2cm	Imam, Imcm
6	4	0, 2	0, 1	0	1	2	-	I2cb	Imcb				
6	1, 2	5	3	0	1	2	-	Ibm2, Ic2m	Ibmm, Icmm				
6	1, 2	5	0, 1	0	1	2	-	Ic2a	Icma				
6	1, 2	0, 2	3	0	1	2	-	Iba2	Ibam				
6	1, 2	0, 2	0, 1	0	1	2	-	-	Ibca				
3, 5, 4	4	5	3	0	1	2	F222	Fmm2, Fm2m, F2mm	Fmmm				
3, 5, 4	1, 2	11, 0, 2	9, 0, 1	17	18	8	-	F2dd	-				
3, 5, 4	10, 1, 2	0, 2	9, 0, 1	17	18	8	-	Fd2d	-				
3, 5, 4	10, 1, 2	11, 0, 2	0, 1	17	18	8	-	Fdd2	-				
3, 5, 4	10, 1, 2	11, 0, 2	9, 0, 1	17	18	8	-	-	Fddd				

Tetragonal	7, 7												
0	3	1	7	6	5	9	4	-4	4/m	422	4mm	-42m, -4m2	4/mmm
-	-	-	-	-	-	-	P4	P-4	P4/m	P422	P4mm	P-42m, P-4m2	P4/mmm
-	-	-	-	-	1	-	-	-	-	P42_12	-	P-42_1m	-
-	-	-	-	2	-	-	P4_2	-	P4_2/m	P4_222	-	-	-
-	-	-	-	2	1	-	-	-	-	P4_22_12	-	-	-
-	-	-	-	8	-	-	{P4_1, P4_3}	-	-	{P4_122, P4_322}	-	-	-
-	-	-	-	8	1	-	-	-	-	{P4_12_12, P4_32_12}	-	-	-
-	-	-	2	2	-	-	-	-	-	-	P4_2mc	P-42c	P4_2/mmc
-	-	-	2	2	1	-	-	-	-	-	-	P-42_1c	-
-	-	1	-	-	1	-	-	-	-	-	P4bm	P-4b2	P4/mbm
-	-	1	2	2	1	-	-	-	-	-	P4_2bc	-	P4_2/mbc
-	-	2	-	2	-	-	-	-	-	-	P4_2cm	P-4c2	P4_2/mcm
-	-	2	2	2	-	-	-	-	-	-	P4cc	-	P4/mcc
-	-	4	-	2	1	-	-	-	-	-	P4_2nm	P-4n2	P4_2/mnm
-	-	4	2	2	1	-	-	-	-	-	P4nc	-	P4/mnc
-	3	-	-	-	1	-	-	-	P4/n	-	-	-	P4/nmm
-	3	-	-	2	1	-	-	-	P4_2/n	-	-	-	-
-	3	-	2	2	1	-	-	-	-	-	-	-	P4_2/nmc
-	3	1	-	-	1	-	-	-	-	-	-	-	P4/nbm
-	3	1	2	2	1	-	-	-	-	-	-	-	P4_2/nbc
-	3	2	-	2	1	-	-	-	-	-	-	-	P4_2/ncm
-	3	2	2	2	1	-	-	-	-	-	-	-	P4/ncc
-	3	4	-	2	1	-	-	-	-	-	-	-	P4_2/nnm
-	3	4	2	2	1	-	-	-	-	-	-	-	P4/nnc
6	3	4	2	2	1	-	I4	I-4	I4/m	I422	I4mm	I-42m, I-4m2	I4/mmm
6	3	4	2	8	1	-	I4_1	-	-	I4_122	-	-	-
6	3	4	7	8	1	0	-	-	-	-	I4_1md	I-42d	-
6	3	1, 2	2	2	1	-	-	-	-	-	I4cm	I-4c2	I4/mcm
6	3	1, 2	7	8	1	0	-	-	-	-	I4_1cd	-	-
6	0, 1	4	2	8	1	-	-	-	I4_1/a	-	-	-	-
6	0, 1	4	7	8	1	0	-	-	-	-	-	-	I4_1/amd
6	0, 1	1, 2	7	8	1	0	-	-	-	-	-	-	I4_1/acd

Trigonal	4, 8												
0	8	7	6	3	-3	321, 32	3m1, 3m	-3m1, -3	312	31m	-31m		
-	-	-	-	P3	P-3	P321	P3m1	P-3ml	P312	P31m	P-31m		
-	-	-	14	{P3_1, P3_2}	-	{P3_121, P3_221}	-	-	{P3_112, P3_212}	-	-
-	-	2	2	-	-	-	-	-	-	P31c	P-31c
-	2	-	2	-	-	-	P3c1	P-3c1	-	-	-
12	19	14	14	R3	R-3	R32	R3m1	R-3m	-	-	-
12	19, 2	14	15	-	-	-	R3c	R-3c	-	-	-
13	16	14	14	R3	R-3	R32	R3m	R-3m	-	-	-
13	16, 2	14	15	-	-	-	R3c	R-3c	-	-	-

Trigonal(Rhom)	3, 5										
0	7	10	3	-3	32	3m	-3m				
-	-	-	R3	R-3	R32	R3m	R-3m				
-	2	0	-	-	-	R3c	R-3c				

Hexagonal	3, 7										
8	7	6	6	-6	6/m	622	6mm	-62m, -6m2	6/mmm		
-	-	-	P6	P-6	P6/m	P622	P6mm	P-62m, P-6m2	P6/mmm		
-	-	2	P6_3	-	P6_3/m	P6_322	-	-	-
-	-	14	{P6_2, P6_4}	-	-	{P6_222, P6_422}	-	-	-
-	-	15	{P6_1, P6_5}	-	-	{P6_122, P6_522}	-	-	-
-	2	2	-	-	-	-	P6_3mc	P-62c	P6_3/mmc
2	-	2	-	-	-	-	P6_3cm	P-6c2	P6_3/mcm
2	2	2	-	-	-	-	P6cc	-	P6/mcc

Cubic	4, 5								
0	1	7	6	23	m-3	432	-43m	m-3m	
-	-	-	-	P23	Pm-3	P432	P-43m	Pm-3m	
-	-	-	2	P2_13	-	P4_232	-	-	
-	-	-	8	-	-	{P4_132, P4_332}	-	-	
-	-	2	2	-	-	-	P-43n	Pm-3n	
-	1	-	2	-	Pa-3	-	-	-	
-	4	-	2	-	Pn-3	-	-	Pn-3m	
-	4	2	2	-	-	-	-	Pn-3n	
6	4	2	2	[I23, I2_13]	Im-3	I432	I-43m	Im-3m
6	4	2	8	-	-	I4_132	-	-
6	4	7, 2	8	-	-	-	I-43d	-
6	2	2	2	-	Ia-3	-	-	-
6	2	7, 2	8	-	-	-	-	Ia-3d
3, 5, 4	2	5	2	F23	Fm-3	F432	F-43m	Fm-3m
3, 5, 4	2	5	8	-	-	F4_132	-	-
3, 5, 4	2	0, 2	2	-	-	-	F-43c	Fm-3c
3, 5, 4	10, 1, 2	5	8	-	Fd-3	-	-	Fd-3m
3, 5, 4	10, 1, 2	0, 2	8	-	-	-	-	Fd-3c