This is the colour definition file for CAMERON.                                 
The format is A6,6I5. This gives the colourname and then the rgb values         
 percentages for the corresponding colours. The first three numbers             
are for the VGA screen and the last three are for the colour postscript.        
12345*1234*1234*1234*1234*1234*1234*                                            
BLACK     0    0    0    0    0    0                                            
BLUE      0    0   70    0   40  100                                            
GREEN    40  100    0   40  100    0                                            
ORANGE  100   65    0  100   80    0                                            
RED     100    0    0  100    0    0                                            
CYAN      0   60   60    0  100  100                                            
MAGENT   90    0   60  100    0  100                                            
LGREY    85   85   85   80   80   80                                            
GREY     50   50   50   40   40   40                                            
LGREEN   60   80    0   80  100    0                                            
LBLUE    60   85  100   60   80  100                                            
LRED    100   35   35  100   40   60                                            
PINK    100   60   55  100   60   80                                            
PURPLE   50    0   55   60    0  100                                            
YELLOW  100   90    0  100  100    0                                            
WHITE   100  100  100  100  100  100                                            
BGREEN   60   80    0   80  100    0                                            
