^^WI  MENU _START   '&X-ray Data'
^^WI   ITEM _REF '&Guided import' '#SCRIPT XGUIDEI'  DISABLEIF='IN'
^^WI   MENU _PRE 'Pre-process'
^^WI     ITEM KCCD 'Run &Kccdin - Kccd data' '#SCRIPT XKCCDIN'
^^WI     ITEM RC93 'Run &RC93 - Cad 4 data' '#SCRIPT RC93'
^^WI     ITEM DIPIN 'Run &Dipin - DIP2000 data' '#SCRIPT DIP'
^^WI   ENDMENU
^^WI   ITEM INKC  'Use &KCCDIN output' '#SCRIPT XKCCDIN'
^^WI   ITEM INCA  'Use &RC93 output' '#SCRIPT XINRC93'
^^WI   ITEM INDIP 'Use &DIPIN output' '#SCRIPT XDIPIN'
^^WI   SPLIT
^^WI   ITEM _XIN1 'Input/Edit Cell' '#SCRIPT XCELLIN'      DISABLEIF='IN'
^^WI   ITEM _XIN2 'Input/Edit Space Group' '#SCRIPT XSPACE'  DISABLEIF='IN'
^^WI   ITEM _XIN3 'Input/Edit Formula / Radiation' '#SCRIPT XINLIST3'
^^WI              DISABLEIF='IN'
^^WI   ITEM XIN5 'Import Shel&x file (INS or RES)'
^^WI              '#SCRIPT XSHELXIN' DISABLEIF='IN'
^^WI   ITEM IN6 'Import re&flection data' '#SCRIPT XINLIST6' DISABLEIF='IN'
^^WI   ITEM XCIF  'Import CIF file'
^^WI              '#SCRIPT CIF2CRY' DISABLEIF='IN'
^^WI   SPLIT
^^WI   MENU _EXPORT 'File export'
^^WI    ITEM EXPORT 'Enable auto-export' '#SET EXPORT ON' DISABLEIF='IN'
^^WI    ITEM ATOMS 'Export coordinates' '#SCRIPT XPCH5' 
^^WI              DISABLEIF='IN' ENABLEIF='L5'
^^WI    ITEM CONST 'Export constraints' '#SCRIPT XPCH12' DISABLEIF='IN'
^^WI    ITEM REST  'Export restraints'  '#SCRIPT XPCH16' DISABLEIF='IN'
^^WI    ITEM REST  'Export reflections' '#SCRIPT XPCH6' 
^^WI              DISABLEIF='IN' ENABLEIF='L6'
^^WI    ITEM SHELX 'Export SHELX file'  '#FORE SHELX SPECIAL_NEND'
^^WI              DISABLEIF='IN' ENABLEIF='L1 L2 L5'
^^WI    ITEM CHIME 'Export CHIME file'  '#SCRIPT XCHIME'
^^WI              DISABLEIF='IN' ENABLEIF='L1 L2 L5'
^^WI   ENDMENU
^^WI   ITEM _CUT '&Filter reflections' '#SCRIPT XLIST28'
^^WI          ENABLEIF='L6'
^^WI   ITEM ED30 'Edit &goodies' '#SCRIPT ED30' DISABLEIF='IN'
^^WI   ITEM VU06 'View reflections' '#SCRIPT VULIST6' ENABLEIF='L6'
^^WI                                                  DISABLEIF='IN'
^^WI   SPLIT
^^WI   ITEM XH      'X-ray data menu &help'
^^WI        '$"crysdir:manual/tools-menus.html"'
^^WI  ENDMENU
