%%SSR MENU-ANALYSE
^^WI  MENU _ANALYSE 'A&nalyse'                                                  
^^WI   ITEM AGREE '&Agreement analysis' '#SCRIPT XANAL'                         
^^WI               ENABLEIF='L5 L6' DISABLEIF='IN'                              
^^WI   ITEM AGREE '&Fo vs Fc graph' '#SCRIPT XFOVSFC'                           
^^WI               ENABLEIF='L6 L5 L1 L2' DISABLEIF='IN'                        
^^WI   ITEM AGREE '&Normal probability plot' '#SCRIPT XNORMPP'                  
^^WI               ENABLEIF='L6 L5 L1 L2' DISABLEIF='IN'                        
^^WI   ITEM AGREE '&Wt vs Sigma graph' '#SCRIPT XWTVSIG'                           
^^WI               ENABLEIF='L6 L5 L1 L2' DISABLEIF='IN'                        
^^WI   ITEM AGREE '&Wilson plot' '#SCRIPT XWILSON'                              
^^WI               ENABLEIF='L6 L1 L2' DISABLEIF='IN'                           
^^WI   ITEM AGREE '&Sigma distribution' '#SCRIPT XSIGLEV'                       
^^WI               ENABLEIF='L6' DISABLEIF='IN'                                 
^^WI   ITEM AGREE '&Merging R distribution' '#SCRIPT XRMERGE'                   
^^WI               ENABLEIF='L6' DISABLEIF='IN'                                 
^^WI   ITEM AGREE '&Tabbed initial analyses' '#SCRIPT XCHECK6'                  
^^WI               ENABLEIF='L6' DISABLEIF='IN'                                 
^^WI   SPLIT                                                                    
^^WI   ITEM HOOFT '&Absolute config' '#SCRIPT XFLACK'                          
^^WI               ENABLEIF='L5 L6 L30' DISABLEIF='IN'                              
^^WI   ITEM DIFAB '&Difabs analysis' '#SCRIPT XDIFABS'                          
^^WI               ENABLEIF='L5 L6' DISABLEIF='IN'                              
^^WI   MENU XROTAX '&Rotax analysis/twins'                                      
^^WI     ITEM XINTWIN 'ROTAX' '#SCRIPT XROTAX'                                  
^^WI               ENABLEIF='L1 L5 L6' DISABLEIF='IN'                           
^^WI     SPLIT                                                                  
^^WI     ITEM XINTWIN 'Input twinned data' '#SCRIPT ED25'                       
^^WI               ENABLEIF='L5 L6' DISABLEIF='IN'                              
^^WI     ITEM XINTWIN 'Remove twin laws' '#SCRIPT UNTWIN'                       
^^WI               ENABLEIF='L5 L6' DISABLEIF='IN'                              
^^WI   ENDMENU                                                                  
^^WI   ITEM HBON  '&Likely H-bonds'                                             
^^WI '#dist_Nou mo=al_Nsel ran=li_Nli 1.5 2.2 .7 2.2_Npi h_Nbo o n_Nen'         
^^WI               ENABLEIF='L1 L2 L5' DISABLEIF='IN'                           
^^WI   SPLIT                                                                    
^^WI   MENU XPUBC 'Publication checks'                                          
^^WI   ITEM ACTA  '&Loacal Acta checks' '#SCRIPT ACTA'                                 
^^WI               ENABLEIF='L1 L2 L5' DISABLEIF='IN'  
^^WI   ITEM AWEB 'Checkcif on the &web'                                         
^^WI '$ http://checkcif.iucr.org'                                                
^^WI   ITEM EWEB 'Alternative(1) &Checkcif for Acta'                                        
^^WI '$ http://journals.iucr.org/services/cif/checking/checkform.html'
^^WI   ITEM CWEB 'Alternative(2) Checkcif including fcf'
^^WI '$ http://journals.iucr.org/services/cif/checking/checkcifhkl.html'                                                
^^WI   ITEM DWEB 'Alternative(3) Basic Checkcif on the web'                                        
^^WI '$ http://journals.iucr.org/services/cif/checking/checkbasic.html'
^^WI   ITEM FWEB 'Alternative(4) Full Checkcif on the web'                                        
^^WI '$ http://journals.iucr.org/services/cif/checking/checkfull.html'                                                
^^WI     ITEM P '&Checkcif in platon' '#SCRIPT PLATONC' DISABLEIF='IN'          
^^WI     ITEM HLPB 'CIF Help'                                                         
^^WI     '#SPAWN CRYSDIR:manual/analyse/cifcheck.html' DISABLEIF='IN'             
^^WI   ENDMENU                                                                  
^^WI   ITEM CSDV '&Mogul Geometry Check'                                        
^^WI   '#SCRIPT XMOGULGO' DISABLEIF='IN' ENABLEIF='L1 L2 L5'                    
^^WI   SPLIT                                                                    
^^WI   MENU XHELP 'Help'
^^WI     ITEM HLPB 'Evaluation'                                                         
^^WI     '#SPAWN CRYSDIR:manual/analyse/analysis.html' DISABLEIF='IN'             
^^WI     ITEM HLPB 'Difficult'                                                         
^^WI     '#SPAWN CRYSDIR:manual/analyse/difficult.html' DISABLEIF='IN'             
^^WI     ITEM HLPc 'Absolute'                                                         
^^WI     '#SPAWN CRYSDIR:manual/analyse/absolute.html' DISABLEIF='IN'             
^^WI     ITEM HLPD 'Absences'
^^WI     '#SCRIPT XABSDEMO' DISABLEIF='IN'
^^WI   ENDMENU
^^WI  ENDMENU                                                                   
%%SSR END
