%%SSR MENU-RESULTS
^^WI  MENU _RESULTS 'Res&ults'                                                  
^^WI   ITEM PUBL 'Output &CIF file' '#SCRIPT XCIF'  DISABLEIF='IN QS'           
^^WI                                ENABLEIF='L1 L2 L3 L5 L6'                   
^^WI   ITEM SUMM 'Output &HTML summary' '#SCRIPT XHTML' DISABLEIF='IN QS'       
^^WI                                ENABLEIF='L1 L2 L3 L5 L6'                   
^^WI   ITEM SUMM 'Output &Summary file' '#SCRIPT SUM' DISABLEIF='IN QS'         
^^WI                                ENABLEIF='L1 L2 L3 L5 L6'                   
^^WI   ITEM SUMM 'Output &other tables' '#SCRIPT XPUBLISH'                      
^^WI   ITEM PUSU '&CIF file no esds' '#SCRIPT XCIFNOSU'  DISABLEIF='IN'         
^^WI                                ENABLEIF='L1 L2 L3 L5' 
^^WI   ITEM PEXP 'Export archive LISTS' '#SCRIPT EXPORT' DISABLEIF='IN QS'                     

^^WI   SPLIT                                                                    
^^WI   ITEM ED30 'Edit CIF &goodies' '#SCRIPT ED30' DISABLEIF='IN'              
^^WI               ENABLEIF='L1 L2' DISABLEIF='IN'                           

^^WI   SPLIT                                                                    
^^WI   ITEM ACTA  '&Local Acta checks' '#SCRIPT ACTA'                                 
^^WI               ENABLEIF='L1 L2 L5' DISABLEIF='IN'                           
^^WI   ITEM AWEB 'Checkcif on the &web'                                         
^^WI '$ http://checkcif.iucr.org'                                                
^^WI   ITEM EWEB 'Alternative(1) &Checkcif for Acta'                                        
^^WI '$ http://journals.iucr.org/services/cif/checking/checkform.html'
^^WI   ITEM CWEB 'Alternative(2) Checkcif including fcf'
^^WI '$ http://journals.iucr.org/services/cif/checking/checkcifhkl.html'                                                
^^WI   ITEM DWEB 'Alternative(3) Basic Checkcif on the web'                                        
^^WI '$ http://journals.iucr.org/services/cif/checking/checkbasic.html'
^^WI   ITEM FWEB 'Alternative(4) Full Checkcif on the web'                                        
^^WI '$ http://journals.iucr.org/services/cif/checking/checkfull.html'                                                
^^WI     ITEM P '&Checkcif in platon' '#SCRIPT PLATONC' DISABLEIF='IN'          
^^WI     ITEM HLPB 'PLATON Help'                                                         
^^WI     '#SPAWN CRYSDIR:manual/analyse/platon.html' DISABLEIF='IN'             
^^WI     ITEM HLPB 'CIF Help'                                                         
^^WI     '#SPAWN CRYSDIR:manual/analyse/cifcheck.html' DISABLEIF='IN'             
^^WI   SPLIT                                                                                
^^WI   ITEM PWEB 'Printcif on the &web'                                         
^^WI '$ http://publcif.iucr.org/services/tools/printcif.php'                     
^^WI   SPLIT                                                                    
^^WI   ITEM RH      'Results menu he&lp'                                        
^^WI        '$"crysdir:manual/tools-menus.html"'                  
^^WI   ITEM RA      'Analyse menu he&lp'                                        
^^WI        '$"crysdir:manual/analyse/analysis.html"'                  
^^WI  ENDMENU                                                                   
%%SSR END


