%%SSR MENU-TOOLS
^^WI  MENU _TOOLS '&Tools'                                                      
^^WI   ITEM XBENCH '&Preferences' '#SCRIPT XPREFS' DISABLEIF='IN' 
^^WI   ITEM HTIPS '&Enable Tip of the day'  
^^WI   '#SCRIPT TIPS' DISABLEIF='IN'                                            
^^WI   ITEM HHELP '&Enable TOOLS help'
^^WI   '#SCRIPT SET-TOOL-HELP' DISABLEIF='IN'                                           
^^WI   SPLIT
^^WI   ITEM NOTE '&Notepad' '$notepad' DISABLEIF='IN'
^^WI   ITEM XBENCH '&Benchmark' '#SCRIPT XBENCH' DISABLEIF='IN'                 
^^WI ITEM XDL '&Delete bfiles' '#spawn + "crysdir:crdelbf.BAT"' DISABLEIF='IN'
^^WI   ITEM PLAT  '&Platon' '#SCRIPT PLATON'                                    
^^WI               ENABLEIF='L1 L2 L3 L5 L6'                                    
^^WI   SPLIT                                                                    
^^WI   ITEM CANON '&Systematic Naming' '#SCRIPT DCANON'                         
^^WI               ENABLEIF='L1 L2 L5' DISABLEIF='IN'                           
^^WI   ITEM PROBE '&Probe minima' '#SCRIPT XPROBE'                              
^^WI               ENABLEIF='L1 L2 L5 L6' DISABLEIF='IN'                        
#ifdef CRY_OSWIN32
^^WI   ITEM DRED '&DelRed' '$% "CRYSDIR:delred.exe"' 
#else
^^WI   ITEM DRED '&DelRed' '$% "CRYSDIR:delred"'
#endif
^^WI            DISABLEIF='IN'
^^WI   SPLIT                                                                    
^^WI   ITEM SPTEST '&Spacegroup quiz' '#SCRIPT SPACETEST'                       
^^WI   ITEM WWTB   '&Who wants to be..'  '#SCRIPT WWTB'                         
^^WI   SPLIT                                                                    
^^WI   MENU NEW '&New Things'                                                
^^WI    ITEM XSPEK '&Absolute' '#SCRIPT XFLACK' DISABLEIF='IN'              
^^WI    ITEM XREWT '&Reweight' '#SCRIPT REWEIGHT' DISABLEIF='IN'              
^^WI   ITEM INFO 'Information' '#SCRIPT NEWINF'
^^WI              DISABLEIF='IN'
^^WI   ENDMENU                                                                  
^^WI   SPLIT                                                                    
^^WI   MENU OBSOLETE '&Obsolete'                                                
^^WI    ITEM CONY 'Co&ntour' '$"CRYSDIR:contour.exe"' DISABLEIF='IN'             
^^WI    ITEM CSD2 'csd2cry' '$% "CRYSDIR:csd2cry.exe"' DISABLEIF='IN'              
#ifdef CRY_OSWIN32
^^WI   ITEM REIN '&Re-index' '$% "CRYSDIR:reindex.exe"'
#else
^^WI   ITEM REIN '&Re-index' '$% "CRYSDIR:reindex"' 
#endif
^^WI            DISABLEIF='IN'            
#ifdef CRY_OSWIN32
^^WI   ITEM SXTO 's&x2cry' '$% "CRYSDIR:sxtocry.exe"' 
#else
^^WI   ITEM SXTO 's&x2cry' '$% "CRYSDIR:sxtocry"' 
#endif
^^WI            DISABLEIF='IN'
^^WI    MENU _SIR02 'Sir 0&2'                                                   
^^WI     ITEM _SIR '&Create files' '#SCRIPT XSIR02' ENABLEIF='L1 L2 L6'         
^^WI                                        DISABLEIF='IN'                      
^^WI     ITEM _SIR '&Run SIR02  ' '#SCRIPT runsir02' DISABLEIF='IN'             
^^WI     ITEM _SIR '&Input results' '#SCRIPT XSIR02IN' DISABLEIF='IN'           
^^WI    ENDMENU                                                                 
^^WI   SPLIT                                                                    
^^WI    MENU PR '&Primer'                                                       
^^WI     ITEM P1 '&Getting Started'                                             
^^WI     '#SPAWN "CRYSDIR:manual/primer-1.html"' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Simple Example'                                              
^^WI     '#SPAWN "CRYSDIR:manual/primer-2.html"' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Overview'                                                    
^^WI     '#SPAWN "CRYSDIR:manual/primer-3.html"' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Basic Data Input'                                            
^^WI     '#SPAWN "CRYSDIR:manual/primer-4.html"' DISABLEIF='IN'                   
^^WI     ITEM P1 '&The Model'                                                   
^^WI     '#SPAWN "CRYSDIR:manual/primer-5.html"' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Fourier Maps'                                                
^^WI     '#SPAWN "CRYSDIR:manual/primer-6.html"' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Model Preparation'                                           
^^WI     '#SPAWN "CRYSDIR:manual/primer-7.html"' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Refinement'                                                  
^^WI     '#SPAWN "CRYSDIR:manual/primer-8.html"' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Seeing the structure'                                        
^^WI     '#SPAWN "CRYSDIR:manual/primer-9.html"' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Molecular Geometry'                                          
^^WI     '#SPAWN "CRYSDIR:manual/primer-10.html"' DISABLEIF='IN'                  
^^WI     ITEM P1 '&Publication Listings'                                        
^^WI     '#SPAWN "CRYSDIR:manual/primer-11.html"' DISABLEIF='IN'                  
^^WI     ITEM P1 '&Cif Files'                                                   
^^WI     '#SPAWN "CRYSDIR:manual/primer-12.html"' DISABLEIF='IN'                  
^^WI     ITEM P1 '&Documentation'                                               
^^WI     '#SPAWN "CRYSDIR:manual/primer-13.html"' DISABLEIF='IN'                  
^^WI     ITEM P1 '&The database'                                                
^^WI     '#SPAWN "CRYSDIR:manual/primer-14.html"' DISABLEIF='IN'                  
^^WI     ITEM P1 '&Customising the program'                                     
^^WI     '#SPAWN "CRYSDIR:manual/primer-15.html"' DISABLEIF='IN'                  
^^WI     ITEM P1 '&Advanced refinement'                                         
^^WI     '#SPAWN "CRYSDIR:manual/primer-16.html"' DISABLEIF='IN'                  
^^WI     ITEM P1 '&Scripts'                                                     
^^WI     '#SPAWN "CRYSDIR:manual/primer-17.html"' DISABLEIF='IN'                  
^^WI     ITEM P1 '&Data lists and instructions'                                 
^^WI     '#SPAWN "CRYSDIR:manual/primer-18.html"' DISABLEIF='IN'                  
^^WI    ENDMENU                                                                 
^^WI    MENU UG '&User Guide'                                                   
^^WI     ITEM U1 '&User Guide'                                                  
^^WI     '#SPAWN "CRYSDIR:manual/guide-1.html"' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Getting Started'                                             
^^WI     '#SPAWN "CRYSDIR:manual/guide-2.html"' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Atoms, peaks, parameters and values'                         
^^WI     '#SPAWN "CRYSDIR:manual/guide-3.html"' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Fourier and Patterson'                                       
^^WI     '#SPAWN "CRYSDIR:manual/guide-4.html"' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Generalised fourier'                                         
^^WI     '#SPAWN "CRYSDIR:manual/guide-5.html"' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Regularisation'                                              
^^WI     '#SPAWN "CRYSDIR:manual/guide-6.html"' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Hydrogen placing'                                            
^^WI     '#SPAWN "CRYSDIR:manual/guide-7.html"' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Refinement'                                                  
^^WI     '#SPAWN "CRYSDIR:manual/guide-8.html"' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Results'                                                     
^^WI     '#SPAWN "CRYSDIR:manual/guide-9.html"' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Conclusion'                                                  
^^WI     '#SPAWN "CRYSDIR:manual/guide-10.html"' DISABLEIF='IN'                   
^^WI    ENDMENU                                                                 
^^WI   ENDMENU                                                                  
^^WI   ITEM INFO 'Information' '#SCRIPT TOOLINF'
^^WI              DISABLEIF='IN'
^^WI  ENDMENU                                                                   
%%END SSR

