%%SSR MENU-STRUCTURE                                                            
^^WI  MENU _STRUC   '&Structure'                                                
^^WI   ITEM XDSC 'Undo/backup model	Ctrl-Z' '#SCRIPT XDSCMAN'                          
^^WI                                              DISABLEIF='IN'                
^^WI   MENU INPUT '&Input'                                                      
^^WI    ITEM XIN5 'Shel&x file (INS or RES)'                                    
^^WI              '#SCRIPT XSHELXIN' DISABLEIF='IN'                             
^^WI   ITEM XIN5C 'Shel&x file (CRY)'                                           
^^WI              '#SCRIPT INSHELXS' DISABLEIF='IN'                             
^^WI    ITEM CIN5 '&Cameron.l5 file' '#USE CAMERON.L5' DISABLEIF='IN'           
^^WI    ITEM SIN5 'Sir9&2 file' '#SCRIPT XSIR92IN' DISABLEIF='IN'               
^^WI    ITEM S7N5 'Sir9&7 file' '#SCRIPT XSIR97IN' DISABLEIF='IN'               
^^WI    ITEM SFN5 'Superflip file' '#SCRIPT XFLIPIN' DISABLEIF='IN'             
^^WI   ENDMENU                                                                  
^^WI   ITEM EIN5 '&Edit co-ordinates' '#SCRIPT SYSED5'                          
^^WI       DISABLEIF='IN' ENABLEIF='L5'                                         
^^WI   ITEM INV5 '&Invert co-ordinates' '#SCRIPT XINVERT'                       
^^WI       DISABLEIF='IN' ENABLEIF='L5'                                         
^^WI   SPLIT                                                                    
^^WI   ITEM COLL '&Collect atoms by symmetry' '#SCRIPT XCOLLECT'                
^^WI        DISABLEIF='IN' ENABLEIF='L2 L1 L5'                                  
^^WI   ITEM CENT '&Centre Molecules'                                            
^^WI       '#SCRIPT XCENTRE' DISABLEIF='IN' ENABLEIF='L2 L1 L5'                 
^^WI   ITEM CENT '&New Centre Molecules'                                            
^^WI       '#SCRIPT XSHIFT' DISABLEIF='IN' ENABLEIF='L2 L1 L5'                 
^^WI   ITEM RETY '&Change atom types'                                           
^^WI       '#SCRIPT XRETYPE' DISABLEIF='IN' ENABLEIF='L2 L1 L5'                 
^^WI   ITEM RENA '&Renumber atoms'                                              
^^WI       '#SCRIPT XRENUMB' DISABLEIF='IN' ENABLEIF='L2 L1 L5'                 
^^WI   ITEM RESA '&Re-sequence atoms'                                           
^^WI       '#SCRIPT XRESEQ' DISABLEIF='IN' ENABLEIF='L2 L1 L5'                  
^^WI   ITEM CLSH '&Fix Clashes' '#EDIT_NCLASH FIXLATTER_NEND'                   
^^WI                                DISABLEIF='IN'  ENABLEIF='L5'               
^^WI   ITEM XALRES '&Allocate Residue Nos' '#EDIT_NINSERT RESIDUE_NEND'         
^^WI                                DISABLEIF='IN'  ENABLEIF='L5'               
^^WI   ITEM XREMRES '&Remove Residue Nos'                                       
^^WI   '#EDIT_NRESET RESIDUE 0 ALL_NEND'                                        
^^WI                                DISABLEIF='IN'  ENABLEIF='L5'               
^^WI   ITEM XPARTA '&Allocate Part Nos'                                         
^^WI       '#SCRIPT XPARTS' DISABLEIF='IN' ENABLEIF='L2 L1 L5'                  
^^WI   ITEM XPARTB '&Remove Part Nos'                                           
^^WI       '#SCRIPT XNOPART' DISABLEIF='IN' ENABLEIF='L2 L1 L5'                 
^^WI   SPLIT                                                                    
^^WI   ITEM DIST '&Distances' '#DISTANCES_NEND' DISABLEIF='IN'                  
^^WI                                            ENABLEIF='L2 L1 L5'             
^^WI   ITEM XBONDS '&Add and remove bonds'                                      
^^WI       '#SCRIPT EDBONDS' DISABLEIF='IN' ENABLEIF='L2 L1 L5'                 
^^WI   SPLIT                                                                    
^^WI   ITEM ADDH 'Add hydrogen + &fourier	Ctrl+H' '#SCRIPT GFINDH'                     
^^WI              DISABLEIF='IN' ENABLEIF='L1 L2 L5'                            
^^WI   ITEM ADDH 'Add &hydrogen geometrically' '#PERHYDRO_NEND'                 
^^WI              DISABLEIF='IN' ENABLEIF='L1 L2 L5'                            
^^WI   ITEM ADDH 'Add hydrogen &manually' '#SCRIPT XWADDH'                      
^^WI              DISABLEIF='IN' ENABLEIF='L1 L2 L5'                            
^^WI   ITEM REMH '&Renumber hydrogen' '#SCRIPT HNAM'                            
^^WI                                DISABLEIF='IN'  ENABLEIF='L5'               
^^WI   ITEM REMH '&Refine hydrogen' '#SCRIPT GXREFH'                            
^^WI                                DISABLEIF='IN'  ENABLEIF='L5'               
^^WI   ITEM REMH '&Remove hydrogen' '#EDIT_NSELECT TYPE NE H_NEND'              
^^WI                                DISABLEIF='IN'  ENABLEIF='L5'               
^^WI   ITEM REMH '&Use H-files' '#SCRIPT H-FILES'                               
^^WI                                DISABLEIF='IN'  ENABLEIF='L5'               
^^WI   ITEM HREST  '&Create H restraints'  '#SCRIPT xh-l16' 
^^WI                                DISABLEIF='IN'      
^^WI   ITEM HCONST '&Create H RIDE constraints' '#SCRIPT xh-l12' 
^^WI                                DISABLEIF='IN'      
^^WI   SPLIT                                                                    
^^WI   ITEM REMF '&Remove Q-peaks'                                        
^^WI             '#SCRIPT XDELQ'                                                
^^WI              DISABLEIF='IN'  ENABLEIF='QS'                                 
^^WI   SPLIT                                                                    
^^WI   ITEM SHEL 'Help/Information' '#SCRIPT STRUCTINF'                         
^^WI              DISABLEIF='IN'                                                
^^WI  ENDMENU                                                                   
%%SSR END                                                                       
                                                                                
