%%SSR MENU-REFINE                                                               
^^WI  MENU _REFINE '&Refinement'                                                
^^WI   ITEM _REF '&The Guide' '#SCRIPT XGUIDE'  DISABLEIF='IN'                  
^^WI   ITEM _REF '&Setup directives and constraints' '#SCRIPT XWRITE5'          
^^WI          ENABLEIF='L1 L2 L3 L5 L6' DISABLEIF='QS IN'                       
^^WI   ITEM _REF 'Setu&p and refine' '#SCRIPT SWRITE5'                          
^^WI          ENABLEIF='L1 L2 L3 L5 L6' DISABLEIF='QS IN'                       
^^WI   ITEM _REF '&Refine' '#SCRIPT XREFINE'                                    
^^WI          ENABLEIF='L1 L2 L3 L5 L6' DISABLEIF='QS IN'                       
^^WI   ITEM _REF '&Refine H' '#SCRIPT GXREFH'                                   
^^WI          ENABLEIF='L1 L2 L3 L5 L6' DISABLEIF='QS IN'                       
^^WI  SPLIT                                                                     
^^WI   ITEM DEL12  'Remove all directives and &constraints'                     
^^WI                              '#SCRIPT CLEAR12'                             
^^WI                              DISABLEIF='IN'                                
^^WI   ITEM ED12  'Edit directives and &constraints' '#SCRIPT EDLIST12'         
^^WI                              DISABLEIF='IN'                                
^^WI   ITEM ED23  'F or Fsq and advanced options' '#SCRIPT ED23'                
^^WI                              DISABLEIF='IN'                                
^^WI   ITEM _REF '&Choose weights' '#SCRIPT XWEIGHTS'                           
^^WI          ENABLEIF='L1 L2 L3 L5 L6' DISABLEIF='QS IN'                       
^^WI   ITEM XREWT '&Rescale weights' '#SCRIPT REWEIGHT' DISABLEIF='IN'
^^WI   ITEM _CUT '&Filter reflections' '#SCRIPT XLIST28'                        
^^WI          ENABLEIF='L6'                                                     
^^WI  SPLIT                                                                     
^^WI   ITEM DEL16  'Delete all &restraints'                                     
^^WI                              '#SCRIPT CLEAR16'                             
^^WI                              DISABLEIF='IN'                                
^^WI   ITEM ED16  'Edit &restraints' '#SCRIPT EDLIST16'                         
^^WI                              DISABLEIF='IN'                                
^^WI   ITEM SHIFT 'Add shift l&imiting restraints'                              
^^WI            '#SCRIPT XSHIFTL' DISABLEIF='IN' ENABLEIF='L5'                  
^^WI   ITEM DELUS 'Add 1-2,1-3 vibration restraints'                            
^^WI            '#SCRIPT YDELU' DISABLEIF='IN' ENABLEIF='L5'                    
^^WI   ITEM SIMUS 'Add 1-2,1-3 thermal similarity restraints'                   
^^WI            '#SCRIPT YSIMU' DISABLEIF='IN' ENABLEIF='L5'                    
^^WI  SPLIT                                                                     
^^WI   ITEM _SCALE 'Calculate &Scale factor' '#SFLS_NSCALE_NEND'                
^^WI               ENABLEIF='L1 L2 L3 L5 L6'       DISABLEIF='IN'               
^^WI   ITEM _CALC  'Recalculate &phases' '#SFLS_NCALC_NEND'                     
^^WI               ENABLEIF='L1 L2 L3 L5 L6'       DISABLEIF='IN'               
^^WI  SPLIT                                                                     
^^WI   ITEM _SQUEEZE 'PLATON Squeeze' '#SCRIPT SQUEEZE'                         
^^WI               ENABLEIF='L1 L2 L3 L5 L6'       DISABLEIF='IN'               
^^WI   ITEM INFO 'Information' '#SCRIPT REFINF'                                 
^^WI              DISABLEIF='IN'                                                
^^WI  ENDMENU                                                                   
%%END SSR                                                                       
                                                                                
