%%SSR MENU-FILE
^^WI  MENU _FILE    '&File'
^^WI   ITEM NEW     '&New working folder' '#SCRIPT XNEWDIR' DISABLEIF='IN'
^^WI   ITEM OPEND   '&Open .dsc file' '#SCRIPT XOPENDSC'
^^WI                DISABLEIF='IN'
^^WI   ITEM SAVE    '&Save .dsc' '#SCRIPT XSAVEEXP' DISABLEIF='IN'
^^WI   ITEM SAVEAS  'Save .dsc &as' '#SCRIPT XSAVEAS' DISABLEIF='IN'
^^WI   SPLIT
^^WI   ITEM INSTRUCTION    'Run CRYSTALS instruction file' 
^^WI                '#SCRIPT XUSE' DISABLEIF='IN'
^^WI   SPLIT
^^WI   ITEM FH      'File menu &help'
^^WI        '$"crysdir:manual/tools-menus.html#menus.file"'
^^WI   SPLIT
^^WI   ITEM EXIT    'E&xit Crystals'        '_MAIN CLOSE'
^^WI  ENDMENU
%%SSR END

