^^WI  MENU _SOLVE 'Sol&ve'
^^WI    ITEM _SIR 'Sir9&2' '#SCRIPT XSIR92' ENABLEIF='L1 L2 L6'
^^WI                                        DISABLEIF='IN'
^^WI    ITEM _SHE 'Shel&xS' '#SCRIPT XSHELXS' ENABLEIF='L1 L2 L6'
^^WI                                        DISABLEIF='IN'
^^WI    MENU _SIR97 'Sir 9&7'
^^WI     ITEM _SIR '&Create files' '#SCRIPT XSIR97' ENABLEIF='L1 L2 L6'
^^WI                                        DISABLEIF='IN'
^^WI     ITEM _SIR '&Input results' '#SCRIPT XSIR97IN' DISABLEIF='IN'
^^WI    ENDMENU
^^WI    SPLIT
^^WI    ITEM _FRESH 'Fresh start' '#SCRIPT FRESH' ENABLEIF='L1 L2 L6'
^^WI                                              DISABLEIF='IN'
^^WI    ITEM _FRESH 'Known facts' '#SCRIPT XGUIDEK' DISABLEIF='IN'
^^WI  ENDMENU
