^^WI  MENU HELP '&Help'                                                         
^^WI   ITEM HTIPS '&Tip of the day'                                             
^^WI   '#SCRIPT TIPS' DISABLEIF='IN'                                            
^^WI   ITEM HSTAR '&Read me first' '#SCRIPT XREADME' DISABLEIF='IN'             
^^WI   ITEM HSTAR '&Getting started'             
^^WI     '#SPAWN CRYSDIR:manual/readme.html' DISABLEIF='IN'                   
^^WI   ITEM HSTAR '&COMMAND line' '#SCRIPT XSTART' DISABLEIF='IN'            
^^WI   MENU HELP '&Help topics'                                                 
^^WI     ITEM TOPIC '&Strategy' '#SCRIPT HSTRAT' DISABLEIF='IN'                 
^^WI     ITEM TOPIC '&Crystals Lists' '#SCRIPT HLISTS' DISABLEIF='IN'           
^^WI   ENDMENU                                                                  
^^WI   SPLIT                                                                    
^^WI   ITEM DEMO 'Workshop / &Demo' '#SCRIPT DEMODIR' DISABLEIF='IN'            
^^WI   SPLIT                                                                    
^^WI   MENU HELP '&Manual'                                                      
^^WI    ITEM FAQ '&Faq' '#SPAWN CRYSDIR:manual/faq-1.html' DISABLEIF='IN'       
^^WI    MENU PR '&Primer'                                                       
^^WI     ITEM P1 '&Getting Started'                                             
^^WI     '#SPAWN CRYSDIR:manual/primer-1.html' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Simple Example'                                              
^^WI     '#SPAWN CRYSDIR:manual/primer-2.html' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Overview'                                                    
^^WI     '#SPAWN CRYSDIR:manual/primer-3.html' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Basic Data Input'                                            
^^WI     '#SPAWN CRYSDIR:manual/primer-4.html' DISABLEIF='IN'                   
^^WI     ITEM P1 '&The Model'                                                   
^^WI     '#SPAWN CRYSDIR:manual/primer-5.html' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Fourier Maps'                                                
^^WI     '#SPAWN CRYSDIR:manual/primer-6.html' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Model Preparation'                                           
^^WI     '#SPAWN CRYSDIR:manual/primer-7.html' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Refinement'                                                  
^^WI     '#SPAWN CRYSDIR:manual/primer-8.html' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Seeing the structure'                                        
^^WI     '#SPAWN CRYSDIR:manual/primer-9.html' DISABLEIF='IN'                   
^^WI     ITEM P1 '&Molecular Geometry'                                          
^^WI     '#SPAWN CRYSDIR:manual/primer-10.html' DISABLEIF='IN'                  
^^WI     ITEM P1 '&Publication Listings'                                        
^^WI     '#SPAWN CRYSDIR:manual/primer-11.html' DISABLEIF='IN'                  
^^WI     ITEM P1 '&Cif Files'                                                   
^^WI     '#SPAWN CRYSDIR:manual/primer-12.html' DISABLEIF='IN'                  
^^WI     ITEM P1 '&Documentation'                                               
^^WI     '#SPAWN CRYSDIR:manual/primer-13.html' DISABLEIF='IN'                  
^^WI     ITEM P1 '&The database'                                                
^^WI     '#SPAWN CRYSDIR:manual/primer-14.html' DISABLEIF='IN'                  
^^WI     ITEM P1 '&Customising the program'                                     
^^WI     '#SPAWN CRYSDIR:manual/primer-15.html' DISABLEIF='IN'                  
^^WI     ITEM P1 '&Advanced refinement'                                         
^^WI     '#SPAWN CRYSDIR:manual/primer-16.html' DISABLEIF='IN'                  
^^WI     ITEM P1 '&Scripts'                                                     
^^WI     '#SPAWN CRYSDIR:manual/primer-17.html' DISABLEIF='IN'                  
^^WI     ITEM P1 '&Data lists and instructions'                                 
^^WI     '#SPAWN CRYSDIR:manual/primer-18.html' DISABLEIF='IN'                  
^^WI    ENDMENU                                                                 
^^WI    MENU UG '&User Guide'                                                   
^^WI     ITEM U1 '&User Guide'                                                  
^^WI     '#SPAWN CRYSDIR:manual/guide-1.html' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Getting Started'                                             
^^WI     '#SPAWN CRYSDIR:manual/guide-2.html' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Atoms, peaks, parameters and values'                         
^^WI     '#SPAWN CRYSDIR:manual/guide-3.html' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Fourier and Patterson'                                       
^^WI     '#SPAWN CRYSDIR:manual/guide-4.html' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Generalised fourier'                                         
^^WI     '#SPAWN CRYSDIR:manual/guide-5.html' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Regularisation'                                              
^^WI     '#SPAWN CRYSDIR:manual/guide-6.html' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Hydrogen placing'                                            
^^WI     '#SPAWN CRYSDIR:manual/guide-7.html' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Refinement'                                                  
^^WI     '#SPAWN CRYSDIR:manual/guide-8.html' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Results'                                                     
^^WI     '#SPAWN CRYSDIR:manual/guide-9.html' DISABLEIF='IN'                    
^^WI     ITEM U1 '&Conclusion'                                                  
^^WI     '#SPAWN CRYSDIR:manual/guide-10.html' DISABLEIF='IN'                   
^^WI    ENDMENU                                                                 
^^WI    MENU CM '&Full Manual'                                                  
^^WI     ITEM T1 '&Introduction to the System'                                  
^^WI     '#SPAWN CRYSDIR:manual/crystalsmanual-intro.html'                      
^^WI     DISABLEIF='IN' ITEM T2 '&Definitions and Conventions'                  
^^WI     '#SPAWN CRYSDIR:manual/crystalsmanual-definition.html'                 
^^WI     DISABLEIF='IN' ITEM T3 'The Crystals Data&base'                        
^^WI     '#SPAWN CRYSDIR:manual/crystalsmanual-database.html'                   
^^WI     DISABLEIF='IN' ITEM T4 'Initial data in&put'                           
^^WI     '#SPAWN CRYSDIR:manual/crystalsmanual-initial.html'                    
^^WI     DISABLEIF='IN' ITEM T5 '&Reflection data input'                        
^^WI     '#SPAWN CRYSDIR:manual/crystalsmanual-reflectionin.html'               
^^WI     DISABLEIF='IN' ITEM T6 '&Atomic and structural parameters'             
^^WI     '#SPAWN CRYSDIR:manual/crystalsmanual-atomic.html'                     
^^WI     DISABLEIF='IN' ITEM T7 'Structure Factors and Least S&quares'          
^^WI     '#SPAWN CRYSDIR:manual/crystalsmanual-sfls.html'                       
^^WI     DISABLEIF='IN' ITEM T8 '&Fourier routines'                             
^^WI     '#SPAWN CRYSDIR:manual/crystalsmanual-fourier.html'                    
^^WI     DISABLEIF='IN' ITEM T9 'Ana&lysis of results'                          
^^WI     '#SPAWN CRYSDIR:manual/crystalsmanual-analysis.html'                   
^^WI     DISABLEIF='IN' ITEM T0 '&Twinned crystals'                             
^^WI     '#SPAWN CRYSDIR:manual/crystalsmanual-twinning.html'                   
^^WI     DISABLEIF='IN' ITEM TA '&Matrix calculations'                          
^^WI     '#SPAWN CRYSDIR:manual/crystalsmanual-matrix.html'                     
^^WI     DISABLEIF='IN' ITEM TB '&Obsolete commands'                            
^^WI     '#SPAWN CRYSDIR:manual/crystalsmanual-obsolete.html'                   
^^WI     DISABLEIF='IN'                                                         
^^WI    ENDMENU                                                                 
^^WI    SPLIT                                                                   
^^WI    ITEM TI 'Inde&x'                                                        
^^WI    '#SPAWN CRYSDIR:manual/manindex.html' DISABLEIF='IN'                    
^^WI   ENDMENU                                                                  
^^WI   SPLIT                                                                    
^^WI   ITEM CK '&Check for updates'                                             
^^WI   '#SPAWN http://www.xtl.ox.ac.uk/download.html?d=may02' DISABLEIF='IN'    
^^WI   ITEM HWEB '&Oxford Web Page' '#SPAWN http://www.xtl.ox.ac.uk/'           
^^WI   ITEM HWEB '&Bug report form'                                             
^^WI   '#SPAWN http://www.xtl.ox.ac.uk/bug.html' DISABLEIF='IN'                 
^^WI   ITEM HWEB '&News'                                                        
^^WI   '#SPAWN http://www.xtl.ox.ac.uk/news.html' DISABLEIF='IN'                
^^WI   SPLIT                                                                    
^^WI   ITEM ABOUT '&About Crystals' '#SCRIPT XREFER' DISABLEIF='IN'             
^^WI  ENDMENU                                                                   
