^^WI  MENU _RESULTS 'Res&ults'
^^WI   ITEM PUBL 'Output &CIF file' '#SCRIPT XCIF'  DISABLEIF='IN QS'
^^WI                                ENABLEIF='L1 L2 L3 L5 L6'
^^WI   ITEM SUMM 'Output &HTML summary' '#SCRIPT XHTML' DISABLEIF='IN QS'
^^WI                                ENABLEIF='L1 L2 L3 L5 L6'
^^WI   ITEM SUMM 'Output &Summary file' '#SCRIPT SUM' DISABLEIF='IN QS'
^^WI                                ENABLEIF='L1 L2 L3 L5 L6'
^^WI   ITEM SUMM 'Output &other tables' '#SCRIPT XPUBLISH'
^^WI   MENU RESM 'Sp&ecial'
^^WI   ITEM PUSU '&CIF file no esds' '#SCRIPT XCIFNOSU'  DISABLEIF='IN'
^^WI                                ENABLEIF='L1 L2 L3 L5'
^^WI   ENDMENU
^^WI   SPLIT
^^WI   ITEM ED30 'Edit CIF &goodies' '#SCRIPT ED30' DISABLEIF='IN'
^^WI               ENABLEIF='L1 L2 L5' DISABLEIF='IN'
^^WI   SPLIT
^^WI   ITEM ACTA  '&Acta checks' '#SCRIPT ACTA'
^^WI               ENABLEIF='L1 L2 L5' DISABLEIF='IN'
^^WI   ITEM CWEB 'Checkcif on the &web'
^^WI '$http://checkcif.iucr.org/'
^^WI   ITEM P 'Checkcif in &platon'
^^WI    '#SCRIPT PLATONC' DISABLEIF='IN'
^^WI   SPLIT
^^WI   ITEM RH      'Results menu he&lp'
^^WI        '$"crysdir:manual/tools-menus.html#menus.results"'
^^WI  ENDMENU
