^^WI  MENU _SOLVE 'Sol&ve'                                                      
^^WI    ITEM _SIR 'Sir9&2' '#SCRIPT XSIR92' ENABLEIF='L1 L2 L6'                 
^^WI                                        DISABLEIF='IN'                      
^^WI    ITEM _SHE 'Shel&xS' '#SCRIPT XSHELXS' ENABLEIF='L1 L2 L6'               
^^WI                                        DISABLEIF='IN'                      
^^WI    MENU _SIR97 'Sir 9&7'                                                   
^^WI     ITEM _SIR '&Create files' '#SCRIPT XSIR97' ENABLEIF='L1 L2 L6'         
^^WI                                        DISABLEIF='IN'                      
^^WI     ITEM _SIR '&Run SIR97  ' '#SCRIPT runsir97' DISABLEIF='IN'           
^^WI     ITEM _SIR '&Input results' '#SCRIPT XSIR97IN' DISABLEIF='IN'           
^^WI    ENDMENU                                                                 
^^WI    MENU _SIR02 'Sir 0&2'                                                   
^^WI     ITEM _SIR '&Create files' '#SCRIPT XSIR02' ENABLEIF='L1 L2 L6'         
^^WI                                        DISABLEIF='IN'                      
^^WI     ITEM _SIR '&Run SIR02  ' '#SCRIPT runsir02' DISABLEIF='IN'           
^^WI     ITEM _SIR '&Input results' '#SCRIPT XSIR02IN' DISABLEIF='IN'           
^^WI    ENDMENU                                                                 
^^WI    MENU _SFLIP 'Superflip'                                                 
^^WI     ITEM _FLIP '&Create files' '#SCRIPT XFLIP' ENABLEIF='L1 L2 L6'         
^^WI                                        DISABLEIF='IN'                      
^^WI     ITEM -RFLIP '&Run files' '#SCRIPT XFLIPRUN' DISABLEIF='IN'             
^^WI                                        DISABLEIF='IN'                      
^^WI     ITEM _FLIP '&Input results' '#SCRIPT XFLIPIN' DISABLEIF='IN'           
^^WI    ENDMENU                                                                 
^^WI    SPLIT                                                                   
^^WI    ITEM _CYCLE 'Tangent Recycle'  '#SCRIPT XTANGENT' ENABLEIF='L1 L2 L5 L6'
^^WI                                        DISABLEIF='IN'                      
^^WI    SPLIT                                                                   
^^WI    ITEM _FRESH 'Fresh start' '#SCRIPT FRESH' ENABLEIF='L1 L2 L6'           
^^WI                                              DISABLEIF='IN'                
^^WI    ITEM _FRESH 'Known facts' '#SCRIPT XGUIDEK' DISABLEIF='IN'              
^^WI  ENDMENU                                                                   
