%%SSR MENU-FILE
^^WI  MENU _FILE    '&File'
^^WI   ITEM NEW     '&New working folder' '#SCRIPT XNEWDIR' DISABLEIF='IN'
^^WI   ITEM OPEND   '&Open .dsc file' '#SCRIPT XOPENDSC'
^^WI                DISABLEIF='IN'
^^WI   ITEM SAVE    '&Save .dsc' '#SCRIPT XSAVEEXP' DISABLEIF='IN'
^^WI   ITEM SAVEAS  'Save .dsc &As' '#SCRIPT XSAVEAS' DISABLEIF='IN'
^^WI   SPLIT
^^WI   ITEM XIN5    'Import S&helx files (ins, res, hkl, hklf5)'
^^WI                '#SCRIPT XFILES' DISABLEIF='IN'
^^WI   ITEM XINA    'Import Agilent data (cif_od)'
^^WI                '#SCRIPT XFILEA' DISABLEIF='IN'
^^WI   ITEM XINK    'Import Nonius Kappa data'
^^WI                '#SCRIPT XFILEN' DISABLEIF='IN'
^^WI   ITEM XINR    'Import Rigaku data'
^^WI                '#SCRIPT XFILER' DISABLEIF='IN'
^^WI   ITEM XCIF    'Import other CIF data'
^^WI                '#SCRIPT XFILEW' DISABLEIF='IN'
^^WI   ITEM INSTRUCTION    'Run CRYSTALS instruction file' 
^^WI                '#SCRIPT XUSE' DISABLEIF='IN'
^^WI   SPLIT
^^WI   ITEM FH      'File menu &help'
^^WI        '$"crysdir:manual/tools-menus.html#menus.file"'
^^WI   SPLIT
^^WI   ITEM EXIT    'E&xit Crystals'        '_MAIN CLOSE'
^^WI  ENDMENU
%%SSR END

