%%SR MENU-SOLVE                                                                 
^^WI  MENU _SOLVE 'Sol&ve'                                                      
^^WI    ITEM _SIR 'Sir9&2' '#SCRIPT XSIR92' ENABLEIF='L1 L2 L6'                 
^^WI                                        DISABLEIF='IN'                      

^^WI    MENU _SFLIP 'Superflip'                                                 
^^WI     ITEM _FLIP '&Create files and run' '#SCRIPT XFLIP' ENABLEIF='L1 L2 L6'
^^WI                                        DISABLEIF='IN'                      
^^WI     ITEM -RFLIP '&Run with existing input' '#SCRIPT XFLIPRUN'           
^^WI                                        DISABLEIF='IN'                      
^^WI     ITEM _FLIP '&Input existing results' '#SCRIPT XFLIPIN' DISABLEIF='IN' 
^^WI     ITEM COPYR 'Copyright' '#SPAWN "CRYSDIR:manual/superflip-details.pdf"'             
^^WI    ENDMENU                                                                 
         
^^WI    ITEM _SHE 'Shelx&T' '#SCRIPT XSHELXT' ENABLEIF='L1 L2 L6'               
^^WI                                        DISABLEIF='IN'                      

^^WI    ITEM _SHE 'Shel&xS' '#SCRIPT XSHELXS' ENABLEIF='L1 L2 L6'               
^^WI                                        DISABLEIF='IN'                      

^^WI    MENU _SIR97 'Sir 9&7'                                                   
^^WI     ITEM _SIR '&Create files and run' '#SCRIPT XSIR97' ENABLEIF='L1 L2 L6'
^^WI                                        DISABLEIF='IN'                      
^^WI     ITEM _SIR '&Run SIR97 with existing input' '#SCRIPT runsir97' 
^^WI                                        DISABLEIF='IN'             
^^WI     ITEM _SIR '&Input existing results' '#SCRIPT XSIR97IN' DISABLEIF='IN'           
^^WI    ENDMENU                                                                 

^^WI    MENU _SIR02 'Sir 1&1'                                                   
^^WI     ITEM _SIR '&Create files and run' '#SCRIPT XSIR11' ENABLEIF='L1 L2 L6'         
^^WI                                        DISABLEIF='IN'                      
^^WI     ITEM _SIR '&Run SIR11  with existing input' '#SCRIPT RUNSIR11' 
^^WI                                        DISABLEIF='IN'             
^^WI     ITEM _SIR '&Input existing results' '#SCRIPT XSIR11IN' DISABLEIF='IN'           
^^WI    ENDMENU                                                                 

^^WI    SPLIT                                                                   
^^WI    ITEM _CYCLE 'Tangent Recycle'  '#SCRIPT XTANGENT' ENABLEIF='L1 L2 L5 L6'
^^WI                                        DISABLEIF='IN'                      
^^WI    SPLIT                                                                   
^^WI    ITEM _FRESH 'Fresh start' '#SCRIPT FRESH' ENABLEIF='L1 L2 L6'           
^^WI                                              DISABLEIF='IN'                
^^WI    ITEM _FRESH 'Known facts' '#SCRIPT XGUIDEK' DISABLEIF='IN'              
^^WI  ENDMENU                                                                   
%%SSR END                                                                       
                                                                                
