%%SSR MENU-GRAPHICS
^^WI  MENU CAME '&Graphics'
^^WI   ITEM CAM '&Cameron Graphics	CTRL+Y'
^^WI            '#SCRIPT XCAMNORM'
^^WI             ENABLEIF='L1 L2 L5' DISABLEIF='IN'
^^WI   ITEM CAM '&Cameron (View existing input files)'
^^WI             '#SCRIPT XCAMSPEC'
^^WI              DISABLEIF='IN'
^^WI   SPLIT
^^WI   ITEM CIN5 'Import last Cameron output'
^^WI             '#USE CAMERON.L5' DISABLEIF='IN'
^^WI   ITEM CIN5 'Import last Cameron input'
^^WI             '#USE CAMERON.L5I' DISABLEIF='IN'
^^WI    ITEM HUS  'Mapviewer' '#SCRIPT HUSAK' DISABLEIF='IN'
^^WI   SPLIT
^^WI   ITEM XH      'Graphics menu &help'
^^WI        '$ "crysdir:manual/tools-menus.html"'
^^WI  ENDMENU
%%SSR END

