%%SSR popup-selection
^^WI         DEFINEPOPUPMENU 2 POPUP2 'Selection'
^^WI             MENU _SINGA '&Atom _A'
^^WI             MENU _SSRETY '&Change type of _A'
^^WI                 ITEM _C '&Carbon' '#SCRIPT YRETYPE_N_A_NC'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _N '&Nitrogen' '#SCRIPT YRETYPE_N_A_NN'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _O '&Oxygen' '#SCRIPT YRETYPE_N_A_NO'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _H '&Hydrogen' '#SCRIPT YRETYPE_N_A_NH'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _CL 'Ch&lorine' '#SCRIPT YRETYPE_N_A_NCL'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _S '&Sulphur' '#SCRIPT YRETYPE_N_A_NS'
^^WI                                 DISABLEIF='IN'
^^WI                 SPLIT
^^WI                 ITEM _X 'Oth&er' '#SCRIPT XOTHER_N_A'
^^WI                                 DISABLEIF='IN'
^^WI             ENDMENU
^^WI             SPLIT
^^WI             ITEM _SRP 'Set &part number of _A' '#SCRIPT XPARTG_N_A' 
^^WI                    DISABLEIF= 'IN'
^^WI             ITEM _RP '&Set occupancy of _A' '#SCRIPT XOCCG_N_A' 
^^wi                    DISABLEIF= 'IN'
^^WI             ITEM _SEDA 'Ed&it _A' '#SCRIPT XPARAM_N_A' DISABLEIF='IN'
^^WI             ITEM _SADDH 'Add &hydrogens to _A' '#SCRIPT XADDH_N_A'
^^WI                    DISABLEIF='IN'
^^WI             ITEM _SSPL 'S&plit atom _A'
^^WI                   '#SCRIPT XSPLIT_N_A' DISABLEIF='IN'
^^WI             ITEM _SENVN '&Environment of _A'
^^WI                   '#DIST_NOUT MON=ALL_NPIVOT _A_NEND' DISABLEIF='IN'
^^WI             MENU _SREFT 'Sticky &refine mode'
^^WI                 ITEM _F '&Fix' '#SCRIPT XSTICK_N_A_NFIX'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _X '&Xs' '#SCRIPT XSTICK_N_A_NXS'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _I 'Xs and U&iso' '#SCRIPT XSTICK_N_A_NISO'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _U 'Xs and &aniso' '#SCRIPT XSTICK_N_A_NANISO'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _R '&Ride' '#SCRIPT XSTICK_N_A_NRIDE'
^^WI                                 DISABLEIF='IN'
^^WI             ENDMENU
^^WI             ITEM _DELA '&Delete _A' '#EDIT_NDELETE _A_NEND'
^^WI                                 DISABLEIF='IN'
^^WI             ENDMENU
^^WI             SPLIT
^^WI             MENU _SRETY '&Change types of selection'
^^WI                 ITEM _C '&Carbon' '#SCRIPT YRETYPES_NC_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _N '&Nitrogen' '#SCRIPT YRETYPES_NN_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _O '&Oxygen' '#SCRIPT YRETYPES_NO_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _H '&Hydrogen' '#SCRIPT YRETYPES_NH_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _CL 'Ch&lorine' '#SCRIPT YRETYPES_NCL_N_GEND'
^^WI                                      DISABLEIF='IN'
^^WI                 ITEM _S '&Sulphur' '#SCRIPT YRETYPES_NS_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                 SPLIT
^^WI                 ITEM _X 'Oth&er' '#SCRIPT XOTHERS'
^^WI                                 DISABLEIF='IN'
^^WI             ENDMENU
^^WI             ITEM _GDELA 'Dele&te selection' '#SCRIPT DELGRP_N_GEND'
^^WI                                             DISABLEIF='IN'
^^WI             ITEM _RP 'Set &part number of selection' '#SCRIPT XPARTGS' 
^^WI                    DISABLEIF= 'IN'
^^WI             ITEM _RP '&Set occupancy of selection' '#SCRIPT XOCCGS' 
^^wi                    DISABLEIF= 'IN'
^^WI             SPLIT
^^WI             ITEM _GDELA 'Centroid of &selection'
^^WI                         '#SCRIPT XCENTRO_N_GEND' DISABLEIF='IN SEL1'
^^WI             ITEM _SFMAP 'Slant Fourier map' '#SCRIPT XCONT_N_GEND'
^^WI                                                 DISABLEIF='SEL1 SEL2 IN'
^^WI             ITEM _SVMAP 'Voids map' '#SCRIPT VCONT_N_GEND'
^^WI                                                 DISABLEIF='SEL1 SEL2 IN'
^^WI             ITEM _TLS 'TLS analysis' '#SCRIPT XTLS_N_GEND'
^^WI                                            DISABLEIF='SEL1 SEL2 SEL3 IN'
^^WI             SPLIT
^^WI             ITEM _SELEC '&Break bond' 
^^WI                '#SCRIPT XBRBOND_N_G' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI             MENU _GEOME '&Add bond'
^^WI                 ITEM _SELEC 'Add &Single Bond'
^^WI                 '#SCRIPT XCHBOND_N_G1' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                 ITEM _SELEC 'Add &Double Bond' 
^^WI                 '#SCRIPT XCHBOND_N_G2' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                 ITEM _SELEC 'Add &Triple Bond' 
^^WI                 '#SCRIPT XCHBOND_N_G3' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                 ITEM _SELEC 'Add &Quadruple Bond'
^^WI                 '#SCRIPT XCHBOND_N_G4' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                 ITEM _SELEC 'Add A&romatic Bond' 
^^WI                 '#SCRIPT XCHBOND_N_G5' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                 ITEM _SELEC 'Add De&localised Bond'
^^WI                 '#SCRIPT XCHBOND_N_G7' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                 ITEM _SELEC 'Add &Pi Bond'
^^WI                 '#SCRIPT XCHBOND_N_G9' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI             ENDMENU
^^WI             ITEM _DIST '&Distance' '#SCRIPT YCDIST_N_GEND'
^^WI                                 DISABLEIF='IN' ENABLEIF='SEL2'
^^WI             MENU _GREST '&Restrain selection'
^^WI                 ITEM _GRESD '&Distance' '#SCRIPT XRESTR_NDIST_N_GEND'
^^WI                                 DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                 ITEM _GRESD '&Vibration' '#SCRIPT XRESTR_NVIB_N_GEND'
^^WI                                  DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                 ITEM _GRESD '&Thermal similarity'
^^WI                                 '#SCRIPT XRESTR_NSIM_N_GEND'
^^WI                                  DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                 ITEM _GRESA '&Angle at _A'
^^WI                                 '#SCRIPT XRESTR_NANGLE_N_A_N_GEND'
^^WI                                  DISABLEIF='IN' ENABLEIF='SEL3'
^^WI                 ITEM _GRESP '&Plane' '#SCRIPT XRESTR_NPLANE_N_GEND'
^^WI                                  DISABLEIF='IN SEL1 SEL2'
^^WI             ENDMENU
^^WI             MENU _SREFT 'Sticky &refine mode'
^^WI                 ITEM _F '&Fix selection' '#SCRIPT XSTICKS_NFIX_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _X '&Xs selection' '#SCRIPT XSTICKS_NXS_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _I 'Xs and U&iso selection'
^^WI                                        '#SCRIPT XSTICKS_NISO_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _U 'Xs and &aniso selection'
^^WI                                      '#SCRIPT XSTICKS_NANISO_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _R '&Ride selection (H)'
^^WI                                   '#SCRIPT XSTICKS_NRIDE_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI             ENDMENU
^^WI         ENDDEFINEMENU
%%END SSR
