%%SSR POPUP-NOATOM
^^WI                   DEFINEPOPUPMENU 1 POPUP1 'Not selected'
^^WI                    ITEM _SELEC '&Select All'
^^WI                           '^^CO SET MODEL01 SELECT ALL=YES'
^^WI                                ENABLEIF='L1 L2 L5'
^^WI                    ITEM _UNSEL '&Unselect All'
^^WI                               '^^CO SET MODEL01 SELECT ALL=NO'
^^WI                               ENABLEIF='L1 L2 L5' DISABLEIF='SEL0'
%% ^^WI                    MENU STYLE    'Model &Style'
%% ^^WI                      ITEM FILL  '&Fill' '^^CO SET MODEL01 STYLE=SMOOTH'
%% ^^WI                      ITEM LINES '&Line' '^^CO SET MODEL01 STYLE=LINE'
%% ^^WI                      ITEM POINT '&Point' '^^CO SET MODEL01 STYLE=POINT'
%% ^^WI                    ENDMENU
^^WI                    MENU SCALE '&Atom Radii'
^^WI                      ITEM SCNORM '&Quarter (default)'
^^WI                        '^^CO SET MODEL01 RADSCALE=250'
^^WI                 ITEM SCDOUB '&Half' '^^CO SET MODEL01 RADSCALE=500'
^^WI                 ITEM SCQUAD '&Full' '^^CO SET MODEL01 RADSCALE=1000'
^^WI                      SPLIT
^^WI                      ITEM SCCOV '&Covalent (default)'
^^WI                      '^^CO SET MODEL01 RADTYPE=COV RADSCALE=250'
^^WI                      ITEM SCVDW '&Van der Waals'
^^WI                      '^^CO SET MODEL01 RADTYPE=VDW RADSCALE=1000'
^^WI                      ITEM SCVDW '&ADP'
^^WI                      '^^CO SET MODEL01 RADTYPE=THERMAL RADSCALE=250'
^^WI                    ENDMENU
^^WI               ITEM SIZEAUT '&Auto scale' '^^CO SET MODEL01 AUTOSIZE=YES'
^^WI               ITEM ZOOMSEL 'Zoom to selected atoms'
^^WI                 '^^CO SET MODEL01 ZOOMATOMS YES SELECT ALL=NO' DISABLEIF='SEL0'
^^WI               ITEM ZOOMOUT '&Un-zoom'
^^WI                 '^^CO SET MODEL01 AUTOSIZE=YES ZOOMATOMS=NO' ENABLEIF='ZOOMED'
^^WI                    SPLIT
^^WI               ITEM _LIST5 '&List atoms' '#SUM L 5_NEND'  DISABLEIF='IN'
^^WI                      ENABLEIF='L1 L2 L5'
^^WI                    ITEM _PERH '&Add hydrogen (auto)' '#PERHY_NEND'
^^WI                      DISABLEIF='IN' ENABLEIF='L1 L2 L5'
^^WI                    ITEM _REMF '&Remove Fourier peaks' '#SCRIPT XDELQ'
^^WI                       DISABLEIF='IN'  ENABLEIF='QS'
^^WI               ITEM _GEOM '&Geometry' '#SCRIPT GEOMETRY'  DISABLEIF='IN'
^^WI                      ENABLEIF='L1 L2 L5'
^^WI                    ITEM CSDV '&Mogul Geometry Check'
^^WI                    '#SCRIPT XMOGULGO' DISABLEIF='IN'
^^WI                      ENABLEIF='L1 L2 L5'
^^WI                    SPLIT
^^WI                    ITEM _REFR '&Update model' '#SUM L 2_N#SUM L 5_NEND'
^^WI                      DISABLEIF='IN' ENABLEIF='L1 L2 L5'
^^WI                    SPLIT
^^WI                    ITEM _REFR 'Auto update OFF' '#SCRIPT updtoff'
^^WI                      DISABLEIF='IN'
^^WI                    ITEM _REFR 'Auto update ON'  '#SCRIPT updton'
^^WI                      DISABLEIF='IN'
^^WI                   ENDDEFINEMENU
%%END SSR
