%%SSR POPUP-ATOM
^^WI         DEFINEPOPUPMENU 3 POPUP3 'Single'
^^WI             MENU _SRETY '&Change type of _A'
^^WI                 ITEM _H '&Hydrogen' '#SCRIPT YRETYPE_N_A_NH'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _B '&Boron' '#SCRIPT YRETYPE_N_A_NB'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _C '&Carbon' '#SCRIPT YRETYPE_N_A_NC'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _N '&Nitrogen' '#SCRIPT YRETYPE_N_A_NN'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _O '&Oxygen' '#SCRIPT YRETYPE_N_A_NO'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _F '&Fluorine' '#SCRIPT YRETYPE_N_A_NF'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _P '&Phosphorus' '#SCRIPT YRETYPE_N_A_NP'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _S '&Sulphur' '#SCRIPT YRETYPE_N_A_NS'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _CL 'Ch&lorine' '#SCRIPT YRETYPE_N_A_NCL'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _BR 'B&romine' '#SCRIPT YRETYPE_N_A_NBR'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _I 'Iodine' '#SCRIPT YRETYPE_N_A_NI'
^^WI                                 DISABLEIF='IN'
^^WI                 SPLIT
^^WI                 ITEM _X 'Oth&er' '#SCRIPT XOTHER_N_A'
^^WI                                 DISABLEIF='IN'
^^WI             ENDMENU
^^WI             ITEM _RP 'Set &residue number of _A' '#SCRIPT XRESG_N_A' 
^^WI                    DISABLEIF= 'IN'
^^WI             ITEM _RP 'Set &part number of _A' '#SCRIPT XPARTG_N_A' 
^^WI                    DISABLEIF= 'IN'
^^WI             ITEM _RP '&Set occupancy of _A' '#SCRIPT XOCCG_N_A' 
^^wi                    DISABLEIF= 'IN'
^^WI             ITEM _GUISO 'Change to Uequiv'
^^WI                         '#SCRIPT XUEQUIV_N_GEND' DISABLEIF='IN'
^^WI             ITEM _GUSET 'Set U[iso]' '#SCRIPT XUSET_N_GEND' DISABLEIF='IN'
^^WI             SPLIT
^^WI             ITEM _EDA 'Ed&it _A' '#SCRIPT XPARAM_N_A' DISABLEIF='IN'
^^WI             ITEM _ADDH 'Add &hydrogens to _A' '#SCRIPT XADDH_N_A'
^^WI                    DISABLEIF='IN'
^^WI             ITEM _ENVN 'S&plit atom _A'
^^WI                   '#SCRIPT XSPLIT_N_A' DISABLEIF='IN'
^^WI             ITEM _ENVN '&Environment of _A'
^^WI                   '#DIST_NOUT MON=ALL_NPIVOT _A_NEND' DISABLEIF='IN'
^^WI             MENU _SREFT 'Refine &mode'
^^WI                 ITEM _F '&Fix' '#SCRIPT XSTICK_N_A_NFIX'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _X '&Xs' '#SCRIPT XSTICK_N_A_NXS'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _I 'Xs and U&iso' '#SCRIPT XSTICK_N_A_NISO'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _U 'Xs and &aniso' '#SCRIPT XSTICK_N_A_NANISO'
^^WI                                 DISABLEIF='IN' DISABLEIF='HYD'
^^WI                 ITEM _R '&Ride' '#SCRIPT XSTICK_N_A_NRIDE'
^^WI                                 DISABLEIF='IN' ENABLEIF='HYD'
^^WI                 SPLIT
^^WI                 ITEM _D '&Default' '#SCRIPT XSTICK_N_A_NDEFAULT'
^^WI                                 DISABLEIF='IN' 
^^WI             ENDMENU
^^WI             SPLIT
^^WI             ITEM _SLFRG '&Select fragment containing _A'
^^WI                    '^^CO SET MODEL01 SELFRAG _A YES' DISABLEIF='IN'
^^WI             ITEM _ZMFRG '&Zoom fragment containing _A'
^^WI              '^^CO SET MODEL01 SELFRAG _A YES ZOOMATOMS YES SELECT ALL=NO'
^^WI                    DISABLEIF='IN'
^^WI             ITEM _GDELA 'Dele&te fragment containing _A'
^^WI                    '#SCRIPT DELGRP_N_FEND'  DISABLEIF='IN'
^^WI             ITEM _GDELA 'Centroid of &fragment containing _A'
^^WI                    '#SCRIPT XCENTRO_N_FEND' DISABLEIF='IN'
^^WI             MENU _SRETY 'Map fragment containing _A onto another'
^^WI                 ITEM _GDELA 'Compare geometries'
^^WI                    '#SCRIPT MATCHCMP_N_FEND'  DISABLEIF='IN'
^^WI                 ITEM _GDELA 'Renumber second fragment'
^^WI                    '#SCRIPT MATCHGRP_N_FEND'  DISABLEIF='IN'
^^WI                 ITEM _GDELA 'Same restraint'
^^WI                    '#SCRIPT MATCHSAME_N_FEND'  DISABLEIF='IN'
^^WI             ENDMENU
^^WI             SPLIT
^^WI             ITEM _DELA '&Delete _A' '#EDIT_NDELETE _A_NEND'
^^WI                                 DISABLEIF='IN'
^^WI         ENDDEFINEMENU
%%SSR END

