%%SSR popup-selection
^^WI                   DEFINEPOPUPMENU 2 POPUP2 'Selection'
^^WI                    ITEM _SDELA '&Delete _A' '#EDIT_NDELETE _A_NEND'
^^WI                                DISABLEIF='IN'
^^WI                    ITEM _SENVN '&Environment of _A'
^^WI                    '#DIST_NOUT MON=ALL_NPIVOT _A_NEND' DISABLEIF='IN'
^^WI                                DISABLEIF='IN'
^^WI                    ITEM _SLFRG '&Select fragment containing _A'
^^WI                    '^^CO SET MODEL01 SELFRAG _A YES' DISABLEIF='IN'
^^WI                    ITEM _ZMFRG '&Zoom fragment containing _A'
^^WI                    '^^CO SET MODEL01 SELFRAG _A YES ZOOMATOMS YES'
^^WI                    DISABLEIF='IN'
^^WI                    SPLIT
^^WI                    ITEM _GDELA 'Dele&te group' '#SCRIPT DELGRP_N_GEND'
^^WI                                                         DISABLEIF='IN'
^^WI                    ITEM _GDELA 'Centroid of &group'
^^WI                         '#SCRIPT XCENTRO_N_GEND' DISABLEIF='IN SEL1'
^^WI                    ITEM _SFMAP 'Slant Fourier map' '#SCRIPT XCONT_N_GEND'
^^WI                                                 DISABLEIF='SEL1 SEL2 IN'
^^WI                    ITEM _SVMAP 'Voids map' '#SCRIPT VCONT_N_GEND'
^^WI                                                 DISABLEIF='SEL1 SEL2 IN'
^^WI                    ITEM _TLS 'TLS analysis' '#SCRIPT XTLS_N_GEND'
^^WI                                            DISABLEIF='SEL1 SEL2 SEL3 IN'
^^WI                     SPLIT
^^WI                     ITEM _SELEC '&Break bond' 
^^WI                '#SCRIPT XBRBOND_N_G' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                    MENU _GEOME '&Add bond'
^^WI                     ITEM _SELEC 'Add &Single Bond'
^^WI                '#SCRIPT XCHBOND_N_G1' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                     ITEM _SELEC 'Add &Double Bond' 
^^WI                '#SCRIPT XCHBOND_N_G2' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                     ITEM _SELEC 'Add &Triple Bond' 
^^WI                '#SCRIPT XCHBOND_N_G3' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                     ITEM _SELEC 'Add &Quadruple Bond'
^^WI                '#SCRIPT XCHBOND_N_G4' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                     ITEM _SELEC 'Add A&romatic Bond' 
^^WI                '#SCRIPT XCHBOND_N_G5' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                     ITEM _SELEC 'Add De&localised Bond'
^^WI                '#SCRIPT XCHBOND_N_G7' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                     ITEM _SELEC 'Add &Pi Bond'
^^WI                '#SCRIPT XCHBOND_N_G9' DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                    ENDMENU
^^WI                    MENU _GEOME '&Geometry'
^^WI                     ITEM _DIST '&Distance' '#SCRIPT YCDIST_N_GEND'
^^WI                                      DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                    ENDMENU
^^WI                    MENU _GREST '&Restraints'
^^WI                     ITEM _GRESD '&Distance' '#SCRIPT XRESTR_NDIST_N_GEND'
^^WI                                  DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                     ITEM _GRESD '&Vibration' '#SCRIPT XRESTR_NVIB_N_GEND'
^^WI                                  DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                     ITEM _GRESD '&Thermal similarity'
^^WI                                 '#SCRIPT XRESTR_NSIM_N_GEND'
^^WI                                  DISABLEIF='IN' ENABLEIF='SEL2'
^^WI                     ITEM _GRESA '&Angle at _A'
^^WI                                 '#SCRIPT XRESTR_NANGLE_N_A_N_GEND'
^^WI                                  DISABLEIF='IN' ENABLEIF='SEL3'
^^WI                     ITEM _GRESP '&Plane' '#SCRIPT XRESTR_NPLANE_N_GEND'
^^WI                                  DISABLEIF='IN SEL1 SEL2'
^^WI                    ENDMENU
^^WI                    MENU _SREFT 'Sticky &refine mode'
^^WI                     ITEM _F '&Fix' '#SCRIPT XSTICKS_NFIX_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                     ITEM _X '&Xs' '#SCRIPT XSTICKS_NXS_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                     ITEM _I 'Xs and U&iso' '#SCRIPT XSTICKS_NISO_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                 ITEM _U 'Xs and &aniso' '#SCRIPT XSTICKS_NANISO_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                     ITEM _R '&Ride' '#SCRIPT XSTICKS_NRIDE_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                    ENDMENU
^^WI                    MENU _SRETY '&Change types to...'
^^WI                     ITEM _C '&Carbon' '#SCRIPT YRETYPES_NC_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                     ITEM _N '&Nitrogen' '#SCRIPT YRETYPES_NN_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                     ITEM _O '&Oxygen' '#SCRIPT YRETYPES_NO_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                     ITEM _H '&Hydrogen' '#SCRIPT YRETYPES_NH_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                     ITEM _CL 'Ch&lorine' '#SCRIPT YRETYPES_NCL_N_GEND'
^^WI                                      DISABLEIF='IN'
^^WI                     ITEM _S '&Sulphur' '#SCRIPT YRETYPES_NS_N_GEND'
^^WI                                 DISABLEIF='IN'
^^WI                     SPLIT
^^WI                     ITEM _X 'Oth&er' '#SCRIPT XOTHERS'
^^WI                                 DISABLEIF='IN'
^^WI                    ENDMENU
^^WI                    ITEM _RP '&Change Parts' '#SCRIPT XPARTGS' 
^^wi                    DISABLEIF= 'IN'
^^WI                    ITEM _RP '&Change Occupation' '#SCRIPT XOCCGS' 
^^wi                    DISABLEIF= 'IN'
^^WI                   ENDDEFINEMENU
%%END SSR
