[OBSOLETE DJWSEP2000 - USE PROPWIN.DAT]                                         
CO   COV =  1.42 ION = 0.60 VAN = 2.43 WEI = 58.933                             
CONTINUE MU = 3313                                                              
CONTINUE MU = 401.4                                                             
AC   COV =  1.97 ION = 0.60 VAN = 2.98 WEI = 227.                               
CONTINUE MU = 9000                                                              
CONTINUE MU = 3500                                                              
AG   COV =  1.68 ION = 0.65 VAN = 2.69 WEI = 107.868                            
CONTINUE MU = 3907                                                              
CONTINUE MU = 472.5                                                             
AL   COV =  1.44 ION = 0.53 VAN = 2.45 WEI = 26.982                             
CONTINUE MU = 22.49                                                             
CONTINUE MU = 22.58                                                             
AM   COV =  1.60 ION = 0.95 VAN = 2.61 WEI = 243.                               
CONTINUE MU = 14010                                                             
CONTINUE MU = 1939                                                              
AS   COV =  1.10 ION = 0.34 VAN = 2.11 WEI = 74.922                             
CONTINUE MU = 941.1                                                             
CONTINUE MU = 820.7                                                             
AU   COV =  1.59 ION = 0.70 VAN = 2.60 WEI = 196.967                            
CONTINUE MU = 6803                                                              
CONTINUE MU = 3645                                                              
B    COV =  0.92 ION = 0.10 VAN = 1.93 WEI = 10.811    COL = ORANGE             
CONTINUE MU = 3.845                                                             
CONTINUE MU = .6194                                                             
BA   COV =  1.43 ION = 1.40 VAN = 2.44 WEI = 137.34                             
CONTINUE MU = 7667                                                              
CONTINUE MU = 966.5                                                             
BE   COV =  0.44 ION = 0.20 VAN = 1.45 WEI = 9.012                              
CONTINUE MU = 1.507                                                             
CONTINUE MU = .3668                                                             
BI   COV =  1.63 ION = 1.00 VAN = 2.64 WEI = 208.980                            
CONTINUE MU = 8429                                                              
CONTINUE MU = 4368                                                              
BR   COV =  1.10 ION = 0.60 VAN = 2.11 WEI = 79.904    COL = LGREEN             
CONTINUE MU = 1198                                                              
CONTINUE MU = 991                                                               
C    COV =  0.77 ION = 0.01 VAN = 1.78 WEI = 12.011    COL = GREEN              
CONTINUE MU = 8.413                                                             
CONTINUE MU = 1.067                                                             
C'   COV =  0.77 ION = 0.01 VAN = 1.78 WEI = 12.011    COL = GREEN              
CONTINUE MU = 8.413                                                             
CONTINUE MU = 1.067                                                             
C"   COV =  0.77 ION = 0.01 VAN = 1.78 WEI = 12.011    COL = GREEN              
CONTINUE MU = 8.413                                                             
CONTINUE MU = 1.067                                                             
CA   COV =  1.08 ION = 1.10 VAN = 2.09 WEI = 40.08                              
CONTINUE MU = 1141                                                              
CONTINUE MU = 126.4                                                             
CD   COV =  1.78 ION = 0.95 VAN = 2.79 WEI = 112.40                             
CONTINUE MU = 4279                                                              
CONTINUE MU = 517.5                                                             
CE   COV =  1.92 ION = 1.00 VAN = 2.93 WEI = 140.12                             
CONTINUE MU = 8812                                                              
CONTINUE MU = 1130                                                              
CL   COV =  1.08 ION = 0.60 VAN = 2.09 WEI = 35.453    COL = LGREEN             
CONTINUE MU = 642.9                                                             
CONTINUE MU = 68.53                                                             
CR   COV =  1.44 ION = 0.62 VAN = 2.45 WEI = 51.996                             
CONTINUE MU = 2178                                                              
CONTINUE MU = 252.6                                                             
CS   COV =  1.76 ION = 1.75 VAN = 2.77 WEI = 132.905                            
CONTINUE MU = 7180                                                              
CONTINUE MU = 892.3                                                             
CU   COV =  1.61 ION = 0.65 VAN = 2.62 WEI = 63.54                              
CONTINUE MU = 543.7                                                             
CONTINUE MU = 520.6                                                             
D    COV =  0.32 ION =-0.30 VAN = 1.33 WEI = 2.        COL = LGREY              
CONTINUE MU = .2                                                                
CONTINUE MU = .2                                                                
DY   COV =  1.84 ION = 1.00 VAN = 2.85 WEI = 162.50                             
CONTINUE MU = 9083                                                              
CONTINUE MU = 1859                                                              
ER   COV =  1.82 ION = 0.98 VAN = 2.83 WEI = 167.26                             
CONTINUE MU = 3730                                                              
CONTINUE MU = 2100                                                              
EU   COV =  2.08 ION = 0.98 VAN = 3.09 WEI = 151.96                             
CONTINUE MU = 10550                                                             
CONTINUE MU = 154.4                                                             
F    COV =  0.73 ION = 1.30 VAN = 1.74 WEI = 18.998    COL = LGREEN             
CONTINUE MU = 50.32                                                             
CONTINUE MU = 4.999                                                             
FE   COV =  1.43 ION = 0.55 VAN = 2.44 WEI = 55.847                             
CONTINUE MU = 2823                                                              
CONTINUE MU = 350.                                                              
GA   COV =  1.31 ION = 0.62 VAN = 2.32 WEI = 69.72                              
CONTINUE MU = 719.3                                                             
CONTINUE MU = 658.7                                                             
GD   COV =  1.88 ION = 1.06 VAN = 2.89 WEI = 157.25                             
CONTINUE MU = 11140                                                             
CONTINUE MU = 1640                                                              
GE   COV =  1.26 ION = 0.54 VAN = 2.27 WEI = 72.59                              
CONTINUE MU = 818.6                                                             
CONTINUE MU = 728.9                                                             
H    COV =  0.32 ION =-0.30 VAN = 1.33 WEI = 1.008     COL = LGREY              
CONTINUE MU = .0654                                                             
CONTINUE MU = .0624                                                             
H'   COV =  0.32 ION =-0.30 VAN = 1.33 WEI = 1.008     COL = LGREY              
CONTINUE MU = .0654                                                             
CONTINUE MU = .0624                                                             
H"   COV =  0.32 ION =-0.30 VAN = 1.33 WEI = 1.008     COL = LGREY              
CONTINUE MU = .0654                                                             
CONTINUE MU = .0624                                                             
HF   COV =  1.66 ION = 0.83 VAN = 2.67 WEI = 178.49                             
CONTINUE MU = 4674                                                              
CONTINUE MU = 2559                                                              
HG   COV =  1.79 ION = 1.02 VAN = 2.80 WEI = 200.59                             
CONTINUE MU = 7201                                                              
CONTINUE MU = 3821                                                              
HO   COV =  1.83 ION = 1.02 VAN = 2.84 WEI = 164.930                            
CONTINUE MU = 3516                                                              
CONTINUE MU = 1975                                                              
I    COV =  1.49 ION = 0.60 VAN = 2.50 WEI = 126.905   COL = LGREEN             
CONTINUE MU = 6147                                                              
CONTINUE MU = 765.4                                                             
IN   COV =  1.72 ION = 0.80 VAN = 2.73 WEI = 114.82                             
CONTINUE MU = 4614                                                              
CONTINUE MU = 555.4                                                             
IR   COV =  1.41 ION = 0.73 VAN = 2.42 WEI = 192.22                             
CONTINUE MU = 6135                                                              
CONTINUE MU = 3299                                                              
K    COV =  1.42 ION = 1.50 VAN = 2.43 WEI = 39.098                             
CONTINUE MU = 963.7                                                             
CONTINUE MU = 105.2                                                             
LA   COV =  1.96 ION = 1.15 VAN = 2.97 WEI = 138.906                            
CONTINUE MU = 8152                                                              
CONTINUE MU = 1046                                                              
LI   COV =  0.77 ION = 0.59 VAN = 1.78 WEI = 6.941                              
CONTINUE MU = .5496                                                             
CONTINUE MU = .2268                                                             
LU   COV =  1.81 ION = 0.97 VAN = 2.82 WEI = 174.97                             
CONTINUE MU = 4417                                                              
CONTINUE MU = 2446                                                              
MG   COV =  1.19 ION = 0.72 VAN = 2.20 WEI = 24.305                             
CONTINUE MU = 165.1                                                             
CONTINUE MU = 16.07                                                             
MN   COV =  1.44 ION = 0.67 VAN = 2.45 WEI = 54.928                             
CONTINUE MU = 2486                                                              
CONTINUE MU = 290.6                                                             
MO   COV =  1.56 ION = 0.42 VAN = 2.57 WEI = 95.94                              
CONTINUE MU = 2521                                                              
CONTINUE MU = 293.7                                                             
N    COV =  0.77 ION =-0.10 VAN = 1.78 WEI = 14.007    COL = BLUE               
CONTINUE MU = 16.61                                                             
CONTINUE MU = 1.837                                                             
N'   COV =  0.77 ION =-0.10 VAN = 1.78 WEI = 14.007    COL = BLUE               
CONTINUE MU = 16.61                                                             
CONTINUE MU = 1.837                                                             
NA   COV =  1.06 ION = 1.10 VAN = 2.07 WEI = 22.990                             
CONTINUE MU = 115.7                                                             
CONTINUE MU = 11.22                                                             
NB   COV =  1.57 ION = 0.32 VAN = 2.58 WEI = 92.906                             
CONTINUE MU = 2296                                                              
CONTINUE MU = 261.7                                                             
ND   COV =  1.90 ION = 1.12 VAN = 2.91 WEI = 144.24                             
CONTINUE MU = 10010                                                             
CONTINUE MU = 1277                                                              
NI   COV =  1.59 ION = 0.70 VAN = 2.60 WEI = 58.71                              
CONTINUE MU = 475.9                                                             
CONTINUE MU = 460.4                                                             
NP   COV =  1.64 ION = 1.04 VAN = 2.65 WEI = 237.048                            
CONTINUE MU = 13000                                                             
CONTINUE MU = 3822                                                              
O    COV =  0.77 ION = 1.36 VAN = 1.78 WEI = 15.999    COL = RED                
CONTINUE MU = 29.31                                                             
CONTINUE MU = 3.048                                                             
O'   COV =  0.77 ION = 1.36 VAN = 1.78 WEI = 15.999    COL = RED                
CONTINUE MU = 29.31                                                             
CONTINUE MU = 3.048                                                             
OS   COV =  1.46 ION = 0.63 VAN = 2.47 WEI = 190.2                              
CONTINUE MU = 5803                                                              
CONTINUE MU = 3166                                                              
P    COV =  1.14 ION = 0.14 VAN = 2.15 WEI = 30.973    COL = PURPLE             
CONTINUE MU = 397.5                                                             
CONTINUE MU = 40.48                                                             
PA   COV =  1.70 ION = 1.01 VAN = 2.71 WEI = 231                                
CONTINUE MU = 11900                                                             
CONTINUE MU = 3820                                                              
PB   COV =  1.63 ION = 1.30 VAN = 2.64 WEI = 207.2                              
CONTINUE MU = 7984                                                              
CONTINUE MU = 422.3                                                             
PD   COV =  1.59 ION = 0.86 VAN = 2.60 WEI = 106.4                              
CONTINUE MU = 362.1                                                             
CONTINUE MU = 431.4                                                             
PM   COV =  1.89 ION = 0.98 VAN = 2.90 WEI = 145.                               
CONTINUE MU = 10770                                                             
CONTINUE MU = 1355                                                              
PO   COV =  1.77 ION = 1.10 VAN = 2.78 WEI = 209.                               
CONTINUE MU = 9000                                                              
CONTINUE MU = 4368                                                              
PR   COV =  1.91 ION = 1.14 VAN = 2.92 WEI = 140.097                            
CONTINUE MU = 9409                                                              
CONTINUE MU = 1188                                                              
PT   COV =  1.59 ION = 0.63 VAN = 2.60 WEI = 195.09                             
CONTINUE MU = 6421                                                              
CONTINUE MU = 3518                                                              
PU   COV =  1.42 ION = 0.96 VAN = 2.43 WEI = 244.                               
CONTINUE MU = 14010                                                             
CONTINUE MU = 1939                                                              
RA   COV =  1.99 ION = 0.60 VAN = 3.00 WEI = 226.025                            
CONTINUE MU = 10000                                                             
CONTINUE MU = 4300                                                              
RB   COV =  1.56 ION = 1.55 VAN = 2.57 WEI = 85.467                             
CONTINUE MU = 1509                                                              
CONTINUE MU = 1178                                                              
RE   COV =  1.44 ION = 0.40 VAN = 2.45 WEI = 186.2                              
CONTINUE MU = 5512                                                              
CONTINUE MU = 3053                                                              
RH   COV =  1.54 ION = 0.62 VAN = 2.55 WEI = 102.905                            
CONTINUE MU = 3317                                                              
CONTINUE MU = 393.8                                                             
RU   COV =  1.49 ION = 0.70 VAN = 2.50 WEI = 101.07                             
CONTINUE MU = 3035                                                              
CONTINUE MU = 358.1                                                             
S    COV =  1.11 ION = 0.12 VAN = 2.12 WEI = 32.06     COL = YELLOW             
CONTINUE MU = 492.7                                                             
CONTINUE MU = 51.25                                                             
S'   COV =  1.11 ION = 0.12 VAN = 2.12 WEI = 32.06     COL = YELLOW             
CONTINUE MU = 492.7                                                             
CONTINUE MU = 51.25                                                             
SB   COV =  1.55 ION = 0.61 VAN = 2.56 WEI = 121.75                             
CONTINUE MU = 5389                                                              
CONTINUE MU = 667.5                                                             
SC   COV =  1.53 ION = 0.75 VAN = 2.54 WEI = 44.956                             
CONTINUE MU = 1389                                                              
CONTINUE MU = 157.1                                                             
SE   COV =  1.31 ION = 0.29 VAN = 2.32 WEI = 78.96                              
CONTINUE MU = 1087                                                              
CONTINUE MU = 902.3                                                             
SI   COV =  1.29 ION = 0.26 VAN = 2.30 WEI = 28.086    COL = GREY               
CONTINUE MU = 304.7                                                             
CONTINUE MU = 30.47                                                             
SM   COV =  1.89 ION = 1.09 VAN = 2.90 WEI = 150.4                              
CONTINUE MU = 11320                                                             
CONTINUE MU = 1447                                                              
SN   COV =  1.55 ION = 0.69 VAN = 2.56 WEI = 118.69                             
CONTINUE MU = 4993                                                              
CONTINUE MU = 614.5                                                             
SR   COV =  1.21 ION = 1.25 VAN = 2.22 WEI = 87.62                              
CONTINUE MU = 1678                                                              
CONTINUE MU = 1281                                                              
TA   COV =  1.52 ION = 0.67 VAN = 2.53 WEI = 180.947                            
CONTINUE MU = 4853                                                              
CONTINUE MU = 2690                                                              
TB   COV =  1.85 ION = 1.04 VAN = 2.86 WEI = 158.925                            
CONTINUE MU = 8494                                                              
CONTINUE MU = 1762                                                              
TC   COV =  1.44 ION = 0.64 VAN = 2.45 WEI = 98.906                             
CONTINUE MU = 2757                                                              
CONTINUE MU = 325.1                                                             
TE   COV =  1.56 ION = 0.52 VAN = 2.57 WEI = 127.60                             
CONTINUE MU = 5793                                                              
CONTINUE MU = 718.6                                                             
TH   COV =  1.88 ION = 1.06 VAN = 2.89 WEI = 232.038                            
CONTINUE MU = 11820                                                             
CONTINUE MU = 3832                                                              
TI   COV =  1.56 ION = 0.61 VAN = 2.57 WEI = 47.90                              
CONTINUE MU = 1610                                                              
CONTINUE MU = 184.9                                                             
TL   COV =  1.64 ION = 0.88 VAN = 2.65 WEI = 204.37                             
CONTINUE MU = 7543                                                              
CONTINUE MU = 4053                                                              
TM   COV =  1.81 ION = 0.99 VAN = 2.82 WEI = 168.934                            
CONTINUE MU = 3932                                                              
CONTINUE MU = 2215                                                              
U    COV =  1.67 ION = 1.00 VAN = 2.68 WEI = 238.029                            
CONTINUE MU = 12090                                                             
CONTINUE MU = 3822                                                              
V    COV =  1.42 ION = 0.54 VAN = 2.43 WEI = 50.941                             
CONTINUE MU = 1883                                                              
CONTINUE MU = 213.5                                                             
W    COV =  1.46 ION = 0.41 VAN = 2.47 WEI = 183.85                             
CONTINUE MU = 5207                                                              
CONTINUE MU = 2924                                                              
Y    COV =  1.87 ION = 1.02 VAN = 2.88 WEI = 88.905                             
CONTINUE MU = 1876                                                              
CONTINUE MU = 1440                                                              
YB   COV =  2.03 ION = 0.98 VAN = 3.04 WEI = 173.04                             
CONTINUE MU = 4157                                                              
CONTINUE MU = 2305                                                              
ZN   COV =  1.54 ION = 0.75 VAN = 2.55 WEI = 65.38                              
CONTINUE MU = 646                                                               
CONTINUE MU = 602                                                               
ZR   COV =  1.65 ION = 0.84 VAN = 2.66 WEI = 91.22                              
CONTINUE MU = 2071                                                              
CONTINUE MU = 243.9                                                             
Q    COV =  0.77 ION = 0.01 VAN = 1.78 WEI = 12.021    COL = PINK               
CONTINUE MU = 8.413                                                             
CONTINUE MU = 1.067                                                             
R    COV =  -.77 ION = 0.01 VAN = 1.78 WEI = 12.021    COL = PINK               
CONTINUE MU = 8.413                                                             
CONTINUE MU = 1.067                                                             
M    COV =  -.77 ION = 0.01 VAN = 1.78 WEI = 12.021    COL = PURPLE             
CONTINUE MU = 8.413                                                             
CONTINUE MU = 1.067                                                             
L    COV =  -.77 ION = 0.01 VAN = 1.78 WEI = 12.021    COL = GREY               
CONTINUE MU = 8.413                                                             
CONTINUE MU = 1.067                                                             
QH   COV =  0.32 ION =-0.30 VAN = 1.33 WEI = 1.008     COL = PINK               
CONTINUE MU = .0654                                                             
CONTINUE MU = .0624                                                             
