%SCRIPT LIST12
% LOOP
%   ON ERROR REPEAT
%   CLEAR
%   VERIFY BACK HELP AUTO VARIABLES ATOMS PLOT EDIT PERHYDRO CHECK REFINE
%   GET NOSTORE FINAL ABBREVIATED 'Script required?' 'HELP'
%   CASE VALUE
%     FINISH                                        %BACK%
%     BLOCK                                         %HELP%
      BACK          Return to previous SCRIPT
      HELP          Display this help text
      AUTO          Semi automatic input of list 12
      VARIABLES     Display current refinement variables (LIST 12)
      ATOMS         Display current parameters (LIST 5)
      PLOT          Display, and possibly modify, the structure
      EDIT          Edit LIST 12.   To modify LIST 12, you will
                    need to use a system editor
      PERHYDRO      Perhydrogenate the carbon atoms.
      CHECK         Check that LIST 12 AND 16  are valid
      REFINE        Perform least squares refinement
      DIRECT        Return to CRYSTALS direct command input
%     END BLOCK
%     BLOCK                                         %AUTO12%
%       COPY '#SCRIPT AUTO12'
%     END BLOCK
%     BLOCK                                         %DISPLAY12%
%       COPY '#SUM L 12'
%       COPY 'END'
%     END BLOCK
%     BLOCK                                         %DISPLAY5%
%       COPY '#SUM L 5 HI'
%       COPY 'END'
%     END BLOCK
%     BLOCK                                         %PLOT%
%       COPY '#SCRIPT PLOT'
%       VERIFY YES NO
%       GET NOSTORE FINAL ABBREVIATED  -
        'Do you want to edit the atom list?' 'YES'
%       IF VALUE .EQ. 1 THEN
%         COPY '#SCRIPT EDLIST5'
%       END IF
%     END BLOCK
%     BLOCK                                         %EDIT%
%       COPY '#SCRIPT EDLIST12'
%     END BLOCK
%     BLOCK                                         %PERHYDRO%
%       COPY '#SCRIPT PERHYDRO'
%     END BLOCK
%     BLOCK                                         %CHECK%
%       COPY '#SCRIPT CHECK'
%     END BLOCK
%     BLOCK                                         %REFINE%
%       COPY '#SCRIPT REFINE'
%     END BLOCK
%   END CASE
% END LOOP
%END SCRIPT
