%SCRIPT XCONTROL %The master controlling script%
%%       CCCCCC  RRRRRRRR  YYY  YYY  SSSSSS  TTTTTTTTT  AAAAAA  LLL      SSSSSS
%%     CCC   CC  RRR  RRR YYY  YYY SSS   SS T  TTT  T AAA  AAA LLL     SSS   SS
%%   CCC        RRR  RRR YYY  YYY SSS         TTT    AAA  AAA LLL     SSS
%%  CCC        RRRRRRRR  YYYYYYY  SSSSSS     TTT    AAAAAAAA LLL      SSSSSS
%% CCC        RRRRRR        YYY      SSS    TTT    AAA  AAA LLL          SSS
%% CCC   CC  RRR RRR  YYY  YYY SS   SSS    TTT    AAA  AAA LLL     SS   SSS
%% CCCCCC  RRRR  RRRR YYYYYY   SSSSSS    TTTTT   AAA  AAA LLLLLLLL SSSSSS
%% The variable SCRIPTEXT is used throughout SCRIPTS to control the
%% printing of text screens.
% VARIABLE LOGICAL SCRIPTEXT
% VARIABLE INTEGER CONTREDRAW
% VARIABLE CHARACTER COMMAND
% EVALUATE SCRIPTEXT = FALSE
%    VERIFY YES NO
%%  BLOCK
%%    ON ERROR REPEAT
%%&VAX%    GET NOSTORE FINAL ABBREVIATED  'Do you want to use SCRIPTS?' 'NO'
%%    GET NOSTORE FINAL ABBREVIATED  'Do you want to use SCRIPTS?' 'YES'
%%    IF ( VALUE .NE. 1 ) THEN
%%      FINISH
%%    END IF
%%  END BLOCK
%%
%  BLOCK
%      COPY '#DISK'
%      COPY 'EXTEND SIZE = 100 TRIES = 1000'
%      COPY 'END'
%  END BLOCK
%%
%LOOP
% ON ERROR REPEAT
%%
%%For these general selection scripts we use the 
%%pre-written XSELECT script, the parameters are
%%set up below.
% VARIABLE CHARACTER QTITLE BUTTOK BUTTXX 
% VARIABLE INTEGER QNLINES QNITEMS QVLINES
% VARIABLE LOGICAL QANSWER
% VARIABLE CHARACTER QLINE1 QLINE2 QLINE3
% VARIABLE CHARACTER QLIST1 QLIST2 QLIST3 QLIST4 QLIST5
% VARIABLE CHARACTER QLIST6 QLIST7 QLIST8 QLIST9 QLIST10
% VARIABLE CHARACTER QHELP1 QHELP2 QHELP3 QHELP4 QHELP5 
% VARIABLE CHARACTER QHELP6 QHELP7 QHELP8 QHELP9 QHELP10
% VARIABLE INTEGER   QIANSWER
%%
%% The title of the script box
% EVALUATE QTITLE = 'Main Control Script'
%%
%% The button text
% EVALUATE BUTTOK = '&Ok'
% EVALUATE BUTTXX = '&Cancel'
%%
%% The text to appear in the left pane of the box
% EVALUATE QLINE1 = 'Which script would'
% EVALUATE QLINE2 = 'you like to use?'
% EVALUATE QNLINES = 2
%%
%% The items to appear in the listbox
% EVALUATE QLIST1 = 'Routine'
% EVALUATE QLIST2 = 'New Start'
% EVALUATE QLIST3 = 'Data'
% EVALUATE QLIST4 = 'Structure'
% EVALUATE QLIST5 = 'Fourier Maps'
% EVALUATE QLIST6 = 'Refinement'
% EVALUATE QLIST7 = 'Geometry'
% EVALUATE QLIST8 = 'Publish'
% EVALUATE QLIST9 = 'General'
% EVALUATE QLIST10 = 'Script'
%%
%% The help text for each item in the box
% EVALUATE QHELP1 = 'A guide through a routine structure solution.       '
% EVALUATE QHELP2 = 'Start a new structure analysis.'
% EVALUATE QHELP3 = 'Input, examination and modification of data.'
% EVALUATE QHELP4 = 'Solve a structure and input the results.'
% EVALUATE QHELP5 = 'Compute and analyse Fourier maps.'
% EVALUATE QHELP6 = 'Set up and execute least squares refinement.'
% EVALUATE QHELP7 = 'Computer molecular parameters.'
% EVALUATE QHELP8 = 'Produce tables and documents for publication.'
% EVALUATE QHELP9 = 'Information about CRYSTALS'
% EVALUATE QHELP10 = 'Execute a named script'
%%
%% The number of visible lines in the box at one time
% EVALUATE QVLINES = 8
%%
%% The total number of items in the list
% EVALUATE QNITEMS = 10
%%
%% Run the script
% COPY '#SCRIPT XSELECT'
%%
%% On return QANSWER is TRUE if BUTTOK or return was pressed
%% QANSWER is FALSE if BUTTXX or ESC was pressed.
%% QIANSWER holds the index of the list item selected (NB starting at 1).
%% QCANSWER holds the text of the button that was selected.
% IF QANSWER .EQ. TRUE THEN
%        CASE QIANSWER
%               EVALUATE COMMAND = '#SCRIPT XROUTINE'
%               EVALUATE COMMAND = '#SCRIPT XNEWSTAR'
%               EVALUATE COMMAND = '#SCRIPT DATA'
%               EVALUATE COMMAND = '#SCRIPT XSTRUCTU'
%               EVALUATE COMMAND = '#SCRIPT MAPS'
%               EVALUATE COMMAND = '#SCRIPT LEASTSQ'
%               EVALUATE COMMAND = '#SCRIPT GEOMETRY'
%               EVALUATE COMMAND = '#SCRIPT PUBLISH'
%               EVALUATE COMMAND = '#SCRIPT GENERAL'
%               EVALUATE COMMAND = '#SCRIPT SCRIPT'
%        END CASE
% ELSE
%        FINISH
% END IF
% TRANSFER COMMAND TO CRYSTALS
%END LOOP
%END SCRIPT
