%SCRIPT ROUTINE
a ROUTINE STRUCTURE
%  VARIABLE LOGICAL EXTINCT OPTIM
%  EVALUATE EXTINCT = FALSE
%  EVALUATE OPTIM = FALSE
%  VARIABLE INTEGER ISER
%% R-FACTOR THRESHOLDS FOR VARIOUS CASES
%  VARIABLE REAL R1 R2 R3 R4
%% Fourier might be better
%  EVALUATE R1 = 40.0
%% Isotropic refinement
%  EVALUATE R2 = 20.0
%% Aniso 
%  EVALUATE R3 = 10.0
%% Tidy up
%  EVALUATE R4 = 6.0
%%
%% R, OSCALE, RATIO are set in SCRIPT RFACTOR
%  VARIABLE REAL R OSCALE RATIO
%% Look for some reflections
%  IF ( EXISTS 6 .NE. 1 ) THEN
%    COPY '#SCRIPT XNEWSTAR'
%  END IF
%%
%  IF ( EXISTS 5 .NE. 1 ) THEN
%    COPY '#SCRIPT XSTRUCTU'
%  END IF
%% if there is still no list 5 , goto  direct mode
%  IF ( EXISTS 5 .NE. 1 ) THEN
 You have no model struture. The routine ananlysis cannot continue
%    COPY '#SCRIPT DIRECT'
%  END IF
%  COPY '#SCRIPT RFACTOR'
%  IF RATIO .GE. 1.3 THEN
%% we need the R factor on a good scale
       Recomputing over-all scale factor and phases
%    COPY '#SFLS'
%    COPY 'SCALE'
%    COPY 'END'
%    COPY '#SFLS'
%    COPY 'CALC'
%    COPY 'END'
%    COPY '#SCRIPT RFACTOR'
%  END IF
%%
%  IF R .GT. R4 THEN
%% Continue refinenemt
%    COPY '#SCRIPT XAUTO12'
%  END IF
%%
%  COPY '#SCRIPT TIDYUP'
%      VERIFY YES NO
%      GET NOSTORE FINAL ABBREVIATED  -
  'Do you want to produce publication lists' 'YES'
%      IF VALUE .EQ. 1 THEN
%        COPY '#SCRIPT PUBLISH'
%        COPY '#SCRIPT PLOT'
%      END IF
%% 
%%
%END SCRIPT
