%SCRIPT ZCONTROL %The master controlling script%
% VARIABLE INTEGER CONTREDRAW
% VARIABLE CHARACTER COMMAND
%  BLOCK
%      COPY '#DISK'
%      COPY 'EXTEND SIZE = 100 TRIES = 1000'
%      COPY 'END'
%  END BLOCK
%%
%LOOP
% ON ERROR REPEAT
%%
%%For these general selection scripts we use the 
%%pre-written XSELECT2 script, the parameters are
%%set up below.
% VARIABLE CHARACTER QTITLE BUTTOK BUTTXX 
% VARIABLE INTEGER QNLINES QNITEMS QVLINES
% VARIABLE LOGICAL QANSWER
% VARIABLE CHARACTER QLINE1 QLINE2 QLINE3
% VARIABLE CHARACTER QLIST1 QLIST2 QLIST3 QLIST4 QLIST5
% VARIABLE CHARACTER QLIST6 QLIST7 QLIST8 QLIST9 QLIST10
% VARIABLE CHARACTER QHELP1 QHELP2 QHELP3 QHELP4 QHELP5 
% VARIABLE CHARACTER QHELP6 QHELP7 QHELP8 QHELP9 QHELP10
% VARIABLE INTEGER   QIANSWER
%%
%% The title of the script box
% EVALUATE QTITLE = 'Training mode 1'
%%
%% The button text
% EVALUATE BUTTOK = '&Ok'
% EVALUATE BUTTXX = '&Cancel'
%%
%% The text to appear in the left pane of the box
% EVALUATE QLINE1 = 'Choose an option'
% EVALUATE QLINE2 = 'from the list.'
% EVALUATE QNLINES = 2
%%
%% The items to appear in the listbox
% EVALUATE QLIST1 = 'Input information'
% EVALUATE QLIST2 = 'Input reflections'
% EVALUATE QLIST3 = 'Absorption correction'
% EVALUATE QLIST4 = 'Lp correction'
% EVALUATE QLIST5 = 'Direct methods'
% EVALUATE QLIST6 = 'Fourier maps'
% EVALUATE QLIST7 = 'LSQ Refinement'
% EVALUATE QLIST8 = 'Publish'
% EVALUATE QLIST9 = 'View structure'
% EVALUATE QLIST10 = 'Help'
%%
%% The help text for each item in the box
% EVALUATE QHELP1 = 'Crystal data such as cell parameters, e.s.d.s, etc.    '
% EVALUATE QHELP2 = 'Intensity data from the diffractometer.'
% EVALUATE QHELP3 = 'Apply an absorption correction to the intensities.'
% EVALUATE QHELP4 = 'Calculate structure factor moduli from intensities.'
% EVALUATE QHELP5 = 'Solve the structure to obtain a trial model.'
% EVALUATE QHELP6 = 'Find Fourier map peaks and convert to atoms.'
% EVALUATE QHELP7 = 'Refinement of the structural parameters.'
% EVALUATE QHELP8 = 'Produce tables and documents for publication.'
% EVALUATE QHELP9 = 'View the structure in Cameron.'
% EVALUATE QHELP10 = 'What am I doing here?'
%%
%% The number of visible lines in the box at one time
% EVALUATE QVLINES = 8
%%
%% The total number of items in the list
% EVALUATE QNITEMS = 10
%%
%% Run the script
% COPY '#SCRIPT XSELECT'
%%
%% On return QANSWER is TRUE if BUTTOK or return was pressed
%% QANSWER is FALSE if BUTTXX or ESC was pressed.
%% QIANSWER holds the index of the list item selected (NB starting at 1).
%% QCANSWER holds the text of the button that was selected.
% IF QANSWER .EQ. TRUE THEN
%        CASE QIANSWER
%               EVALUATE COMMAND = '#SCRIPT XROUTINE'
%               EVALUATE COMMAND = '#SCRIPT XNEWSTAR'
%               EVALUATE COMMAND = '#SCRIPT DATA'
%               EVALUATE COMMAND = '#SCRIPT XSTRUCTU'
%               EVALUATE COMMAND = '#SCRIPT MAPS'
%               EVALUATE COMMAND = '#SCRIPT LEASTSQ'
%               EVALUATE COMMAND = '#SCRIPT GEOMETRY'
%               EVALUATE COMMAND = '#SCRIPT PUBLISH'
%               EVALUATE COMMAND = '#SCRIPT GENERAL'
%               EVALUATE COMMAND = '#SCRIPT SCRIPT'
%        END CASE
% ELSE
%        FINISH
% END IF
% TRANSFER COMMAND TO CRYSTALS
%END LOOP
%END SCRIPT
