# CRYSEDIT = ../editor/cryseditor
# SDACRYEDFLAGS = code=$(COMPCODE) incl=+ excl=- comm=\#
# SSCCRYEDFLAGS = code=$(COMPCODE) incl=+ excl=- comm=\%\%
CRYSVNVER := $(shell svnversion .. || echo 0000)
CRYMONTH := $(shell date +'%B')
CRYYEAR := $(shell date +'%Y')
SSCSRC := $(wildcard ../script/*.ssc)
SDASRC := $(wildcard ../script/*.sda)
INSTALLDIR = 
SSCOUT := $(SSCSRC:.ssc=.scp)
SDAOUT := $(SDASRC:.sda=.dat)
SCPOUT := $(subst ../script,script,$(SSCOUT))
DATOUT := $(subst ../script,script,$(SDAOUT))

SCPDIR = script/

VPATH = ../script

all : $(SCPDIR) $(SCPOUT) $(DATOUT)

# $(CRYSEDIT) :
#	cd ../editor; $(MAKE)

script/%.scp : %.ssc
	perl ../editor/filepp.pl -w -imacros ../gui/crystalsinterface.h -o $@ -D__$(COMPCODE)__ -DCRYSVNVER=$(CRYSVNVER) -DCRYMONTH=$(CRYMONTH) -DCRYYEAR=$(CRYYEAR) $<
script/%.dat : %.sda	
	perl ../editor/filepp.pl -w -imacros ../gui/crystalsinterface.h -o $@ -D__$(COMPCODE)__ -DCRYSVNVER=$(CRYSVNVER) -DCRYMONTH=$(CRYMONTH) -DCRYYEAR=$(CRYYEAR) $<

$(SCPDIR) :
	mkdir $(SCPDIR)

install : $(INSTALLDIR) 
	cp $(SSCOUT) $(SDAOUT) $(INSTALLDIR)

clean :
	rm -f $(SSCOUT) $(SDAOUT)
	rm -Rf $(SCPDIR)

tidy :

