include makefile.in


VPATH = ../bits/cif2cry ../bits/convplat ../bits/csd2cry ../bits/delred \
        ../bits/dipin   ../bits/hklf5    ../bits/kccdin  ../bits/rc93 \
        ../bits/reindex ../bits/shelxs   ../bits/sxtocry ../bits/sir92 \
        ../bits/loader ../bits/Diffractometers

EXECS := cif2cry    convplat    csd2cry    delred \
         dipin      ctwin       kccdin     rc93   \
         reindex    shelxs      sxtocry    diffin

OBJS :=  obj/cif2cry.o  obj/convplat.o  obj/csd2cry.o  obj/delred.o \
         obj/dipin.o    obj/ctwin.o     obj/kccdin.o   obj/rc93.o  \
         obj/reindex.o  obj/shelxs.o    obj/sxtocry.o  obj/nobuf.o \
         obj/diffin.o

ifneq ($(COMPCODE),WXS)
OBJS := $(OBJS) obj/sir92.o obj/norm92.o obj/sir92X11.o
EXECS := $(EXECS) sir92
endif

ifeq ($(COMPCODE),WXS)
OBJS := $(OBJS) obj/crysload.o
EXECS := $(patsubst %, %.exe, $(EXECS) crysload)
endif

LD77 = gfortran51

all : obj $(EXECS) rc93.srt form.dat

cif2cry$(SUFFIX) : obj/cif2cry.o obj/nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -lgfortran -o $@ $^
	strip $@

convplat$(SUFFIX) : obj/convplat.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^
	strip $@

csd2cry$(SUFFIX) : obj/csd2cry.o obj/nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^
	strip $@

delred$(SUFFIX) : obj/delred.o obj/nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^
	strip $@

dipin$(SUFFIX) : obj/dipin.o obj/nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^
	strip $@

ctwin$(SUFFIX) : obj/ctwin.o obj/nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^
	strip $@

kccdin$(SUFFIX) : obj/kccdin.o obj/nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^
	strip $@

rc93$(SUFFIX) : obj/rc93.o obj/nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^
	strip $@

reindex$(SUFFIX) : obj/reindex.o obj/nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^
	strip $@

shelxs$(SUFFIX) : obj/shelxs.o obj/nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^
	strip $@

sxtocry$(SUFFIX) : obj/sxtocry.o obj/nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^
	strip $@

diffin$(SUFFIX) : obj/diffin.o obj/nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^
	strip $@

crysload$(SUFFIX) : obj/crysload.o
	$(LD) $(CLFLAGS) $(CLLIBRARIES) -mwindows $(OPT) -o $@ $^
	strip $@

ifneq ($(COMPCODE),WXS)
sir92 : obj/sir92.o obj/norm92.o obj/sir92X11.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES)  $(NATIVEXLIBS) $(OPT) -o $@ $^
	strip $@
endif

form.dat : 
	cp ../bits/sir92/form.sda $@

rc93.srt:
	cp ../bits/rc93/rc93.ssr $@

obj :
	mkdir obj

clean :
	rm -f $(EXECS) $(OBJS) rc93.src form.dat
	rm -f $(OBJS)

tidy :

