include makefile.in

CAMDIR = ../cameron
GUIDIR = ../gui
CRYSDIR = ../crystals
WEBCTRLDIR = ../webconnect
SLEEFDIR = ../sleef

VPATH = $(CAMDIR) $(CRYSDIR) $(GUIDIR) $(WEBCTRLDIR) $(SLEEFDIR)

CAMFILES = $(notdir $(wildcard $(CAMDIR)/*.F))
CRYFILES = $(notdir $(wildcard $(CRYSDIR)/*.F))
#CRYFILES90 = $(notdir $(wildcard $(CRYSDIR)/*.f90))
CRYFILES90 = XDISC.INC.o XIOBUF.INC.o XDAVAL.INC.o XUNITS.INC.o XSSVAL.INC.o XERVAL.INC.o mrgrnk.o c_strings.o globalvars.o solve_helper.o crystals_hdf5.o 
GUIFILES = $(notdir $(wildcard $(GUIDIR)/*.cc))
GUIFILES90 = $(notdir $(wildcard $(GUIDIR)/*.F90)) 
WEBFILES = $(notdir $(wildcard $(WEBCTRLDIR)/*.cpp))
FSLEEFFILES = $(notdir $(wildcard $(SLEEFDIR)/*.f90))
CSLEEFFILES = $(notdir $(wildcard $(SLEEFDIR)/*.c))

FOBJ     =  $(patsubst %.o, obj/%.o, $(notdir $(CAMFILES:.F=.o) $(CRYFILES90:.F90=.o) $(CRYFILES:.F=.o)) )
FOBJ    := $(filter-out obj/lapack.o,$(FOBJ))
ifneq ($(COMPCODE),LIN)
 ifneq ($(COMPCODE),DVF)
  COBJ     = $(patsubst %.o, obj/%.o, $(notdir $(GUIFILES:.cc=.o)))
  COBJ    := $(COBJ) $(patsubst %.o, obj/%.o, $(notdir $(WEBFILES:.cpp=.o)))
  FOBJ    :=  $(patsubst %.o, obj/%.o, $(notdir $(GUIFILES90:.F90=.o) )) $(FOBJ)
  DEP      = $(patsubst %.d, obj/%.d, $(GUIFILES:.cc=.d))
  DEP     := $(DEP) $(patsubst %.d, obj/%.d, $(WEBFILES:.cpp=.d))
 endif
endif

ifeq ($(COMPCODE),WXS)
  COBJ := $(COBJ) obj/resource.o
endif

ifeq ($(COMPCODE),GIL)
  COBJ := $(patsubst %.o, obj/%.o, $(notdir $(CSLEEFFILES:.c=.o))) $(COBJ)
  FOBJ := $(patsubst %.o, obj/%.o, $(notdir $(FSLEEFFILES:.f90=.o))) $(FOBJ)
endif
ifeq ($(COMPCODE),WXS)
  COBJ := $(patsubst %.o, obj/%.o, $(notdir $(CSLEEFFILES:.c=.o))) $(COBJ)
  FOBJ := $(patsubst %.o, obj/%.o, $(notdir $(FSLEEFFILES:.f90=.o))) $(FOBJ)
endif
ifeq ($(COMPCODE),LIN)
  COBJ := $(patsubst %.o, obj/%.o, $(notdir $(CSLEEFFILES:.c=.o))) $(COBJ)
  FOBJ := $(patsubst %.o, obj/%.o, $(notdir $(FSLEEFFILES:.f90=.o))) $(FOBJ)
endif

all : obj crystals$(SUFFIX)

crystals$(SUFFIX) : $(FOBJ) $(COBJ)
	$(LD) $(GUIFLAGS) $(FOBJ) $(COBJ) $(GUILIBRARIES) $(OPT) $(LDFLAGS) -o $@
#	strip $@

obj/resource.o : ../gui/wx.rc
	windres -o $@ -i $< --include-dir=../gui --include-dir `wx-config --prefix`/include --include-dir /c/Users/Pascal/Downloads/wxWdigets/wxWidgets/include/wx-3.0/

obj/lapack.o : lapack.F
	gfortran -c $(F77FLAGS) -x f77-cpp-input -O0 -o $@ $<

obj :
	mkdir obj

clean :
	rm -f $(FOBJ) $(COBJ) crystals$(SUFFIX) $(DEP)
	rm -f $(FOBJ) $(COBJ) $(DEP)
	rm -f *.mod

tidy :


ifneq ($(MAKECMDGOALS),clean)
 ifneq ($(MAKECMDGOALS),tidy) 
  ifneq ($(COMPCODE),LIN)
   ifneq ($(COMPCODE),DVF)
    include $(DEP)
   endif
  endif
 endif
endif
