include makefile.in

CAMDIR = ../cameron
GUIDIR = ../gui
CRYSDIR = ../crystals
WEBCTRLDIR = ../webconnect
SLEEFDIR = ../sleef

VPATH = $(CAMDIR) $(CRYSDIR) $(GUIDIR) $(WEBCTRLDIR) $(SLEEFDIR)

CAMFILES = $(notdir $(wildcard $(CAMDIR)/*.F))
CRYFILES = $(notdir $(wildcard $(CRYSDIR)/*.F))
#CRYFILES90 = $(notdir $(wildcard $(CRYSDIR)/*.f90))
CRYFILES90 =  $(notdir $(wildcard $(CRYSDIR)/*.INC.F90)) mrgrnk.f90 math.F90 extinction.F90 solve_helper.F90 service.F90 sfls.F90 
GUIFILES = $(notdir $(wildcard $(GUIDIR)/*.cc))
WEBFILES = $(notdir $(wildcard $(WEBCTRLDIR)/*.cpp))
FSLEEFFILES = $(notdir $(wildcard $(SLEEFDIR)/*.f90))
CSLEEFFILES = $(notdir $(wildcard $(SLEEFDIR)/*.c))

FOBJ     =  $(patsubst %.o, obj/%.o, $(patsubst %.f90, %.o, $(patsubst %.F90, %.o, $(notdir $(CRYFILES90)))) $(notdir  $(CAMFILES:.F=.o) $(CRYFILES:.F=.o)) ) 

ifneq ($(COMPCODE),LIN)
 ifneq ($(COMPCODE),DVF)
  COBJ     = $(patsubst %.o, obj/%.o, $(notdir $(GUIFILES:.cc=.o)))
  COBJ    := $(COBJ) $(patsubst %.o, obj/%.o, $(notdir $(WEBFILES:.cpp=.o)))
  DEP      = $(patsubst %.d, obj/%.d, $(GUIFILES:.cc=.d))
  DEP     := $(DEP) $(patsubst %.d, obj/%.d, $(WEBFILES:.cpp=.d))
 endif
endif

ifeq ($(COMPCODE),WXS)
  COBJ := $(COBJ) obj/resource.o
endif

ifeq ($(COMPCODE),GIL)
  COBJ := $(patsubst %.o, obj/%.o, $(notdir $(CSLEEFFILES:.c=.o))) $(COBJ)
  FOBJ := $(patsubst %.o, obj/%.o, $(notdir $(FSLEEFFILES:.f90=.o))) $(FOBJ)
endif
ifeq ($(COMPCODE),LIN)
  COBJ := $(patsubst %.o, obj/%.o, $(notdir $(CSLEEFFILES:.c=.o))) $(COBJ)
  FOBJ := $(patsubst %.o, obj/%.o, $(notdir $(FSLEEFFILES:.f90=.o))) $(FOBJ)
endif

ifneq ($(COMPCODE),GIL)
  ifneq ($(COMPCODE),LIN)
    FOBJ := $(FOBJS) lapack.o
  endif
endif

all : obj crystals$(SUFFIX)

crystals$(SUFFIX) : $(FOBJ) $(COBJ)
	$(LD) $(GUIFLAGS) $(FOBJ) $(COBJ) $(GUILIBRARIES) $(OPT) $(LDFLAGS) -o $@

obj/resource.o : ../gui/wx.rc
	windres -o $@ -i $< --include-dir=../gui --include-dir `wx-config-2.9 --prefix`/include

obj/lapack.o : lapack.f
	$(F77) -c $(F77FLAGS) -x f77-cpp-input -O0 -o $@ $<

obj :
	mkdir obj

clean :
	rm -f $(FOBJ) $(COBJ) crystals$(SUFFIX) $(DEP)
	rm -f $(FOBJ) $(COBJ) $(DEP)
	rm -f *.mod

tidy :


ifneq ($(MAKECMDGOALS),clean)
 ifneq ($(MAKECMDGOALS),tidy) 
  ifneq ($(COMPCODE),LIN)
   ifneq ($(COMPCODE),DVF)
    include $(DEP)
   endif
  endif
 endif
endif
