include makefile.in

CAMDIR = ../cameron
GUIDIR = ../gui
CRYSDIR = ../crystals
WEBCTRLDIR = ../webconnect

VPATH = $(CAMDIR) $(CRYSDIR) $(GUIDIR) $(WEBCTRLDIR)

CAMFILES = $(notdir $(wildcard $(CAMDIR)/*.F))
CRYFILES = $(notdir $(wildcard $(CRYSDIR)/*.F))
#CRYFILES90 = $(notdir $(wildcard $(CRYSDIR)/*.f90))
CRYFILES90 = mrgrnk.o solve_helper.o
GUIFILES = $(notdir $(wildcard $(GUIDIR)/*.cc))
WEBFILES = $(notdir $(wildcard $(WEBCTRLDIR)/*.cpp))

FOBJ     =  $(patsubst %.o, obj/%.o,  $(notdir $(CAMFILES:.F=.o) $(CRYFILES90:.f90=.o) $(CRYFILES:.F=.o)) lapack.o )
ifneq ($(COMPCODE),LIN)
 ifneq ($(COMPCODE),DVF)
  COBJ     = $(patsubst %.o, obj/%.o, $(notdir $(GUIFILES:.cc=.o)))
  COBJ    := $(COBJ) $(patsubst %.o, obj/%.o, $(notdir $(WEBFILES:.cpp=.o)))
  DEP      = $(patsubst %.d, obj/%.d, $(GUIFILES:.cc=.d))
  DEP     := $(DEP) $(patsubst %.d, obj/%.d, $(WEBFILES:.cpp=.d))
 endif
endif

ifeq ($(COMPCODE),WXS)
  COBJ := $(COBJ) obj/resource.o
endif

all : obj crystals$(SUFFIX)

crystals$(SUFFIX) : $(FOBJ) $(COBJ)
	$(LD) $(GUIFLAGS) $(FOBJ) $(COBJ) $(GUILIBRARIES) $(OPT) -o $@
#	strip $@

obj/resource.o : ../gui/wx.rc
	windres -o $@ -i $< --include-dir=../gui --include-dir `wx-config --prefix`/include

obj/lapack.o : lapack.f
	$(F77) -c $(F77FLAGS) -x f77-cpp-input -O0 -o $@ $<

obj :
	mkdir obj

clean :
	rm -f $(FOBJ) $(COBJ) crystals$(SUFFIX) $(DEP)
	rm -f $(FOBJ) $(COBJ) $(DEP)

tidy :


ifneq ($(MAKECMDGOALS),clean)
 ifneq ($(MAKECMDGOALS),tidy) 
  ifneq ($(COMPCODE),LIN)
   ifneq ($(COMPCODE),DVF)
    include $(DEP)
   endif
  endif
 endif
endif
