include makefile.in


VPATH = ../bits/cif2cry ../bits/convplat ../bits/csd2cry ../bits/delred \
        ../bits/dipin   ../bits/hklf5    ../bits/kccdin  ../bits/rc93 \
        ../bits/reindex ../bits/shelxs   ../bits/sxtocry ../bits/sir92 \
        ../bits/loader

EXECS := cif2cry    convplat    csd2cry    delred \
         dipin      ctwin       kccdin     rc93   \
         reindex    shelxs      sxtocry
OBJS :=  cif2cry.o  convplat.o  csd2cry.o  delred.o \
         dipin.o    ctwin.o     kccdin.o   rc93.o  \
         reindex.o  shelxs.o    sxtocry.o  nobuf.o

ifneq ($(COMPCODE),GID)
ifneq ($(COMPCODE),WXS)
OBJS := $(OBJS) sir92.o norm92.o sir92X11.o
EXECS := $(EXECS) sir92
endif
endif

ifeq ($(COMPCODE),WXS)
OBJS := $(OBJS) crysload.o
EXECS := $(EXECS) crysload
endif

LD77 = g77

all : $(EXECS) rc93.srt form.dat

cif2cry : cif2cry.o nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^

convplat : convplat.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^

csd2cry : csd2cry.o nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^

delred : delred.o nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^

dipin : dipin.o nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^

ctwin : ctwin.o nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^

kccdin : kccdin.o nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^

rc93 : rc93.o nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^

reindex : reindex.o nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^

shelxs : shelxs.o nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^

sxtocry : sxtocry.o nobuf.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^

crysload : crysload.o
	$(LD) $(CLFLAGS) $(CLLIBRARIES) $(OPT) -o $@ $^

ifneq ($(COMPCODE),GID)
ifneq ($(COMPCODE),WXS)
sir92 : sir92.o norm92.o sir92X11.o
	$(LD77) $(CLFLAGS) $(CLLIBRARIES)  $(NATIVEXLIBS) $(OPT) -o $@ $^
endif
endif

form.dat : 
	cp ../bits/sir92/form.sda $@

rc93.srt:
	cp ../bits/rc93/rc93.ssr $@

clean :
	rm -f $(EXECS) $(OBJS) rc93.src form.dat

tidy :
	rm -f $(OBJS)

