include makefile.in

CAMDIR = ../cameron
GUIDIR = ../gui
CRYSDIR = ../crystals

VPATH = $(CAMDIR) $(CRYSDIR) $(GUIDIR)

CAMFILES = $(notdir $(wildcard $(CAMDIR)/*.fpp))
CRYFILES = $(notdir $(wildcard $(CRYSDIR)/*.fpp))
GUIFILES = $(notdir $(wildcard $(GUIDIR)/*.cc))

FOBJ     = $(patsubst %.o, obj/%.o, $(notdir $(CAMFILES:.fpp=.o) $(CRYFILES:.fpp=.o)) lapack.o)
ifneq ($(COMPCODE),LIN)
 ifneq ($(COMPCODE),DVF)
  COBJ     = $(patsubst %.o, obj/%.o, $(notdir $(GUIFILES:.cc=.o)))
  DEP      = $(patsubst %.d, obj/%.d, $(GUIFILES:.cc=.d))
 endif
endif

ifeq ($(COMPCODE),WXS)
  COBJ := $(COBJ) obj/resource.o
endif

all : obj crystals$(SUFFIX)

crystals$(SUFFIX) : $(FOBJ) $(COBJ)
	$(LD) $(GUIFLAGS) $(FOBJ) $(COBJ) $(GUILIBRARIES) $(OPT) -o $@
#	strip $@

obj/resource.o : ../gui/wx.rc
	windres -o $@ -i $< --include-dir=../gui --include-dir `wx-config --prefix`/include


# This lapack module contains routines for compting machine precision, and must be compiled without optimisation.
obj/lapack.o : lapack.f
	$(F77) -c $(F77FLAGS) -x f77-cpp-input -O0 -o $@ $<

obj :
	mkdir obj

clean :
	rm -f $(FOBJ) $(COBJ) crystals$(SUFFIX) $(DEP)
	rm -f $(FOBJ) $(COBJ) $(DEP)

tidy :


ifneq ($(MAKECMDGOALS),clean)
 ifneq ($(MAKECMDGOALS),tidy) 
  ifneq ($(COMPCODE),LIN)
   ifneq ($(COMPCODE),DVF)
    include $(DEP)
   endif
  endif
 endif
endif
