%SCRIPT CALCDISTPIVOT
%%
%% Variables used by calling script
%%
%  VARIABLE CHARACTER CPIVOT
%  VARIABLE LOGICAL LCALCALL LSELRANGE LDEBUG
%%
%  IF LDEBUG THEN
%    TRANSFER "{I Calculating distances and angles around pivot atom " // CPIVOT // "..." TO DISPLAY
%  END IF
%%
%  COPY '#DISTANCES'
%  TRANSFER "PIVOT " // CPIVOT TO CRYSTALS
%  COPY 'OUTPUT MONITOR = OFF PUNCH = RESTRAIN'
%  IF LCALCALL THEN
%    IF LSELRANGE THEN
%      COPY 'SELECT SYMMETRY = NONE ALLDISTANCES = YES RANGE = LIMIT'
%      COPY 'LIMIT 0.6 2.6'
%    ELSE
%      COPY 'SELECT SYMMETRY = NONE ALLDISTANCES = YES RANGE = L41'
%    END IF
%  ELSE
%    IF LSELRANGE THEN
%      COPY 'SELECT SYMMETRY = NONE ALLDISTANCES = NO RANGE = LIMIT'
%      COPY 'LIMIT 0.6 2.6'
%    ELSE
%      COPY 'SELECT SYMMETRY = NONE ALLDISTANCES = NO RANGE = L41'
%    END IF
%  END IF
%  COPY 'END'
%%
%END SCRIPT