%SCRIPT GETFIRSTPART
%%
%% VARIABLE INTEGER IASSEMBLY IPART
%  VARIABLE INTEGER IASSEMBLY PRTNUM
%%
%  VARIABLE INTEGER IASSS IPRTS
%%
%  EVALUATE PRTNUM = 0
%%
%  IF IASSEMBLY .EQ. 0 THEN
%%
%    TRANSFER '{E No sense to work on assembly 0, CRYSTALS has to quit.' TO DISPLAY
%%
%  ELSE
%%
%    TRANSFER "{I Working on assembly " // CHARACTER ( IASSEMBLY ) // "..." TO DISPLAY
%%
%    BLOCK
%      EVALUATE PRTNUM = 0
%      ON EDITERROR TERMINATE
%      COPY '#GENERALEDIT 5'
%      COPY 'LOCATE RECORDTYPE=101'
%      COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%      LOOP
%        ON EDITERROR TERMINATE
%        COPY 'TRANSFER FROM OFFSET=14 TO IPRTS'
%        EVALUATE IASSS = IPRTS / 1000
%        IF IASSS .EQ. IASSEMBLY THEN
%          EVALUATE PRTNUM = IPRTS
%          EVALUATE LOOPEND = LOOPCOUNTER
%        END IF
%        COPY 'NEXT'
%      END LOOP
%      COPY 'END'
%    END BLOCK
%  END IF
%%
%% If the value of PRTNUM is still 0 some error occured
%%
%END SCRIPT