%SCRIPT ISFREEA
%%
%% Need to find out if a residue number is free
%%
% VARIABLE INTEGER IASSEMBLY
% VARIABLE LOGICAL ISFREEA
%%
% VARIABLE INTEGER IPART, IASS
%%
% EVALUATE ISFREEA = TRUE
%%
% COPY '#GENERALEDIT 5'
% COPY 'LOCATE RECORDTYPE=101'
%%COPY 'SORT 14 INTEGER ASCEN'
% COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%%
% LOOP
%  ON EDITERROR TERMINATE
%  COPY 'TRANSFER FROM OFFSET=14 TO IPART'
%  EVALUATE IASS = IPART / 1000
%% TRANSFER CHARACTER ( IASS ) TO DISPLAY
%  IF IASSEMBLY .EQ. IASS THEN
%%  TRANSFER "Is equal to " // CHARACTER ( IASSEMBLY ) TO DISPLAY
%   EVALUATE ISFREEA = FALSE
%   EVALUATE LOOPEND = LOOPCOUNTER
%  END IF
%  COPY 'NEXT'
% END LOOP
% COPY 'END'
%END SCRIPT