%SCRIPT ISFREER
%%
%% Need to find out if a residue number is free
%%
% VARIABLE INTEGER IRESIDUE
% VARIABLE LOGICAL ISFREER
%%
% VARIABLE INTEGER IRES
%%
% EVALUATE ISFREER = TRUE
%%
% COPY '#GENERALEDIT 5'
% COPY 'LOCATE RECORDTYPE=101'
%%COPY 'SORT 16 INTEGER ASCEN'
% COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%%
% LOOP
%  ON EDITERROR TERMINATE
%  COPY 'TRANSFER FROM OFFSET=16 TO IRES'
%  IF IRESIDUE .EQ. IRES THEN
%   EVALUATE ISFREER = FALSE
%   EVALUATE LOOPEND = LOOPCOUNTER
%  END IF
%  COPY 'NEXT'
% END LOOP
% COPY 'END'
%END SCRIPT