%SCRIPT ISFREEP
%%
%% Need to find out if a residue number is free
%%
% VARIABLE INTEGER IASSEMBLY IPART
% VARIABLE LOGICAL ISFREEP
%%
% VARIABLE INTEGER IPRT ITEST
%%
% EVALUATE ISFREEP = TRUE
% EVALUATE ITEST = IASSEMBLY * 1000 + IPART
%%
% COPY '#GENERALEDIT 5'
% COPY 'LOCATE RECORDTYPE=101'
%%COPY 'SORT 14 INTEGER ASCEN'
% COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%%
% LOOP
%  ON EDITERROR TERMINATE
%  COPY 'TRANSFER FROM OFFSET=14 TO IPRT'
%  IF ITEST .EQ. IPRT THEN
%   EVALUATE ISFREEP = FALSE
%   EVALUATE LOOPEND = LOOPCOUNTER
%  END IF
%  COPY 'NEXT'
% END LOOP
% COPY 'END'
%END SCRIPT