%SCRIPT LISTPART
%%
%% Variables from calling routine
%%
%  VARIABLE INTEGER PRTNUM PRTCNT
%%
%% Local variable for checking the edit status
%%
%  VARIABLE CHARACTER ATYPE
%  VARIABLE INTEGER ISERI IPTNM
%  VARIABLE REAL RSERI
%%
%  EVALUATE PRTCNT = 0
%%
%  BLOCK
%    ON EDITERROR TERMINATE
%    COPY '#GENERALEDIT 5'
%    COPY 'LOCATE RECORDTYPE=101'
%    COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%    LOOP
%      ON EDITERROR TERMINATE
%      COPY 'TRANSFER FROM OFFSET=0 TO ATYPE'
%      COPY 'TRANSFER FROM OFFSET=1 TO RSERI'
%      COPY 'TRANSFER FROM OFFSET=14 TO IPTNM'
%      IF PRTNUM .EQ. IPTNM THEN
%        EVALUATE ATYPE = FIRSTSTR ( ATYPE )
%        EVALUATE ISERI = INTEGER ( RSERI )
%        TRANSFER ATYPE // "(" // CHARACTER ( ISERI ) // ") " // CHARACTER ( IPTNM ) TO PUNCH
%        EVALUATE PRTCNT = PRTCNT + 1
%      END IF
%      COPY 'NEXT'
%    END LOOP
%    COPY 'END'
%  END BLOCK
%%
%  TRANSFER "END" TO PUNCH
%%
%END SCRIPT