%SCRIPT SET_FLIP_PARTS
%%
%% Variables passed to the script
%%
%  VARIABLE LOGICAL LFLIP LDEBUG
%  VARIABLE CHARACTER CTYPE
%  VARIABLE INTEGER ISERIAL1 ISERIAL2 ISERIALR IPART1 IPART2
%  VARIABLE REAL ROCC1 ROCC2 RUISO1 RUISO2
%%
%% Local variables
%%
%  VARIABLE CHARACTER CLINE
%  VARIABLE INTEGER ISERIALREN IPARTREN
%  VARIABLE REAL ROCCREN RUISOREN
%%
%  IF LFLIP THEN
%    EVALUATE IPARTREN = IPART1
%    EVALUATE ROCCREN = ROCC1
%    EVALUATE RUISOREN = RUISO1
%%
%    EVALUATE IPART1 = IPART2
%    EVALUATE ROCC1 = ROCC2
%    EVALUATE RUISO1 = RUISO2
%%
%    EVALUATE IPART2 = IPARTREN
%    EVALUATE ROCC2 = ROCCREN
%    EVALUATE RUISO2 = RUISOREN
%  END IF
%%
%  QUEUE REWIND
%  QUEUE COPY #EDIT
%  QUEUE COPY MONITOR OFF
%%
%  EVALUATE CLINE = "CHANGE " // CTYPE // "(" // CHARACTER ( ISERIAL1 ) // ", PART) " // CHARACTER ( IPART1 )
%  IF LDEBUG THEN
%    TRANSFER "{I " // CLINE TO DISPLAY
%  END IF
%  CLEAR
%  STORE CHARACTER CLINE
%  QUEUE SEND
%%
%  EVALUATE CLINE = "CHANGE " // CTYPE // "(" // CHARACTER ( ISERIAL1 ) // ", OCC) " // CHARACTER ( ROCC1 )
%  IF LDEBUG THEN
%    TRANSFER "{I " // CLINE TO DISPLAY
%  END IF
%  CLEAR
%  STORE CHARACTER CLINE
%  QUEUE SEND
%%
%  EVALUATE CLINE = "CHANGE " // CTYPE // "(" // CHARACTER ( ISERIAL1 ) // ", U[ISO]) " // CHARACTER ( RUISO1 )
%  IF LDEBUG THEN
%    TRANSFER "{I " // CLINE TO DISPLAY
%  END IF
%  CLEAR
%  STORE CHARACTER CLINE
%  QUEUE SEND
%%
%  EVALUATE CLINE = "CHANGE " // CTYPE // "(" // CHARACTER ( ISERIAL2 ) // ", PART) " // CHARACTER ( IPART2 )
%  IF LDEBUG THEN
%    TRANSFER "{I " // CLINE TO DISPLAY
%  END IF
%  CLEAR
%  STORE CHARACTER CLINE
%  QUEUE SEND
%%
%  EVALUATE CLINE = "CHANGE " // CTYPE // "(" // CHARACTER ( ISERIAL2 ) // ", OCC) " // CHARACTER ( ROCC2 )
%  IF LDEBUG THEN
%    TRANSFER "{I " // CLINE TO DISPLAY
%  END IF
%  CLEAR
%  STORE CHARACTER CLINE
%  QUEUE SEND
%%
%  EVALUATE CLINE = "CHANGE " // CTYPE // "(" // CHARACTER ( ISERIAL2 ) // ", U[ISO]) " // CHARACTER ( RUISO2 )
%  IF LDEBUG THEN
%    TRANSFER "{I " // CLINE TO DISPLAY
%  END IF
%  CLEAR
%  STORE CHARACTER CLINE
%  QUEUE SEND
%%
%  IF LFLIP THEN
%%
%    EVALUATE CLINE = "RENAME " // CTYPE // "(" // CHARACTER ( ISERIAL1 ) // ") " // CTYPE // "(" // CHARACTER ( ISERIALR ) // ")"
%    IF LDEBUG THEN
%      TRANSFER "{I " // CLINE TO DISPLAY
%    END IF
%    CLEAR
%    STORE CHARACTER CLINE
%    QUEUE SEND
%%
%    EVALUATE CLINE = "RENAME " // CTYPE // "(" // CHARACTER ( ISERIAL2 ) // ") " // CTYPE // "(" // CHARACTER ( ISERIAL1 ) // ")"
%    IF LDEBUG THEN
%      TRANSFER "{I " // CLINE TO DISPLAY
%    END IF
%    CLEAR
%    STORE CHARACTER CLINE
%    QUEUE SEND
%%
%    EVALUATE CLINE = "RENAME " // CTYPE // "(" // CHARACTER ( ISERIALR ) // ") " // CTYPE // "(" // CHARACTER ( ISERIAL2 ) // ")"
%    IF LDEBUG THEN
%      TRANSFER "{I " // CLINE TO DISPLAY
%    END IF
%    CLEAR
%    STORE CHARACTER CLINE
%    QUEUE SEND
%%
%    EVALUATE ISERIALREN = ISERIAL1
%    EVALUATE ISERIAL1 = ISERIAL2
%    EVALUATE ISERIAL2 = ISERIALREN
%%
%  END IF
%%
%  QUEUE COPY END
%  QUEUE PROCESS
%%
%  EVALUATE LFLIP = FALSE
%%
%END SCRIPT