%SCRIPT XMESSAGE
%%
% VARIABLE CHARACTER CTITLE CTEXT1 CTEXT2 CPOSITION
%%
% TRANSFER "^^WI WINDOW XMESSAGE '" // CTITLE // "'" TO DISPLAY
% TRANSFER "^^WI POSITION" // CPOSITION TO DISPLAY
^^WI COMMIT="BOK" CANCEL="BOK"
^^WI GRID GTB NROWS=5 NCOLS=5
^^WI {
^^WI   @ 2,2 ICON MYICON HAND
^^WI   @ 2,4 GRID TL NROWS=2 NCOLS=1
^^WI   {
% TRANSFER "^^WI @ 1,1 STATIC T2 '" // CTEXT1 // "'" TO DISPLAY
% TRANSFER "^^WI @ 2,1 STATIC T2 '" // CTEXT2 // "'" TO DISPLAY
^^WI   }
^^WI   @ 4,4 GRID LOWER NROWS=1 NCOLS=1
^^WI   {
^^WI             @ 1,1 BUTTON B1 '&OK' DEFAULT
^^WI   }
^^WI }
^^WI SHOW
^^CR
%%
% GET SILENT NOSTORE TEXT ' ' ' '
^^WI DISPOSE XMESSAGE
^^CR
%END SCRIPT