%SCRIPT ADD39I
%%
%%
%  VARIABLE CHARACTER GNAME
%  VARIABLE INTEGER GSERI
%  VARIABLE INTEGER I1 I2 I3 I4 I5 I6 I7 I8 I9 I10
%%
%%
%  COPY '#GENERALEDIT 39'
%  COPY 'KEY OFFSET = 0 LENGTH = 1 MODE = CHARACTER'
%  COPY 'GROUP MODE = INTEGER'
%  COPY 'RECORD MODE = INTEGER'
%  COPY 'FORMAT KEYS ( 4X,13(1X,A4) )'
%  COPY 'FORMAT RECORD ( 4X,A4,12I5 )'
%  COPY 'LOCATE RECORDTYPE = 101'
%  COPY 'ERROR MESS = YES SIGN = WARN ACTI = CONT NAME = EDITERROR'
%  COPY 'INSERT'
%  CLEAR
%  INSERT 'CHANGE 0 CHAR CHAR = '
%  STORE FORMAT /(A4)/ LENGTH 4 CHARACTER GNAME
%  SEND
%  CLEAR
%  INSERT 'CHANGE 1 INTEGER INTEGER = '
%  STORE FORMAT /(I8)/ LENGTH 8 INTEGER GSERI
%  SEND
%  LOOP 10 TIMES
%   ON ERROR TERMINATE
%   CLEAR
%   INSERT 'CHANGE '
%   STORE INTEGER LOOPCOUNTER + 1
%   INSERT ' INTEGER INTEGER = '
%   CASE LOOPCOUNTER
%     STORE FORMAT /(I8)/ LENGTH 8 INTEGER I1
%     STORE FORMAT /(I8)/ LENGTH 8 INTEGER I2
%     STORE FORMAT /(I8)/ LENGTH 8 INTEGER I3
%     STORE FORMAT /(I8)/ LENGTH 8 INTEGER I4
%     STORE FORMAT /(I8)/ LENGTH 8 INTEGER I5
%     STORE FORMAT /(I8)/ LENGTH 8 INTEGER I6
%     STORE FORMAT /(I8)/ LENGTH 8 INTEGER I7
%     STORE FORMAT /(I8)/ LENGTH 8 INTEGER I8
%     STORE FORMAT /(I8)/ LENGTH 8 INTEGER I9
%     STORE FORMAT /(I8)/ LENGTH 8 INTEGER I10
%   END CASE
%   SEND
%  END LOOP
%  COPY 'WRITE'
%  COPY 'END'
%END SCRIPT
