%SCRIPT ADD39F
%%
%%
%  VARIABLE CHARACTER GNAME
%  VARIABLE REAL GSERI
%  VARIABLE REAL F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
%%
%%
%  COPY '#GENERALEDIT 39'
%  COPY 'KEY OFFSET = 0 LENGTH = 1 MODE = CHARACTER'
%  COPY 'GROUP MODE = INTEGER'
%  COPY 'RECORD MODE = INTEGER'
%  COPY 'FORMAT KEYS ( 4X,13(1X,A4) )'
%  COPY 'FORMAT RECORD ( 4X,A4,12I5 )'
%  COPY 'LOCATE RECORDTYPE = 102'
%  COPY 'ERROR MESS = YES SIGN = WARN ACTI = CONT NAME = EDITERROR'
%  COPY 'INSERT'
%  CLEAR
%  INSERT 'CHANGE 0 CHAR CHAR = '
%  STORE FORMAT /(A4)/ LENGTH 4 CHARACTER GNAME
%  SEND
%  CLEAR
%  INSERT 'CHANGE 1 REAL REAL = '
%  STORE FORMAT /(F8.1)/ LENGTH 8 REAL GSERI
%  SEND
%  LOOP 10 TIMES
%   ON ERROR TERMINATE
%   CLEAR
%   INSERT 'CHANGE '
%   STORE INTEGER LOOPCOUNTER + 1
%   INSERT ' REAL REAL = '
%   CASE LOOPCOUNTER
%     STORE FORMAT /(F15.7)/ LENGTH 15 REAL F1
%     STORE FORMAT /(F15.7)/ LENGTH 15 REAL F2
%     STORE FORMAT /(F15.7)/ LENGTH 15 REAL F3
%     STORE FORMAT /(F15.7)/ LENGTH 15 REAL F4
%     STORE FORMAT /(F15.7)/ LENGTH 15 REAL F5
%     STORE FORMAT /(F15.7)/ LENGTH 15 REAL F6
%     STORE FORMAT /(F15.7)/ LENGTH 15 REAL F7
%     STORE FORMAT /(F15.7)/ LENGTH 15 REAL F8
%     STORE FORMAT /(F15.7)/ LENGTH 15 REAL F9
%     STORE FORMAT /(F15.7)/ LENGTH 15 REAL F10
%   END CASE
%   SEND
%  END LOOP
%  COPY 'WRITE'
%  COPY 'END'
%END SCRIPT
