%SCRIPT ZMESSAGE
% VARIABLE CHARACTER CBINGO
^^WI WINDOW MESSAGE Congratulations MODAL COMMIT='B1' CANCEL='B1'
^^WI GRID OUTER NROWS=6 NCOLS=3 {
^^WI @ 2,2 STATIC T1 'Shout out this word if you finish first:      '
% TRANSFER "^^WI @ 3,2 STATIC T2 '" // CBINGO // "'" TO DISPLAY
^^WI  @ 5,2 GRID LOWER NROWS=1 NCOLS=3 {
^^WI  @ 1,2 BUTTON B1 'OK'
^^WI  @ 1,1 STRETCH XMS HORIZONTAL
^^WI  @ 1,3 STRETCH XMT HORIZONTAL
^^WI  }
^^WI }
^^WI SHOW
^^CR
% GET SILENT NOSTORE KEYWORD ' '
^^CO DISPOSE MESSAGE
%END SCRIPT
