%SCRIPT call-tool-help
%%
%% TOOL-HELP is set to TRUE by TEST-TOOL-HELP if the global key is set
%% TOOL-TEXT is the name of the operation 
%% TOOL-FILE is the help- file build by adding ".html" to the operation name
%% _____________________________________________________________________
%  VARIABLE LOGICAL TOOL-HELP
%  COPY '#SCRIPT TEST-TOOL-HELP'
%%
%  VARIABLE CHARACTER TOOL-TEXT
%  VARIABLE CHARACTER TOOL-FILE
%  EVALUATE TOOL-FILE = '#SPAWN CRYSDIR:manual/structure/' // TOOL-TEXT // '.html'
%  VARIABLE CHARACTER BUTTOK BUTTXX 
%  VARIABLE LOGICAL RUNNOW
%  EVALUATE RUNNOW = FALSE  
% IF TOOL-HELP .EQ. TRUE THEN
^^WI WINDOW INVERT 'GLOBAL Help' MODAL COMMIT='CFBOK' CANCEL='CFBXX'  
^^WI GRID GRIDM NROWS=3 NCOLS=3  
^^WI {  
^^WI   @ 2,2 GRID GB NROWS=1 NCOLS=5  
^^WI  {  
^^WI   @ 1,1 BUTTON CFBOK '&Continue' DEFAULT  
^^WI   @ 1,3 BUTTON CFBXX '&Cancel' 
^^WI   @ 1,5 BUTTON CFHELP 'Help' 
^^WI  }  
^^WI }  
^^WI SHOW  
^^CR  
%  LOOP 
%    VERIFY  CFBXX CFHELP CFBOK  
%    GET SILENT NOSTORE FINAL ABBREVIATED 'BXX?' 'BXX'
%    CASE VALUE  
%      BLOCK %CFBXX% 
% TRANSFER '{I "' // TOOL-TEXT // '" cancelled' to display

^^CO     DISPOSE invert  
%        FINISH  
%      END BLOCK  
%      BLOCK %CFHELP%
%      TRANSFER  TOOL-FILE TO CRYSTALS
%      END BLOCK
%      BLOCK %CFBOK%  
%          EVALUATE RUNNOW = TRUE 
^^CO DISPOSE INVERT  
%          EVALUATE LOOPEND = LOOPCOUNTER  
%      END BLOCK  
%    END CASE  
%  END LOOP  
%%  
%  IF RUNNOW .EQ. FALSE THEN
% TRANSFER '{I "' // TOOL-TEXT // '" not running' to display

%   FINISH
%  END IF
% END IF
%% _____________________________________________________________________
%%
%END SCRIPT



