%SCRIPT CHECK3
%%
% VARIABLE LOGICAL FAILED
% VARIABLE INTEGER NT N5
% VARIABLE CHARACTER CELE3 CELE5
% VARIABLE CHARACTER QLINE1 QLINE2 QTITLE BUTTOK
% 
%%
%  COPY '#SCRIPT XDELQ'
%%
%  COPY '#GENERALEDIT 5'
%  COPY 'TRANSHEAD FROM OFFSET=3 TO N5'
%  COPY 'END'

% LOOP N5 TIMES
%    COPY '#GENERALEDIT 5'
%    COPY 'LOCATE RECORDTYPE=101'
%    COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%    EVALUATE NT = LOOPCOUNTER - 1
%    BLOCK
%       ON EDITERROR TERMINATE
%       EVALUATE FAILED = TRUE
%       LOOP NT TIMES
%          ON EDITERROR TERMINATE
%          COPY 'NEXT'
%       END LOOP
%       EVALUATE FAILED = FALSE
%    END BLOCK
%    IF ( FAILED ) THEN
{E An error occured in CHECK3. Ran off end of L5 before expected.
%      FINISH
%    END IF
%    COPY 'TRANSFER FROM OFFSET=0 TO CELE5'
%    COPY 'END'
%%
%%
%%
%    COPY '#GENERALEDIT 3'
%    COPY 'LOCATE RECORDTYPE=101'
%    COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%    EVALUATE FAILED = TRUE
%    LOOP
%       ON EDITERROR TERMINATE
%       COPY 'TRANSFER FROM OFFSET=0 TO CELE3'
%       IF CELE3 .EQ. CELE5 THEN
%          EVALUATE LOOPEND = LOOPCOUNTER
%          EVALUATE FAILED = FALSE
%       END IF
%       COPY 'NEXT'
%    END LOOP
%    COPY 'END'
%    IF ( FAILED ) THEN
%      EVALUATE QTITLE = 'Missing scattering factors'
%      EVALUATE QLINE1 = 'Scattering factores are not known for ' // CELE5
%      EVALUATE QLINE2 = 'Please add this element into the cell contents.'
%      EVALUATE BUTTOK = 'OK'


% TRANSFER '{I * Scattering factors are not known for ' // CELE5 TO DISPLAY

%      COPY '#SCRIPT XMESSAGE'
%      COPY '#SCRIPT XINLIST3'
%    END IF
% END LOOP
%END SCRIPT

