%SCRIPT VALID12
%% Ensures that we have at least a minimum valid LIST12
 
 * Ensuring that refinement directives exist and are valid.
 
%  VARIABLE LOGICAL EXTINCT DOCHECK
%  VARIABLE INTEGER ADP IKEY IOLDS ISER
%  VARIABLE CHARACTER CLAST CPARAM CPARAM2 CKEY
%% The variables needed by XQUESTIO
%  VARIABLE CHARACTER QTITLE QLINE1 QLINE2 BUTTOK BUTTXX
%  VARIABLE LOGICAL   ANSWER
%%
%  EVALUATE DOCHECK = TRUE
%%%% CALL THIS ONCE FROM XAUTO12 - otherwise the extinct
%%%% flag gets set to false before extinction is refined.
%%%%  COPY '#SCRIPT CHECK5'
%%
%%
%  EVALUATE IOLDS = - 2
%  IF EXISTS 39 .GE. 1 THEN
%   COPY '#GENERALEDIT 39'
%   COPY 'LOCATE RECORDTYPE = 101'
%   COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%   LOOP
%    ON EDITERROR TERMINATE
%    COPY 'TRANSFER FROM OFFSET=0 TO CKEY'
%    COPY 'TRANSFER FROM OFFSET=2 TO IKEY'
%    IF CKEY .EQ. 'L12S' THEN
%      EVALUATE IOLDS = IKEY
%    END IF
%    COPY 'NEXT'
%   END LOOP
%   COPY 'END'
%   COPY '#GENERALEDIT 12'
%   COPY 'GETSERIAL ISER'
%   COPY 'END'
%   IF ( ISER .EQ. IOLDS ) THEN
%     EVALUATE DOCHECK = FALSE
%   END IF
%  END IF
 
% IF DOCHECK THEN
%  BLOCK
%    ON ERROR TERMINATE
%    COPY '#LIST 22'
%    COPY 'END'
 
 * CRYSTALS already has a valid refinement list, LIST 12:
 
%    COPY '#PRINT 12'
%    COPY 'END'
 
 * Remember that a valid list may not be a suitable list
 
%%
%    EVALUATE QTITLE = 'List 12 has changed'
%    EVALUATE QLINE1 = 'List 12 has changed'
%    EVALUATE QLINE2 = 'Do you want to keep this refinement list?'
%    EVALUATE BUTTOK = '&No'
%    EVALUATE BUTTXX = '&Yes'
%    COPY '#SCRIPT XQUESTIO'
%    IF ANSWER .EQ. FALSE THEN
 
 As you have chosen to keep your existing list 12,
 you must manually update list 12 if you wish to
 change the parameters which are being refined.
 
%      FINISH
%    END IF
%%
%  END BLOCK
% END IF
%%
%%
% IF EXISTS 5 .GE. 1 THEN
 * CRYSTALS is creating a minimum valid LIST 12
%   IF ADP .LE. 0 THEN
%     EVALUATE CPARAM = " X'S "
%   ELSE IF ADP .EQ. 1 THEN
%     EVALUATE CPARAM = " X'S, U[ISO] "
%   ELSE IF ADP .EQ. 2 THEN
%     EVALUATE CPARAM = " X'S, U'S "
%   END IF
%   IF EXTINCT .EQ. TRUE THEN
%     EVALUATE CPARAM2 = " EXTPARAM "
 EXTINCTION is being refined
%   ELSE
%     EVALUATE CPARAM2 = "  "
 EXTINCTION is not being refined
%   END IF
%   QUEUE REWIND
%   QUEUE COPY #LIST 12
%   CLEAR
%   STORE CHARACTER -
    'FULL ' // cparam2 // ' First(' // CPARAM // ') until '
%   QUEUE SEND
%   CLEAR
%   STORE CHARACTER "CONTINUE " // CLAST
%   QUEUE SEND
%   TRANSFER "END" TO CRYSTALS
%   QUEUE COPY END
%   QUEUE PROCESS
%% Store L12 serial in L39 so that we know if it is manually updated.
%   IF EXISTS 39 .LT. 1 THEN
%      COPY '#LIST 39'
%      COPY 'END'
%   END IF
%   VARIABLE INTEGER I1
%   VARIABLE LOGICAL DOINSERT
%   COPY '#GENERALEDIT 12'
%   COPY 'GETSERIAL I1'
%   COPY 'END'
%   COPY '#GENERALEDIT 39'
%   COPY 'LOCATE RECORDTYPE = 101'
%   COPY 'KEY OFFSET = 0 LENGTH = 1 MODE = CHARACTER'
%   COPY 'GROUP MODE = INTEGER'
%   COPY 'RECORD MODE = INTEGER'
%   COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%   EVALUATE DOINSERT = TRUE
%   BLOCK
%     ON EDITERROR TERMINATE
%     COPY 'CHECK'
%     COPY 'SEARCH CHAR = L12S'
%     EVALUATE DOINSERT = FALSE
%   END BLOCK
%   IF DOINSERT THEN
%      COPY 'INSERT'
%   END IF
%   COPY 'CHANGE 0 CHAR CHAR = L12S'
%   COPY 'CHANGE 1 INTEGER INTEGER = 0'
%   CLEAR
%   INSERT 'CHANGE 2 INTEGER INTEGER = '
%   STORE FORMAT /(I8)/ LENGTH 8 INTEGER I1
%   SEND
%   COPY 'WRITE'
%   COPY 'END'
%  END IF
 * Done
%END SCRIPT
 
