%SCRIPT CHECK29
% VARIABLE LOGICAL HINCELL
% VARIABLE CHARACTER CLTYPE
% EVALUATE HINCELL = FALSE
%%
{S * Checking cell contents for hydrogen (list 29):
% IF ( EXISTS 29 .EQ. 1 ) THEN
%   COPY '#GENERALEDIT 29'
%   COPY 'LOCATE RECORDTYPE=101'
%   COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%   LOOP
%       ON EDITERROR TERMINATE
%       COPY 'TRANSFER FROM OFFSET=0 TO CLTYPE'
%       IF ( CLTYPE .EQ. "H" ) THEN
%          EVALUATE HINCELL = TRUE
%          EVALUATE LOOPEND = LOOPCOUNTER
{R   Hydrogen is present in list 29.
%       END IF
%       COPY 'NEXT'
%   END LOOP
%   COPY 'END'
% END IF
%END SCRIPT

