%SCRIPT VALID12
%% Ensures that we have at least a minimum valid LIST12 
%% REMEMBER THAT A VALID LIST MAY NOT BE A SUITABLE LIST
%  VARIABLE LOGICAL EXTINCT 
%  VARIABLE INTEGER ADP
%  EVALUATE EXTINCT = FALSE
%  VARIABLE CHARACTER CLAST CPARAM CPARAM2
% COPY '#SCRIPT CHECK5'
%%BLOCK
%% ON ERROR TERMINATE
%% COPY '#LIST 22'
%% COPY 'END'
%% CRYSTALS has a valid refinement list, LIST 12
%% FINISH
%%END BLOCK
%%
% IF EXISTS 5 .GE. 1 THEN
CRYSTALS is creating a minimum valid LIST 12
%   IF ADP .LE. 0 THEN
%     EVALUATE CPARAM = " X'S "
%   ELSE IF ADP .EQ. 1 THEN
%     EVALUATE CPARAM = " X'S, U[ISO] "
%   ELSE IF ADP .EQ. 2 THEN
%     EVALUATE CPARAM = " X'S, U'S "
%   END IF
%   IF EXTINCT .EQ. TRUE THEN
%     EVALUATE CPARAM2 = " EXTPARAM "
%   ELSE
%     EVALUATE CPARAM2 = "  "
%   END IF
%   QUEUE REWIND
%   QUEUE COPY #LIST 12
%   CLEAR
%   STORE CHARACTER -
    'FULL  first(' // CPARAM // ') until '
%   QUEUE SEND
%   CLEAR
%   STORE CHARACTER "CONTINUE " // CLAST
%   QUEUE SEND 
%   TRANSFER "END" TO CRYSTALS
%   QUEUE COPY END
%   QUEUE PROCESS
%  END IF
%END SCRIPT

