% SCRIPT CHRIS-LOGDATA
%%
%    VARIABLE REAL RFAC WRFAC GOOF SOESD FOAV
%    VARIABLE REAL PERT WMOD
%    VARIABLE INTEGER CYCNO  DLOOP
%    VARIABLE CHARACTER LINE1
%%
%% Dig results out of list 30.
%    COPY '#GENERALEDIT 30'
%    COPY 'LOCATE RECORDTYPE = 103'
%    COPY 'TRANSFER FROM OFFSET = 0 TO RFAC'
%    COPY 'TRANSFER FROM OFFSET = 1 TO WRFAC'
%    COPY 'TRANSFER FROM OFFSET = 4 TO GOOF'
%    COPY 'LOCATE RECORDTYPE = 103'
%    COPY 'TRANSFER FROM OFFSET = 7 TO SOESD'
%    COPY 'END'
%%
%%   Write everything to the punch file.
%%
%    EVALUATE LINE1 =  CHARACTER PERT // ', ' // CHARACTER DLOOP //  ', ' -
     // CHARACTER WMOD // ', ' // CHARACTER CYCNO // ', '
%%
%%
%    TRANSFER  LINE1 // CHARACTER RFAC // ', ' // CHARACTER WRFAC // ', ' -
     // CHARACTER GOOF // ', ' // CHARACTER SOESD // ', ' -
     // CHARACTER ( FOAV ) TO PUNCH
% END SCRIPT
