%SCRIPT CIF
% VARIABLE LOGICAL SCRIPTEXT
% IF SCRIPTEXT .EQ. TRUE THEN
 Publication listing of positional parameters 
 The format is suitable for electronic submission to Acta Cryst 
%   COPY '#PAUSE 10'
% ELSE
      CIF listing of all data
% END IF
%%    COPY '#OPEN FRN1 PUBLISH.CIF'
%    COPY '#APPEND PUNCH '
%    COPY '#CIF '
%    COPY 'END'
%    COPY '#PARAMETERS'
%    COPY 'LAYOUT INSET = 1 NCHAR = 120'
%    COPY 'COORD SELECT=ALL MONITOR=LOW PRINT=YES PUNCH=CIF NCHAR=14'
%    COPY "U'S MONITOR=OFF, PRINT=NO, PUNCH=NO, NCHAR=14"
%    COPY 'END'
%    COPY '#DIST'
%    COPY 'E.S.D YES'
%    COPY 'OUTPUT MON=DIST PUNCH = CIF'
%    COPY 'END'
 
%    VERIFY YES NO
%      GET NOSTORE FINAL ABBREVIATED  -
  'Include reflection listing?' 'NO'
%  IF VALUE .EQ. 1 THEN
%      COPY '#PUNCH 6 B'
%      COPY 'END'
%  END IF
%%  COPY '#RELEASE FRN1 FRN1.DAT'
%END SCRIPT
