%SCRIPT CONTROL %The master controlling script%
%%       CCCCCC  RRRRRRRR  YYY  YYY  SSSSSS  TTTTTTTTT  AAAAAA  LLL      SSSSSS
%%     CCC   CC  RRR  RRR YYY  YYY SSS   SS T  TTT  T AAA  AAA LLL     SSS   SS
%%   CCC        RRR  RRR YYY  YYY SSS         TTT    AAA  AAA LLL     SSS
%%  CCC        RRRRRRRR  YYYYYYY  SSSSSS     TTT    AAAAAAAA LLL      SSSSSS
%% CCC        RRRRRR        YYY      SSS    TTT    AAA  AAA LLL          SSS
%% CCC   CC  RRR RRR  YYY  YYY SS   SSS    TTT    AAA  AAA LLL     SS   SSS
%% CCCCCC  RRRR  RRRR YYYYYY   SSSSSS    TTTTT   AAA  AAA LLLLLLLL SSSSSS
%% The variable SCRIPTEXT is used throughout SCRIPTS to control the
%% printing of text screens.
% VARIABLE LOGICAL SCRIPTEXT
% EVALUATE SCRIPTEXT = FALSE
%    VERIFY YES NO
%  BLOCK
%    ON ERROR REPEAT
%%&VAX%    GET NOSTORE FINAL ABBREVIATED  'Do you want to use SCRIPTS?' 'NO'
%    GET NOSTORE FINAL ABBREVIATED  'Do you want to use SCRIPTS?' 'YES'
%    IF ( VALUE .NE. 1 ) THEN
%      FINISH
%    END IF
%  END BLOCK
%%
%  BLOCK
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                               WARNING                                     บ
บ       Automatic .DSC file extension is enabled. CRYSTALS will not check   บ
บ on the growth of the .DSC file. Take care not to fill your hard disk.     บ
บ                                                                           บ
บ      There is no way to make the .DSC file smaller.                       บ
บ                                                                           บ 
บ      The 'PURGE' option, in the SCRIPT 'DISK' under 'DATA' enables you to บ 
บ release space inside your diskfile for re-use. The PURGE NEW option       บ 
บ creates a new .DSC file (CRFILE.NEW) containing only the active data.     บ 
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
%      COPY '#DISK'
%      COPY 'EXTEND SIZE = 10 TRIES = 1000'
%      COPY 'END'
%  END BLOCK
%%
% LOOP
%  VERIFY HELP ROUTINE NON-ROUTINE FINISH
%  GET NOSTORE FINAL ABBREVIATED -
'Is this a routine on non-routine analysis' 'ROUTINE'
%  IF VALUE .EQ. 1 THEN
    HELP            Display this text
    ROUTINE         A guide through a routine structure
    NON-ROUTINE     A menu for non-routine structures
    FINISH          Close down CRYSTALS
    DIRECT          Go to CRYSTALS command mode
%  ELSE IF VALUE .EQ. 2 THEN
%    COPY '#SCRIPT ROUTINE'
The SCRIPTS will return you to command mode in case there is anything 
unusual you still want to do. Issue '#FINISH' to stop CRYSTALS
%    FINISH
%
%  ELSE IF VALUE .EQ. 3 THEN
%    LOOP
%      ON ERROR REPEAT
%      CLEAR
%      VERIFY HELP DATA SCRIPT NEWSTART STRUCTURE MAPS LEASTSQ GEOMETRY -
     PUBLISH ROUTINE GENERAL FINISH
%      GET NOSTORE FINAL ABBREVIATED 'Script required?' 'HELP'
%      CASE VALUE
%        BLOCK                                         %HELP%
  This is the master control SCRIPT
     HELP          Display this help text
     DATA          Input, examination and modification of data LISTS
     SCRIPT        Execute the named SCRIPT immediately
     NEWSTART      Starting a new structure analysis
     STRUCTURE     Solving a structure or inputting a solution
     MAPS          Computing and using Fourier maps
     LEASTSQ       Setting up and performing least squares refinement
     GEOMETRY      Computing molecular parameters
     PUBLISH       Preparation of tables
     ROUTINE       A script for routine structures
     GENERAL       Information about CRYSTALS
     FINISH        Exit from CRYSTALS
     DIRECT        Go to CRYSTALS direct command input
%        END BLOCK
%%
%        BLOCK                                         %DATA%
%          COPY '#SCRIPT DATA'
%        END BLOCK
%%
%        BLOCK                                         %SCRIPT%
%          BLOCK
%            ON ERROR RESTART
%            COPY '#SCRIPT SCRIPT'
%          END BLOCK
%        END BLOCK
%%
%        BLOCK                                         %NEWSTART%
%          COPY '#SCRIPT NEWSTART'
%        END BLOCK
%%
%        BLOCK                                         %STRUCTURE%
%          COPY '#SCRIPT STRUCTUR'
%        END BLOCK
%%
%        BLOCK                                         %MAPS%
%          COPY '#SCRIPT MAPS'
%        END BLOCK
%%
%        BLOCK                                         %LEASTSQ%
%          COPY '#SCRIPT LEASTSQ'
%        END BLOCK
%%
%        BLOCK                                         %GEOMETRY%
%          COPY '#SCRIPT GEOMETRY'
%        END BLOCK
%%
%        BLOCK                                         %PUBLISH%
%          COPY '#SCRIPT PUBLISH'
%        END BLOCK
%%
%        BLOCK                                         %ROUTINE%
%          COPY '#SCRIPT ROUTINE'
%        END BLOCK
%%
%        BLOCK                                         %GENERAL%
%          COPY '#SCRIPT GENERAL'
%        END BLOCK
%%
%        BLOCK                                         %FINISH%
%          COPY '#SCRIPT FINISH'
%        END BLOCK
%%
%      END CASE
%%
%    END LOOP
%  ELSE
%    COPY '#SCRIPT FINISH'
%  END IF
% END LOOP
%END SCRIPT
