%SCRIPT CONTOUR
% VARIABLE LOGICAL SCRIPTEXT
% IF SCRIPTEXT .EQ. TRUE THEN
 
  This script gives access to the basic CRYSTALS commands needed to
  compute and plot contoured maps
      The external program CONTOUR is available for contouring maps
  produced either by the normal Fourier routine, or Slant Fouriers
  computed parallel to specified planes.
       The routines MOLAX or ANISO & TLS can be used to define a plane
  (use the SAVE instruction after the calculation of the molecular
  function). The SCRIPT 'SLANT' will help you to run a simple contouring
  task.
       To contour a normal fourier, a file must be associated with the
  output channel, and the map stored in this file.
       Once the Fourier has been computed, the contouring program must be
  run. On a PC this is a separate job, on other machines CRYSTALS spawns
  to a sub process for you.
 
% ELSE
A SCRIPT to help with the computation and processing of contoured maps
% END IF
%  LOOP
%    ON ERROR RESTART
%    VERIFY BACK HELP FOURIER SLANT SECTION
%    GET NOSTORE FINAL ABBREVIATED 'Script required' 'BACK'
%    CASE VALUE
%      FINISH                                      %BACK%
%      BLOCK                                       %HELP%
      BACK        Finish with this facility
      HELP        Display this help text
      FOURIER     Compute Fourier map
      SLANT       Compute a general Fourier section
      SECTION     Define the asymmetric part of the cell
      DIRECT      Go direct to command mode
%      END BLOCK
%      COPY '#SCRIPT FOURIER'                    % FOURIER%
%      COPY '#SCRIPT SLANT'                      % SLANT%
%      COPY '#SCRIPT SECTION'                    % SECTION%
%    END CASE
%  END LOOP
%END SCRIPT
