%SCRIPT DCANON
%% Canonical numbering.
%% Compare two groups of atoms, and apply names from one group
%% to the other. User has to identify 4 matching atoms in each group
%  VARIABLE INTEGER OLDSER N5 NCHOSEN
%  COPY '#DISPLAY'
%  COPY 'END'
%  COPY '#GENERALEDIT 5'
%  COPY 'GETSERIAL OLDSER'
%  COPY 'TRANSHEAD FROM OFFSET=3 TO N5'
%  COPY 'END'
% COPY '#REGULARISE COMPARE'
% COPY 'METHOD 1'
% QUEUE REWIND
% VARIABLE CHARACTER CTEXT1 CTEXT2
% EVALUATE CTEXT1 = 'TARGET'
% EVALUATE CTEXT2 = 'IDEAL'
% VARIABLE INTEGER NPAIR
% COPY '#SCRIPT DPAIR'
% IF NPAIR .LE. 3 THEN
%   EVALUATE CTEXT1 = 'Insufficient pairs of atoms selected'
%   COPY '#SCRIPT DMESAGE'
%   COPY 'TERMINATE'
%   COPY 'END'
% END IF
% CLEAR
% INSERT 'GROUP '
% STORE FORMAT /(I2)/ LENGTH 2 INTEGER NPAIR
% SEND
%%
% QUEUE PROCESS
% EVALUATE CTEXT1 = 'Serial offset'
% VARIABLE INTEGER ININT
% EVALUATE ININT = 100
% QUEUE REWIND
% COPY '#SCRIPT DGETINT'
% CLEAR
% INSERT 'RENAME '
% STORE FORMAT /(I4)/ LENGTH 4 INTEGER ININT
% SEND
% EVALUATE CTEXT1 = 'Known atoms'
% QUEUE REWIND
% COPY '#SCRIPT DCHOOSE'
% IF NCHOSEN .LE. 0 THEN
%  COPY 'TERMINATE'
%  COPY 'END'
%  FINISH
% END IF
% COPY 'MAP'
% QUEUE PROCESS
% EVALUATE CTEXT1 = 'Unknown atoms'
% QUEUE REWIND
% COPY '#SCRIPT DCHOOSE'
% IF NCHOSEN .LE. 0 THEN
%  COPY 'TERMINATE'
%  COPY 'END'
%  FINISH
% END IF
% COPY 'ONTO'
% QUEUE PROCESS
% VARIABLE LOGICAL ABORT
% EVALUATE CTEXT1 = 'Continue or Abort?'
% COPY '#SCRIPT DGETAB'
% IF ABORT = TRUE THEN
%   COPY 'TERMINATE'
% END IF
% COPY 'END'
% COPY '#DISP'
% COPY 'END'
%END SCRIPT

