%SCRIPT DEMO1
%VARIABLE CHARACTER QLINE
%    IF ( EXISTS 4 .eq. 1 ) THEN 
%     COPY '#disk'
%     copy 'del 4'
%     copy 'end'
%    END IF
%    IF ( EXISTS 12 .eq. 1 ) THEN 
%     COPY '#disk'
%     copy 'del 12'
%     copy 'end'
%    END IF
%    IF ( EXISTS 16 .eq. 1 ) THEN 
%     COPY '#disk'
%     copy 'del 16'
%     copy 'end'
%    END IF


{0,2 1 Input of data files from the DIP2000 diffractometer
{0,2   data pre-processor, DIPIN
{0,2 
{0,2 2 Input a trial structure. This was generated by SIR92
{0,2   which infact found the complete structure. 
{0,2 
{0,2 3 'degrade' it a bit (the PERTURB command in CRYSTALS)
{0,2   and delete and mis-name some of the atoms. Add a spurious
{0,2   atom
{0,2 
{0,2 4 Refine the positions.
{0,2 
{0,2 5 Use a 2Fo-Fc map to locate missing atoms, then isotropic
{0,2   refinement to locate the spurious atom

{0,3 Input basic crystallographic information
% EVALUATE QLINE = 'Input basic information'
% COPY '#SCRIPT XPAUSE'
-GIL% copy '#use crysdir:\script\demo1.dat'
+GIL% copy '#use crysdir:/script/demo1.dat'

{0,2 Note that the mean value for the systematic absences is +ve
{0,2 This is was common knowledge in the days of Weissenberg 
{0,2 photographs. 
{0,2 If some 'absences' are 'present', are some 'weak' 
{0,2 reflections 'strong'?

{0,3 Now input the structure from SIR92
% EVALUATE QLINE = 'Input structure from Sir92'
% COPY '#SCRIPT XPAUSE'

-GIL% copy '#use crysdir:\script\demo2.dat'
+GIL% copy '#use crysdir:/script/demo2.dat'


{0,2 The SIR92 structure is almost completely correct 
{0,2 (a few atom asignments incorrect)

{0,2 Most programs only refine structures: 

{0,2 CRYSTALS has facilities for trashing structures!
{0,2 we will:
{0,2       Shake the structure a bit
{0,2       delete some atoms
{0,2       change some atom types
{0,2       add a spurious atom
% EVALUATE QLINE = 'Perturb the structure'
% COPY '#SCRIPT XPAUSE'

-GIL% copy '#use crysdir:\script\demo3.dat'
-GIL% copy '#use crysdir:\script\demo4.dat'
+GIL% copy '#use crysdir:/script/demo3.dat'
+GIL% copy '#use crysdir:/script/demo4.dat'

{0,3 Now try refining just the positions. 
{0,3 
{0,3 Leave the ADPs alone for the moment.
% EVALUATE QLINE = 'Refine positions'
% COPY '#SCRIPT XPAUSE'
% EVALUATE QLINE = ' '

% copy  '#list 12'
% copy "full x's"
% copy 'end'
% copy '#script sixcycle'

{0,3 Do Fourier Refinement. Try a 2Fo-Fc map

% EVALUATE QLINE = 'Do Fourier Map'
% COPY '#SCRIPT XPAUSE'

%%copy '#use crysdir:\script\demo5.dat'
% copy '#four'
% copy 'map type=2fo'
% copy 'end'
% copy '#peak'
% copy 'end'

{0,3 The Fourier peaks. Use symmetry to assemble
{0,3 them around the existing fragment.

% EVALUATE QLINE = 'Assemble fragment'
% COPY '#SCRIPT XPAUSE'

% copy '#coll'
% copy 'sel type=peak'
% copy 'end'
% COPY '#SCRIPT XPAUSE'


{0,2 The atoms and peaks can be ranked on peak height
{0,2 using the 'crystallographic' editor.

{0,2 Atoms and peaks with large serial numbers will have 
{0,2 small peak heights, so are suspect.
% EVALUATE QLINE = 'Sort out spurious atoms'
% COPY '#SCRIPT XPAUSE'

-GIL% copy '#use crysdir:\script\demo6.dat'
+GIL% copy '#use crysdir:/script/demo6.dat'

{0,3 Now some ADP refinement. First iso, then aniso.

% EVALUATE QLINE = 'Refinement'
% COPY '#SCRIPT XPAUSE'

-GIL% copy '#use crysdir:\script\demo7.dat'
+GIL% copy '#use crysdir:/script/demo7.dat'

{0,2 The structure looks OK, but the numbering is
{0,2 erratic. Let CRYSTALS sort it out

% EVALUATE QLINE = 'Relabel'
% COPY '#SCRIPT XPAUSE'
-GIL%copy '#use crysdir:\script\demo8.dat'
+GIL%copy '#use crysdir:/script/demo8.dat'

{0,3 Compute Hydrogen atoms based on geometry (WHITE)
{0,3 and compare them with the difference Fourier (PINK)


% EVALUATE QLINE = 'Find H atoms'
% COPY '#SCRIPT XPAUSE'

-GIL% copy '#use crysdir:\script\demo9.dat'
+GIL% copy '#use crysdir:/script/demo9.dat'
% copy '#list 12'
% copy "full first(x's, u's) until o(20)"
% copy 'end'
% copy '#sfls'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'end'

{0,2 The analysis of variance may reveal need for an
{0,2 extinction correction and optimisation of the
{0,2 weights
% EVALUATE QLINE = 'Agreement analysis'
% COPY '#SCRIPT XPAUSE'
% copy '#analyse'
% copy 'end'

% copy '#list 12'
% copy "full extparam first(x's, u's) until o(20)"
% copy 'end'
% copy '#sfls'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'end'

{0,3 The weighted residual still has a 'trend'
{0,3 Optimise the weights

% EVALUATE QLINE = 'Optimise weights'
% COPY '#SCRIPT XPAUSE'
% copy '#analyse'
% copy 'end'

% copy '#list 4'
% copy 'sch 14 2'
% copy 'end'
% copy '#anal'
% copy 'end'
% EVALUATE QLINE = ' '
% COPY '#SCRIPT XPAUSE'

% copy '#sfls'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'end'


{0,3 Look at packing diagrams

% EVALUATE QLINE = 'Graphics'
% copy '#script xpause'
% copy '#script democ'
{0,3 Create a 'cif' file 
% EVALUATE QLINE = ' Create cif '
% copy '#script xpause'
% copy '#cif'
% copy 'end'



{0,2 CRYSTALS has features to assist in the understanding
{0,2 of molecular packing


% EVALUATE QLINE = ' Space filling'
% COPY '#SCRIPT XPAUSE'


-GIL% COPY '#use crysdir:\script\demo10.dat'
+GIL% COPY '#use crysdir:/script/demo10.dat'
% copy '#finish'

% END SCRIPT
