%SCRIPT DEMO
%% Choose between demog (rolling), demop (pausing) or neither.
^^WI WINDOW QUERY 'CRYSTALS Demonstration' MODAL
^^WI COMMIT='B1'  CANCEL='B2' POSITION=CENTRED '_MAIN'
^^WI GRID GTB NROWS=5 NCOLS=5
^^WI {
^^WI   @ 2,2 ICON MYICON QUERY
^^WI   @ 2,4 GRID TL NROWS=4 NCOLS=5
^^WI   {
^^WI     @ 1,3 STATIC T1 'You may run the demo in two modes:'
^^WI     @ 2,3 STATIC T2 'Continuous will roll through the demo without'
^^WI     @ 3,3 STATIC T1 'stopping.'
^^WI     @ 4,3 STATIC T2 'Interactive will wait between each section.'
^^WI   }
^^WI   @ 4,4 GRID LOWER NROWS=1 NCOLS=7
^^WI   {
^^WI     @ 1,1 STRETCH XQ_S1 HORIZONTAL
^^WI     @ 1,2 BUTTON B1 'Continuous' DEFAULT
^^WI     @ 1,4 BUTTON B2 'Interactive'
^^WI     @ 1,6 BUTTON B3 'Cancel'
^^WI     @ 1,7 STRETCH XQ_S2 HORIZONTAL
^^WI   }
^^WI }
^^WI SHOW
^^CR
%%
% VERIFY B1 B2 B3
% GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
^^CO DISPOSE QUERY
% CASE VALUE
%   COPY '#SCRIPT DEMOG'
%   COPY '#SCRIPT DEMOP'
%   FINISH
% END CASE
%END SCRIPT
