%SCRIPT DEMO1



This demonstration is in *** stages

1 Input of data files from the DIP2000 diffractometer
  data pre-processor, DIPIN

2 Input a trial structure. This was generated by SIR92
  which infact found the complete structure. 

3 'degrade' it a bit (the PERTURB command in CRYSTALS)
  and delete and mis-name some of the atoms. Add a spurious
  atom

4 Refine the positions.

5 Use a 2Fo-Fc map to locate missing atoms, then isotropic
  refinement to locate the spurious atom

Phase 1: Input basic crystallographic information
% COPY '#PAUSE 5'
% copy '#use crysdir:\script\demo1.sda'

Note that the mean value for the systematic absences is +ve
This is was common knowledge in the days of Weissenberg 
photographs. 
If some 'absences' are 'present', are some 'weak' 
reflections 'strong'?

Now input the structure from SIR92
% copy '#pause 5'
% copy '#use crysdir:\script\demo2.sda'


The SIR92 structure is almost completely correct 
(a few atom asignments incorrect)

Most programs only refine structures: 

CRYSTALS has facilities for trashing structures!
we will:
      Shake the structure a bit
      delete some atoms
      change some atom types
      add a spurious atom
% copy '#pause 5'
% copy '#use crysdir:\script\demo3.sda'
% copy '#use crysdir:\script\demo4.sda'


Now try refining just the positions. 

Leave the ADPs alone for the moment.
% copy '#pause 5'
% copy  '#list 12'
% copy "full x's"
% copy 'end'
% copy '#script sixcycle'

Do Fourier Refinement. Try a 2Fo-Fc map

% copy '#pause 5'
%%copy '#use crysdir:\script\demo5.sda'
% copy '#four'
% copy 'map type=2fo'
% copy 'end'
% copy '#peak'
% copy 'end'

The Fourier peaks. Use symmetry to assemble
them around the existing fragment.

% copy '#pause 5'
% copy '#coll'
% copy 'sel type=peak'
% copy 'end'
% copy '#pause 5'

The atoms and peaks can be ranked on peak height
using the 'crystallographic' editor.

Atoms and peaks with lerge serial numbers will have 
small peak heights, so are suspect.
% copy  '#pause 5'
% copy '#use crysdir:\script\demo6.sda'

Now some ADP refinement. First iso, then aniso.

% copy '#pause 5'
% copy '#use crysdir:\script\demo7.sda'

The structure looks OK, but the numbering is
erratic. Let CRYSTALS sort it out

%copy '#use crysdir:\script\demo8.sda'

Compute Hydrogen atoms based on geometry, and compare
them with the difference Fourier

% copy '#pause 5'
% copy '#use crysdir:\script\demo9.sda'
% copy '#list 12'
% copy "full first(x's, u's) until o(20)"
% copy 'end'
% copy '#sfls'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'end'

The analysis of variance may reveal need for an
extinction correction and optimisation of the
weights
% copy '#analyse'
% copy 'end'
% COPY '#PAUSE 5'
% copy '#list 12'
% copy "full extparam first(x's, u's) until o(20)"
% copy 'end'
% copy '#sfls'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'end'

The weighted residual still has a 'trend'
Optimise the weights
% copy '#analyse'
% copy 'end'
% COPY '#PAUSE 5'
% copy '#list 4'
% copy 'sch 14 2'
% copy 'end'
% copy '#anal'
% copy 'end'
% COPY '#PAUSE 5'
% copy '#sfls'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'end'


% copy '#script democ'

CRYSTALS has features to assist in the understanding
of molecular packing


% COPY '#PAUSE 5'

#use crysdir:\script\demo10.sda
% END SCRIPT
