%SCRIPT DEMO1
%VARIABLE CHARACTER QLINE
%    IF ( EXISTS 4 .eq. 1 ) THEN 
%     COPY '#disk'
%     copy 'del 4'
%     copy 'end'
%    END IF
%    IF ( EXISTS 12 .eq. 1 ) THEN 
%     COPY '#disk'
%     copy 'del 12'
%     copy 'end'
%    END IF
%    IF ( EXISTS 16 .eq. 1 ) THEN 
%     COPY '#disk'
%     copy 'del 16'
%     copy 'end'
%    END IF


% COPY '#SCRIPT BTEXT'

1 Input of data files from the DIP2000 diffractometer
  data pre-processor, DIPIN

2 Input a trial structure. This was generated by SIR92
  which infact found the complete structure. 

3 'degrade' it a bit (the PERTURB command in CRYSTALS)
  and delete and mis-name some of the atoms. Add a spurious
  atom

4 Refine the positions.

5 Use a 2Fo-Fc map to locate missing atoms, then isotropic
  refinement to locate the spurious atom

Input basic crystallographic information
% COPY '#SCRIPT NTEXT'
% EVALUATE QLINE = 'Input basic information'
% COPY '#pause 5'
% copy '#use crysdir:\script\demo1.dat'
% COPY '#SCRIPT BTEXT'

Note that the mean value for the systematic absences is +ve
This is was common knowledge in the days of Weissenberg 
photographs. 
If some 'absences' are 'present', are some 'weak' 
reflections 'strong'?

Now input the structure from SIR92
% COPY '#SCRIPT NTEXT'
% EVALUATE QLINE = 'Input structure from Sir92'
% COPY '#pause 5'

% copy '#use crysdir:\script\demo2.dat'
% COPY '#SCRIPT BTEXT'


The SIR92 structure is almost completely correct 
(a few atom asignments incorrect)

Most programs only refine structures: 

CRYSTALS has facilities for trashing structures!
we will:
      Shake the structure a bit
      delete some atoms
      change some atom types
      add a spurious atom
% COPY '#SCRIPT NTEXT'
% EVALUATE QLINE = 'Perturb the structure'
% COPY '#pause 5'

% copy '#use crysdir:\script\demo3.dat'
% copy '#use crysdir:\script\demo4.dat'

% COPY '#SCRIPT BTEXT'

Now try refining just the positions. 

Leave the ADPs alone for the moment.
% EVALUATE QLINE = 'Refine positions'
% COPY '#SCRIPT NTEXT'
% COPY '#pause 5'
% EVALUATE QLINE = ' '

% copy  '#list 12'
% copy "full x's"
% copy 'end'
% copy '#script sixcycle'
% COPY '#SCRIPT BTEXT'

Do Fourier Refinement. Try a 2Fo-Fc map

% EVALUATE QLINE = 'Do Fourier Map'
% COPY '#SCRIPT NTEXT'
% COPY '#pause 5'

%%copy '#use crysdir:\script\demo5.dat'
% copy '#four'
% copy 'map type=2fo'
% copy 'end'
% copy '#peak'
% copy 'end'
% COPY '#SCRIPT BTEXT'

The Fourier peaks. Use symmetry to assemble
them around the existing fragment.

% COPY '#SCRIPT NTEXT'
% EVALUATE QLINE = 'Assemble fragment'
% COPY '#pause 5'

% copy '#coll'
% copy 'sel type=peak'
% copy 'end'
% COPY '#SCRIPT NTEXT'
% COPY '#pause 5'
% COPY '#SCRIPT BTEXT'


The atoms and peaks can be ranked on peak height
using the 'crystallographic' editor.

Atoms and peaks with large serial numbers will have 
small peak heights, so are suspect.
% COPY '#SCRIPT NTEXT'
% EVALUATE QLINE = 'Sort out spurious atoms'
% COPY '#pause 5'

% copy '#use crysdir:\script\demo6.dat'
% COPY '#SCRIPT BTEXT'

Now some ADP refinement. First iso, then aniso.

% COPY '#SCRIPT NTEXT'
% EVALUATE QLINE = 'Refinement'
% COPY '#pause 5'

% copy '#use crysdir:\script\demo7.dat'
% COPY '#SCRIPT BTEXT'       

The structure looks OK, but the numbering is
erratic. Let CRYSTALS sort it out

% COPY '#SCRIPT NTEXT'
% EVALUATE QLINE = 'Relabel'
% COPY '#pause 5'
%copy '#use crysdir:\script\demo8.dat'
% COPY '#SCRIPT BTEXT'

Compute Hydrogen atoms based on geometry (WHITE)
and compare them with the difference Fourier (PINK)


% COPY '#SCRIPT NTEXT'
% EVALUATE QLINE = 'Find H atoms'
% COPY '#pause 5'

% copy '#use crysdir:\script\demo9.dat'
% copy '#list 12'
% copy "full first(x's, u's) until o(20)"
% copy 'end'
% copy '#sfls'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'end'
% COPY '#SCRIPT BTEXT'

The analysis of variance may reveal need for an
extinction correction and optimisation of the
weights
% COPY '#SCRIPT NTEXT'
% EVALUATE QLINE = 'Agreement analysis'
% COPY '#pause 5'
% copy '#analyse'
% copy 'end'

% copy '#list 12'
% copy "full extparam first(x's, u's) until o(20)"
% copy 'end'
% copy '#sfls'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'end'
% COPY '#SCRIPT BTEXT'

The weighted residual still has a 'trend'
Optimise the weights

% COPY '#SCRIPT NTEXT'
% EVALUATE QLINE = 'Optimise weights'
% COPY '#pause 5'
% copy '#analyse'
% copy 'end'

% copy '#list 4'
% copy 'sch 14 2'
% copy 'end'
% copy '#anal'
% copy 'end'
% COPY '#SCRIPT NTEXT'
% EVALUATE QLINE = ' '
% COPY '#pause 5'

% copy '#sfls'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'ref'
% copy 'end'
% copy '#script btext'


Look at packing diagrams

% copy '#script ntext'
% EVALUATE QLINE = 'Graphics'
% copy '#pause 5'
% copy '#script democ'
% copy '#script btext'
Create a 'cif' file 
% copy '#script ntext'
% EVALUATE QLINE = ' Create cif '
% copy '#pause 5'
% copy '#cif'
% copy 'end'


% COPY '#SCRIPT BTEXT'

CRYSTALS has features to assist in the understanding
of molecular packing


% COPY '#SCRIPT NTEXT'
% EVALUATE QLINE = ' Space filling'
% COPY '#pause 5'


% COPY '#use crysdir:\script\demo10.dat'
% copy '#finish'

% END SCRIPT
