%SCRIPT DGETINT
%% obtain a single integer value
%% CTEXT is the text to be displayed
%% ININT is the initial value of the integer, and is reset by
%% this script
%%
%  VARIABLE CHARACTER CTEXT1
%  VARIABLE INTEGER ININT OUTINT
%  EVALUATE OUTINT = ININT
%%
^^WI WINDOW GETINT 'Get an integer' MODAL COMMIT='BOK' CANCEL='BXX'
^^WI GRID             GRIDM NROWS=1 NCOLS=2
^^WI {
^^WI  @ 1,1 GRID GRIDL NROWS=3 NCOLS=2
^^WI  {
^^WI   @ 2,2 GRID GRIDML NROWS=1 NCOLS=6
^^WI   {
% CLEAR
% INSERT !^^WI @ 1,1 STATIC RTEXT1 '!
% STORE CHARACTER CTEXT1
% INSERT !'!
% OUTPUT
% CLEAR
% INSERT !^^WI @ 1,3 EDITBOX R1 '!
% STORE FORMAT /(I8)/ LENGTH 8 INTEGER OUTINT
% INSERT !'!
% OUTPUT
^^WI      CHARS=8 REAL INFORM=YES
^^WI   }
^^WI  }
^^WI  @ 1,2 GRID GRIDR NROWS=3 NCOLS=3
^^WI  {
^^WI   @ 2,2 BUTTON BOK '&Ok' DEFAULT
^^WI  }
^^WI }
^^WI SHOW
^^CR
%%
%%
%  LOOP
%   ON ERROR REPEAT
%   ON END   TERMINATE
%   VERIFY R1  BOK
%   GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
%   CASE VALUE
%    BLOCK             %RESOLUTION%
%     GET SILENT NOSTORE REAL ' '
%     EVALUATE OUTINT = INTEGER ( VALUE )
%    END BLOCK
%    BLOCK             %BOK%
%     CLEAR
^^WI       DISPOSE GETINT
^^CR
%          EVALUATE ININT = OUTINT
%          SHOW ININT
%          FINISH
%    END BLOCK
%   END CASE
%  END LOOP
%END SCRIPT
