%SCRIPT EDBONDS
    This SCRIPT puts you into a system editor to modify the bonding
    instructions.
%%
%  IF ( EXISTS 40 .NE. 1 ) THEN
%    COPY '#LIST 40'
%    COPY 'END'
%  END IF
%%
%  COPY '#RELEASE PUNCH SCPLST40.DAT'
%  ON ERROR CONTINUE
%  BLOCK
%    COPY '#PUNCH 40 B'
%    COPY 'END'
%  END BLOCK
%  COPY '#RELEASE PUNCH bfile.pch'
%%
%  MESSAGE USER1 'CRYSTALS cannot find a LIST 40 to edit'
%  ON ERROR TERMINATE USER1
%  BLOCK
%    CLEAR
%    INSERT '#use crysdir:script/edlist40.dat'
%    SEND
%    COPY '#USE SCPLST40.DAT'
%    COPY '#SUMMARY LIST 40'
%    COPY 'END'

 * Done. List 40 updated.
%  END BLOCK
%END SCRIPT
