%SCRIPT EDLIST12
    This SCRIPT puts you into a system editor to modify the refinement
    instructions.
%%
%  IF ( EXISTS 12 .NE. 1 ) THEN
%    COPY '#LIST 12'
%    COPY 'FULL'
%    COPY 'END'
%  END IF
%%
%  COPY '#RELEASE PUNCH scporg12.dat'
%  TRANSFER "# This file (ScpOrg12.dat) will be read by CRYSTALS" TO PUNCH
%  TRANSFER "# if you abandon changes to the ScpLst12.dat." TO PUNCH
%  COPY '#PUNCH 12'
%  COPY 'END'
%  COPY '#RELEASE PUNCH scplst12.dat'
%  TRANSFER "# This file (ScpLst12.dat) will be read by CRYSTALS" TO PUNCH
%  TRANSFER "# when you close it, so save any changes that you make." TO PUNCH
%  TRANSFER "# To abandon changes: either don't save, or, delete all" TO PUNCH
%  TRANSFER "# lines from this file before saving." TO PUNCH
%  COPY '#PUNCH 12'
%  COPY 'END'
%  COPY '#RELEASE PUNCH bfile.pch'
%%
%  VARIABLE LOGICAL ISERR
%%
% VARIABLE LOGICAL EDITED_ONCE
% EVALUATE EDITED_ONCE = FALSE
%%
%  LOOP
%%
#ifdef __GID__
^^WI WINDOW BLOCK12 'Waiting' MODAL CANCEL='^^CO DISPOSE BLOCK12'
^^WI GRID MAIN NROWS=4 NCOLS=3 { @ 2,2 STATIC T1 'Starting editor...'
^^WI @ 3,2 STATIC T1 'Close notepad to continue.' } SHOW
^^CR
%    EVALUATE ISERR = TRUE
%    BLOCK
%      ON ERROR TERMINATE
%    COPY '#use crysdir:script/edlist12.dat'
%%
%      EVALUATE ISERR = FALSE
%%
%    END BLOCK
%%
^^CO DISPOSE BLOCK12
%    IF ( ISERR ) THEN
{E Missing script file (crysdir:script/edlist12.dat).
{I Cannot edit constraints. Maybe a reinstall of CRYSTALS would help.
%      FINISH
%    END IF
#else
%    VARIABLE CHARACTER EDITOR_FILE
%    VARIABLE LOGICAL EDITOR_OK
%    EVALUATE EDITOR_FILE = 'scplst12.dat'
%    COPY '#SCRIPT xeditorgl'
%    IF ( .NOT. EDITOR_OK ) THEN
%      IF ( EDITED_ONCE ) THEN
%        COPY '#USE scporg12.dat'
 Original list 12 restored.
%      ELSE
 Changes abandoned by user. List 12 has not been changed.
%      END IF
%      FINISH
%    END IF
%    EVALUATE EDITED_ONCE = TRUE
#endif
%%
%    EVALUATE ISERR = TRUE
%    BLOCK
%      ON ERROR TERMINATE
%      COPY '#USE scplst12.dat'
%%
%      EVALUATE ISERR = FALSE
%%
%    END BLOCK
%%
%    IF ( ISERR ) THEN
^^WI WINDOW EDERR1 'Error reading file' MODAL
^^WI COMMIT='B1'  CANCEL='B2' POSITION=CENTRED '_MAIN'
^^WI GRID GTB NROWS=5 NCOLS=5
^^WI {
^^WI   @ 2,2 ICON MYICON HAND
^^WI   @ 2,4 GRID TL NROWS=3 NCOLS=5
^^WI   {
^^WI @ 1,3 STATIC T1 'There is an error in the file that is being'
^^WI @ 2,3 STATIC T2 'read back into CRYSTALS.'
^^WI   }
^^WI   @ 4,4 GRID LOWER NROWS=1 NCOLS=7
^^WI   {
^^WI     @ 1,1 STRETCH XQ_S1 HORIZONTAL
^^WI @ 1,2 BUTTON EDB1 'Edit' DEFAULT 
^^WI @ 1,4 BUTTON EDB2 'Lose changes'
^^WI @ 1,6 BUTTON EDB3 'Ignore'
^^WI     @ 1,7 STRETCH XQ_S2 HORIZONTAL
^^WI   }
^^WI }
^^WI SHOW
^^CR
%%
%      VERIFY EDB1 EDB2 EDB3
%      GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
%      CASE VALUE
%        BLOCK 
%          TRANSFER '{I Re-opening file' TO DISPLAY
%        END BLOCK 
%        BLOCK 
%          COPY '#USE scporg12.dat'
%          EVALUATE LOOPEND = LOOPCOUNTER
%          COPY '#SUM L 12'
%          COPY 'END'
%        END BLOCK 
%        BLOCK 
%          TRANSFER '{I Continuing, with errors' TO DISPLAY
%          EVALUATE LOOPEND = LOOPCOUNTER
%        END BLOCK 
%      END CASE
^^CO   DISPOSE EDERR1
%    ELSE 
%      EVALUATE ISERR = TRUE
%      BLOCK
%        ON ERROR TERMINATE
%        COPY '#SUMMARY LIST 12'
%        COPY 'END'
%%   
%        EVALUATE ISERR = FALSE
{I List 12 updated.
%      END BLOCK
%%
%      IF ( ISERR ) THEN
^^WI WINDOW EDERR2 'Error in constraints' MODAL
^^WI COMMIT='B1'  CANCEL='B2' POSITION=CENTRED '_MAIN'
^^WI GRID GTB NROWS=5 NCOLS=5
^^WI {
^^WI   @ 2,2 ICON MYICON HAND
^^WI   @ 2,4 GRID TL NROWS=3 NCOLS=5
^^WI   {
^^WI @ 1,3 STATIC T1 'There is a syntax error in the LIST 12 directives'
^^WI @ 2,3 STATIC T2 '(constraints) that have been read back into CRYSTALS.'
^^WI   }
^^WI   @ 4,4 GRID LOWER NROWS=1 NCOLS=7
^^WI   {
^^WI     @ 1,1 STRETCH XQ_S1 HORIZONTAL
^^WI @ 1,2 BUTTON EDB4 'Edit again' DEFAULT 
^^WI @ 1,4 BUTTON EDB5 'Lose changes'
^^WI @ 1,6 BUTTON EDB6 'Ignore'
^^WI     @ 1,7 STRETCH XQ_S2 HORIZONTAL
^^WI   }
^^WI }
^^WI SHOW
^^CR
%%
%        VERIFY EDB4 EDB5 EDB6
%        GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
%        CASE VALUE
%          BLOCK 
%            TRANSFER '{I Re-opening file' TO DISPLAY
%          END BLOCK 
%          BLOCK 
%            COPY '#USE scporg12.dat'
%            EVALUATE LOOPEND = LOOPCOUNTER
%            COPY '#SUM L 12'
%            COPY 'END'
%          END BLOCK 
%          BLOCK 
%            TRANSFER '{I Continuing, with errors' TO DISPLAY
%            EVALUATE LOOPEND = LOOPCOUNTER
%          END BLOCK 
%        END CASE
^^CO     DISPOSE EDERR2
%      ELSE IF ( EXISTS 5 .EQ. 1 ) THEN
%        EVALUATE ISERR = TRUE
%        BLOCK
%          ON ERROR TERMINATE
%          COPY '#LIST 22'
%          COPY 'END'
%%   
%          EVALUATE ISERR = FALSE
{I List 12 updated.
%        END BLOCK
%%
%        IF ( ISERR ) THEN
^^WI WINDOW EDERR3 'Error in constraints' MODAL
^^WI COMMIT='B1'  CANCEL='B2' POSITION=CENTRED '_MAIN'
^^WI GRID GTB NROWS=5 NCOLS=5
^^WI {
^^WI   @ 2,2 ICON MYICON HAND
^^WI   @ 2,4 GRID TL NROWS=3 NCOLS=5
^^WI   {
^^WI @ 1,3 STATIC T1 'Could not reconcile List 12 (constraints) with the'
^^WI @ 2,3 STATIC T2 'current structural model (List 5).'
^^WI   }
^^WI   @ 4,4 GRID LOWER NROWS=1 NCOLS=7
^^WI   {
^^WI     @ 1,1 STRETCH XQ_S1 HORIZONTAL
^^WI @ 1,2 BUTTON EDB7 'Edit again' DEFAULT 
^^WI @ 1,4 BUTTON EDB8 'Lose changes'
^^WI @ 1,6 BUTTON EDB9 'Ignore'
^^WI     @ 1,7 STRETCH XQ_S2 HORIZONTAL
^^WI   }
^^WI }
^^WI SHOW
^^CR
%%
%          VERIFY EDB7 EDB8 EDB9
%          GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
%          CASE VALUE
%            BLOCK 
%              TRANSFER '{I Re-opening file' TO DISPLAY
%            END BLOCK 
%            BLOCK 
%              COPY '#USE scporg12.dat'
%              EVALUATE LOOPEND = LOOPCOUNTER
%              COPY '#SUM L 12'
%              COPY 'END'
%            END BLOCK 
%            BLOCK 
%              TRANSFER '{I Continuing, with errors' TO DISPLAY
%              EVALUATE LOOPEND = LOOPCOUNTER
%            END BLOCK 
%          END CASE
^^CO       DISPOSE EDERR3
%        ELSE
%          EVALUATE LOOPEND = LOOPCOUNTER
%        END IF
%      ELSE
%        EVALUATE LOOPEND = LOOPCOUNTER
%      END IF
%    END IF
%  END LOOP
%END SCRIPT
