%SCRIPT EDLIST16
    This SCRIPT puts you into a system editor to modify the refinement
    restraint instructions.
%%
%  IF ( EXISTS 16 .NE. 1 ) THEN
%   COPY '#LIST 16'
%   COPY 'NO'
%   COPY 'END'
%  END IF
%%
%  COPY '#RELEASE PUNCH SCPLST16.DAT'
%  ON ERROR CONTINUE
%  BLOCK
%    COPY '#PUNCH 16'
%    COPY 'END'
%  END BLOCK
%  COPY '#RELEASE PUNCH crfile.pch'
%%
%  MESSAGE USER1 'CRYSTALS cannot find a LIST 16 to edit'
%  ON ERROR TERMINATE USER1
%  BLOCK
%    CLEAR
%    INSERT '#use crysdir:\script\edlist16.dat'
%    SEND
%    COPY '#USE SCPLST16.DAT'
%    COPY '#SUMMARY LIST 16'
%    COPY 'END'
%  END BLOCK

 * Done. List 16 updated.
%%
%END SCRIPT
