%SCRIPT EDSXWT
%  BLOCK                                                                        
%    VARIABLE INTEGER ITMP                                                      
%    VARIABLE real p1 p2                                                      
%    IF ( EXISTS 4 .GT. 0 ) THEN                                               
%      COPY '#GENERALEDIT 4'                                                   
%      COPY 'LOCATE RECORDTYPE=102'                                             
%      COPY 'TRANSFER FROM OFFSET=0 TO ITMP'                                    
%      if itmp .eq. 16 then
%            COPY 'LOCATE RECORDTYPE=101'
%            COPY 'TRANSFER FROM OFFSET=0 TO p1 '                                    
%            COPY 'TRANSFER FROM OFFSET=1 TO p2 '
%%                                                                              
^^WI WINDOW EDSXWT 'Edit SHELX weights' MODAL                            
^^WI COMMIT='RF_BOK' CANCEL='RF_BXX'                                            
^^WI GRID MAIN NROWS=3 NCOLS=7                                                  
^^WI {                                                                          
^^WI  @ 2,2 GRID L NROWS=3 NCOLS=3                                              
^^WI  {                                                                         
^^WI    @ 1,1 STATIC T1 'P1'                
^^WI    @ 1,3 EDITBOX NC                                                        
%        TRANSFER "^^WI '  " // CHARACTER ( P1 )  //  "'" TO DISPLAY         
^^WI     CHARS=11 REAL                                  
^^WI    @ 3,1 STATIC T1 'P2'                                  
^^WI    @ 3,3 EDITBOX NS                                                        
%        TRANSFER "^^WI '  " // CHARACTER ( P2 )  //  "'" TO DISPLAY          
^^WI     CHARS=11 REAL                                                           
^^WI  }                                                                          

^^WI  @ 2,6 GRID R NROWS=3 NCOLS=1                                              
^^WI  {                                                                         
^^WI   @ 1,1 BUTTON RF_BOK '&OK' DEFAULT                                        
^^WI   @ 3,1 BUTTON RF_BXX '&Cancel'                                            
^^WI  }                                                                         
^^WI }                                                                          
^^WI SHOW                                                                       
^^CR                                                                            
%%                                                                              
%      LOOP                                                                       
%        ON ERROR TERMINATE                                                       
%        VERIFY RF_BXX RF_BOK 
%        GET NOSTORE SILENT FINAL ABBREVIATED ' ' ' '                             
%        CASE VALUE                                                               
%         BLOCK                                                                   
^^CO        DISPOSE EDSXWT                                                       
%           FINISH                                                                
%         END BLOCK                                                               
%         BLOCK                                                                   
%           EVALUATE LOOPEND = LOOPCOUNTER                                        
%         END BLOCK                                                               
%        END CASE                                                                 
%      END LOOP                                                                   
%%
^^??    NC TEXT                                                                    
%    GET NOSTORE SILENT FINAL real 'P1' '  " // CHARACTER ( P1 )  //  "'                     
%       EVALUATE P1 = VALUE                                                    
^^??    NS TEXT                                                                    
%    GET NOSTORE SILENT FINAL REAL 'P2' '  " // CHARACTER ( P2 )  //  "'                 
%       EVALUATE P2 = VALUE                                                     
^^CO    DISPOSE EDSXWT
%       COPY 'LOCATE RECORDTYPE=101'
%       COPY 'TRANSFER TO OFFSET=0 FROM p1 '                                    
%       COPY 'TRANSFER TO OFFSET=1 FROM p2 '
%       COPY 'WRITE OVERWRITE=OVERWRITE'                                          
%       COPY '#WEIGHT'
%%                                                                              
%      else
{E You are not currently using SHELX weights
%      end if
%      COPY 'END'                                                               
%    END IF                                                                     
%  END BLOCK                                                                    
% END SCRIPT
