%SCRIPT EMPTYDSC
%%
%% Wipe the entire dsc file.
%%
{E
{E
{E
{E                      THIS PROCEDURE WILL
{E                         ERASE ALL DATA
{E             STORED IN THE CURRENT CRYSTALS DSC FILE
{E
{E
{E
{I To proceed, type SURE at the prompt.
{I To cancel just hit return.

% VERIFY SURE NO
% GET NOSTORE FINAL ABBREVIATED 'Are you very sure?' 'NO'
%%
% IF VALUE .NE. 1 THEN

{I DSC file has NOT been emptied.

%  FINISH
% END IF

{I All data in this DSC file will be lost. Press return to
{I continue. Type cancel to back out now.

% VERIFY CANCEL ERASE
% GET NOSTORE FINAL ABBREVIATED 'Erase dsc file?' 'ERASE'
%%
% IF VALUE .EQ. 1 THEN

{I DSC file has NOT been emptied.

%  FINISH
% END IF

{I Emptying all data from DSC file.

% BLOCK
% ON ERROR CONTINUE
% COPY '#DISK'
% COPY 'DELETE 1'
% COPY '#DISK'
% COPY 'DELETE 2'
% COPY '#DISK'
% COPY 'DELETE 3'
% COPY '#DISK'
% COPY 'DELETE 4'
% COPY '#DISK'
% COPY 'DELETE 5'
% COPY '#DISK'
% COPY 'DELETE 6'
% COPY '#DISK'
% COPY 'DELETE 10'
% COPY '#DISK'
% COPY 'DELETE 11'
% COPY '#DISK'
% COPY 'DELETE 12'
% COPY '#DISK'
% COPY 'DELETE 13'
% COPY '#DISK'
% COPY 'DELETE 14'
% COPY '#DISK'
% COPY 'DELETE 16'
% COPY '#DISK'
% COPY 'DELETE 17'
% COPY '#DISK'
% COPY 'DELETE 20'
% COPY '#DISK'
% COPY 'DELETE 22'
% COPY '#DISK'
% COPY 'DELETE 23'
% COPY '#DISK'
% COPY 'DELETE 24'
% COPY '#DISK'
% COPY 'DELETE 25'
% COPY '#DISK'
% COPY 'DELETE 26'
% COPY '#DISK'
% COPY 'DELETE 28'
% COPY '#DISK'
% COPY 'DELETE 29'
% COPY '#DISK'
% COPY 'DELETE 30'
% COPY '#DISK'
% COPY 'DELETE 31'
% COPY '#DISK'
% COPY 'DELETE 33'
% COPY '#DISK'
% COPY 'DELETE 36'
% COPY '#DISK'
% COPY 'DELETE 39'
% COPY 'END'
% COPY '#PURGE'
% COPY 'END'
% END BLOCK
%
%% Make the model disappear from the GUI.
^^GR MODEL L5
^^GR SHOW
^^CR
%% Make all the little facts disappear.
^^WI SET _MT_CELL_A TEXT 0.0 SET _MT_CELL_B TEXT 0.0
^^WI SET _MT_CELL_C TEXT 0.0 SET _MT_CELL_AL TEXT 0.0
^^WI SET _MT_CELL_BE TEXT 0.0 SET _MT_CELL_GA TEXT 0.0
^^WI SET _MT_SPACEGROUP TEXT ' ' SET _MT_FORMULA TEXT ' '
^^WI SET _MT_CR_MIN TEXT 0.0 SET _MT_CR_MED TEXT 0.0
^^WI SET _MT_CR_MAX TEXT 0.0 SET _MT_CR_TEMP TEXT 0.0
^^WI SET _MT_CR_SHAPE TEXT ' ' SET _MT_CR_COLOUR TEXT ' '
^^WI SET _MT_CR_MOLWT TEXT 0.0 SET _MT_CR_CELLZ TEXT 0.0
^^WI SET _MT_CR_DCALC TEXT 0.0
^^WI SET _MT_OBS_MEAS TEXT 0.0  SET _MT_OBS_INST TEXT 0.0
^^WI SET _MT_OBS_NMRG TEXT 0.0  SET _MT_OBS_RMRG TEXT 0.0
^^WI SET _MT_OBS_NFMRG TEXT 0.0 SET _MT_OBS_RFMRG TEXT 0.0
^^WI SET _MT_OBS_HMIN TEXT 0  SET _MT_OBS_HMAX TEXT 0
^^WI SET _MT_OBS_KMIN TEXT 0  SET _MT_OBS_KMAX TEXT 0
^^WI SET _MT_OBS_LMIN TEXT 0  SET _MT_OBS_LMAX TEXT 0
^^WI SET _MT_OBS_THMIN TEXT 0 SET _MT_OBS_THMAX TEXT 0
^^WI SET _MT_REF_R TEXT 0.0 SET _MT_REF_RW TEXT 0.0
^^WI SET _MT_REF_NPAR TEXT 0.0 SET _MT_REF_NREF TEXT 0.0
^^WI SET _MT_REF_GOOF TEXT 0.0 SET _MT_REF_MAXRMS TEXT 0.0
^^WI SET _MT_REF_COEF TEXT ' ' SET _MT_REF_SCUT TEXT 0.0
^^CR
%END SCRIPT
