%SCRIPT FINDH
% VARIABLE LOGICAL SCRIPTEXT
% VERIFY YES NO
% GET NOSTORE FINAL ABBREVIATED -
 'Do you want information about this routine?' 'NO'
% IF ( SCRIPTEXT .EQ. TRUE ) .OR. ( VALUE .EQ. 1 ) THEN
 
  This SCRIPT permits you to remove all existing hydrogen atoms before
  starting the placement.
  It computes the positions of hydrogen atoms on carbon atoms
  but does not include them in the structure factor calculation.
  It then searches to confirm them in a difference map.
  Calculated (H) and found (Q) atoms are displayed with CAMERON, and the
  model may be edited. Finaly, any peaks close to a calculated H atom are
  eliminated, and any remaining peaks deleted
 
%   COPY '#PAUSE 10'
% ELSE
      Location of hydrogen atoms
% END IF
% VERIFY YES NO
%      GET NOSTORE FINAL ABBREVIATED  -
 'Do you want to delete all existing hydrogen atoms?' 'YES'
% IF VALUE .EQ. 1 THEN
%    COPY '#EDIT'
%    COPY 'SELECT TYPE NE H'
%    COPY 'END'
% END IF
% COPY '#SCRIPT CHECK12'
% COPY 'END'
% COPY '#SFLS'
% COPY 'CALC'
% COPY 'END'
% COPY '#PERHYDRO'
% COPY 'ACTION BOTH'
% COPY 'END'
%%
% COPY '#FOUR'
% COPY 'MAP TYPE=DIFF'
% COPY 'PEAK HEIGHT=1'
% COPY 'END'
% COPY '#COLL 10 5'
% COPY 'SEL TYPE=PEAK'
% COPY 'END'
%%
%% RUN CAMERON
% COPY '#SCRIPT PLOT'
%%
  You can now choose to keep only the geometrically placed H atoms, or
  to convert well-placed peaks into H atoms.
% VERIFY GEOMETRIC MAP
%   GET NOSTORE FINAL ABBREVIATED  -
  'Do you want GEOMETRIC or MAP  found H atoms ?' 'GEOMETRIC'
%   IF VALUE .EQ. 1 THEN
%       COPY '#PEAK 5 5'
%       COPY 'SEL TYPE=PEAK'
%       COPY 'END'
%       COPY '#EDIT'
%       COPY 'SEL TYPE NE Q'
%       COPY 'END'
%   ELSE
 
%       COPY '#PEAK 5 5'
%       COPY 'SEL REJECT = .0001 TYPE=PEAK'
%       COPY 'REFINE DIST = .3'
%       COPY 'END'
%       COPY '#SCRIPT PLOT'
%       COPY '#EDIT'
%       COPY 'SEL TYPE NE Q'
%       COPY 'END'
%   END IF
%END SCRIPT
