%SCRIPT FLACK39
% VARIABLE CHARACTER CFLACK
% VARIABLE REAL SERIAL
%%
%%
%  IF EXISTS 39 .NE. 1 THEN
{S * Creating new L39.
%      COPY '#LIST 39'
%      COPY 'READ NINT=1 '
%      COPY 'INTEGER INFO 0'
%      COPY 'END'
%  END IF
%%
%  VARIABLE LOGICAL DOINSERT0 DOINSERT1
%  EVALUATE DOINSERT0 = TRUE
%  EVALUATE DOINSERT1 = TRUE
%  COPY '#GENERALEDIT 39'
%  COPY 'LOCATE RECORDTYPE = 102'
%  COPY 'KEY OFFSET = 0 LENGTH = 1 MODE = CHARACTER'
%  COPY 'GROUP MODE = INTEGER'
%  COPY 'RECORD MODE = INTEGER'
%  COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%%
%  COPY 'TOP'
{I Looking for Absolute Structure record in LIST 39
%  LOOP
%    ON EDITERROR TERMINATE
%    COPY 'TRANSFER FROM OFFSET=0 TO CFLACK'
%    COPY 'TRANSFER FROM OFFSET=1 TO SERIAL'
%    IF CFLACK .EQ. 'FLAC' THEN
%       IF SERIAL .EQ. 0. THEN
%        EVALUATE DOINSERT0 = FALSE
%       ELSE IF SERIAL .EQ. 1. THEN
%        EVALUATE DOINSERT1 = FALSE
%       END IF
%    END IF
%    COPY 'NEXT'
%  END LOOP
%  COPY 'END'
%   BLOCK
%    VARIABLE CHARACTER GNAME
%    VARIABLE REAL GSERI
%    VARIABLE REAL F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
%    evaluate gname = 'FLAC'
%    IF DOINSERT0 THEN
%      evaluate gseri  = 0.
{I Inserting Absolute Structure record ZERO in LIST 39
%      copy '#script add39f'
%    END IF
%    IF DOINSERT1 THEN
%      evaluate gseri  = 1.
{I Inserting Absolute Structure record ONE in LIST 39
%      copy '#script add39f'
%    END IF
%   END BLOCK
%%
%%
%  EVALUATE DOINSERT0 = TRUE
%  COPY '#GENERALEDIT 39'
%  COPY 'LOCATE RECORDTYPE = 102'
%  COPY 'KEY OFFSET = 0 LENGTH = 1 MODE = CHARACTER'
%  COPY 'GROUP MODE = INTEGER'
%  COPY 'RECORD MODE = INTEGER'
%  COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%%
%  COPY 'TOP'
{I Looking for Hooft Probability record in LIST 39
%  LOOP
%    ON EDITERROR TERMINATE
%    COPY 'TRANSFER FROM OFFSET=0 TO CFLACK'
%    IF CFLACK .EQ. 'HOOF' THEN
%      EVALUATE DOINSERT0 = FALSE
%    END IF
%    COPY 'NEXT'
%  END LOOP
%  COPY 'END'
%  IF DOINSERT0 THEN
%   BLOCK
%    VARIABLE CHARACTER GNAME
%    VARIABLE REAL GSERI
%    VARIABLE REAL F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
%    evaluate gname = 'HOOF'
%    evaluate gseri  = 0.
{I Inserting Hooft Probability record in LIST 39
%    copy '#script add39f'
%   END BLOCK
%  END IF
%%
% END SCRIPT
