%SCRIPT FRESH                                                                   
%%                                                                              
%% This script just finds out what the user wants, and calls
%% XFRESH if there is work to do
%%                                                                              
%% It will clear out 12 and 16, make sure F or F2 is stored                     
%% correctly in L30 and reset all the flags used by "The Guide".                
%%                                                                              
% VARIABLE LOGICAL L12SMASK                                                     
% VARIABLE INTEGER L12SER                                                       
% BLOCK                                                                         
%  VARIABLE CHARACTER QTITLE QLINE1 QLINE2 BUTTOK BUTTXX                        
%  VARIABLE LOGICAL   ANSWER                                                    
%  IF ( EXISTS 5 .EQ. 1 ) THEN                                                  
%   EVALUATE QTITLE = 'New structure Input'                                           
%   EVALUATE QLINE1 = 'Do you want to remove information pertaining to the'     
%   EVALUATE QLINE2 = 'old structure, eg. restraints, constraints, weights?'    
%   EVALUATE BUTTOK = '&Yes'                                                    
%   EVALUATE BUTTXX = '&No'                                                     
%   COPY '#SCRIPT XQUESTIO'                                                     
%   IF ANSWER .EQ. FALSE THEN                                                   
%    FINISH                                                                     
%   ELSE
%    COPY '#SCRIPT XFRESH'
%   END IF                                                                      
%  END IF                                                                       
% END BLOCK                                                                     
%END SCRIPT                                                                     
