%SCRIPT FOPTWT
%% WEIGHT FOR OPTIMISING WIGHTS FOR Fo REFINEMENT
%%
We will try 8, 7 and 6 parameter schemes, in that order since the 6 parameter
scheme is most often satisfactory, and will by default be left in force. You
will be given a chance to over-ride the choice.
  First you will be shown a curve of the estimated delta(F)**2 as a function
of F. This should be smoothly varying, and normally not showing any pronounced
local maxima. The values in the column headed Delta**2 should parallel those
in the column <Delta**2> in the agreement analysis.
%          COPY '#LIST 4'
%          COPY 'SCHEME NUMBER=14, NPARAM=8'
%          COPY 'END'
            Chebychev weighting with 8 parameters
%          COPY '#PAUSE 2'
%          COPY '#ANALYSE'
%          COPY 'END'
%          COPY '#PAUSE 5'
%          COPY '#LIST 4'
%          COPY 'SCHEME NUMBER=14, NPARAM=7'
%          COPY 'END'
            Chebychev weighting with 7 parameters
%          COPY '#PAUSE 2'
%          COPY '#ANALYSE'
%          COPY 'END'
%          COPY '#PAUSE 5'
%          COPY '#LIST 4'
%          COPY 'SCHEME NUMBER=14, NPARAM=6'
%          COPY 'END'
            Chebychev weighting with 6 parameters
%          COPY '#PAUSE 2'
%          COPY '#ANALYSE'
%          COPY 'END'
%          COPY '#PAUSE 5'
%          LOOP
%            ON END TERMINATE
%            VERIFY YES NO
%            GET NOSTORE ABBREVIATED -
  'Do you want to change the final parameter' 'NO'
%            IF ( VALUE .EQ. 2 ) THEN
%              FINISH
%            ELSE
%             COPY '#LIST 4'
%             CLEAR
%              GET NOSTORE INTEGER 'Number of parameters'
%              IF VALUE .NE. 0 THEN
%                INSERT 'SCHEME NUMBER=14'
%                INSERT ' NPARAM='
%                STORE INTEGER VALUE
%                SEND
%              ELSE
   Resetting to unit weights
%              END IF
%             COPY 'END'
%            END IF
%            COPY '#ANALYSE'
%            COPY 'END'
%          END LOOP
%END SCRIPT
