%SCRIPT FSQWT
For Fsq refinement, weights based in 1/n Sigma(Fsq) may be suitable. 
Values of n = 3, 6 and 12 are often suitable. In the agreement analysis,
check that the column <wdeltasq>, the weighted residual, is 
approximately constant, and that the final value is about unity.
%          COPY '#LIST 4'
%          COPY 'SCHEME NUMBER=16, NPARAM=3'
%          COPY 'PARAM .001 3. 1'
%          COPY 'END'
            Quasi-statistical weighting , 3 sigma
%          COPY '#PAUSE 2'
%          COPY '#ANALYSE'
%          COPY 'END'
%          COPY '#PAUSE 5'
%%
%          COPY '#LIST 4'
%          COPY 'SCHEME NUMBER=16, NPARAM=3'
%          COPY 'PARAM .001 6. 1'
%          COPY 'END'
            Quasi-statistical weighting , 6 sigma
%          COPY '#PAUSE 2'
%          COPY '#ANALYSE'
%          COPY 'END'
%          COPY '#PAUSE 5'
%%
%          COPY '#LIST 4'
%          COPY 'SCHEME NUMBER=16, NPARAM=3'
%          COPY 'PARAM .001 12. 1'
%          COPY 'END'
            Quasi-statistical weighting , 12 sigma
%          COPY '#PAUSE 2'
%          COPY '#ANALYSE'
%          COPY 'END'
%          COPY '#PAUSE 5'
%%
%          LOOP
%            ON END TERMINATE
%            VERIFY YES NO
%            GET NOSTORE ABBREVIATED -
  'Do you want to change the final parameter' 'NO'
%            IF ( VALUE .EQ. 2 ) THEN
%              FINISH
%            END IF
%            COPY '#LIST 4'
%            CLEAR
%              GET NOSTORE REAL 'Sigma scale' '6.0'
%              COPY 'SCHEME NUMBER=16 NPARAM=3'
%              CLEAR
%              INSERT 'PARAM .001 '
%              STORE REAL VALUE
%              INSERT ' 1'
%              SEND
%            COPY 'END'
%            COPY '#ANALYSE'
%            COPY 'END'
%          END LOOP
%END SCRIPT
