%SCRIPT FSQWT                                                                  
%% WEIGHT FOR OPTIMISING WIGHTS FOR Fo REFINEMENT                               
%%                                                                              
We will try 5, 4 and 3 parameter schemes, in that order since the 3 parameter   
scheme is most often satisfactory, and will by default be left in force. You    
will be given a chance to over-ride the choice.                                 
  First you will be shown a curve of the estimated delta(F)**2 as a function    
of F. This should be smoothly varying, and normally not showing any pronounced  
local maxima. The values in the column headed Delta**2 should parallel those    
in the column <Delta**2> in the agreement analysis.                             
%          COPY '#LIST 4'                                                       
%          COPY 'SCHEME NUMBER=14, NPARAM=5 type=ch wei=1'                      
%          COPY 'END'                                                           
                                                                                
                                                                                
                                                                                
            Chebychev weighting with 5 parameters                               
%          COPY '#ANALYSE'                                                      
%          COPY 'END'                                                           
%          COPY '#PAUSE 2'                                                      
%%-GID%          COPY '#PAUSE 5'                                                
%          COPY '#LIST 4'                                                       
%          COPY 'SCHEME NUMBER=14, NPARAM=4  type=ch wei=1'                     
%          COPY 'END'                                                           
                                                                                
                                                                                
                                                                                
            Chebychev weighting with 4 parameters                               
%          COPY '#ANALYSE'                                                      
%          COPY 'END'                                                           
%          COPY '#PAUSE 2'                                                      
%%-GID%          COPY '#PAUSE 5'                                                
%          COPY '#LIST 4'                                                       
%          COPY 'SCHEME NUMBER=14, NPARAM=3  type=ch wei=1'                     
%          COPY 'END'                                                           
                                                                                
                                                                                
                                                                                
            Chebychev weighting with 3 parameters                               
%          COPY '#ANALYSE'                                                      
%          COPY 'END'                                                           
%          LOOP                                                                 
%            ON END TERMINATE                                                   
%            VERIFY YES NO                                                      
%            GET NOSTORE ABBREVIATED -                                          
  'Do you want to change the final parameter' 'NO'                              
%            IF ( VALUE .EQ. 2 ) THEN                                           
%              FINISH                                                           
%            ELSE                                                               
%             COPY '#LIST 4'                                                    
%             CLEAR                                                             
%              GET NOSTORE INTEGER 'Number of parameters'                       
%              IF VALUE .NE. 0 THEN                                             
%                INSERT 'SCHEME NUMBER=14   type=ch wei=1'                      
%                INSERT ' NPARAM='                                              
%                STORE INTEGER VALUE                                            
%                SEND                                                           
%              ELSE                                                             
   Resetting to unit weights                                                    
%              END IF                                                           
%             COPY 'END'                                                        
%            END IF                                                             
%            COPY '#ANALYSE'                                                    
%            COPY 'END'                                                         
%          END LOOP                                                             
%END SCRIPT                                                                     
