%SCRIPT GETEXP
%
%    VARIABLE INTEGER TNATM EXPECTED
%    VARIABLE REAL OCCUR
%    VARIABLE CHARACTER CTNATM ELEMT
%    EVALUATE TNATM = 0
%    EVALUATE EXPECTED = 0
%%
%%  Look at the list 29 to find the largest atom type present and the total
%%  number of atoms to find
%%
%    COPY '#GENERALEDIT 29'
%    COPY 'ERROR MESSAGE=NO SIGNAL=NONE ACTION=CONTING NAME=NOMORE'
%    COPY 'LOCATE RECORDTYPE = 101'
%    LOOP 40 TIMES
%       ON NOMORE TERMINATE
%       COPY 'TRANSFER FROM OFFSET=0 TO ELEMT'
%       COPY 'TRANSFER FROM OFFSET=4 TO OCCUR'
%       IF ELEMT .NE. 'H' THEN
%         EVALUATE TNATM = TNATM + INTEGER OCCUR
%       END IF
%       COPY 'NEXT'
%    END LOOP
%%
%    EVALUATE CTNATM = CHARACTER TNATM
%    TRANSFER 'CRYSTALS is looking for ' // CTNATM // ' atoms' TO DISPLAY
%    EVALUATE EXPECTED = TNATM
%%
%    COPY 'END'
%END SCRIPT
