%SCRIPT GFINH
%% Similar to FINH, but called from GFINDH
% VARIABLE INTEGER RETURNTO
% VARIABLE LOGICAL HDONE HMASK
% VARIABLE LOGICAL FOUREF AHFOUND
% VERIFY FIND AUTO
% GET SILENT NOSTORE FINAL ABBREVIATED 'Return to' 'FIND'
% EVALUATE RETURNTO = VALUE
%% Get some values:
^^??  FOUREF STATE
%  VERIFY ON OFF
%  GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
%  EVALUATE FOUREF = FALSE
%  IF ( VALUE .EQ. 1 ) THEN
%    EVALUATE FOUREF = TRUE
%  END IF
^^??  AHFOUND STATE
%  VERIFY ON OFF
%  GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
%  EVALUATE AHFOUND = FALSE
%  IF ( VALUE .EQ. 1 ) THEN
%    EVALUATE AHFOUND = TRUE
%  END IF
^^WI DISPOSE CONTINUE
^^CR
% VERIFY BOK BXX
% GET SILENT NOSTORE FINAL ABBREVIATED 'Cancel?' 'BOK'
% IF VALUE .EQ. 2 THEN
%   FINISH
% END IF
%%
^^CO FOCUS _MAIN
% IF FOUREF .EQ. TRUE THEN
%   COPY '#EDIT'
%   COPY 'TYPECHANGE TYPE EQ QH Q'
%   COPY 'END'
%   COPY '#PEAK 5 5'
%   COPY 'SEL REJECT = .0001 TYPE=PEAK'
%   COPY 'REFINE DIST = .3'
%   COPY 'END'
%   COPY '#SCRIPT PLOT'
%   COPY '#EDIT'
%   COPY 'SEL TYPE NE Q'
%   COPY 'END'
% ELSE
%   COPY '#PEAK 5 5'
%   COPY 'SEL TYPE=PEAK'
%   COPY 'END'
%   COPY '#EDIT'
%   COPY 'SEL TYPE NE QH'
%   COPY 'SEL TYPE NE Q'
%   COPY 'END'
% END IF
 
 * Remember - the data may not be good enough to reveal all H atoms.
% IF AHFOUND .EQ. TRUE THEN
%% Store the fact that all H's have been found.
%   EVALUATE HDONE = TRUE
%   EVALUATE HMASK = TRUE
%   COPY '#SCRIPT XPUTINFO'
% END IF
% COPY '#SFLS'
% COPY 'CALC'
% COPY 'END'
% VARIABLE LOGICAL REFREQD
% EVALUATE REFREQD = TRUE
% IF ( RETURNTO .EQ. 2 ) THEN
%   COPY '#SCRIPT XGUIDE'
% END IF
%END SCRIPT

