%SCRIPT GUIDEUP
%  VARIABLE INTEGER NGUIDE CGUIDE ICHO IGUIDE 
%% Display a "GUIDE tip of the day" at start up.
%%
^^WI WINDOW XGUIDE 'GUIDE Tip of the day' MODAL SIZE KEEP
^^WI COMMIT='BOK' CANCEL='BOK'
^^WI GRID BIGG NROWS=5 NCOLS=3
^^WI {
^^WI   @ 2,2 TEXTOUT XGUIDETEXT '' NROWS=10 NCOLS=80 TRANSPARENT
^^WI   @ 4,2 GRID BTNS NROWS=1 NCOLS=9
^^WI   {
^^WI     @ 1,1 CHECKBOX STAS '&Show GUIDE tips at startup'
^^WI           INFORM=NO STATE=ON
^^WI     @ 1,7 BUTTON MORE '&More'
^^WI     @ 1,9 BUTTON BOK  '&Close'
^^WI   }
^^WI }
^^WI SHOW
^^CR
^^WI SENDTEXTTO XGUIDETEXT
^^CR
% LOOP
%  EVALUATE NGUIDE = 3
^^CO  GETKEY GUIDE#
%  GET SILENT NOSTORE FINAL INTEGER '1' '1'
%  EVALUATE CGUIDE = VALUE
%  CASE CGUIDE
%   BLOCK     %TIP1%
TIP 1
%   END BLOCK
%   BLOCK     %TIP2%
TIP 2 
%   END BLOCK
%   BLOCK     %TIP3%
TIP 3
%   END BLOCK

%  END CASE
^^CO SET XGUIDETEXT VIEWTOP
%  EVALUATE CGUIDE = CGUIDE + 1
%  IF CGUIDE .GT. NGUIDE THEN
%      EVALUATE CGUIDE = 1
%  END IF
%  CLEAR
%  INSERT '^^CO SETKEY GUIDE# '
%  STORE FORMAT /(I5)/ LENGTH 6 INTEGER ( CGUIDE )
%  OUTPUT
%%
%  VERIFY BOK MORE
%  GET SILENT NOSTORE FINAL ABBREVIATED ' '
%  IF VALUE .EQ. 1 THEN
%     VERIFY ON OFF
^^??  STAS STATE
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '
%     IF VALUE .EQ. 2 THEN
^^CO     SETKEY GUIDE 0
%        EVALUATE IGUIDE = 0
%     ELSE
^^CO     SETKEY GUIDE 1
%        EVALUATE IGUIDE = 1
%     END IF
^^WI  DISPOSE XGUIDE
^^CR
%     EVALUATE LOOPCOUNTER = LOOPEND
%  END IF
%  IF LOOPCOUNTER  .NE. LOOPEND THEN 
^^CO SET XGUIDETEXT EMPTY
%  END IF
% END LOOP
%    IF ( IGUIDE .NE. 0 ) THEN
%     COPY '#SCRIPT XGUIDE'
%    END IF
%END SCRIPT
