%SCRIPT GUIDEAUTO        
%% CRYSTALS.SRT calls GUIDEAUTO, which call XGUIDE
%% HELP-MENU.SRT call GUIDESTART which asks user and sets key GUIDE          
%% GUIDESTART may call GUIEUP to update the key GUIDE amd may also
%% call XGUIDE
%% Check if automatic guide have been turned off.                               
%  VARIABLE INTEGER IGUIDE
%%                                                                              
^^?? GETKEY GUIDE                                                               
%    GET SILENT NOSTORE FINAL INTEGER '1'  '1'                                      
%    EVALUATE IGUIDE = VALUE
%    IF IGUIDE .NE. 1 THEN                                                    
{1,9 You can turn ON automatic initiation of the GUIDE from the HELP menu
%      FINISH                                                                   
%    END IF                                                                     
%    COPY '#SCRIPT XGUIDE'                                                     
%END SCRIPT                                                                     
