%SCRIPT GUIDEUP                                                                 
%  VARIABLE INTEGER  ICHO IGUIDE                                   
%% Display a GUIDE startup options.                                
%%                                                                              
^^CO  GETKEY GUIDE                                                             
%   GET SILENT NOSTORE FINAL integer '1' '1'                                       
%   EVALUATE IGUIDE = VALUE 
^^WI WINDOW XGUIDE 'The CRYSTALS GUIDE' MODAL 
^^WI COMMIT='BOK' CANCEL='BOK'                                                  
^^WI GRID BIGG NROWS=5 NCOLS=3                                                  
^^WI {                                                                          
^^WI   @ 2,2 GRID XGUIDETEXT  NROWS=4 NCOLS 1 
^^WI  {                                                                         
^^WI   @ 2,1 STATIC T2 'Enable/disable the GUIDE at startup'               
^^WI   @ 3,1 STATIC T2 ' '                                 
^^WI  }
^^WI   @ 4,2 GRID BTNS NROWS=1 NCOLS=7
^^WI   {                                                                        
^^WI     @ 1,1 CHECKBOX STAS '&Enable GUIDE at startup' INFORM=NO
%  if iguide .eq. 1 then 
^^WI           STATE=ON
%  else
^^WI           STATE=OFF
%  end if                                               
^^WI     @ 1,7 BUTTON BOK  '&Close'                                             
^^WI   }                                                                        
^^WI }                                                                          
^^WI SHOW                                                                       
^^CR                                                                            
% LOOP                                    
%%                      
%  VERIFY BOK                                                         
%  GET SILENT NOSTORE FINAL ABBREVIATED ' '
%  EVALUATE IGUIDE = VALUE
%  IF IGUIDE .EQ. 1 THEN                                                         
%     VERIFY ON OFF                                                             
^^??  STAS STATE                                                                
%     VERIFY ON OFF
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '                                  
%     IF VALUE .EQ. 2 THEN                                                      
^^CO     SETKEY GUIDE 0
%        EVALUATE IGUIDE = 0                                                    
%     ELSE                                                                      
^^CO     SETKEY GUIDE = 1                                               
%        EVALUATE IGUIDE = 1                                                    
%     END IF                                                                    
^^WI  DISPOSE XGUIDE                                                            
^^CR                                                                            
%     EVALUATE LOOPCOUNTER = LOOPEND                                            
%  END IF                                                                       
%  IF LOOPCOUNTER  .NE. LOOPEND THEN                                            
%  END IF                                                                       
% END LOOP   
%    IF ( IGUIDE .NE. 0 ) THEN                                                  
%     COPY '#SCRIPT XGUIDE'                                                     
%    END IF                                                                     
%END SCRIPT                                                                     
