%SCRIPT HELPSIGMA
% COPY '#SCRIPT XHELP1'

{S The scripts "Weight vs Sigma"  and "Variance" provide information
{S about the intensity statistics

{S Variance plots the Internal variance against the External variance

{I The Internal is the rms deviation of equivalents, i.e. the self consistency 
{I The mean variance is the average of the manufacturers estimate of the 
{I individual reflection variances.

{I The gradient should be about unity, indicating that the manufacturers estimates
{I are in line with the measured reproducibility.

{I A gradient greater than unity indicates: 
{I a) that the dispersion amongst equivalents is greater than expected
{I or
{I b) that the manufacturers variances are underestimated.

{I  Case (a) could arise if there are experimental problems such as uncorrected
{I absorption, ice formation on crystal, crystal movement etc.
{I

{S Wt vs Sigma plots the reciprocal of the LSQ weight versus the variance.
 
{I Once the structure is solved and partially refined, look at the plot of
{I weight versus sigma (Analyse/Wt vs sigma graph) to visualise the extent to
{I  which the sigmas have been augmented to produce a flat analysis of variance
{I 
{I 

% COPY '#SCRIPT XHELP2'
