%SCRIPT HSTRATEGY
% VARIABLE INTEGER HELPSIZE
% EVALUATE HELPSIZE = 2
% COPY '#SCRIPT XHELP1'
An over all scheme for a well behaved structure analaysis is: 

 1. Select the best crystal you can find. This is your primary
 data source, and determines the quality and ease of the rest
 of the procedure. Complex mathematics is a poor substitute
 for good experimental practices.
 
 2. Collect the best data you can. Collect some (at least 10%)
 equivalent reflections for an indication of the data quality.
 Collect systematic absences for glide planes  and screw axes.
 Collect systematic absences for centred cells out to theta =
 theta(max)/2.
 
 3. Preprocess the reflection data with some local software to
 get a file of h, k, l, I, sigma(I), and setting angles if
 these are needed for some geometry dependent absorption
 correction.
 
 4. Use CRYSTALS to do data reduction, and submit a Direct
 Methods job with MULTAN, SHELXS, or SIR.
 
 5. If Direct Methods fail, check the data, space group,
 crystal density, data reduction process. If these are all
 OK, use CRYSTALS or SHELXS to compute a Patterson  map.
 Seek help.
 
 6. Input the trial structure to CRYSTALS and perform Fourier
 refinement. IT IS IMPORTANT to realize that though least
 squares refinement is often used early in a refinement, there
 is no guarantee that it will converge, and in fact the results
 may actually be mis-leading. Proceed to refinement with care.
 
 7. Compare the final results critically with your expectations.
 An unusual effect in part of the structure, even if of no
 direct interest for the current investigation, may be
 symptomatic of a faulty refinement.
% COPY '#SCRIPT XHELP2'
%END SCRIPT
