%SCRIPT INFAST
%% Input of basic data needed for data reduction
% VARIABLE LOGICAL SCRIPTEXT
% IF SCRIPTEXT .EQ. TRUE THEN
 
      Before you start data reduction, you should have loaded the basic
      data lists for your structure. Your DATA-BASE should contain data
      on the following :-
      LIST  1  The crystal's unit cell parameters
      LIST  2  The crystal's symmetry
      LIST  3  The scattering factors for elements in the structure
      LIST 13  The diffraction conditions used in the experiment
      LIST 23  The refinement conditions
      LIST 29  The elemental properties and composition
      LIST 30  The general experimantal conditions
      LIST 31  The cell parameter e.s.d.s
 
%   COPY '#PAUSE 10'
% ELSE
    Checking the basic data, LISTS 1, 2, 3, 13, 23  and 29
% END IF
%  VARIABLE INTEGER INBASICS
%  CLEAR
%  LOOP
%  BLOCK
%    ON ERROR RESTART
%    COPY '#SCRIPT LIST1F'
%    CLEAR
%    COPY '#SCRIPT LIST2F'
%    CLEAR
%    COPY '#SCRIPT LIST13F'
%    CLEAR
%    COPY '#SCRIPT LIST23F'
%    CLEAR
%    COPY '#SCRIPT ELEMENTF'
%    CLEAR
%    IF ( EXISTS 1 + EXISTS 2 + EXISTS 3 + EXISTS 13 + EXISTS 23 -
     + EXISTS 29 .NE. 6 ) THEN
  Something has gone wrong with the initial data input. Try again.
%      EVALUATE INBASICS = 0
%    ELSE
%      EVALUATE INBASICS = 1
%      EVALUATE  LOOPEND = LOOPCOUNTER
%    END IF
%  END BLOCK
%  END LOOP
%END SCRIPT
