%SCRIPT INLIST1
%% CRYSTALS cell parameter input script
%  BLOCK
%    ON ERROR REPEAT
%    ON END   TERMINATE
Input of cell parameters (  a, b, c, alpha, beta, gamma )
----- -- ---- ----------
                                                   use  END  to abandon input
%    QUEUE REWIND
%    CLEAR
%    INSERT 'REAL'
%    GET REAL 'a'
%    GET REAL 'b'
%    GET REAL 'c'
%    GET REAL 'Alpha ( degrees )' '90'
%    GET REAL 'Beta ( degrees )' '90'
%    GET FINAL REAL 'Gamma ( degrees )' '90'
%    QUEUE SEND
%    CLEAR
%    COPY '#LIST 1'
%    QUEUE PROCESS
%    COPY 'END'
%  END BLOCK
%%
%  FINISH
%END SCRIPT
