%SCRIPT INY290
%% Input of Nottingham data
 --------------------------------------------------------------------
 A data reduction script specially for Nottingham diffractometer data
 --------------------------------------------------------------------
%  COPY '#PAUSE 3'
%  IF ( EXISTS 1 + EXISTS 2 + EXISTS 3 + EXISTS 13 + EXISTS 23 -
   + EXISTS 29 .NE. 6 ) THEN
%    COPY '#SCRIPT INBASICS'
%    CLEAR
%  END IF
%% Get the hkl data filename
%  BLOCK
%       ON END TERMINATE
%       ON ERROR RESTART
%       CLEAR
%       INSERT '#OPEN HKLI'
 'Name of file containing your reflection data '
%       GET FINAL FILENAME -
 '  (HKLI) file '
%       SEND
%  END BLOCK
%%
%  CLEAR
%  BLOCK
%     COPY '#HKLI'
%     COPY 'READ 11   UNIT=HKLI'
% COPY 'INPUT H K L /FO/ SIGMA(/FO/) JCO SER BATCH FACTOR1 FACTOR2 FACTOR3'
%     COPY 'FORMAT (F5.0,2F4.0,2F9.0,F4.0,2F6.0,3F8.4)'
%     COPY 'CORRECTIONS NSCALE=0,NFACTOR=1'
%     COPY 'FACTORS FACTOR1'
%     COPY 'END'
%     COPY '#SYSTEMATIC'
%     COPY '#SORT'
%     COPY '#MERGE'
%     COPY 'END'
%     COPY '#CLOSE HKLI'
%     COPY '#LIST 6'
%     COPY 'READ TYPE=COPY'
%     COPY 'END'
%     COPY '#LIST 4'
%     COPY 'END'
%  END BLOCK
%%
%  CLEAR
%  COPY '#SCRIPT INLIST28'
%  CLEAR
  Here is a summary of all of your current lists -
%  COPY '#SUMMARY EVERYTHING'
%  COPY 'END'
%%
%  COPY '#RELEASE PRINTER crfile.lis'
%  COPY '#RELEASE LOG CRFILE.LOG'
%%
%  BLOCK
%     VERIFY YES NO
%     GET FINAL ABBREVIATED -
      'Do you want to try to solve the structure ? ' 'YES'
%     IF ( VALUE .EQ. 1 ) THEN
%       COPY '#SCRIPT STRUCTUR'
%     END IF
%  END BLOCK
%%
%END SCRIPT
