%SCRIPT NEXTFREE
%%
%% Check if this serial number is free for this type.
%%
%  VARIABLE LOGICAL ISFREE
%  VARIABLE CHARACTER CTYPE
%  VARIABLE INTEGER ISERIAL
%%
%%
%  VARIABLE REAL SERIAL
%  VARIABLE CHARACTER CLTYPE
%%
%  EVALUATE ISFREE = TRUE
%  COPY '#GENERALEDIT 5'
%  COPY 'LOCATE RECORDTYPE=101'
%  COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%  COPY 'TOP'
%  LOOP
%    ON EDITERROR TERMINATE
%    COPY 'TRANSFER FROM OFFSET=0 TO CLTYPE'
%    IF CLTYPE .EQ. CTYPE THEN
%      COPY 'TRANSFER FROM OFFSET=1 TO SERIAL'
%      IF ISERIAL .EQ. INTEGER ( SERIAL ) THEN
%        EVALUATE ISFREE = FALSE
%        COPY 'END'
%        FINISH
%      END IF
%    END IF
%    COPY 'NEXT'
%  END LOOP
%  COPY 'END'
%END SCRIPT
