%SCRIPT L5
%%
 {I Writing XYZ and Us to l5.dat
%  VARIABLE REAL RATX RATY RATZ
%  VARIABLE REAL RU11 RU22 RU33 RU23 RU13 RU12
%  COPY '#RELEASE SCPQUEUE l5.dat'
%  COPY '#GENERALEDIT 5'
%  COPY 'LOCATE RECORDTYPE=101'
%  COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%  LOOP
%     ON EDITERROR TERMINATE
%        COPY 'TRANSFER FROM OFFSET=4 TO RATX'
%        COPY 'TRANSFER FROM OFFSET=5 TO RATY'
%        COPY 'TRANSFER FROM OFFSET=6 TO RATZ'
%        COPY 'TRANSFER FROM OFFSET=7 TO RU11'
%        COPY 'TRANSFER FROM OFFSET=8 TO RU22'
%        COPY 'TRANSFER FROM OFFSET=9 TO RU33'
%        COPY 'TRANSFER FROM OFFSET=10 TO RU23'
%        COPY 'TRANSFER FROM OFFSET=11 TO RU13'
%        COPY 'TRANSFER FROM OFFSET=12 TO RU12'
%        CLEAR
%        STORE FORMAT /(G15.8)/ LENGTH 15 REAL RATX
%        QUEUE SEND
%        CLEAR
%        STORE FORMAT /(G15.8)/ LENGTH 15 REAL RATY
%        QUEUE SEND
%        CLEAR
%        STORE FORMAT /(G15.8)/ LENGTH 15 REAL RATZ
%        QUEUE SEND
%        CLEAR
%        STORE FORMAT /(G15.8)/ LENGTH 15 REAL RU11
%        QUEUE SEND
%        CLEAR
%        STORE FORMAT /(G15.8)/ LENGTH 15 REAL RU22
%        QUEUE SEND
%        CLEAR
%        STORE FORMAT /(G15.8)/ LENGTH 15 REAL RU33
%        QUEUE SEND
%        CLEAR
%        STORE FORMAT /(G15.8)/ LENGTH 15 REAL RU23
%        QUEUE SEND
%        CLEAR
%        STORE FORMAT /(G15.8)/ LENGTH 15 REAL RU13
%        QUEUE SEND
%        CLEAR
%        STORE FORMAT /(G15.8)/ LENGTH 15 REAL RU12
%        QUEUE SEND
%        COPY 'NEXT'
%  END LOOP
%  COPY 'END'
%  COPY '#RELEASE SCPQUEUE bfile.spq'
 {I Finished.
%END SCRIPT

