%SCRIPT L6CHECK
%%

%%
% IF ( EXISTS  1 .NE. 1 ) THEN
+----------------------------------------------------+
|                                                    |
|  You have not loaded cell paramters into CRYSTALS  |
|  Use 'X-ray Data' off the tool bar to input them   |
|                                                    |
+----------------------------------------------------+
% END IF

%%
% IF ( EXISTS  2 .NE. 1 ) THEN
+----------------------------------------------------+
|                                                    |
|  You have not loaded a Space Group into CRYSTALS   |
|  Use 'X-ray Data' off the tool bar to input one    |
|                                                    |
+----------------------------------------------------+
% END IF

%%
% IF ( EXISTS  6 .NE. 1 ) THEN
+-----------------------------------------------------+
|                                                     |
|  You have not loaded any reflections into CRYSTALS  |
|  Use 'X-ray Data' off the tool bar to input them    |
|                                                     |
+-----------------------------------------------------+

% END IF
%END SCRIPT
