%SCRIPT LEXTINC
%  VARIABLE INTEGER LEXTINCT
^^WI WINDOW _EXTINC 'Extinction analysis' SIZE MODAL
^^WI GRID MAIN NROWS=6 NCOLS=3
^^WI {
^^WI  @ 1,2 GRID TOP NROWS=2 NCOLS=1
^^WI  {
^^WI   @ 2,1 STATIC T1
^^WI 'Analysis of residuals. Col 3 is FObs and col 4 is FCalc.'
^^WI  }
^^WI  @ 2,2 TEXTOUT _ANALTEXT '' NROWS=10 NCOLS=80
^^WI  @ 3,2 GRID MID NROWS=3 NCOLS=1
^^WI  {
^^WI   @ 2,1 STATIC T3
^^WI  'If the last 5 or 6 entries in column 3 are generally lower'
^^WI   @ 3,1 STATIC T4
^^WI  'than those in column 4, then you need to model extinction.'
^^WI  }
^^WI  @ 4,2 GRID LOW NROWS=3 NCOLS=3
^^WI  {
^^WI   @ 2,1 BUTTON  AL 'Model &extinction'
^^WI   @ 2,3 BUTTON  XX '&Ignore extinction' CANCEL COMMIT DEFAULT
^^WI  }
^^WI }
^^WI SHOW
^^CR
^^WI SENDTEXTTO _ANALTEXT
^^CR
%          COPY '#ANALYSE'
%          COPY 'END'
^^WI SET TEXTOUTPUT FIXEDFONT=YES
^^CR
                  ^ ^      ^ ^
                  ^ ^      ^ ^
^^WI SET _ANALTEXT NOECHO
^^CR
%  VERIFY AL XX
%  GET NOSTORE FINAL ABBREVIATED ' ' ' '
%  IF VALUE .EQ. 1 THEN
%    EVALUATE LEXTINCT = 1
%    COPY '#SCRIPT LSETUP'
%  ELSE
%      IF LEXTINCT = 1 THEN
%         EVALUATE LEXTINCT = 0
%      END IF
%      COPY '#SCRIPT LSETUP'
%  END IF
^^WI SENDTEXTTO _MAINTEXTOUTPUT
^^WI DISPOSE _EXTINC
^^CR
%END SCRIPT
