%SCRIPT LFOUR
% VARIABLE LOGICAL SCRIPTEXT
% VARIABLE LOGICAL LCONTOUR
% VARIABLE LOGICAL PEAKCHANGE REDRAW
% VARIABLE INTEGER DOSCALE DOCALC DOMAP NPEAKS IMAP
% VARIABLE INTEGER PEAKS ATOMS DOPEAKS DOCOLLECT
% VARIABLE REAL PEAKHEIGHT REJLIMIT
% VARIABLE CHARACTER CDLINE
% IF SCRIPTEXT .EQ. TRUE THEN
 This script implements the CRYSTALS command FOURIER, and may be used to    
 compute a variety of real and vector space Fourier syntheses.              
 In this script you are only offered a limited selection of syntheses      
 together with a peak search. The underlying COMMAND includes options       
 for formatting and printing the map, various weighting schemes, and        
 special treatment of reflections.                                          
 After computing the map, this script enables you to process the peak       
 search into an atoms list.                                                 
% ELSE
a SCRIPT to help with the computation and processing of Fourier maps
% END IF
%  VARIABLE REAL HEIGHT
%  VARIABLE CHARACTER MAPTYPE
%  EVALUATE MAPTYPE = 'UNKNOWN'
%  IF ( EXISTS 14 .NE. 1 ) THEN
%    COPY '#SCRIPT SECTION'
%    IF ( EXISTS 14 .NE. 1 ) THEN
 You have not stored the asymmetric part of the cell. We cannot compute
 a Fourier map.
%    FINISH
%    END IF
%  END IF
%%Set up dialog
% EVALUATE PEAKCHANGE = FALSE
% EVALUATE REDRAW = TRUE
% LOOP
% IF REDRAW .EQ. TRUE THEN
%    EVALUATE REDRAW = FALSE
%%
^^WI WINDOW FOURIER 'Fourier' MODAL COMMIT='BUTTONOK' CANCEL='BUTTONXX'
%%
^^WI GRID     GRIDM  NROWS=1 NCOLS=2
^^WI {
^^WI  @ 1,2 GRID GRIDB NROWS=5 NCOLS=3
^^WI  {
^^WI   @ 2,2 BUTTON BUTTONOK '&Ok' DEFAULT
^^WI   @ 4,2 BUTTON BUTTONXX '&Cancel'
^^WI  }
^^WI  @ 1,1 GRID GRIDA NROWS=7 NCOLS=3
^^WI  {
^^WI   @ 2,2 GRID GRIDAB NROWS=3 NCOLS=3 OUTLINE='Fourier map'
^^WI   {
^^WI    @ 1,2 GRID GRIDABA NROWS=2 NCOLS=3
^^WI    {
^^WI     @ 1,1 STATIC TEXT1 'Map type:'
^^WI     @ 1,3 DROPDOWN XFLIST INFORM=YES
^^WI      ADDTOLIST 'F-Obs' 'Difference' '2Fo-Fc' 'F-Calc' 'NULL'
^^WI    }
^^WI    @ 3,2 GRID GRIDABB NROWS=1 NCOLS=5
^^WI    {
^^WI     @ 1,1 STATIC TEXT2 'Min. peak height:'
^^WI     @ 1,3 EDITBOX XFEDIT '1.5' REAL CHARS=5 INFORM=YES
^^WI     @ 1,5 STATIC TEXT3 'electrons per cubic angstrom'
^^WI    }
^^WI   }
^^WI   @ 4,2 GRID GRIDAC NROWS=2 NCOLS=3 OUTLINE='Maximum peaks' 
^^WI   {
^^WI    @ 1,2 RADIOBUTTON XDPEAKS 'Calculate based on cell volume.' 
^^WI          STATE=ON  INFORM
^^WI    @ 2,2 GRID GRIDACA NROWS=1 NCOLS=3
^^WI    {
^^WI     @ 1,1 RADIOBUTTON XNPEAKS 'Number of peaks to keep:' 
^^WI           STATE=OFF INFORM
^^WI     @ 1,3 EDITBOX ICPEAKS '0' INTEGER CHARS=5 DISABLED=YES
^^WI    }
^^WI   }
^^WI   @ 6,2 GRID GRIDAD NROWS=1 NCOLS=7 OUTLINE='Filter' 
^^WI   {
^^WI    @ 1,2 STATIC TEXT4 'Rejection limit for co-incident peaks'
^^WI    @ 1,4 EDITBOX FCREJECT '0.01' REAL CHARS=6
^^WI   }
^^WI  }
^^WI }
^^WI SHOW
^^CR
% END IF
% VERIFY XFLIST XDPEAKS XNPEAKS XFEDIT BUTTONOK BUTTONXX
^^WI SET _MAINTEXTOUTPUT NOECHO
^^CR
% GET NOSTORE FINAL ABBREVIATED ' ' ' '
% CASE VALUE
%   BLOCK           %XFLIST Change default peak height?%
%       VERIFY 1 2 3 4
^^WI    SET _MAINTEXTOUTPUT NOECHO
^^CR
%       GET NOSTORE FINAL ABBREVIATED ' ' ' '
%       IF PEAKCHANGE .EQ. FALSE THEN
%           IF VALUE .EQ. 2 THEN
^^WI            SET XFEDIT TEXT '0.3'
^^CR
%           ELSE
^^WI            SET XFEDIT TEXT '1.5'
^^CR
%           END IF
%       END IF
%   END BLOCK
%   BLOCK           %XDPEAKS%
^^WI            SET XNPEAKS STATE=OFF 
^^WI            SET ICPEAKS DISABLED=YES
^^CR
%   END BLOCK
%   BLOCK           %XNPEAKS%
^^WI            SET XDPEAKS STATE=OFF
^^WI            SET ICPEAKS DISABLED=NO
^^CR
%   END BLOCK
%   BLOCK           %XFEDIT%
%%If the user sets a value, turn off automatic value change.
^^WI    SET _MAINTEXTOUTPUT NOECHO
^^CR
%       GET NOSTORE KEYWORD ' ' ' '
%       EVALUATE PEAKCHANGE = TRUE
%   END BLOCK
%   BLOCK           %BUTTONOK%
%% map type
^^WI    SET _MAINTEXTOUTPUT NOECHO
^^CR
^^??    XFLIST SELECTED
%       VERIFY 1 2 3 4
%       GET FINAL NOSTORE ABBREVIATED ' '
%       EVALUATE IMAP = VALUE
%% min peak height
^^WI    SET _MAINTEXTOUTPUT NOECHO
^^CR
^^??    XFEDIT TEXT
%       GET NOSTORE REAL ' '
%       EVALUATE PEAKHEIGHT = 10.0 * VALUE
%% default or specified npeaks to keep
^^WI    SET _MAINTEXTOUTPUT NOECHO
^^WI    GETVALUE XDPEAKS
^^CR
%       VERIFY ON OFF
%       GET NOSTORE FINAL ABBREVIATED ' '
%       CASE VALUE
%           BLOCK %ON%
%               EVALUATE NPEAKS = 0
%           END BLOCK
%           BLOCK %OFF%
^^WI            SET _MAINTEXTOUTPUT NOECHO
^^CR
^^??            ICPEAKS TEXT
%               GET NOSTORE INTEGER ' '
%               EVALUATE NPEAKS = VALUE
%           END BLOCK
%       END CASE
%% rejection limit
^^WI    SET _MAINTEXTOUTPUT NOECHO
^^CR
^^??    FCREJECT TEXT
%       GET NOSTORE REAL ' '
%       EVALUATE REJLIMIT = VALUE
^^WI    DISPOSE FOURIER
^^CR
%%
%       COPY '#SCRIPT XDELQ'
%       COPY '#SFLS'
%       COPY 'SCALE'
%       COPY 'END'
%       COPY '#SFLS'
%       COPY 'CALC'
%       COPY 'END'
%       QUEUE REWIND
%       CLEAR
%       INSERT 'MAP TYPE = '
%       IF IMAP .EQ. 1 THEN
%           EVALUATE MAPTYPE = 'FO'
%           INSERT 'F-O'
%       ELSE IF IMAP .EQ. 2 THEN
%           EVALUATE MAPTYPE = 'DIF'
%           INSERT 'DIF'
%       ELSE IF IMAP .EQ. 3 THEN
%             EVALUATE MAPTYPE = '2FO'
%           INSERT '2FO'
%       ELSE
%           EVALUATE MAPTYPE = 'FC'
%           INSERT 'F-C'
%       END IF
%       QUEUE SEND
%       CLEAR
%       INSERT 'PEAKS HEIGHT  = '
%       STORE FORMAT /(F7.2)/ LENGTH 7 REAL PEAKHEIGHT
%       INSERT ' NPEAK = '
%       STORE FORMAT /(I6)/ LENGTH 6 INTEGER NPEAKS
%       INSERT ' REJECT = '
%       STORE FORMAT /(F7.2)/ LENGTH 7 REAL REJLIMIT
%       QUEUE SEND
%       CLEAR
%       COPY '#FOURIER'
%       QUEUE PROCESS
%       COPY 'END'
%% See if any atoms were found
%       COPY '#GENERALEDIT 10'
%       COPY 'LOCATE RECORDTYPE=101'
%       COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%       EVALUATE PEAKS = 0
%       LOOP
%           ON EDITERROR TERMINATE
%           COPY 'NEXT'
%           EVALUATE PEAKS = LOOPCOUNTER
%       END LOOP
%       COPY 'END'
%       COPY '#GENERALEDIT 5'
%       COPY 'LOCATE RECORDTYPE=101'
%       COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%       EVALUATE ATOMS = 0
%       LOOP
%           ON EDITERROR TERMINATE
%           COPY 'NEXT'
%           EVALUATE ATOMS = LOOPCOUNTER
%       END LOOP
%       COPY 'END'
%       EVALUATE NPEAKS = PEAKS - ATOMS
%%      SHOW NPEAKS
%       IF NPEAKS .LE. 0 THEN
^^WI    WINDOW NOPEAKS 'No peaks' MODAL
^^WI    GRID MYMAIN NROWS=1 NCOLS=2
^^WI    {
^^WI     @ 1,1 GRID GRIDL NROWS=8 NCOLS=3
^^WI     {
^^WI      @ 2,2 STATIC TEXT1 'No peaks were found.'
^^WI      @ 3,3 STATIC TEXT2 'Try increasing the'
^^WI      @ 4,2 STATIC TEXT3 'number of peaks to'
^^WI      @ 5,2 STATIC TEXT4 'keep or decreasing'
^^WI      @ 6,2 STATIC TEXT5 'the minimum peak '
^^WI      @ 7,2 STATIC TEXT6 'height.'
^^WI     }
^^WI     @ 1,2 GRID GRIDR NROWS=5 NCOLS=3
^^WI     {
^^WI      @ 2,2 BUTTON BTNOK '&Try Again' DEFAULT
^^WI      @ 4,2 BUTTON BTNXX '&Abort'
^^WI     }
^^WI    }
^^WI    SHOW
^^CR
%           VERIFY BTNOK BTNXX
^^WI    SET _MAINTEXTOUTPUT NOECHO
^^CR
%           GET NOSTORE FINAL ABBREVIATED ' ' ' '
^^WI        DISPOSE NOPEAKS
^^CR
%           IF VALUE .EQ. 1 THEN
%% Don't know how wise this is, the stack will run out eventually
%               COPY '#SCRIPT XFOUR'
%           END IF
%           FINISH
%       END IF
^^WI    WINDOW PEAKS 'Peaks found' MODAL
^^WI    GRID MYMAIN NROWS=1 NCOLS=2
^^WI    {
^^WI     @ 1,1 GRID GRIDL NROWS=7 NCOLS=3
^^WI     {
% CLEAR
% INSERT !^^WI @ 2,2 STATIC TEXT1 'Found !
% STORE FORMAT /(I4)/ LENGTH 4 INTEGER NPEAKS
% INSERT ! peaks.'!
% OUTPUT
^^WI   @ 3,2 STATIC XPEAKS 'Convert them into an atom list?'
^^WI   @ 5,2 CHECKBOX XCOLLECT 
^^WI   'Then collect the peaks around fragments.' INFORM=NO STATE=ON
^^WI  }
^^WI  @ 1,2 GRID GRIDR NROWS=5 NCOLS=3
^^WI  {
^^WI   @ 2,2 BUTTON BTNOK '&Ok' DEFAULT
^^WI   @ 4,2 BUTTON BTNXX '&Cancel'
^^WI  }
^^WI }
^^WI SHOW
^^CR
%    VERIFY BTNOK BTNXX
^^WI    SET _MAINTEXTOUTPUT NOECHO
^^CR
%    GET NOSTORE FINAL ABBREVIATED ' ' ' '
%        CASE VALUE
%             BLOCK                %BUTTONOK%
%                 QUEUE REWIND
%                 CLEAR
^^WI              SET _MAINTEXTOUTPUT NOECHO
^^CR
^^??              XCOLLECT STATE
%                 VERIFY ON OFF
%                 GET NOSTORE FINAL ABBREVIATED ' ' ' '
%                 EVALUATE DOCOLLECT = VALUE
^^WI              DISPOSE PEAKS
^^CR
%                 COPY '#PEAKS'
%                 COPY 'SELECT REJECT = .5'
%                 COPY 'END'
%                 IF DOCOLLECT .EQ. 1 THEN
%                   COPY '#COLLECT'
%                   COPY 'SELECT TYPE = ALL'
%                   COPY 'END'
%                 END IF
%                 FINISH
%             END BLOCK
%             BLOCK                %BUTTONXX%
^^WI              DISPOSE PEAKS
^^CR
%                 FINISH
%             END BLOCK
%        END CASE
%   END BLOCK
%%
%   BLOCK                   %BUTTONXX%
^^WI    DISPOSE FOURIER
^^CR
%       FINISH
%   END BLOCK
% END CASE
% END LOOP
%END SCRIPT
