%SCRIPT LIST23
  The structure factor control list, LIST 23
%    IF ( EXISTS 23 .EQ. 1 ) THEN
%      VERIFY YES NO
%      GET FINAL ABBREVIATED  -
     'Do you want to see or change LIST 23' 'NO'
%      IF VALUE .EQ. 1 THEN
%        COPY '#SUMMARY LIST 23'
%        COPY 'END'
%        VERIFY YES NO
%        GET FINAL ABBREVIATED  'Do you want to reinput LIST 23' 'NO'
%        IF ( VALUE .EQ. 1 ) THEN
%          COPY '#SCRIPT INLIST23'
%        END IF
%      END IF
%    ELSE
%        COPY '#SCRIPT INLIST23'
%    END IF
%END SCRIPT
