%SCRIPT MODEL
A SCRIPT to help input and manipulate the trial model
%  LOOP
%    VERIFY BACK HELP INEMAP ATOMS RENAME MAPS
%    GET NOSTORE FINAL ABBREVIATED 'Script required' 'BACK'
%    CASE VALUE
%      FINISH                                      %BACK%
%      BLOCK                                       %HELP%
      BACK        Finish with this facility
      HELP        Display this help text
      INEMAP      Input an E-map or other model        (LIST 5)
      ATOMS       Tidy up an atom list                 (LIST 5)
      RENAME      Rename or renumber atoms             (LIST 5)
      MAPS        Compute and examine Fourier maps.
%      END BLOCK
%      COPY '#SCRIPT INEMAP'                        %INEMAP%
%      COPY '#SCRIPT EDLIST5'                        %ATOMS%
%      COPY '#SCRIPT RENAME'                        %RENAME%
%      COPY '#SCRIPT MAPS'                            %MAPS%
%    END CASE
%  END LOOP
%END SCRIPT
