%SCRIPT MOGEXTR2
% VARIABLE INTEGER DPVCOUNT ISER NINDEX
% VARIABLE CHARACTER CCHK CELE CAT
% VARIABLE REAL RCHK EFOM Z ETOT
% LOOP
%  ON EDITERROR TERMINATE
%  COPY 'TRANSFER FROM OFFSET=0 TO CCHK'
%  COPY 'TRANSFER FROM OFFSET=1 TO RCHK'
%  EVALUATE DPVCOUNT = DPVCOUNT + 2
%  IF ( ( CELE .EQ. CCHK ) .AND. ( ISER .EQ. INTEGER ( RCHK ) ) ) THEN
%   COPY 'TRANSFER FROM OFFSET=13 TO EFOM'
%   COPY 'TRANSFER FROM OFFSET=14 TO ETOT'
%   EVALUATE EFOM = EFOM * Z
%   EVALUATE ETOT = ETOT + 1.0
%   COPY 'TRANSFER TO OFFSET=13 FROM EFOM'
%   COPY 'TRANSFER TO OFFSET=14 FROM ETOT'
%   EVALUATE LOOPEND = LOOPCOUNTER
%   EVALUATE NINDEX = LOOPCOUNTER
%   TRANSFER '^^CO SET GFT2 TEXT "' // CAT // ' ' // CHARACTER ( EFOM ) // - 
    '"' TO DISPLAY
%  END IF
%  COPY 'NEXT'
%  EVALUATE DPVCOUNT = DPVCOUNT + 3
% END LOOP
%END SCRIPT
