%SCRIPT MOGUL
{I * Generating mogul structure file
%  COPY '#FOREIGN MOL2'
%  COPY 'END'
%  COPY '#spawn +copy \mogul\develop\mogul\bin\moguldatfil.txt .'
%  COPY '#CLOSE SCPDATA'
%  COPY '#RELEASE PUNCH crystals.qf'
%  TRANSFER 'MOGUL GUI OPEN 3D' TO PUNCH
%  TRANSFER 'MOGUL MOLECULE FILE crystals.mol2' TO PUNCH
%  TRANSFER 'MOGUL OUTPUT FILE mogul.stat' TO PUNCH
%%
%% Do distances and angles in blocks - makes mogul go faster as data
%% are in different libraries.
%%
%  COPY '#DISTANCES'
%  COPY 'OUT MON=DIST PUNCH=MOGUL'
%  COPY 'EXCLUDE H'
%  COPY 'END'
%  COPY '#DISTANCES'
%  COPY 'OUT MON=ANGLE PUNCH=MOGUL'
%  COPY 'EXCLUDE H'
%  COPY 'END'
%  COPY '#RELEASE PUNCH bfile.pch'
%  COPY '#SPAWN + "CRYSDIR:mogul.bat" -ins crystals.qf'
%  COPY '#SCRIPT MOGULRES'
%END SCRIPT
