%SCRIPT NCYCLES
%% RUN n UNCONDITIONAL REFINEMENT CYCLES
%  VARIABLE INTEGER NCYCLE IVALUE
%  VARIABLE LOGICAL VAX
%%&VAX%  EVALUATE VAX = TRUE
%  EVALUATE VAX = FALSE
%  EVALUATE IVALUE = 2
% CLEAR
%  IF VAX .EQ. TRUE THEN
%  VERIFY YES NO
%      GET NOSTORE FINAL ABBREVIATED  -
%   'Refine on-line ?' 'YES'
5      EVALUATE IVALUE = VALUE
%  END IF
%  IF IVALUE .EQ. 1 .OR. VAX .EQ. FALSE  THEN
%       GET FINAL INTEGER ' How many cycles' '5'
%       EVALUATE NCYCLE = VALUE
%       IF NCYCLE .GT.  0 THEN
%         LOOP NCYCLE TIMES
%           ON ERROR TERMINATE
%           COPY '#SFLS'
%           COPY 'REFINE'
%           COPY 'END'
%         END LOOP
%       END IF
%  ELSE
%    COPY '#SCRIPT BATCHLSQ'
%  END IF
%END SCRIPT
