%SCRIPT NEWINF
%%scriptdata
%% GUIMENU TOOLS
%% Information about the items in the new-TOOLS drop-down
%%
%%

New Things
{1,11 Absoute    {12,11Perforn post-refinement absolute structure analysis.
{1,11 config     {12,11Includes Hooft analysis (from PLATON), Normal
{1,11            {12,11probability plot of Friedel pairs, Parsons Difference
{1,11            {12,11analysis and various plot.
{1,11            {12,11
{1,11            {12,11
{1,11 Reweight   {12,11Rescale refinement weights.  
{1,11            {12,11This utility may be able to get a GooF to unity by 
{1,11            {12,11rescaling all the weights by a constant. This will not
{1,11            {12,11change the parameter values or their esds.

{1,0
%END SCRIPT
