%SCRIPT NEWINF
%%scriptdata
%% GUIMENU TOOLS
%% Information about the items in the new-TOOLS drop-down
%%
%%

New Things
{1,11 Spek       {12,11Hoof-Straver-Spek Absolute configuration test.
{1,11            {12,11  
{1,11            {12,11At the end of an absolute structure determination
{1,11            {12,11the Flack parameter is re-set to zero, structure factors 
{1,11            {12,11calculated and some hypothoses tested
{1,11            {12,11
{1,11 Reweight   {12,11Rescale refinement weights.  
{1,11            {12,11This utility may be able to get a GooF to unity by 
{1,11            {12,11rescaling all the weights by a constant. This will not
{1,11            {12,11change the parameter values, but will affect their esds.

{1,0
%END SCRIPT
