%SCRIPT NEXTFREE
%%
%% Need to find a free number for this new atom type
%%
%  VARIABLE INTEGER STARTFROM NEXTFREE
%  VARIABLE CHARACTER CTYPE
%%
%%
%  VARIABLE REAL SERIAL RN
%  VARIABLE LOGICAL TRYAGAIN
%  VARIABLE CHARACTER CLTYPE
%%
%  EVALUATE TRYAGAIN = FALSE
%  COPY '#GENERALEDIT 5'
%  COPY 'LOCATE RECORDTYPE=101'
%  COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%  LOOP
%    EVALUATE NEXTFREE = LOOPCOUNTER + STARTFROM
%    EVALUATE RN = REAL NEXTFREE
%    COPY 'TOP'
%    LOOP
%      ON EDITERROR TERMINATE
%      COPY 'TRANSFER FROM OFFSET=0 TO CLTYPE'
%      IF CLTYPE .EQ. CTYPE THEN
%        COPY 'TRANSFER FROM OFFSET=1 TO SERIAL'
%        IF RN .EQ. SERIAL THEN
%          EVALUATE TRYAGAIN = TRUE
%          EVALUATE LOOPEND = LOOPCOUNTER
%        END IF
%      END IF
%      COPY 'NEXT'
%    END LOOP
%    IF TRYAGAIN .EQ. FALSE THEN
%      EVALUATE LOOPEND = LOOPCOUNTER
%    END IF
%    EVALUATE TRYAGAIN = FALSE
%  END LOOP
%  COPY 'END'
%END SCRIPT
