%SCRIPT NEXTFREE
%%
%% Need to find a free number for this new atom type
%%
% VARIABLE INTEGER STARTFROM NEXTFREE
% VARIABLE CHARACTER CTYPE
%%
%%
% VARIABLE REAL SERIAL RN
% VARIABLE LOGICAL TRYAGAIN
% VARIABLE CHARACTER CLTYPE
%%
% EVALUATE TRYAGAIN = FALSE
% COPY '#GENERALEDIT 5'
% COPY 'LOCATE RECORDTYPE=101'
% COPY 'SORT 2 REAL ASCEN'
% COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
% EVALUATE NEXTFREE = 1 + STARTFROM
% LOOP
%  ON EDITERROR TERMINATE
%  COPY 'TRANSFER FROM OFFSET=1 TO SERIAL'
%  IF NEXTFREE .LT. INTEGER ( SERIAL ) THEN
%   EVALUATE LOOPEND = LOOPCOUNTER
%  ELSE IF NEXTFREE .EQ. INTEGER ( SERIAL ) THEN
%   COPY 'TRANSFER FROM OFFSET=0 TO CLTYPE'
%   IF CLTYPE .EQ. CTYPE THEN
%     EVALUATE NEXTFREE = NEXTFREE + 1
%   END IF
%  END IF
%  COPY 'NEXT'
% END LOOP
% COPY 'END'
%END SCRIPT
