%SCRIPT PASCAL-HELP
% COPY '#SCRIPT XHELP1'

 Automatic Post-refinement Absolute Structure Determination

Code written by Pascal Parois to automatically filter out un-useful reflections

The user can set additional filters as required.

If no plots appear, try reducing the value of Filter(1), the minimum
acceptable (calculated signal) : (observed noise)


                               SIGNAL Graph

The 'Signal' graph plots the average (computed signal):(observed noise) ratio 
for equal intervals in (Sin(theta)/Lambda)**3.  This ensues that each bin 
contains roughly the same number of reciprocal lattice points.  Some points 
may then be rejected because of the filters.

The number of bins is selected to give about 100 rlu points in each bin.

See Resolution Table to see relationship between functions of theta

% COPY '#SCRIPT XHELP2'
% END SCRIPT
