%SCRIPT PASSWORD
% VARIABLE CHARACTER CPASS CUPASS CTRY
% EVALUATE CUPASS = UPPERCASE ( CPASS )
^^WI WINDOW MESSAGE 'Password' MODAL COMMIT='B1' CANCEL='B2'
^^WI GRID OUTER NROWS=9 NCOLS=3 {
^^WI @ 2,2 STATIC T1 'To ensure everyone starts at the same time'
^^WI @ 3,2 STATIC T1 'no-one can start until the password is announced.'
^^WI @ 4,2 STATIC T1 'Type it below and then click OK'
^^WI @ 6,2 EDITBOX EP ''  CHARS=12 
^^WI @ 8,2 GRID LOWER NROWS=1 NCOLS=5 {
^^WI  @ 1,2 BUTTON B1 'OK' DEFAULT COMMIT
^^WI  @ 1,4 BUTTON B2 'Cancel' CANCEL
^^WI  @ 1,1 STRETCH XMS HORIZONTAL
^^WI  @ 1,5 STRETCH XMT HORIZONTAL
^^WI }
^^WI }
^^WI SHOW
^^CR
^^CO FOCUS EP
% LOOP
%  VERIFY B1 B2
%  GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
%  CASE VALUE
%   BLOCK
^^??  EP TEXT
%     GET SILENT NOSTORE TEXT ' ' ' '
%     EVALUATE CTRY = UPPERCASE CVALUE
%     IF ( CTRY STARTSWITH CPASS ) THEN
^^CO    DISPOSE MESSAGE

{1,9 Correct password, continue.

%       FINISH
%     END IF

{E Incorrect password. Try again.

%   END BLOCK
%   BLOCK
^^CO  DISPOSE MESSAGE
%     COPY '#SCRIPT DIRECT'
%     FINISH
%   END BLOCK
%  END CASE
% END LOOP
%END SCRIPT
