%SCRIPT PCF2CRY                                                                 
%%                                                                              
%% Run pcf2cry with common options.                                             
%%                                                                              
% VARIABLE CHARACTER CIF COUT CARG  FILE                                        
% VARIABLE LOGICAL RUNNOW                                                       
% EVALUATE RUNNOW = FALSE                                                       
% VARIABLE LOGICAL MATCH                                                        
% EVALUATE MATCH = FALSE
%%                                                                              
^^WI WINDOW PCF2CRY 'pcf2cry' MODAL COMMIT='CFBOK' CANCEL='CFBXX'               
^^WI GRID GRIDM NROWS=17 NCOLS=3                                                
^^WI {                                                                          
^^WI  @ 2,2 GRID CFG NROWS=1 NCOLS=3 OUTLINE='Bruker PCF to convert:'                  
^^WI  {                                                                         
^^WI    @ 1,1 EDITBOX CIFILE                                                    
%       TRANSFER "^^WI '" // FILE // "'" TO DISPLAY                             
^^WI    CHARS=48 INFORM=NO INPUT                                                
^^WI    @ 1,3 BUTTON BROWSE 'Browse...'                                         
^^WI  } 
^^WI    @ 4,2 STATIC T1 
^^WI ' This script reads in the output from a typical Bruker Apex2 run' 
^^WI    @ 5,2 STATIC T2 
^^WI ' which includes .pcf, .ins and .hkl files.  This will fill the Edit CIF'
^^WI    @ 6,2 STATIC T3 
^^WI ' Goodies Table with all information needed except for the name'
^^WI    @ 7,2 STATIC T4 
^^WI ' of the programme used for structure solution.'                                                                     
^^WI  @ 10,2 GRID TX NROWS=4 NCOLS=1 OUTLINE='Extract'                           
^^WI  {                                                                         
^^WI      @ 2,1 RADIOBUTTON AO 
^^WI 'transfer Bruker .pcf to CRYSTALS CIF' STATE=ON INFORM
^^WI      @ 3,1 RADIOBUTTON AN 
^^WI 'no file available; clicking OK will transfer to script to read ' INFORM 
^^WI      @ 4,1  STATIC D1     '      shelx .ins and .hkl files'        
^^WI  }                                                                         
^^WI  @ 12,2 GRID GB NROWS=3 NCOLS=3                                             
^^WI  {                                                                         
^^WI    @ 1,1 STATIC T1 'Output file:'                                          
^^WI    @ 3,1 STATIC T2 'Output extension:'                                     
^^WI    @ 1,3 EDITBOX OFNAM 'pcf2cry.cry'                                       
^^WI    @ 3,3 EDITBOX OENAM '.cry' DISABLED=YES                                 
^^WI  }                                                                         
^^WI  @ 13,2 CHECKBOX RF 'Read converted file into CRYSTALS now' STATE=ON        
^^WI  @ 15,2 GRID GB NROWS=1 NCOLS=3                                             
^^WI  {                                                                         
^^WI    @ 1,1 BUTTON CFBOK '&Ok' DEFAULT                                        
^^WI    @ 1,3 BUTTON CFBXX '&Cancel'                                            
^^WI  }                                                                         
^^WI }                                                                          
^^WI SHOW                                                                       
^^CR                                                                            
% LOOP                                                                          
%   VERIFY BROWSE CFBXX CFBOK AO  AN                                         
%   GET SILENT NOSTORE FINAL ABBREVIATED 'BXX?' 'BXX'                           
%   CASE VALUE                                                                  
%     BLOCK                         %BROWSE%                                    
^^WI    SYSOPENFILE '*.pcf' 'PCF format (*.pcf)'        
^^CR                                                                            
%       GET SILENT NOSTORE TEXT 'New filename:' 'CANCEL'                        
%       IF CVALUE .NE. 'CANCEL' THEN                                            
%         CLEAR                                                                 
^^WI      SET CIFILE TEXT                                                       
%         TRANSFER "^^WI '" // CVALUE // "'" TO DISPLAY                         
^^CR                                                                            
%         EVALUATE CIF = CVALUE                                                 
%         IF ( .NOT. ( FILEEXISTS CIF ) ) THEN                                  
{E Error: Filename given does not exist.                                        
%         END IF                                                                
%       END IF                                                                  
%     END BLOCK                                                                 
%     BLOCK                         %CFBXX%                                     
^^CO    DISPOSE PCF2CRY                                                         
%       FINISH                                                                  
%     END BLOCK                                                                 
%     BLOCK                         %CFBOK%                                     
^^??    CIFILE TEXT                                                             
%       GET SILENT TEXT 'CIF name ' 'CANCEL'                                    
%       IF CVALUE .NE. 'CANCEL' THEN                                            
%       EVALUATE CIF = CVALUE                                                   
%       IF ( .NOT. ( FILEEXISTS CIF ) ) THEN                                    
{E Error: Filename given does not exist.                                        
%       ELSE                                                                    
^^??      RF STATE                                                              
%         VERIFY ON OFF                                                         
% VARIABLE LOGICAL RUNNOW                                                       
% EVALUATE RUNNOW = FALSE                                                       
%         GET SILENT NOSTORE FINAL ABBREVIATED ' '                              
%         IF ( VALUE .EQ. 1 ) THEN                                              
%           EVALUATE RUNNOW = TRUE                                              
%         END IF                                                                
                                                                                
                                                                              
^^??      AO STATE                                                              
%         VERIFY ON OFF                                                         
%         GET SILENT NOSTORE FINAL ABBREVIATED ' '                              
^^??        OFNAM TEXT                                                          
%           GET SILENT TEXT 'Output file '                                      
%           EVALUATE COUT = CVALUE                                              
%             EVALUATE CARG = ' '                                         
^^CO      DISPOSE PCF2CRY                                                       
%         EVALUATE LOOPEND = LOOPCOUNTER                                        
%       END IF                                                                  
%       ELSE                                                                    
%       COPY '#SCRIPT XPASCAL'  
^^CO    DISPOSE PCF2CRY
%       FINISH
%       END IF                                                                  
%     END BLOCK                                                                 
%     BLOCK                         %AO%                                        
^^CO    SET OFNAM DISABLED=NO SET OENAM DISABLED=YES                            
^^CO    SET RF DISABLED=NO                                                      
%     END BLOCK 
%     BLOCK                         %AN%                                        
^^CO    SET OFNAM DISABLED=YES SET OENAM DISABLED=YES                            
^^CO    SET RF STATE=OFF DISABLED=YES                                           
%     END BLOCK                                                                                                                                               
%   END CASE                                                                    
% END LOOP  
%%                                                                              
%% create list 23 if it doesnt exist                                            
%  IF ( EXISTS 23 .NE. 1 ) THEN                                                 
%    COPY '#LIST 23'                                                            
%    COPY 'END'                                                                 
%  END IF                                                                         
%%
%% Launch PCF2CRY                                                               
%% 
% TRANSFER '#SPAWN + "CRYSDIR:pcf2cry.exe" "' // CIF -           
  // '" "' // COUT // '"' TO CRYSTALS                                                                           
%%                                                                              
%% show runnow                                                                  
%% set verify true                                                              
% IF RUNNOW THEN                                                                
%   TRANSFER '#USE ' // COUT TO CRYSTALS                                        
% END IF                                                                        
%%
% COPY '#SCRIPT XPASCAL'                                                                              
%END SCRIPT                                                                     
