%SCRIPT PERIOD
% VARIABLE CHARACTER PELEMN
%% Display periodic table
%%
^^WI WINDOW PERIOD 'Periodic table' MODAL
^^WI CANCEL='XX' COMMIT='XX'
^^WI GRID VLARGE NROWS=12 NCOLS=20
^^WI {
^^WI  @ 2,2 BUTTON H H
^^WI  @ 2,15 BUTTON Q Q
^^WI  @ 2,19 STATIC He He
%%
^^WI  @ 3,2 GRID Lithium NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Li Li @ 2,1 BUTTON Lip1 Li+ }
^^WI  @ 3,3 GRID Berylium NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Be Be @ 2,1 BUTTON Bep2 Be+2 }
^^WI  @ 3,14 BUTTON B B
^^WI  @ 3,15 BUTTON C C
^^WI  @ 3,16 BUTTON N N
^^WI  @ 3,17 GRID Oxygen NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON O O @ 2,1 BUTTON OM1 O- }
^^WI  @ 3,18 GRID Oxygen NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON F F @ 2,1 BUTTON FM1 F- }
^^WI  @ 3,19 STATIC Ne Ne
^^WI  @ 4,2 GRID Sodium NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Na Na @ 2,1 BUTTON NAP1 Na+ }
^^WI  @ 4,3 GRID Magnesium NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Mg Mg @ 2,1 BUTTON MGP2 Mg+2 }
^^WI  @ 4,14 GRID Aluminium NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Al Al @ 2,1 BUTTON ALP3 Al+3 }
^^WI  @ 4,15 GRID Silicon NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Si Si @ 2,1 BUTTON SIP4 Si+4 }
^^WI  @ 4,16 BUTTON P P
^^WI  @ 4,17 BUTTON S S
^^WI  @ 4,18 GRID Chlorine NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Cl Cl @ 2,1 BUTTON CLM1 Cl- }
^^WI  @ 4,19 STATIC Ar Ar
%%
^^WI  @ 5,2 GRID Potassium NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON K K @ 2,1 BUTTON KP1 K+ }
^^WI  @ 5,3 GRID Calcium NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Ca Ca @ 2,1 BUTTON CAP2 Ca+2 }
^^WI  @ 5,4 GRID Scandium NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Sc Sc @ 2,1 BUTTON SCP3 Sc+3 }
^^WI  @ 5,5 GRID Titanium NROWS=4 NCOLS=1
^^WI  { @ 1,1 BUTTON Ti Ti @ 2,1 BUTTON TIP2 Ti+2 
^^WI    @ 3,1 BUTTON TIP3 Ti+3 @ 4,1 BUTTON TIP4 Ti+4 }
^^WI  @ 5,6 GRID Vanadium NROWS=4 NCOLS=1
^^WI  { @ 1,1 BUTTON V V @ 2,1 BUTTON VP2 V+2
^^WI    @ 3,1 BUTTON VP3 V+3 @ 4,1 BUTTON VP5 V+5 }
^^WI  @ 5,7 GRID Chromium NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Cr Cr @ 2,1 BUTTON CRP2 Cr+2 @ 3,1 BUTTON CRP3 Cr+3 }
^^WI  @ 5,8 GRID Manganese NROWS=4 NCOLS=1
^^WI  { @ 1,1 BUTTON Mn Mn @ 2,1 BUTTON MNP2 Mn+2
^^WI    @ 3,1 BUTTON MNP3 Mn+3 @ 4,1 BUTTON MNP4 Mn+4 }
^^WI  @ 5,9 GRID Iron NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Fe Fe @ 2,1 BUTTON FEP2 Fe+2 @ 3,1 BUTTON FEP3 Fe+3 }
^^WI  @ 5,10 GRID Cobalt NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Co Co @ 2,1 BUTTON COP2 Co+2 @ 3,1 BUTTON COP3 Co+3 }
^^WI  @ 5,11 GRID Nickel NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Ni Ni @ 2,1 BUTTON NiP2 Ni+2 @ 3,1 BUTTON NIP3 Ni+3 }
^^WI  @ 5,12 GRID Copper NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Cu Cu @ 2,1 BUTTON CUP1 Cu+ @ 3,1 BUTTON CUP2 Cu+2 }
^^WI  @ 5,13 GRID Zinc NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Zn Zn @ 2,1 BUTTON ZNP2 Zn+2 }
^^WI  @ 5,14 GRID Gall NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Ga Ga @ 2,1 BUTTON GAP3 Ga+3 }
^^WI  @ 5,15 GRID Germ NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Ge Ge @ 2,1 BUTTON GEP4 Ge+4 }
^^WI  @ 5,16 BUTTON As As
^^WI  @ 5,17 BUTTON Se Se
^^WI  @ 5,18 GRID Bromine NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Br Br @ 2,1 BUTTON BRM1 Br- }
^^WI  @ 5,19 STATIC Kr Kr
%%
^^WI  @ 6,2 GRID Rubi NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Rb Rb @ 2,1 BUTTON RBP1 Rb+1 }
^^WI  @ 6,3 GRID Stront NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Sr Sr @ 2,1 BUTTON SRP2 Sr+2 }
^^WI  @ 6,4 GRID Yt NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Y Y @ 2,1 BUTTON YP3 Y+3 }
^^WI  @ 6,5 GRID Zirc NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Zr Zr @ 2,1 BUTTON ZRP4 Zr+4 }
^^WI  @ 6,6 GRID Nio NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Nb Nb @ 2,1 BUTTON NBP3 Nb+3 @ 3,1 BUTTON NBP5 Nb+5 }
^^WI  @ 6,7 GRID Moly NROWS=4 NCOLS=1
^^WI  { @ 1,1 BUTTON Mo Mo @ 2,1 BUTTON MOP3 Mo+3
^^WI    @ 3,1 BUTTON MOP5 Mo+5 @ 4,1 BUTTON MOP6 Mo+6 }
^^WI  @ 6,8 BUTTON Tc Tc
^^WI  @ 6,9 GRID Ruth NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Ru Ru @ 2,1 BUTTON RUP3 Ru+3 @ 3,1 BUTTON RUP4 Ru+4 }
^^WI  @ 6,10 GRID Rhod NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Rh Rh @ 2,1 BUTTON RHP3 Rh+3 @ 3,1 BUTTON RHP4 Rh+4 }
^^WI  @ 6,11 GRID Palla NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Pd Pd @ 2,1 BUTTON PDP2 Pd+2 @ 3,1 BUTTON PDP4 Pd+4 }
^^WI  @ 6,12 GRID Silv NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Ag Ag @ 2,1 BUTTON AGP1 Ag+ @ 3,1 BUTTON AGP2 Ag+2 }
^^WI  @ 6,13 GRID Cad NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Cd Cd @ 2,1 BUTTON CDP2 Cd+2 }
^^WI  @ 6,14 GRID Ind NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON In In @ 2,1 BUTTON INP3 In+3 }
^^WI  @ 6,15 GRID Tin NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Sn Sn @ 2,1 BUTTON SNP2 Sn+2 @ 3,1 BUTTON SNP4 Sn+4 }
^^WI  @ 6,16 GRID Ant NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Sb Sb @ 2,1 BUTTON SBP3 Sb+3 @ 3,1 BUTTON SBP5 Sb+5 }
^^WI  @ 6,17 BUTTON Te Te
^^WI  @ 6,18 GRID Iodine NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON I I @ 2,1 BUTTON IM1 I- }
^^WI  @ 6,19 STATIC Xe Xe
%%
^^WI  @ 7,2 GRID Caes NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Cs Cs @ 2,1 BUTTON CSP1 Cs+ }
^^WI  @ 7,3 GRID Bari NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Ba Ba @ 2,1 BUTTON BAP2 Ba+2 }
^^WI  @ 7,4 GRID Lanth NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON La La @ 2,1 BUTTON LAP3 La+3 }
^^WI  @ 7,5 GRID Haf NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Hf Hf @ 2,1 BUTTON HFP4 Hf+4 }
^^WI  @ 7,6 GRID Tant NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Ta Ta @ 2,1 BUTTON TAP5 Ta+5 }
^^WI  @ 7,7 GRID Tungs NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON W W @ 2,1 BUTTON WP6 W+6 }
^^WI  @ 7,8 BUTTON Re Re 
^^WI  @ 7,9 GRID Osm NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Os Os @ 2,1 BUTTON OSP4 Os+4 }
^^WI  @ 7,10 GRID Iri NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Ir Ir @ 2,1 BUTTON IRP3 Ir+3 @ 3,1 BUTTON IRP4 Ir+4 }
^^WI  @ 7,11 GRID Plat NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Pt Pt @ 2,1 BUTTON PTP2 Pt+2 @ 3,1 BUTTON PTP4 Pt+4 }
^^WI  @ 7,12 GRID Gold NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Au Au @ 2,1 BUTTON AUP1 Au+ @ 3,1 BUTTON AUP3 Au+3 }
^^WI  @ 7,13 GRID Mercury NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Hg Hg @ 2,1 BUTTON HGP1 Hg+ @ 3,1 BUTTON HGP2 Hg+2 }
^^WI  @ 7,14 GRID Tell NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Tl Tl @ 2,1 BUTTON TLP1 Tl+ @ 3,1 BUTTON TLP3 Tl+3 }
^^WI  @ 7,15 GRID Lead NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Pb Pb @ 2,1 BUTTON PBP2 Pb+2 @ 3,1 BUTTON PBP4 Pb+4 }
^^WI  @ 7,16 GRID Bism NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Bi Bi @ 2,1 BUTTON BIP3 Bi+3 @ 3,1 BUTTON BIP5 Bi+5 }
^^WI  @ 7,17 BUTTON Po Po
^^WI  @ 7,18 STATIC At At
^^WI  @ 7,19 STATIC Rn Rn
%%
^^WI  @ 8,2 STATIC Fr Fr
^^WI  @ 8,3 GRID Radi NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Ra Ra @ 2,1 BUTTON RAP2 Ra+2 }
^^WI  @ 8,4 GRID Act NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Ac Ac @ 2,1 BUTTON ACP3 Ac+3 }
%%
^^WI  @ 10,5 GRID Ceri NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Ce Ce @ 2,1 BUTTON CEP3 Ce+3 @ 3,1 BUTTON CEP4 Ce+4 }
^^WI  @ 10,6 GRID Prr NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Pr Pr @ 2,1 BUTTON PRP3 Pr+3 @ 3,1 BUTTON PRP4 Pr+4 }
^^WI  @ 10,7 GRID Ndd NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Nd Nd @ 2,1 BUTTON NDP3 Nd+3 }
^^WI  @ 10,8 GRID Polo NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Pm Pm @ 2,1 BUTTON POP3 Po+3 }
^^WI  @ 10,9 GRID Smm NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Sm Sm @ 2,1 BUTTON SMP3 Sm+3 }
^^WI  @ 10,10 GRID Euro NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Eu Eu @ 2,1 BUTTON EUP2 Eu+2 @ 3,1 BUTTON EUP3 Eu+3 }
^^WI  @ 10,11 GRID Gad NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Gd Gd @ 2,1 BUTTON GDP3 Gd+3 }
^^WI  @ 10,12 GRID Tbb NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Tb Tb @ 2,1 BUTTON TBP3 Tb+3 }
^^WI  @ 10,13 GRID Dyy NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Dy Dy @ 2,1 BUTTON DYP3 Dy+3 }
^^WI  @ 10,14 GRID Holm NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Ho Ho @ 2,1 BUTTON HOP3 Ho+3 }
^^WI  @ 10,15 GRID Err NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Er Er @ 2,1 BUTTON ERP3 Er+3 }
^^WI  @ 10,16 GRID Tmm NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Tm Tm @ 2,1 BUTTON TMP3 Tm+3 }
^^WI  @ 10,17 GRID Ytte NROWS=3 NCOLS=1
^^WI  { @ 1,1 BUTTON Yb Yb @ 2,1 BUTTON YBP2 Yb+2 @ 3,1 BUTTON YBP3 Yb+3 }
^^WI  @ 10,18 GRID Lute NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Lu Lu @ 2,1 BUTTON LUP3 Lu+3 }
%%
^^WI  @ 11,5 GRID Thal NROWS=2 NCOLS=1
^^WI  { @ 1,1 BUTTON Th Th @ 2,1 BUTTON THP4 Th+4 }
^^WI  @ 11,6 BUTTON Pa Pa
^^WI  @ 11,7 GRID Urani NROWS=4 NCOLS=1
^^WI  { @ 1,1 BUTTON U U @ 2,1 BUTTON UP3 U+3 
^^WI    @ 3,1 BUTTON UP4 U+4 @ 4,1 BUTTON UP6 U+6 }
^^WI  @ 11,8 GRID Npp NROWS=4 NCOLS=1
^^WI  { @ 1,1 BUTTON Np Np @ 2,1 BUTTON NPP3 Np+3 
^^WI    @ 3,1 BUTTON NPP4 Np+4 @ 4,1 BUTTON NPP6 Np+6 }
^^WI  @ 11,9 GRID Puu NROWS=4 NCOLS=1
^^WI  { @ 1,1 BUTTON Pu Pu @ 2,1 BUTTON PUP3 Pu+3 
^^WI    @ 3,1 BUTTON PUP4 Pu+4 @ 4,1 BUTTON PUP6 Pu+6 }
^^WI  @ 11,10 BUTTON Am Am      
^^WI  @ 11,11 STATIC Cm Cm
^^WI  @ 11,12 STATIC Bk Bk 
^^WI  @ 11,13 STATIC Cf Cf
^^WI  @ 11,14 STATIC Es Es
^^WI  @ 11,15 STATIC Fm Fm
^^WI  @ 11,16 STATIC Md Md
^^WI  @ 11,17 STATIC No No
^^WI  @ 11,18 STATIC Lr Lr
^^WI }
^^WI SHOW
^^CR
% GET SILENT NOSTORE TEXT ' ' ' '
% EVALUATE PELEMN = CVALUE
^^CO DISPOSE PERIOD
%END SCRIPT

