%SCRIPT PLATON
%  VARIABLE CHARACTER CDIR CFILE
%  COPY '#FOREIGN PLATON'
%  COPY 'END'
%%
%%
^^CO GETKEY PLATONDIR
%%
%%
%  GET SILENT NOSTORE FINAL TEXT '1' '1'
%  EVALUATE CFILE = CVALUE
%  IF CFILE .EQ. '1' .OR. FILEEXISTS ( CFILE ) .EQ. FALSE THEN

  Where is the Platon executable?

^^CO SYSOPENFILE 'Platon*.exe' 'Platon executable'

%    CLEAR
%    INSERT '^^CO SETKEY PLATONDIR '
%    GET SILENT TEXT 'Platon location:'
%    IF CVALUE .NE. 'CANCEL' THEN
%      EVALUATE CFILE = CVALUE
%      OUTPUT
%    ELSE
%      FINISH
%    END IF
%  END IF
%%
%%
%  TRANSFER '#SPAWN "' // CFILE // '" platon.res' TO DISPLAY
%  TRANSFER '#SPAWN "' // CFILE // '" platon.res' TO CRYSTALS
%%
%%
%END SCRIPT
