%SCRIPT PLATONC                                                                 
%  VARIABLE CHARACTER CDIR CFILE                                                
%  VARIABLE LOGICAL T                                                           
%%                                                                              
%  IF FILEEXISTS ( 'publish.cif' ) .EQ. FALSE THEN                              
                                                                                
{E            No CIF file present.                                              
{I First run "Results"->"Output CIF file"                                       
                                                                                
%     FINISH                                                                    
%  END IF                                                                       
%%                                                                              
%%                                                                              
%  COPY '#RELEASE PUNCH bfile.pch'                                              
%  EVALUATE T = FILEDELETE ( 'publish.chk' )                                    
%%                                                                              
%%                                                                              
^^CO GETKEY PLATONDIR                                                           
%%                                                                              
%%                                                                              
%  GET SILENT NOSTORE FINAL TEXT '1' '1'                                        
%  EVALUATE CFILE = CVALUE                                                      
%  IF CFILE .EQ. '1' .OR. FILEEXISTS ( CFILE ) .EQ. FALSE THEN                  
                                                                                
  Where is the Platon executable?                                               
                                                                                
^^CO SYSOPENFILE 'Platon*.exe' 'Platon executable'                              
                                                                                
%    CLEAR                                                                      
%    INSERT '^^CO SETKEY PLATONDIR "'                                           
%    GET SILENT TEXT 'Platon location:'                                         
%    IF CVALUE .NE. 'CANCEL' THEN                                               
%      EVALUATE CFILE = CVALUE                                                  
%      INSERT '"'                                                               
%      OUTPUT                                                                   
%    ELSE                                                                       
%      FINISH                                                                   
%    END IF                                                                     
%  END IF                                                                       
%%                                                                              
%%                                                                              
%  EVALUATE CDIR = GETPATH ( CFILE )                                            

%  IF FILEEXISTS ( CDIR // 'check.def' ) .EQ. TRUE THEN                        
%   TRANSFER '#spawn +copy "' // CDIR // 'check.def" .' TO DISPLAY              
%   TRANSFER '#spawn +copy "' // CDIR // 'check.def" .' TO CRYSTALS             
%  END IF                                                                       
%  TRANSFER '#SPAWN + "' // CFILE // '" -u publish.cif' TO DISPLAY              
%  TRANSFER '#SPAWN + "' // CFILE // '" -u publish.cif' TO CRYSTALS             
%%                                                                              
%%                                                                              
#ifdef __GID__
%  COPY '#SPAWN notepad.exe publish.chk'                              
#else
%  VARIABLE CHARACTER READER_FILE
%  EVALUATE READER_FILE = 'publish.chk'
%  COPY '#SCRIPT XREADER'
#endif
%END SCRIPT                                                                     
