%script prefour                                                                 
%%                                                                              
%% Prepare for a Fourier map. This script exits leaving a hanging               
%% '#FOURIER' command open.                                                     
%%                                                                              
%% If Friedel pairs are not merged, the merge them.                             
%%                                                                              
%% If Twinned, then calculate FO for primary domain and merge.                  
%%                                                                              
%  VARIABLE INTEGER ITMP                                                        
%  VARIABLE LOGICAL TWINNED MERGED                                              
%%                                                                              
%%                                                                              
%%djw                                                                           
%  VARIABLE  INTEGER F67                                                        
%%
%      COPY '#SCRIPT SFLS67'
% 
%      IF ( F67 .EQ. 6 ) THEN                                                   
%        COPY '#FOURIER 6'                                                      
%      ELSE                                                                     
%        COPY '#FOURIER 7'                                                      
%      END IF                                                                   
%%djw                                                                           
%%                                                                              
%END SCRIPT                                                                     
