%script prefour                                                                 
%%                                                                              
%% Prepare for a Fourier map. This script exits leaving a hanging               
%% '#FOURIER' command open.                                                     
%%                                                                              
%% If Friedel pairs are not merged, the merge them.                             
%%                                                                              
%% If Twinned, then calculate FO for primary domain and merge.                  
%%                                                                              
%  VARIABLE INTEGER ITMP                                                        
%  VARIABLE LOGICAL TWINNED MERGED                                              
%%                                                                              
%  COPY '#GENERALEDIT 13'                                                       
%  COPY 'LOCATE RECORDTYPE=101'                                                 
%  COPY 'TRANSFER FROM OFFSET=0 TO ITMP'                                        
%  IF ( ITMP .GE. 0 ) THEN                                                      
%    EVALUATE MERGED = TRUE                                                     
%  ELSE                                                                         
%    EVALUATE MERGED = FALSE                                                    
%  END IF                                                                       
%  COPY 'TRANSFER FROM OFFSET=1 TO ITMP'                                        
%  IF ( ITMP .GE. 0 ) THEN                                                      
%    EVALUATE TWINNED = TRUE                                                    
%  ELSE                                                                         
%   EVALUATE TWINNED = FALSE                                                    
%  END IF                                                                       
%  COPY 'END'                                                                   
%%                                                                              
%%djw                                                                           
%  VARIABLE  INTEGER F67                                                        
%       EVALUATE F67 = 6                                                        
%       IF ( TWINNED .EQ. TRUE ) THEN                                           
{I Computing de-twinned Fo values.                                              
{I This may change the R-value temporarily                                      
%         COPY '#SFLS '                                                         
%         COPY 'CALC  /FO/=SCALED-/FOT/'                                        
%         COPY 'END'                                                            
{I Copying reflection list to temporary storage.                                
%         COPY '#SCRIPT COPY67'                                                      
%% djw SYST/SORT/MERGE  removed because one cannot merge phases
%%{I Calculating unique reflections using Friedel's law.                          
%%         COPY '#SYST 7 FRIEDEL=YES '                                           
%%         COPY 'END'                                                            
%%{I Sorting temporary reflection list.                                           
%%         COPY '#SORT 7'                                                        
%%         COPY 'END'                                                            
%%{I Merging temporary reflection list.                                           
%%        COPY '#MERGE 7 NO'                                                    
%%         COPY 'END'                                                            
%         EVALUATE F67 = 7                                                      
%%                                                                              
%       ELSE IF ( MERGED .EQ. FALSE ) THEN                                      
{I Copying reflection list to temporary storage.                                
%         COPY '#SCRIPT COPY67'                                                      
{I Calculating unique reflections using Friedel's law.                          
%         COPY '#SYST 7 FRIEDEL=YES '                                           
%         COPY 'END'                                                            
{I Sorting temporary reflection list.                                           
%         COPY '#SORT 7'                                                        
%         COPY 'END'                                                            
{I Merging temporary reflection list.                                           
%         COPY '#MERGE 7 NO'                                                    
%         COPY 'END'                                                            
{I Computing Merged Fo.                                                         
%         COPY '#SFLS 7'                                                        
%         COPY 'CALC'                                                           
%         COPY 'END'                                                            
%         EVALUATE F67 = 7                                                      
%%                                                                              
%       ELSE                                                                    
%         EVALUATE F67 = 6                                                      
%       END IF                                                                  
%%                                                                              
%      IF ( F67 .EQ. 6 ) THEN                                                   
%        COPY '#FOURIER 6'                                                      
%      ELSE                                                                     
%        COPY '#FOURIER 7'                                                      
%      END IF                                                                   
%%djw                                                                           
%%                                                                              
%END SCRIPT                                                                     
