%script prefour                                                                 
%%                                                                              
%% Prepare for a Fourier map. This script exits leaving a hanging               
%% '#FOURIER' command open.                                                     
%%                                                                              
%%djw                                                                           
%  VARIABLE  INTEGER F67  DOCALC
%%
%      COPY '#SCRIPT SFLS67'
%      IF DOCALC .EQ. 2 THEN

{I Fourier abandoned

%         FINISH
%      END IF
% 
%      IF ( F67 .EQ. 6 ) THEN                                                   
%        COPY '#FOURIER 6'                                                      
%      ELSE                                                                     
%        COPY '#FOURIER 7'                                                      
%      END IF                                                                   
%%djw                                                                           
%%                                                                              
%END SCRIPT                                                                     
