CO   COV =  1.42 ION = 0.60 VAN = 2.43 WEI = 58.933
CONTINUE MU =  3140
CONTINUE MU = 401.0
AC   COV =  1.97 ION = 0.60 VAN = 2.98 WEI = 227.
CONTINUE MU = 14300
CONTINUE MU =  5400
AG   COV =  1.68 ION = 0.65 VAN = 2.69 WEI = 107.868
CONTINUE MU =  3820
CONTINUE MU = 476.0
AL   COV =  1.44 ION = 0.53 VAN = 2.45 WEI = 26.982
CONTINUE MU = 222.0
CONTINUE MU = 22.90
AM   COV =  1.60 ION = 0.95 VAN = 2.61 WEI = 243.
CONTINUE MU = 14400
CONTINUE MU =  1890
AS   COV =  1.10 ION = 0.34 VAN = 2.11 WEI = 74.922
CONTINUE MU = 929.0
CONTINUE MU = 822.0
AU   COV =  1.59 ION = 0.70 VAN = 2.60 WEI = 196.967
CONTINUE MU =  6690
CONTINUE MU =  3650
B    COV =  0.92 ION = 0.10 VAN = 1.93 WEI = 10.811
CONTINUE MU = 4.150
CONTINUE MU = .6610
BA   COV =  1.43 ION = 1.40 VAN = 2.44 WEI = 137.34
CONTINUE MU =  7500
CONTINUE MU = 965.0
BE   COV =  0.44 ION = 0.20 VAN = 1.45 WEI = 9.012
CONTINUE MU = 1.660
CONTINUE MU = .3830
BI   COV =  1.63 ION = 1.00 VAN = 2.64 WEI = 208.980
CONTINUE MU =  8430
CONTINUE MU =  4380
BR   COV =  1.10 ION = 0.60 VAN = 2.11 WEI = 79.904
CONTINUE MU =  1180
CONTINUE MU =  1000
C    COV =  0.77 ION = 0.01 VAN = 1.78 WEI = 12.011
CONTINUE MU = 8.990
CONTINUE MU = 1.150
C"   COV =  0.77 ION = 0.01 VAN = 1.78 WEI = 12.011
CONTINUE MU = 8.990
CONTINUE MU = 1.150
C'   COV =  0.77 ION = 0.01 VAN = 1.78 WEI = 12.011
CONTINUE MU = 8.990
CONTINUE MU = 1.150
CA   COV =  1.08 ION = 1.10 VAN = 2.09 WEI = 40.08
CONTINUE MU =  1130
CONTINUE MU = 129.0
CD   COV =  1.78 ION = 0.95 VAN = 2.79 WEI = 112.40
CONTINUE MU =  4150
CONTINUE MU = 518.0
CE   COV =  1.92 ION = 1.00 VAN = 2.93 WEI = 140.12
CONTINUE MU =  8570
CONTINUE MU =  1110
CL   COV =  1.08 ION = 0.60 VAN = 2.09 WEI = 35.453
CONTINUE MU = 624.0
CONTINUE MU = 67.80
CR   COV =  1.44 ION = 0.62 VAN = 2.45 WEI = 51.996
CONTINUE MU =  2130
CONTINUE MU = 258.0
CS   COV =  1.76 ION = 1.75 VAN = 2.77 WEI = 132.905
CONTINUE MU =  7000
CONTINUE MU = 898.0
CU   COV =  1.61 ION = 0.65 VAN = 2.62 WEI = 63.54
CONTINUE MU = 547.0
CONTINUE MU = 518.0
D    COV =  0.32 ION =-0.30 VAN = 1.33 WEI = 2.014
CONTINUE MU = .0655
CONTINUE MU = .0624
DY   COV =  1.84 ION = 1.00 VAN = 2.85 WEI = 162.50
CONTINUE MU =  9770
CONTINUE MU =  1840
ER   COV =  1.82 ION = 0.98 VAN = 2.83 WEI = 167.26
CONTINUE MU =  3670
CONTINUE MU =  2070
EU   COV =  2.08 ION = 0.98 VAN = 3.09 WEI = 151.96
CONTINUE MU = 11000
CONTINUE MU =  1540
F    COV =  0.73 ION = 1.30 VAN = 1.74 WEI = 18.998
CONTINUE MU = 49.80
CONTINUE MU = 5.150
FE   COV =  1.43 ION = 0.55 VAN = 2.44 WEI = 55.847
CONTINUE MU =  2800
CONTINUE MU = 349.0
GA   COV =  1.31 ION = 0.62 VAN = 2.32 WEI = 69.72
CONTINUE MU = 719.0
CONTINUE MU = 660.0
GD   COV =  1.88 ION = 1.06 VAN = 2.89 WEI = 157.25
CONTINUE MU = 10500
CONTINUE MU =  1630
GE   COV =  1.26 ION = 0.54 VAN = 2.27 WEI = 72.59
CONTINUE MU = 819.0
CONTINUE MU = 738.0
H    COV =  0.32 ION =-0.30 VAN = 1.33 WEI = 1.008
CONTINUE MU = .0655
CONTINUE MU = .0624
H"   COV =  0.32 ION =-0.30 VAN = 1.33 WEI = 1.008
CONTINUE MU = .0655
CONTINUE MU = .0624
H'   COV =  0.32 ION =-0.30 VAN = 1.33 WEI = 1.008
CONTINUE MU = .0655
CONTINUE MU = .0624
HF   COV =  1.66 ION = 0.83 VAN = 2.67 WEI = 178.49
CONTINUE MU =  4600
CONTINUE MU =  2580
HG   COV =  1.79 ION = 1.02 VAN = 2.80 WEI = 200.59
CONTINUE MU =  6680
CONTINUE MU =  3820
HO   COV =  1.83 ION = 1.02 VAN = 2.84 WEI = 164.930
CONTINUE MU =  3470
CONTINUE MU =  1950
I    COV =  1.49 ION = 0.60 VAN = 2.50 WEI = 126.905
CONTINUE MU =  6070
CONTINUE MU = 773.0
IN   COV =  1.72 ION = 0.80 VAN = 2.73 WEI = 114.82
CONTINUE MU =  4500
CONTINUE MU = 563.0
IR   COV =  1.41 ION = 0.73 VAN = 2.42 WEI = 192.22
CONTINUE MU =  6240
CONTINUE MU =  3310
K    COV =  1.42 ION = 1.50 VAN = 2.43 WEI = 39.098
CONTINUE MU = 940.0
CONTINUE MU = 105.0
LA   COV =  1.96 ION = 1.15 VAN = 2.97 WEI = 138.906
CONTINUE MU =  8030
CONTINUE MU =  1040
LI   COV =  0.77 ION = 0.59 VAN = 1.78 WEI = 6.941
CONTINUE MU = .5760
CONTINUE MU = .2280
LU   COV =  1.81 ION = 0.97 VAN = 2.82 WEI = 174.97
CONTINUE MU =  4500
CONTINUE MU =  2440
MG   COV =  1.19 ION = 0.72 VAN = 2.20 WEI = 24.305
CONTINUE MU = 161.0
CONTINUE MU = 16.50
MN   COV =  1.44 ION = 0.67 VAN = 2.45 WEI = 54.928
CONTINUE MU =  2460
CONTINUE MU = 302.0
MO   COV =  1.56 ION = 0.42 VAN = 2.57 WEI = 95.94
CONTINUE MU =  2460
CONTINUE MU = 300.0
N    COV =  0.77 ION =-0.10 VAN = 1.78 WEI = 14.007
CONTINUE MU = 17.30
CONTINUE MU = 1.960
N'   COV =  0.77 ION =-0.10 VAN = 1.78 WEI = 14.007
CONTINUE MU = 17.30
CONTINUE MU = 1.960
NA   COV =  1.06 ION = 1.10 VAN = 2.07 WEI = 22.990
CONTINUE MU = 114.0
CONTINUE MU = 11.60
NB   COV =  1.57 ION = 0.32 VAN = 2.58 WEI = 92.906
CONTINUE MU =  2230
CONTINUE MU = 273.0
ND   COV =  1.90 ION = 1.12 VAN = 2.91 WEI = 144.24
CONTINUE MU =  9680
CONTINUE MU =  1270
NI   COV =  1.59 ION = 0.70 VAN = 2.60 WEI = 58.71
CONTINUE MU = 476.0
CONTINUE MU = 457.0
NP   COV =  1.64 ION = 1.04 VAN = 2.65 WEI = 237.048
CONTINUE MU = 12300
CONTINUE MU =  2570
O    COV =  0.77 ION = 1.36 VAN = 1.78 WEI = 15.999
CONTINUE MU = 30.40
CONTINUE MU = 3.250
O'   COV =  0.77 ION = 1.36 VAN = 1.78 WEI = 15.999
CONTINUE MU = 30.40
CONTINUE MU = 3.250
OS   COV =  1.46 ION = 0.63 VAN = 2.47 WEI = 190.2
CONTINUE MU =  5800
CONTINUE MU =  3160
P    COV =  1.14 ION = 0.14 VAN = 2.15 WEI = 30.973
CONTINUE MU = 388.0
CONTINUE MU = 41.00
PA   COV =  1.70 ION = 1.01 VAN = 2.71 WEI = 231
CONTINUE MU = 10600
CONTINUE MU =  3870
PB   COV =  1.63 ION = 1.30 VAN = 2.64 WEI = 207.2
CONTINUE MU =  7980
CONTINUE MU =  4190
PD   COV =  1.59 ION = 0.86 VAN = 2.60 WEI = 106.4
CONTINUE MU =  3520
CONTINUE MU = 436.0
PM   COV =  1.89 ION = 0.98 VAN = 2.90 WEI = 145.
CONTINUE MU = 10200
CONTINUE MU =  1350
PO   COV =  1.77 ION = 1.10 VAN = 2.78 WEI = 209.
CONTINUE MU =  8810
CONTINUE MU =  4580
PR   COV =  1.91 ION = 1.14 VAN = 2.92 WEI = 140.097
CONTINUE MU =  9120
CONTINUE MU =  1190
PT   COV =  1.59 ION = 0.63 VAN = 2.60 WEI = 195.09
CONTINUE MU =  6340
CONTINUE MU =  3480
PU   COV =  1.42 ION = 0.96 VAN = 2.43 WEI = 244.
CONTINUE MU = 11300
CONTINUE MU =  1620
RA   COV =  1.99 ION = 0.60 VAN = 3.00 WEI = 226.025
CONTINUE MU = 10200
CONTINUE MU =  3300
RB   COV =  1.56 ION = 1.55 VAN = 2.57 WEI = 85.467
CONTINUE MU =  1480
CONTINUE MU =  1210
RE   COV =  1.44 ION = 0.40 VAN = 2.45 WEI = 186.2
CONTINUE MU =  5720
CONTINUE MU =  3010
RH   COV =  1.54 ION = 0.62 VAN = 2.55 WEI = 102.905
CONTINUE MU =  3230
CONTINUE MU = 399.0
RU   COV =  1.49 ION = 0.70 VAN = 2.50 WEI = 101.07
CONTINUE MU =  2950
CONTINUE MU = 364.0
S    COV =  1.11 ION = 0.12 VAN = 2.12 WEI = 32.06
CONTINUE MU = 497.0
CONTINUE MU = 53.20
S'   COV =  1.11 ION = 0.12 VAN = 2.12 WEI = 32.06
CONTINUE MU = 497.0
CONTINUE MU = 53.20
SB   COV =  1.55 ION = 0.61 VAN = 2.56 WEI = 121.75
CONTINUE MU =  5250
CONTINUE MU = 662.0
SC   COV =  1.53 ION = 0.75 VAN = 2.54 WEI = 44.956
CONTINUE MU =  1350
CONTINUE MU = 156.0
SE   COV =  1.31 ION = 0.29 VAN = 2.32 WEI = 78.96
CONTINUE MU =  1050
CONTINUE MU = 911.0
SI   COV =  1.29 ION = 0.26 VAN = 2.30 WEI = 28.086
CONTINUE MU = 297.0
CONTINUE MU = 31.00
SM   COV =  1.89 ION = 1.09 VAN = 2.90 WEI = 150.4
CONTINUE MU = 10800
CONTINUE MU =  1440
SN   COV =  1.55 ION = 0.69 VAN = 2.56 WEI = 118.69
CONTINUE MU =  4860
CONTINUE MU = 611.0
SR   COV =  1.21 ION = 1.25 VAN = 2.22 WEI = 87.62
CONTINUE MU =  1650
CONTINUE MU =  1320
TA   COV =  1.52 ION = 0.67 VAN = 2.53 WEI = 180.947
CONTINUE MU =  4850
CONTINUE MU =  2720
TB   COV =  1.85 ION = 1.04 VAN = 2.86 WEI = 158.925
CONTINUE MU =  8470
CONTINUE MU =  1740
TC   COV =  1.44 ION = 0.64 VAN = 2.45 WEI = 98.906
CONTINUE MU =  2700
CONTINUE MU = 332.0
TE   COV =  1.56 ION = 0.52 VAN = 2.57 WEI = 127.60
CONTINUE MU =  5650
CONTINUE MU = 716.0
TH   COV =  1.88 ION = 1.06 VAN = 2.89 WEI = 232.038
CONTINUE MU = 11800
CONTINUE MU =  3700
TI   COV =  1.56 ION = 0.61 VAN = 2.57 WEI = 47.90
CONTINUE MU =  1590
CONTINUE MU = 186.0
TL   COV =  1.64 ION = 0.88 VAN = 2.65 WEI = 204.37
CONTINUE MU =  7540
CONTINUE MU =  4010
TM   COV =  1.81 ION = 0.99 VAN = 2.82 WEI = 168.934
CONTINUE MU =  3930
CONTINUE MU =  2190
U    COV =  1.67 ION = 1.00 VAN = 2.68 WEI = 238.029
CONTINUE MU = 11200
CONTINUE MU =  4030
V    COV =  1.42 ION = 0.54 VAN = 2.43 WEI = 50.941
CONTINUE MU =  1850
CONTINUE MU = 220.0
W    COV =  1.46 ION = 0.41 VAN = 2.47 WEI = 183.85
CONTINUE MU =  5130
CONTINUE MU =  2860
Y    COV =  1.87 ION = 1.02 VAN = 2.88 WEI = 88.905
CONTINUE MU =  1830
CONTINUE MU =  1430
YB   COV =  2.03 ION = 0.98 VAN = 3.04 WEI = 173.04
CONTINUE MU =  4100
CONTINUE MU =  2310
ZN   COV =  1.54 ION = 0.75 VAN = 2.55 WEI = 65.38
CONTINUE MU = 629.0
CONTINUE MU = 586.0
ZR   COV =  1.65 ION = 0.84 VAN = 2.66 WEI = 91.22
CONTINUE MU =  2030
CONTINUE MU = 247.0
