CO   COV =  1.42 ION = 0.60 VAN = 2.43 WEI = 58.933    COL = GREY
CONTINUE MU =  3140          ITab Vol C, page 193 etc
CONTINUE MU = 401.0
COP2 COV =  1.42 ION = 0.60 VAN = 2.43 WEI = 58.933    COL = GREY
CONTINUE MU =  3140
CONTINUE MU = 401.0
COP3 COV =  1.42 ION = 0.60 VAN = 2.43 WEI = 58.933    COL = GREY
CONTINUE MU =  3140
CONTINUE MU = 401.0
AC   COV =  1.97 ION = 0.60 VAN = 2.98 WEI = 227.      COL = GREY
CONTINUE MU = 14300
CONTINUE MU =  5400
ACP3 COV =  1.97 ION = 0.60 VAN = 2.98 WEI = 227.      COL = GREY
CONTINUE MU = 14300
CONTINUE MU =  5400
AG   COV =  1.68 ION = 0.65 VAN = 2.69 WEI = 107.868   COL = GREY
CONTINUE MU =  3820
CONTINUE MU = 476.0
AGP1 COV =  1.68 ION = 0.65 VAN = 2.69 WEI = 107.868   COL = GREY
CONTINUE MU =  3820
CONTINUE MU = 476.0
AGP2 COV =  1.68 ION = 0.65 VAN = 2.69 WEI = 107.868   COL = GREY
CONTINUE MU =  3820
CONTINUE MU = 476.0
AL   COV =  1.44 ION = 0.53 VAN = 2.45 WEI = 26.982    COL = GREY
CONTINUE MU = 222.0
CONTINUE MU = 22.90
ALP3 COV =  1.44 ION = 0.53 VAN = 2.45 WEI = 26.982    COL = GREY
CONTINUE MU = 222.0
CONTINUE MU = 22.90
AM   COV =  1.60 ION = 0.95 VAN = 2.61 WEI = 243.      COL = GREY
CONTINUE MU = 14400
CONTINUE MU =  1890
AS   COV =  1.10 ION = 0.34 VAN = 2.11 WEI = 74.922    COL = GREY
CONTINUE MU = 929.0
CONTINUE MU = 822.0
AU   COV =  1.59 ION = 0.70 VAN = 2.60 WEI = 196.967   COL = GREY
CONTINUE MU =  6690
CONTINUE MU =  3650
AUP1 COV =  1.59 ION = 0.70 VAN = 2.60 WEI = 196.967   COL = GREY
CONTINUE MU =  6690
CONTINUE MU =  3650
AUP3 COV =  1.59 ION = 0.70 VAN = 2.60 WEI = 196.967   COL = GREY
CONTINUE MU =  6690
CONTINUE MU =  3650
B    COV =  0.92 ION = 0.10 VAN = 1.93 WEI = 10.811    COL = ORANGE
CONTINUE MU = 4.150
CONTINUE MU = .6610
BA   COV =  1.43 ION = 1.40 VAN = 2.44 WEI = 137.34    COL = GREY
CONTINUE MU =  7500
CONTINUE MU = 965.0
BAP2 COV =  1.43 ION = 1.40 VAN = 2.44 WEI = 137.34    COL = GREY
CONTINUE MU =  7500
CONTINUE MU = 965.0
BE   COV =  0.44 ION = 0.20 VAN = 1.45 WEI = 9.012     COL = GREY
CONTINUE MU = 1.660
CONTINUE MU = .3830
BEP2 COV =  0.44 ION = 0.20 VAN = 1.45 WEI = 9.012     COL = GREY
CONTINUE MU = 1.660
CONTINUE MU = .3830
BI   COV =  1.63 ION = 1.00 VAN = 2.64 WEI = 208.980   COL = GREY
CONTINUE MU =  8430
CONTINUE MU =  4380
BIP3 COV =  1.63 ION = 1.00 VAN = 2.64 WEI = 208.980   COL = GREY
CONTINUE MU =  8430
CONTINUE MU =  4380
BIP5 COV =  1.63 ION = 1.00 VAN = 2.64 WEI = 208.980   COL = GREY
CONTINUE MU =  8430
CONTINUE MU =  4380
BR   COV =  1.10 ION = 0.60 VAN = 2.11 WEI = 79.904    COL = BGREEN
CONTINUE MU =  1180
CONTINUE MU =  1000
BRM1 COV =  1.10 ION = 0.60 VAN = 2.11 WEI = 79.904    COL = BGREEN
CONTINUE MU =  1180
CONTINUE MU =  1000
C    COV =  0.77 ION = 0.01 VAN = 1.78 WEI = 12.011    COL = GREEN
CONTINUE MU = 8.990
CONTINUE MU = 1.150
C"   COV =  0.77 ION = 0.01 VAN = 1.78 WEI = 12.011    COL = GREEN
CONTINUE MU = 8.990
CONTINUE MU = 1.150
C'   COV =  0.77 ION = 0.01 VAN = 1.78 WEI = 12.011    COL = GREEN
CONTINUE MU = 8.990
CONTINUE MU = 1.150
CA   COV =  1.76 ION = 1.10 VAN = 2.09 WEI = 40.08     COL = GREY
CONTINUE MU =  1130
CONTINUE MU = 129.0
CAP2 COV =  1.08 ION = 1.10 VAN = 2.09 WEI = 40.08     COL = GREY
CONTINUE MU =  1130
CONTINUE MU = 129.0
CD   COV =  1.78 ION = 0.95 VAN = 2.79 WEI = 112.40    COL = GREY
CONTINUE MU =  4150
CONTINUE MU = 518.0
CDP2 COV =  1.78 ION = 0.95 VAN = 2.79 WEI = 112.40    COL = GREY
CONTINUE MU =  4150
CONTINUE MU = 518.0
CE   COV =  1.92 ION = 1.00 VAN = 2.93 WEI = 140.12    COL = GREY
CONTINUE MU =  8570
CONTINUE MU =  1110
CEP3 COV =  1.92 ION = 1.00 VAN = 2.93 WEI = 140.12    COL = GREY
CONTINUE MU =  8570
CONTINUE MU =  1110
CEP4 COV =  1.92 ION = 1.00 VAN = 2.93 WEI = 140.12    COL = GREY
CONTINUE MU =  8570
CONTINUE MU =  1110
CL   COV =  1.08 ION = 0.60 VAN = 2.09 WEI = 35.4527   COL = BGREEN
CONTINUE MU = 624.0
CONTINUE MU = 67.80
CLM1 COV =  1.08 ION = 0.60 VAN = 2.09 WEI = 35.4527   COL = BGREEN
CONTINUE MU = 624.0
CONTINUE MU = 67.80
CR   COV =  1.44 ION = 0.62 VAN = 2.45 WEI = 51.996    COL = GREY
CONTINUE MU =  2130
CONTINUE MU = 258.0
CRP2 COV =  1.44 ION = 0.62 VAN = 2.45 WEI = 51.996    COL = GREY
CONTINUE MU =  2130
CONTINUE MU = 258.0
CRP3 COV =  1.44 ION = 0.62 VAN = 2.45 WEI = 51.996    COL = GREY
CONTINUE MU =  2130
CONTINUE MU = 258.0
CS   COV =  1.76 ION = 1.75 VAN = 2.77 WEI = 132.905   COL = GREY
CONTINUE MU =  7000
CONTINUE MU = 898.0
CSP1 COV =  1.76 ION = 1.75 VAN = 2.77 WEI = 132.905   COL = GREY
CONTINUE MU =  7000
CONTINUE MU = 898.0
CU   COV =  1.61 ION = 0.65 VAN = 2.62 WEI = 63.546    COL = GREY
CONTINUE MU = 547.0
CONTINUE MU = 518.0
CUP1 COV =  1.61 ION = 0.65 VAN = 2.62 WEI = 63.546    COL = GREY
CONTINUE MU = 547.0
CONTINUE MU = 518.0
CUP2 COV =  1.61 ION = 0.65 VAN = 2.62 WEI = 63.546    COL = GREY
CONTINUE MU = 547.0
CONTINUE MU = 518.0
D    COV =  0.32 ION =-0.30 VAN = 1.33 WEI = 2.014     COL = LGREY
CONTINUE MU = .0655
CONTINUE MU = .0624
DY   COV =  1.84 ION = 1.00 VAN = 2.85 WEI = 162.50    COL = GREY
CONTINUE MU =  9770
CONTINUE MU =  1840
DYP3 COV =  1.84 ION = 1.00 VAN = 2.85 WEI = 162.50    COL = GREY
CONTINUE MU =  9770
CONTINUE MU =  1840
ER   COV =  1.82 ION = 0.98 VAN = 2.83 WEI = 167.26    COL = GREY
CONTINUE MU =  3670
CONTINUE MU =  2070
ERP3 COV =  1.82 ION = 0.98 VAN = 2.83 WEI = 167.26    COL = GREY
CONTINUE MU =  3670
CONTINUE MU =  2070
EU   COV =  2.08 ION = 0.98 VAN = 3.09 WEI = 151.96    COL = GREY
CONTINUE MU = 11000
CONTINUE MU =  1540
EUP2 COV =  2.08 ION = 0.98 VAN = 3.09 WEI = 151.96    COL = GREY
CONTINUE MU = 11000
CONTINUE MU =  1540
EUP3 COV =  2.08 ION = 0.98 VAN = 3.09 WEI = 151.96    COL = GREY
CONTINUE MU = 11000
CONTINUE MU =  1540
F    COV =  0.73 ION = 1.30 VAN = 1.74 WEI = 18.998    COL = BGREEN
CONTINUE MU = 49.80
CONTINUE MU = 5.150
FM1  COV =  0.73 ION = 1.30 VAN = 1.74 WEI = 18.998    COL = BGREEN
CONTINUE MU = 49.80
CONTINUE MU = 5.150
FE   COV =  1.43 ION = 0.55 VAN = 2.44 WEI = 55.847    COL = GREY
CONTINUE MU =  2800
CONTINUE MU = 349.0
FEP2 COV =  1.43 ION = 0.55 VAN = 2.44 WEI = 55.847    COL = GREY
CONTINUE MU =  2800
CONTINUE MU = 349.0
FEP3 COV =  1.43 ION = 0.55 VAN = 2.44 WEI = 55.847    COL = GREY
CONTINUE MU =  2800
CONTINUE MU = 349.0
GA   COV =  1.31 ION = 0.62 VAN = 2.32 WEI = 69.72     COL = GREY
CONTINUE MU = 719.0
CONTINUE MU = 660.0
GAP3 COV =  1.31 ION = 0.62 VAN = 2.32 WEI = 69.72     COL = GREY
CONTINUE MU = 719.0
CONTINUE MU = 660.0
GD   COV =  1.88 ION = 1.06 VAN = 2.89 WEI = 157.25    COL = GREY
CONTINUE MU = 10500
CONTINUE MU =  1630
GDP3 COV =  1.88 ION = 1.06 VAN = 2.89 WEI = 157.25    COL = GREY
CONTINUE MU = 10500
CONTINUE MU =  1630
GE   COV =  1.26 ION = 0.54 VAN = 2.27 WEI = 72.59     COL = GREY
CONTINUE MU = 819.0
CONTINUE MU = 738.0
GEP4 COV =  1.26 ION = 0.54 VAN = 2.27 WEI = 72.59     COL = GREY
CONTINUE MU = 819.0
CONTINUE MU = 738.0
H    COV =  0.32 ION =-0.30 VAN = 1.33 WEI = 1.00794   COL = LGREY
CONTINUE MU = .0655
CONTINUE MU = .0624
H"   COV =  0.32 ION =-0.30 VAN = 1.33 WEI = 1.00794   COL = LGREY
CONTINUE MU = .0655
CONTINUE MU = .0624
H'   COV =  0.32 ION =-0.30 VAN = 1.33 WEI = 1.00794   COL = LGREY
CONTINUE MU = .0655
CONTINUE MU = .0624
HF   COV =  1.66 ION = 0.83 VAN = 2.67 WEI = 178.49    COL = GREY
CONTINUE MU =  4600
CONTINUE MU =  2580
HFP4 COV =  1.66 ION = 0.83 VAN = 2.67 WEI = 178.49    COL = GREY
CONTINUE MU =  4600
CONTINUE MU =  2580
HG   COV =  1.79 ION = 1.02 VAN = 2.80 WEI = 200.59    COL = GREY
CONTINUE MU =  6680
CONTINUE MU =  3820
HGP1 COV =  1.79 ION = 1.02 VAN = 2.80 WEI = 200.59    COL = GREY
CONTINUE MU =  6680
CONTINUE MU =  3820
HGP2 COV =  1.79 ION = 1.02 VAN = 2.80 WEI = 200.59    COL = GREY
CONTINUE MU =  6680
CONTINUE MU =  3820
HO   COV =  1.83 ION = 1.02 VAN = 2.84 WEI = 164.930   COL = GREY
CONTINUE MU =  3470
CONTINUE MU =  1950
HOP3 COV =  1.83 ION = 1.02 VAN = 2.84 WEI = 164.930   COL = GREY
CONTINUE MU =  3470
CONTINUE MU =  1950
I    COV =  1.49 ION = 0.60 VAN = 2.50 WEI = 126.90447 COL = BGREEN
CONTINUE MU =  6070
CONTINUE MU = 773.0
IM1  COV =  1.49 ION = 0.60 VAN = 2.50 WEI = 126.90447 COL = BGREEN
CONTINUE MU =  6070
CONTINUE MU = 773.0
IN   COV =  1.72 ION = 0.80 VAN = 2.73 WEI = 114.82    COL = GREY
CONTINUE MU =  4500
CONTINUE MU = 563.0
INP3 COV =  1.72 ION = 0.80 VAN = 2.73 WEI = 114.82    COL = GREY
CONTINUE MU =  4500
CONTINUE MU = 563.0
IR   COV =  1.41 ION = 0.73 VAN = 2.42 WEI = 192.22    COL = GREY
CONTINUE MU =  6240
CONTINUE MU =  3310
IRP3 COV =  1.41 ION = 0.73 VAN = 2.42 WEI = 192.22    COL = GREY
CONTINUE MU =  6240
CONTINUE MU =  3310
IRP4 COV =  1.41 ION = 0.73 VAN = 2.42 WEI = 192.22    COL = GREY
CONTINUE MU =  6240
CONTINUE MU =  3310
K    COV =  1.42 ION = 1.50 VAN = 2.43 WEI = 39.098    COL = GREY
CONTINUE MU = 940.0
CONTINUE MU = 105.0
KP1  COV =  1.42 ION = 1.50 VAN = 2.43 WEI = 39.098    COL = GREY
CONTINUE MU = 940.0
CONTINUE MU = 105.0
LA   COV =  1.96 ION = 1.15 VAN = 2.97 WEI = 138.906   COL = GREY
CONTINUE MU =  8030
CONTINUE MU =  1040
LAP3 COV =  1.96 ION = 1.15 VAN = 2.97 WEI = 138.906   COL = GREY
CONTINUE MU =  8030
CONTINUE MU =  1040
LI   COV =  0.77 ION = 0.59 VAN = 1.78 WEI = 6.941     COL = GREY
CONTINUE MU = .5760
CONTINUE MU = .2280
LIP1 COV =  0.77 ION = 0.59 VAN = 1.78 WEI = 6.941     COL = GREY
CONTINUE MU = .5760
CONTINUE MU = .2280
LU   COV =  1.81 ION = 0.97 VAN = 2.82 WEI = 174.97    COL = GREY
CONTINUE MU =  4500
CONTINUE MU =  2440
LUP3 COV =  1.81 ION = 0.97 VAN = 2.82 WEI = 174.97    COL = GREY
CONTINUE MU =  4500
CONTINUE MU =  2440
MG   COV =  1.19 ION = 0.72 VAN = 2.20 WEI = 24.305    COL = GREY
CONTINUE MU = 161.0
CONTINUE MU = 16.50
MGP2 COV =  1.19 ION = 0.72 VAN = 2.20 WEI = 24.305    COL = GREY
CONTINUE MU = 161.0
CONTINUE MU = 16.50
MN   COV =  1.44 ION = 0.67 VAN = 2.45 WEI = 54.928    COL = GREY
CONTINUE MU =  2460
CONTINUE MU = 302.0
MNP2 COV =  1.44 ION = 0.67 VAN = 2.45 WEI = 54.928    COL = GREY
CONTINUE MU =  2460
CONTINUE MU = 302.0
MNP3 COV =  1.44 ION = 0.67 VAN = 2.45 WEI = 54.928    COL = GREY
CONTINUE MU =  2460
CONTINUE MU = 302.0
MNP4 COV =  1.44 ION = 0.67 VAN = 2.45 WEI = 54.928    COL = GREY
CONTINUE MU =  2460
CONTINUE MU = 302.0
MO   COV =  1.56 ION = 0.42 VAN = 2.57 WEI = 95.94     COL = GREY
CONTINUE MU =  2460
CONTINUE MU = 300.0
MOP3 COV =  1.56 ION = 0.42 VAN = 2.57 WEI = 95.94     COL = GREY
CONTINUE MU =  2460
CONTINUE MU = 300.0
MOP5 COV =  1.56 ION = 0.42 VAN = 2.57 WEI = 95.94     COL = GREY
CONTINUE MU =  2460
CONTINUE MU = 300.0
MOP6 COV =  1.56 ION = 0.42 VAN = 2.57 WEI = 95.94     COL = GREY
CONTINUE MU =  2460
CONTINUE MU = 300.0
N    COV =  0.77 ION =-0.10 VAN = 1.78 WEI = 14.00674  COL = BLUE
CONTINUE MU = 17.30
CONTINUE MU = 1.960
N'   COV =  0.77 ION =-0.10 VAN = 1.78 WEI = 14.00674  COL = BLUE
CONTINUE MU = 17.30
CONTINUE MU = 1.960
N"   COV =  0.77 ION =-0.10 VAN = 1.78 WEI = 14.00674  COL = BLUE
CONTINUE MU = 17.30
CONTINUE MU = 1.960
NA   COV =  1.54 ION = 1.10 VAN = 2.07 WEI = 22.990    COL = GREY
CONTINUE MU = 114.0
CONTINUE MU = 11.60
NAP1 COV =  1.54 ION = 1.10 VAN = 2.07 WEI = 22.990    COL = GREY
CONTINUE MU = 114.0
CONTINUE MU = 11.60
NB   COV =  1.57 ION = 0.32 VAN = 2.58 WEI = 92.906    COL = GREY
CONTINUE MU =  2230
CONTINUE MU = 273.0
NBP3 COV =  1.57 ION = 0.32 VAN = 2.58 WEI = 92.906    COL = GREY
CONTINUE MU =  2230
CONTINUE MU = 273.0
NBP5 COV =  1.57 ION = 0.32 VAN = 2.58 WEI = 92.906    COL = GREY
CONTINUE MU =  2230
CONTINUE MU = 273.0
ND   COV =  1.90 ION = 1.12 VAN = 2.91 WEI = 144.24    COL = GREY
CONTINUE MU =  9680
CONTINUE MU =  1270
NDP3 COV =  1.90 ION = 1.12 VAN = 2.91 WEI = 144.24    COL = GREY
CONTINUE MU =  9680
CONTINUE MU =  1270
NI   COV =  1.59 ION = 0.70 VAN = 2.60 WEI = 58.71     COL = GREY
CONTINUE MU = 476.0
CONTINUE MU = 457.0
NIP2 COV =  1.59 ION = 0.70 VAN = 2.60 WEI = 58.71     COL = GREY
CONTINUE MU = 476.0
CONTINUE MU = 457.0
NIP3 COV =  1.59 ION = 0.70 VAN = 2.60 WEI = 58.71     COL = GREY
CONTINUE MU = 476.0
CONTINUE MU = 457.0
NP   COV =  1.64 ION = 1.04 VAN = 2.65 WEI = 237.048   COL = GREY
CONTINUE MU = 12300
CONTINUE MU =  2570
NPP3 COV =  1.64 ION = 1.04 VAN = 2.65 WEI = 237.048   COL = GREY
CONTINUE MU = 12300
CONTINUE MU =  2570
NPP4 COV =  1.64 ION = 1.04 VAN = 2.65 WEI = 237.048   COL = GREY
CONTINUE MU = 12300
CONTINUE MU =  2570
NPP6 COV =  1.64 ION = 1.04 VAN = 2.65 WEI = 237.048   COL = GREY
CONTINUE MU = 12300
CONTINUE MU =  2570
O    COV =  0.77 ION = 1.36 VAN = 1.78 WEI = 15.9994   COL = RED
CONTINUE MU = 30.40
CONTINUE MU = 3.250
OM1  COV =  0.77 ION = 1.36 VAN = 1.78 WEI = 15.9994   COL = RED
CONTINUE MU = 30.40
CONTINUE MU = 3.250
O'   COV =  0.77 ION = 1.36 VAN = 1.78 WEI = 15.9994   COL = RED
CONTINUE MU = 30.40
CONTINUE MU = 3.250
O"   COV =  0.77 ION = 1.36 VAN = 1.78 WEI = 15.9994   COL = RED
CONTINUE MU = 30.40
CONTINUE MU = 3.250
OS   COV =  1.46 ION = 0.63 VAN = 2.47 WEI = 190.2     COL = GREY
CONTINUE MU =  5800
CONTINUE MU =  3160
OSP4 COV =  1.46 ION = 0.63 VAN = 2.47 WEI = 190.2     COL = GREY
CONTINUE MU =  5800
CONTINUE MU =  3160
P    COV =  1.14 ION = 0.14 VAN = 2.15 WEI = 30.973762 COL = PURPLE
CONTINUE MU = 388.0
CONTINUE MU = 41.00
PA   COV =  1.70 ION = 1.01 VAN = 2.71 WEI = 231       COL = GREY
CONTINUE MU = 10600
CONTINUE MU =  3870
PB   COV =  1.63 ION = 1.30 VAN = 2.64 WEI = 207.2     COL = GREY
CONTINUE MU =  7980
CONTINUE MU =  4190
PBP2 COV =  1.63 ION = 1.30 VAN = 2.64 WEI = 207.2     COL = GREY
CONTINUE MU =  7980
CONTINUE MU =  4190
PBP4 COV =  1.63 ION = 1.30 VAN = 2.64 WEI = 207.2     COL = GREY
CONTINUE MU =  7980
CONTINUE MU =  4190
PD   COV =  1.59 ION = 0.86 VAN = 2.60 WEI = 106.4     COL = GREY
CONTINUE MU =  3520
CONTINUE MU = 436.0
PDP2 COV =  1.59 ION = 0.86 VAN = 2.60 WEI = 106.4     COL = GREY
CONTINUE MU =  3520
CONTINUE MU = 436.0
PDP4 COV =  1.59 ION = 0.86 VAN = 2.60 WEI = 106.4     COL = GREY
CONTINUE MU =  3520
CONTINUE MU = 436.0
PM   COV =  1.89 ION = 0.98 VAN = 2.90 WEI = 145.      COL = GREY
CONTINUE MU = 10200
CONTINUE MU =  1350
PMP3 COV =  1.89 ION = 0.98 VAN = 2.90 WEI = 145.      COL = GREY
CONTINUE MU = 10200
CONTINUE MU =  1350
PO   COV =  1.77 ION = 1.10 VAN = 2.78 WEI = 209.      COL = GREY
CONTINUE MU =  8810
CONTINUE MU =  4580
PR   COV =  1.91 ION = 1.14 VAN = 2.92 WEI = 140.097   COL = GREY
CONTINUE MU =  9120
CONTINUE MU =  1190
PRP3 COV =  1.91 ION = 1.14 VAN = 2.92 WEI = 140.097   COL = GREY
CONTINUE MU =  9120
CONTINUE MU =  1190
PRP4 COV =  1.91 ION = 1.14 VAN = 2.92 WEI = 140.097   COL = GREY
CONTINUE MU =  9120
CONTINUE MU =  1190
PT   COV =  1.59 ION = 0.63 VAN = 2.60 WEI = 195.09    COL = GREY
CONTINUE MU =  6340
CONTINUE MU =  3480
PTP2 COV =  1.59 ION = 0.63 VAN = 2.60 WEI = 195.09    COL = GREY
CONTINUE MU =  6340
CONTINUE MU =  3480
PTP4 COV =  1.59 ION = 0.63 VAN = 2.60 WEI = 195.09    COL = GREY
CONTINUE MU =  6340
CONTINUE MU =  3480
PU   COV =  1.42 ION = 0.96 VAN = 2.43 WEI = 244.      COL = GREY
CONTINUE MU = 11300
CONTINUE MU =  1620
PUP3 COV =  1.42 ION = 0.96 VAN = 2.43 WEI = 244.      COL = GREY
CONTINUE MU = 11300
CONTINUE MU =  1620
PUP4 COV =  1.42 ION = 0.96 VAN = 2.43 WEI = 244.      COL = GREY
CONTINUE MU = 11300
CONTINUE MU =  1620
PUP6 COV =  1.42 ION = 0.96 VAN = 2.43 WEI = 244.      COL = GREY
CONTINUE MU = 11300
CONTINUE MU =  1620
RA   COV =  1.99 ION = 0.60 VAN = 3.00 WEI = 226.025   COL = GREY
CONTINUE MU = 10200
CONTINUE MU =  3300
RAP2 COV =  1.99 ION = 0.60 VAN = 3.00 WEI = 226.025   COL = GREY
CONTINUE MU = 10200
CONTINUE MU =  3300
RB   COV =  1.56 ION = 1.55 VAN = 2.57 WEI = 85.467    COL = GREY
CONTINUE MU =  1480
CONTINUE MU =  1210
RBP1 COV =  1.56 ION = 1.55 VAN = 2.57 WEI = 85.467    COL = GREY
CONTINUE MU =  1480
CONTINUE MU =  1210
RE   COV =  1.44 ION = 0.40 VAN = 2.45 WEI = 186.2     COL = GREY
CONTINUE MU =  5720
CONTINUE MU =  3010
RH   COV =  1.54 ION = 0.62 VAN = 2.55 WEI = 102.905   COL = GREY
CONTINUE MU =  3230
CONTINUE MU = 399.0
RHP3 COV =  1.54 ION = 0.62 VAN = 2.55 WEI = 102.905   COL = GREY
CONTINUE MU =  3230
CONTINUE MU = 399.0
RHP4 COV =  1.54 ION = 0.62 VAN = 2.55 WEI = 102.905   COL = GREY
CONTINUE MU =  3230
CONTINUE MU = 399.0
RU   COV =  1.49 ION = 0.70 VAN = 2.50 WEI = 101.07    COL = GREY
CONTINUE MU =  2950
CONTINUE MU = 364.0
RUP3 COV =  1.49 ION = 0.70 VAN = 2.50 WEI = 101.07    COL = GREY
CONTINUE MU =  2950
CONTINUE MU = 364.0
RUP4 COV =  1.49 ION = 0.70 VAN = 2.50 WEI = 101.07    COL = GREY
CONTINUE MU =  2950
CONTINUE MU = 364.0
S    COV =  1.11 ION = 0.12 VAN = 2.12 WEI = 32.066    COL = YELLOW
CONTINUE MU = 497.0
CONTINUE MU = 53.20
S'   COV =  1.11 ION = 0.12 VAN = 2.12 WEI = 32.066    COL = YELLOW
CONTINUE MU = 497.0
CONTINUE MU = 53.20
SB   COV =  1.55 ION = 0.61 VAN = 2.56 WEI = 121.75    COL = GREY
CONTINUE MU =  5250
CONTINUE MU = 662.0
SBP3 COV =  1.55 ION = 0.61 VAN = 2.56 WEI = 121.75    COL = GREY
CONTINUE MU =  5250
CONTINUE MU = 662.0
SBP5 COV =  1.55 ION = 0.61 VAN = 2.56 WEI = 121.75    COL = GREY
CONTINUE MU =  5250
CONTINUE MU = 662.0
SC   COV =  1.53 ION = 0.75 VAN = 2.54 WEI = 44.956    COL = GREY
CONTINUE MU =  1350
CONTINUE MU = 156.0
SCP3 COV =  1.53 ION = 0.75 VAN = 2.54 WEI = 44.956    COL = GREY
CONTINUE MU =  1350
CONTINUE MU = 156.0
SE   COV =  1.31 ION = 0.29 VAN = 2.32 WEI = 78.96     COL = GREY
CONTINUE MU =  1050
CONTINUE MU = 911.0
SI   COV =  1.29 ION = 0.26 VAN = 2.30 WEI = 28.086    COL = GREY
CONTINUE MU = 297.0
CONTINUE MU = 31.00
SIV  COV =  1.29 ION = 0.26 VAN = 2.30 WEI = 28.086    COL = GREY
CONTINUE MU = 297.0
CONTINUE MU = 31.00
SIP4 COV =  1.29 ION = 0.26 VAN = 2.30 WEI = 28.086    COL = GREY
CONTINUE MU = 297.0
CONTINUE MU = 31.00
SM   COV =  1.89 ION = 1.09 VAN = 2.90 WEI = 150.4     COL = GREY
CONTINUE MU = 10800
CONTINUE MU =  1440
SMP3 COV =  1.89 ION = 1.09 VAN = 2.90 WEI = 150.4     COL = GREY
CONTINUE MU = 10800
CONTINUE MU =  1440
SN   COV =  1.55 ION = 0.69 VAN = 2.56 WEI = 118.69    COL = GREY
CONTINUE MU =  4860
CONTINUE MU = 611.0
SNP2 COV =  1.55 ION = 0.69 VAN = 2.56 WEI = 118.69    COL = GREY
CONTINUE MU =  4860
CONTINUE MU = 611.0
SNP4 COV =  1.55 ION = 0.69 VAN = 2.56 WEI = 118.69    COL = GREY
CONTINUE MU =  4860
CONTINUE MU = 611.0
SR   COV =  1.21 ION = 1.25 VAN = 2.22 WEI = 87.62     COL = GREY
CONTINUE MU =  1650
CONTINUE MU =  1320
SRP2 COV =  1.21 ION = 1.25 VAN = 2.22 WEI = 87.62     COL = GREY
CONTINUE MU =  1650
CONTINUE MU =  1320
TA   COV =  1.52 ION = 0.67 VAN = 2.53 WEI = 180.947   COL = GREY
CONTINUE MU =  4850
CONTINUE MU =  2720
TAP5 COV =  1.52 ION = 0.67 VAN = 2.53 WEI = 180.947   COL = GREY
CONTINUE MU =  4850
CONTINUE MU =  2720
TB   COV =  1.85 ION = 1.04 VAN = 2.86 WEI = 158.925   COL = GREY
CONTINUE MU =  8470
CONTINUE MU =  1740
TBP3 COV =  1.85 ION = 1.04 VAN = 2.86 WEI = 158.925   COL = GREY
CONTINUE MU =  8470
CONTINUE MU =  1740
TC   COV =  1.44 ION = 0.64 VAN = 2.45 WEI = 98.906    COL = GREY
CONTINUE MU =  2700
CONTINUE MU = 332.0
TE   COV =  1.56 ION = 0.52 VAN = 2.57 WEI = 127.60    COL = GREY
CONTINUE MU =  5650
CONTINUE MU = 716.0
TH   COV =  1.88 ION = 1.06 VAN = 2.89 WEI = 232.038   COL = GREY
CONTINUE MU = 11800
CONTINUE MU =  3700
THP4 COV =  1.88 ION = 1.06 VAN = 2.89 WEI = 232.038   COL = GREY
CONTINUE MU = 11800
CONTINUE MU =  3700
TI   COV =  1.56 ION = 0.61 VAN = 2.57 WEI = 47.90     COL = GREY
CONTINUE MU =  1590
CONTINUE MU = 186.0
TIP2 COV =  1.56 ION = 0.61 VAN = 2.57 WEI = 47.90     COL = GREY
CONTINUE MU =  1590
CONTINUE MU = 186.0
TIP3 COV =  1.56 ION = 0.61 VAN = 2.57 WEI = 47.90     COL = GREY
CONTINUE MU =  1590
CONTINUE MU = 186.0
TIP4 COV =  1.56 ION = 0.61 VAN = 2.57 WEI = 47.90     COL = GREY
CONTINUE MU =  1590
CONTINUE MU = 186.0
TL   COV =  1.64 ION = 0.88 VAN = 2.65 WEI = 204.37    COL = GREY
CONTINUE MU =  7540
CONTINUE MU =  4010
TLP1 COV =  1.64 ION = 0.88 VAN = 2.65 WEI = 204.37    COL = GREY
CONTINUE MU =  7540
CONTINUE MU =  4010
TLP3 COV =  1.64 ION = 0.88 VAN = 2.65 WEI = 204.37    COL = GREY
CONTINUE MU =  7540
CONTINUE MU =  4010
TM   COV =  1.81 ION = 0.99 VAN = 2.82 WEI = 168.934   COL = GREY
CONTINUE MU =  3930
CONTINUE MU =  2190
TMP3 COV =  1.81 ION = 0.99 VAN = 2.82 WEI = 168.934   COL = GREY
CONTINUE MU =  3930
CONTINUE MU =  2190
U    COV =  1.67 ION = 1.00 VAN = 2.68 WEI = 238.029   COL = GREY
CONTINUE MU = 11200
CONTINUE MU =  4030
UP3  COV =  1.67 ION = 1.00 VAN = 2.68 WEI = 238.029   COL = GREY
CONTINUE MU = 11200
CONTINUE MU =  4030
UP4  COV =  1.67 ION = 1.00 VAN = 2.68 WEI = 238.029   COL = GREY
CONTINUE MU = 11200
CONTINUE MU =  4030
UP6  COV =  1.67 ION = 1.00 VAN = 2.68 WEI = 238.029   COL = GREY
CONTINUE MU = 11200
CONTINUE MU =  4030
V    COV =  1.42 ION = 0.54 VAN = 2.43 WEI = 50.941    COL = GREY
CONTINUE MU =  1850
CONTINUE MU = 220.0
VP2  COV =  1.42 ION = 0.54 VAN = 2.43 WEI = 50.941    COL = GREY
CONTINUE MU =  1850
CONTINUE MU = 220.0
VP3  COV =  1.42 ION = 0.54 VAN = 2.43 WEI = 50.941    COL = GREY
CONTINUE MU =  1850
CONTINUE MU = 220.0
VP5  COV =  1.42 ION = 0.54 VAN = 2.43 WEI = 50.941    COL = GREY
CONTINUE MU =  1850
CONTINUE MU = 220.0
W    COV =  1.46 ION = 0.41 VAN = 2.47 WEI = 183.85    COL = GREY
CONTINUE MU =  5130
CONTINUE MU =  2860
WP6  COV =  1.46 ION = 0.41 VAN = 2.47 WEI = 183.85    COL = GREY
CONTINUE MU =  5130
CONTINUE MU =  2860
Y    COV =  1.87 ION = 1.02 VAN = 2.88 WEI = 88.905    COL = GREY
CONTINUE MU =  1830
CONTINUE MU =  1430
YP3  COV =  1.87 ION = 1.02 VAN = 2.88 WEI = 88.905    COL = GREY
CONTINUE MU =  1830
CONTINUE MU =  1430
YB   COV =  2.03 ION = 0.98 VAN = 3.04 WEI = 173.04    COL = GREY
CONTINUE MU =  4100
CONTINUE MU =  2310
YBP2 COV =  2.03 ION = 0.98 VAN = 3.04 WEI = 173.04    COL = GREY
CONTINUE MU =  4100
CONTINUE MU =  2310
YBP3 COV =  2.03 ION = 0.98 VAN = 3.04 WEI = 173.04    COL = GREY
CONTINUE MU =  4100
CONTINUE MU =  2310
ZN   COV =  1.54 ION = 0.75 VAN = 2.55 WEI = 65.38     COL = GREY
CONTINUE MU = 629.0
CONTINUE MU = 586.0
ZNP2 COV =  1.54 ION = 0.75 VAN = 2.55 WEI = 65.38     COL = GREY
CONTINUE MU = 629.0
CONTINUE MU = 586.0
ZR   COV =  1.65 ION = 0.84 VAN = 2.66 WEI = 91.22     COL = GREY
CONTINUE MU =  2030
CONTINUE MU = 247.0
ZRP4 COV =  1.65 ION = 0.84 VAN = 2.66 WEI = 91.22     COL = GREY
CONTINUE MU =  2030
CONTINUE MU = 247.0
Q    COV =  0.77 ION = 0.01 VAN = 1.78 WEI = 12.021    COL = PINK
CONTINUE MU = 8.413
CONTINUE MU = 1.067
R    COV =  -.77 ION = 0.01 VAN = 1.78 WEI = 12.021    COL = PINK
CONTINUE MU = 8.413
CONTINUE MU = 1.067
M    COV =  -.77 ION = 0.01 VAN = 1.78 WEI = 12.021    COL = PURPLE
CONTINUE MU = 8.413
CONTINUE MU = 1.067
L    COV =  -.77 ION = 0.01 VAN = 1.78 WEI = 12.021    COL = GREY
CONTINUE MU = 8.413
CONTINUE MU = 1.067
QH   COV =  0.32 ION =-0.30 VAN = 1.33 WEI = 1.008     COL = PINK
CONTINUE MU = .0654
CONTINUE MU = .0624
QN   COV =  0.32 ION =-0.30 VAN = 1.33 WEI = 1.008     COL = BLUE
CONTINUE MU = .0654
CONTINUE MU = .0624
QC   COV =  0.77 ION = 0.01 VAN = 1.78 WEI = 12.021    COL = PINK
CONTINUE MU = 8.413
CONTINUE MU = 1.067
