%SCRIPT PRUNEQ
%%
^^WI WINDOW PRUNEQ 'Prune Q atoms' MODAL COMMIT='PQBTOK' CANCEL='PQBTOK'
^^WI GRID GRIDM NROWS=7 NCOLS=3
^^WI {
^^WI  @ 6,2 GRID GRIDB NROWS=1 NCOLS=6
^^WI  {
^^WI    @ 1,1 STRETCH PQS1 HORIZONTAL
^^WI    @ 1,2 BUTTON PQBTOK '&Close' DEFAULT
^^WI    @ 1,4 BUTTON PQBTUD '&Undo' LENGTH='Close'
^^WI    @ 1,6 BUTTON PQBTHL '&Help' LENGTH='Close'
^^WI  }
^^WI  @ 2,2 GRID GRIDA NROWS=1 NCOLS=3
^^WI  {
^^WI    @ 1,1 STATIC PQ1 'Q atoms in model: '
^^WI    @ 1,3 STATIC PQ2 '          '
^^WI  }
^^WI  @ 4,2 GRID GRIDC NROWS=9 NCOLS=7
^^WI  {
^^WI    @ 1,1 BUTTON PQRBL '&Remove' 
^^WI    @ 3,1 BUTTON PQRAN '&Remove' 
^^WI    @ 5,1 BUTTON PQREA '&Remove' 
^^WI    @ 7,1 BUTTON PQRCT '&Remove' 
^^WI    @ 9,1 BUTTON PQRNB '&Remove' 
^^WI    @ 1,3 STATIC PQ3 'peaks within'
^^WI    @ 3,3 STATIC PQ3 'peaks forming <'
^^WI    @ 5,3 STATIC PQ3 'peaks below'
^^WI    @ 7,3 STATIC PQ3 'the lowest'
^^WI    @ 9,3 STATIC PQ3 'non-bonded peaks.'
^^WI    @ 1,7 STATIC PQ3 'Angstroms of existing atoms.'
^^WI    @ 3,7 STATIC PQ3 'degree angles with existing bonds.'
^^WI    @ 5,7 STATIC PQ3 'electrons per cubic Angstrom.'
^^WI    @ 7,7 STATIC PQ3 'peaks.'
^^WI    @ 1,5 EDITBOX PQEBL '0.80' REAL CHARS=6
^^WI    @ 3,5 EDITBOX PQEAN '90' REAL CHARS=6
^^WI    @ 5,5 EDITBOX PQEEA '1.0' REAL CHARS=6
^^WI    @ 7,5 EDITBOX PQECT '10' INTEGER CHARS=6
^^WI  }
^^WI }
^^WI SHOW
^^CR

% GET NOSTORE TEXT  ' ' ' '
%END SCRIPT
