
# Check this file using the IUCr facility at:
# http://checkcif.iucr.org/

# The content below is held in the file 'script/refcif.dat'. This is a text
# file which you may edit to reflect local conditions.
# Items which need looking at are represented by a '?'.
# Items for which there are choices are prefixed with 'choose from'.

_publ_contact_letter
;
                                 Please consider this CIF submission for
                                 publication as a Short Format Paper in Acta
                                 Crystallographica E.
;
_publ_contact_author_name        'Anthony Other'
_publ_contact_author_address
;
                                 Chemical Crystallography Laboratory,
                                 Department of Chemistry,
                                 University of Nowhere,
                                 Nowhere, NO1 4T, UK.
;

_publ_contact_author_phone       '+44 1865 000000'
_publ_contact_author_fax         '+44 1865 000000'
_publ_contact_author_email       'a.n.other@chem.no.ac.uk'
_publ_requested_journal          'Section E'
_publ_requested_category         EO # choose from: FI FM FO CI CM CO AD
_publ_requested_coeditor_name    'Prof William Clegg'

_publ_section_title              
# Title of paper - generally just the systematic or trivial name
; ?
;

# The loop structure below should contain the names and addresses of all
# authors, in the required order of publication. Repeat as necessary.
loop_
  _publ_author_name
  _publ_author_address
  _publ_author_footnote
  'Other, Anthony N.'  # Author 1
;
  ?                    # Address for author 1
;
;
  ?                    # Footnote for author 1
;
  'Else, S. O.'        # Author 2
; 
  ?                    # Address 2
;
; 
  ?                    # Footnote 2
;


_publ_section_abstract                                
# Text of the abstract 
# (a) The Abstract must be self-contained and comprehensible
# without the rest of the paper.  This means no references
# to atom names or to compound numbers; compounds must be
# identified as the title compound, or by name or by some other
# means such as derivatives of each other (e.g. "the
# corresponding ketone").
# (b) The chemical formula of "the title compound" must be given.
# (c) Any crystallographic molecular symmetry should be
# mentioned, and also the presence of more than one molecule
# in the asymmetric unit (i.e. anything other than Z'=1).
;
?
;

_publ_section_related_literature          # Not in version 2.3.1
###############################################################
# Essential references (e.g. to the origin of the material studied, related
# structural studies, and to information supporting the reported structure)
# should be cited in this section, with appropriate very brief explanatory
# text, for example `The synthesis of the complex is described by Jones
# (2001). The anhydrous complex has essentially the same coordination
# geometry (Smith, 2003).' In addition, all references included in the
# supplementary materials, but not elsewhere in the published article,
# should be given here. The simple text `For related literature, see:...'
# may be used, but further details should be provided in the Comment
# section, which forms part of the supplementary material.
###############################################################
; 
?
;

_publ_section_comment                                 
# Text of the paper
# Note that atoms are referenced as N2, not N(2) or N~2~
# If text containing () occur within (), the outer ones should be []
# Figures should be referenced as Fig.
;
?
;
_publ_section_acknowledgements                        # Acknowledgments
;
?
;
_publ_section_figure_captions
# Captions to figures - Start each caption on a new line after a blank line
;
Fig. 1.
The title compound with displacement ellipsoids drawn at the 50% 
probability level.  H atoms are shown as spheres of 
arbitary radius.

;


_publ_section_exptl_refinement
# Some potentially useful phrases are donated by Bill Clegg:
;
In the absence of significant anomalous scattering, Friedel pairs were
merged. 

The absolute configuration was arbitrarily assigned. 

The relatively large ratio of minimum to maximum corrections applied 
in the multiscan process (1:nnn) reflect changes in the illuminated 
volume of the crystal.   

Changes in illuminated volume were kept to a minimum, and were 
taken into account (G\"orbitz, 1999) by the multi-scan inter-frame 
scaling (DENZO/SCALEPACK, Otwinowski & Minor, 1997).
  

G\"orbitz, C. H. (1999). Acta Cryst. B55, 1090-1098.




The H atoms were all located in a difference map, but those 
attached to carbon atoms were repositioned geometrically.  
The H atoms were initially refined with soft restraints on the 
bond lengths and angles to regularise their geometry 
(C---H in the range 0.93--0.98, 
N---H in the range 0.86--0.89 
N---H to 0.86 
O---H = 0.82 
\%A) 
and  
U~iso~(H) (in the range 1.2-1.5 times U~eq~ of the parent atom), 
after which the positions were refined with riding constraints 
(Cooper et al, 2010).

Cooper, R. I., Thompson, A. L. & Watkin, D. J. (2010). J. Appl. Cryst.
43, 1100-1107.

;

_publ_section_exptl_prep
# Brief details or a reference.  Include solvent if known
;
?
;

# Hand-made tables can be put in the cif. The number of columns
# is set in the loop header.
# The contants of each column can either be a piece of text
# without any spaces (eg a number) or other text enclosed in " "
# Remove the leading # in the following example

#_geom_extra_table_head_A
#;
#Table 2.
#Molecular parameters deviating most from MOGUL averages
#;
#
#loop_
#_geom_extra_tableA_col_1
#_geom_extra_tableA_col_2
#_geom_extra_tableA_col_3
#_geom_extra_tableA_col_4
#
#Parameter   "Observed Value"  "MOGUL Value"  "MOGUL e.s.d"
#N5-C6-C4     129               124            "7 (\%)"
#C3-O10-C2    105               109            "2 (\%)"
#C6-O7        1.25              1.22           ".02 (\%A)"
#

data_I

_exptl_special_details
;
 The crystal was 
placed in the cold stream of an Oxford 
Cryosystems open-flow nitrogen cryostat (Cosier & 
Glazer, 1986) with a nominal stability of 0.1K.

Cosier, J. & Glazer, A.M., 1986. J. Appl. Cryst. 105-107. 
;
_refine_special_details
;
?
;
#---------------------------------------------------------------
#       _oxford_ data items, April 2010:
# There is some uncertainty about the correct way of forming local data 
# names, e.g.

#       _atom_site_special_shape_oxford
# or
#       _oxford_atom_site_special_shape

# see:
# http://www.iucr.org/resources/cif/spec/version1.1/semantics#namespace
 
# A reserved prefix, e.g. foo, must be used in the following way
#  " If the data file contains items defined in a DDL1 dictionary, the
#  local data names assigned under the reserved prefix must contain it as 
#  their  first component, e.g. _foo_atom_site_my_item. "

# However, this seems to say the opposite:
# http://www.iucr.org/__data/iucr/cif/standard/cifstd8.html

# According to advice from the IUCr, CRYSTALS is correct
#---------------------------------------------------------------
#  End of 'script/refcif.dat'
