
# Check this file using the IUCr facility at:
# http://checkcif.iucr.org/

# The content below is held in the file 'script/refcif.dat'. This is a text
# file which you may edit to reflect local conditions.
# Items which need looking at are represented by a '?'.
# Items for which there are choices are prefixed with 'choose from'.

_publ_contact_letter
;
                                 Please consider this CIF submission for
                                 publication as a Short Format Paper in Acta
                                 Crystallographica E.  The figures have been
                                 sent by mail.
;
_publ_contact_author_name        'Anthony Other'
_publ_contact_author_address
;
                                 Chemical Crystallography Laboratory,
                                 Department of Chemistry,
                                 University of Nowhere,
                                 Nowhere, NO1 4T, UK.
;

_publ_contact_author_phone       '+44 1865 000000'
_publ_contact_author_fax         '+44 1865 000000'
_publ_contact_author_email       'a.n.other@chem.no.ac.uk'
_publ_requested_journal          'Section C'
_publ_requested_category         CO # choose from: FI FM FO CI CM CO AD
_publ_requested_coeditor_name    'Prof William Clegg'

_publ_section_title              
# Title of paper - generally just the systematic or trivial name
; ?
;

# The loop structure below should contain the names and addresses of all
# authors, in the required order of publication. Repeat as necessary.
loop_
  _publ_author_name
  _publ_author_address
  _publ_author_footnote
  'Other, Anthony N.'  # Author 1
;
  ?                    # Address for author 1
;
;
  ?                    # Footnote for author 1
;
  'Else, S. O.'        # Author 2
; 
  ?                    # Address 2
;
; 
  ?                    # Footnote 2
;


_publ_section_abstract                                
# Text of the abstract 
# (a) The Abstract must be self-contained and comprehensible
# without the rest of the paper.  This means no references
# to atom names or to compound numbers; compounds must be
# identified as the title compound, or by name or by some other
# means such as derivatives of each other (e.g. "the
# corresponding ketone").
# (b) The chemical formula of "the title compound" must be given.
# (c) Any crystallographic molecular symmetry should be
# mentioned, and also the presence of more than one molecule
# in the asymmetric unit (i.e. anything other than Z'=1).
;
?
;
_publ_section_comment                                 
# Text of the paper
# Note that atoms are referenced as N2, not N(2) or N~2~
;
?
;
_publ_section_acknowledgements                        # Acknowledgments
;
?
;
_publ_section_figure_captions
# Captions to figures 
# Start each caption on a new line after a blank line
;
?
;

_publ_section_exptl_refinement   # Some potentially useful phrases are:
;
Because the data were collected with molybdenum radiation, there were no 
measurable anomalous differences, as a consequence of which it was
admissible to merge Friedel pairs of reflections.

# donated by Bill Clegg:

The H atoms were all located in a difference map, but those 
attached to carbon atoms were repositioned geometrically.  
The H atoms were initially refined with soft restraints on the 
bond lengths and angles to regularise their geometry (C---H in the range 
0.93-98, N---H in the range 0.86-0.89 and O---H = 0.82 \%A) and isotropic adps
(U(H) in the range 1.2-1.5 times U~equiv~ of the adjacent atom), 
after which they were refined with riding constraints.
. 
;

_publ_section_exptl_prep
# Brief details or a reference.  Include solvent if known
;
?
;


# PROCESSING SUMMARY (IUCr Office Use Only):
_journal_date_recd_electronic     ?
_journal_date_to_coeditor         ?
_journal_date_from_coeditor       ?
_journal_date_accepted            ?
_journal_date_printers_first      ?
_journal_date_printers_final      ?
_journal_date_proofs_out          ?
_journal_date_proofs_in           ?
_journal_coeditor_name            ?
_journal_coeditor_code            ?
_journal_coeditor_notes           ?
_journal_techeditor_code          ?
_journal_techeditor_notes         ?
_journal_coden_ASTM               ?
_journal_name_full                ?
_journal_year                     ?
_journal_volume                   ?
_journal_issue                    ?
_journal_page_first               ?
_journal_page_last                ?
_journal_suppl_publ_number        ?
_journal_suppl_publ_pages         ?

#  End of 'script/refcif.dat'



