%SCRIPT SETTINGS
%%
%% Internal only...
%VARIABLE INTEGER N LSETUP LEXTINCT
%VARIABLE CHARACTER QNAME QTEXT CDLINE
%VARIABLE REAL RVAL
%%
%BLOCK
^^WI WINDOW SETUP 'Least-squares setup' MODAL SIZE
%%MAIN GRID IS THREE HORIZONTAL CELLS
^^WI GRID GRMAIN NROWS=5 NCOLS=3
^^WI {
%% THIS GRID IS THREE VERTICAL CELLS IN THE MAIN TOP CELL
^^WI   @ 2,2 GRID GRLCR  NROWS=1 NCOLS=3
^^WI   {
%% THIS GRID IS THE LEFT VERTICAL CELL it contains QNLINES of text
^^WI    @ 1,1 GRID GRTEX  NROWS=4 NCOLS=1
^^WI    {
^^WI      @ 1,1 STATIC T1 'Choose an option'
^^WI    }
%% THIS GRID IS THE CENTRE VERTICAL CELL it contains a listbox
^^WI    @ 1,2 GRID GRLIST NROWS=1 NCOLS=3
^^WI    {
^^WI       @ 1,2 LISTBOX LIST01 VISLINES=5
^^WI       ADDTOLIST
^^WI       'Refine X`s'
^^WI       'Refine X`s and U[iso]'
^^WI       'Refine X`s and U`s'
^^WI       'Weight reflection data'
^^WI       'Refine extinction parameter'
^^WI       'NULL'
^^WI    }
%% THIS GRID IS THE RIGHT VERTICAL CELL it contains the Ok and Cancel buttons
^^WI    @ 1,3 GRID GRBUTT NROWS=3 NCOLS=3
^^WI    {
^^WI       @ 1,2 BUTTON BUTTONOK '&Ok' COMMIT
^^WI       @ 3,2 BUTTON BUTTONXX '&Back' CANCEL
^^WI    }
^^WI   }
%% THIS GRID IS THE BOTTOM ROW OF THE MAIN GRID it contains a help text.
%% The only reason for using a grid is to add the outline to it.
^^WI   @ 4,2 GRID GRIDHLP NROWS=1 NCOLS=1 OUTLINE=''
^^WI   {
^^WI     @ 1,1 STATIC SHELP 
^^WI     'Refine the co-ordinates of all atoms.                      ' 
^^WI   }
^^WI }
^^WI SHOW
^^CR
% END BLOCK
%%
%%END OF DEFINITION, HERE THE PROCESSING BEGINS:-
%%
% BLOCK
% LOOP
%   VERIFY BUTTONOK BUTTONXX LIST01
%   GET FINAL FILL SILENT NOSTORE ABBREVIATED ' ' ' '
%   CASE VALUE
%       BLOCK                        %OK BUTTON%
^^??       LIST01 SELECTED
%          GET NOSTORE SILENT INTEGER ' '
%          CASE VALUE
%           BLOCK                                         %SETTINGS%
%             EVALUATE LSETUP = 1
%             COPY '#SCRIPT LSETUP'
^^WI DISPOSE SETUP
^^CR
%             FINISH
%           END BLOCK
%           BLOCK                                         %SETTINGS%
%             EVALUATE LSETUP = 2
%             COPY '#SCRIPT LSETUP'
^^WI DISPOSE SETUP
^^CR
%             FINISH
%           END BLOCK
%           BLOCK                                         %SETTINGS%
%             EVALUATE LSETUP = 3
%             COPY '#SCRIPT LSETUP'
^^WI DISPOSE SETUP
^^CR
%             FINISH
%           END BLOCK
%           BLOCK                                         %SETTINGS%
%             COPY '#SCRIPT LWEIGHT'
^^WI DISPOSE SETUP
^^CR
%             FINISH
%           END BLOCK
%           BLOCK                                         %SETTINGS%
%             COPY '#SCRIPT LEXTINC'
^^WI DISPOSE SETUP
^^CR
%             FINISH
%           END BLOCK
%          END CASE
%          
%       END BLOCK
%       BLOCK                       %CANCEL BUTTON%
^^WI       DISPOSE SETUP
^^CR
%          FINISH
%       END BLOCK
%       BLOCK                       %LIST CHANGED%
%               VERIFY 1 2 3 4 5
%               GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
%               CASE VALUE
% BLOCK
^^WI SET SHELP TEXT='Refine the co-ordinates of all atoms.' 
% END BLOCK
% BLOCK
^^WI SET SHELP TEXT='Refine co-ordinates and isotropic temperature factor.' 
% END BLOCK
% BLOCK
^^WI SET SHELP TEXT=
^^WI 'Refine co-ordinates and anisotropic temperature factor.' 
% END BLOCK
% BLOCK
^^WI SET SHELP TEXT='Weight the observations to remove systematic errors.'
% END BLOCK
% BLOCK
^^WI SET SHELP TEXT='Model extinction effects in the reflection data.'
% END BLOCK
%               END CASE
^^CR
%       END BLOCK
%   END CASE
%END LOOP
%END BLOCK
%END SCRIPT
