%SCRIPT SFLSCONVERGE
% VARIABLE CHARACTER CSFLS
% VARIABLE REAL CONVERGE
% EVALUATE CONVERGE = 3.0
%%
 Get convergence status from LIST 39
%%
%  VARIABLE LOGICAL SFLS_EXISTS
%  EVALUATE SFLS_EXISTS = FALSE
%  COPY '#GENERALEDIT 39'
%  COPY 'LOCATE RECORDTYPE = 102'
%  COPY 'KEY OFFSET = 0 LENGTH = 1 MODE = CHARACTER'
%  COPY 'GROUP MODE = INTEGER'
%  COPY 'RECORD MODE = INTEGER'
%  COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%%
%  COPY 'TOP'
%  LOOP
%    ON EDITERROR TERMINATE
%    COPY 'TRANSFER FROM OFFSET=0 TO CSFLS'
%    IF CSFLS .EQ. 'SFLS' THEN
%      COPY 'TRANSFER FROM OFFSET=2 TO CONVERGE'
%      SHOW CONVERGE
%    END IF
%    COPY 'NEXT'
%  END LOOP
%  COPY 'END'
%%
% END SCRIPT
