%SCRIPT SFLS39
% VARIABLE CHARACTER CSFLS
%%
 Store, in LIST 39, information about structure refinement
%%
%  IF EXISTS 39 .LT. 1 THEN
%%{S * Creating new L39.
%      COPY '#LIST 39'
%      COPY 'READ NINT=1'
%      COPY 'INTEGER INFO 0'
%      COPY 'END'
%  END IF
%%
%  VARIABLE LOGICAL DOINSERT
%  EVALUATE DOINSERT = TRUE
%  COPY '#GENERALEDIT 39'
%  COPY 'LOCATE RECORDTYPE = 102'
%  COPY 'KEY OFFSET = 0 LENGTH = 1 MODE = CHARACTER'
%  COPY 'GROUP MODE = INTEGER'
%  COPY 'RECORD MODE = INTEGER'
%  COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%%
%  COPY 'TOP'
%  LOOP
%    ON EDITERROR TERMINATE
%    COPY 'TRANSFER FROM OFFSET=0 TO CSFLS'
%    IF CSFLS .EQ. 'SFLS' THEN
%      EVALUATE DOINSERT = FALSE
%    END IF
%    COPY 'NEXT'
%  END LOOP
%  COPY 'END'
%  IF DOINSERT THEN
%   BLOCK
%    VARIABLE CHARACTER GNAME
%    VARIABLE INTEGER GSERI
%    VARIABLE REAL F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
%    evaluate gname = 'SFLS'
%    evaluate gseri  = 0
%    copy '#script add39f'
%   END BLOCK
%  END IF
%%
%%
% END SCRIPT
