%SCRIPT SFLS67                                                                  
%%  sET UP THE CORRECT FO AND PHASES IN LIST 7                                  
%%  IF TWINNED OR FRIEDEL PAIRS NEEDING MERGE                                   
%%                                                                              
%  VARIABLE LOGICAL TWINNED MERGED                                              
%  VARIABLE INTEGER F67 DOSCALE DOCALC                                          
%                                                                               
%  BLOCK                                                                        
%    VARIABLE INTEGER ITMP                                                      
%    IF ( ( EXISTS 13 ) .EQ. 1 ) THEN                                           
%        COPY '#GENERALEDIT 13'                                                 
%        COPY 'LOCATE RECORDTYPE=101'                                           
%        COPY 'TRANSFER FROM OFFSET=1 TO ITMP'                                  
%        IF ( ITMP .GE. 0 ) THEN                                                
%         EVALUATE TWINNED = TRUE                                               
%        ELSE                                                                   
%         EVALUATE TWINNED = FALSE                                              
%        END IF                                                                 
%        COPY 'TRANSFER FROM OFFSET=0 TO ITMP'                                  
%        IF ( ITMP .GE. 0 ) THEN                                                
%         EVALUATE MERGED = TRUE                                                
%        ELSE                                                                   
%         EVALUATE MERGED = FALSE                                               
%        END IF                                                                 
%        COPY 'END'                                                             
%    ELSE                                                                       
%        COPY '#LIST 13'                                                        
%        COPY 'END'                                                             
%         EVALUATE TWINNED = FALSE                                              
%         EVALUATE MERGED = FALSE                                               
%    END IF                                                                     
%    IF ( EXISTS 5 .LE. 0 ) THEN                                                
%         EVALUATE DOSCALE = FALSE                                              
%         EVALUATE DOCALC = FALSE                                               
%    END IF                                                                     
%  END BLOCK                                                                    
%                                                                               
%         EVALUATE F67 = 6                                                      
%        IF ( TWINNED .EQ. TRUE ) THEN                                          
{I Computing de-twinned Fo values.                                              
{I This may change the R-value temporarily                                      
%         COPY '#SFLS '                                                         
%         COPY 'CALC  /FO/=SCALED-/FOT/'                                        
%         COPY 'END'                                                            
{I Copying reflection list to temporary storage.                                
%         COPY '#SCRIPT COPY67'                                                 
%%{I Calculating unique reflections using Friedel's law.                        
%%         COPY '#SYST 7 FRIEDEL=YES '                                          
%%         COPY 'END'                                                           
%%{I Sorting temporary reflection list.                                         
%%         COPY '#SORT 7'                                                       
%%         COPY 'END'                                                           
%%{I Merging temporary reflection list.                                         
%%         COPY '#MERGE 7 NO'                                                   
%%         COPY 'END'                                                           
%         EVALUATE F67 = 7                                                      
%%                                                                              
%        ELSE IF ( MERGED .EQ. FALSE ) THEN                                     
{I Copying reflection list to temporary storage.                                
%         COPY '#SCRIPT COPY67'                                                 
{I Calculating unique reflections using Friedel's law.                          
%         COPY '#SYST 7 FRIEDEL=YES '                                           
%         COPY 'END'                                                            
{I Sorting temporary reflection list.                                           
%         COPY '#SORT 7'                                                        
%         COPY 'END'                                                            
{I Merging temporary reflection list.                                           
%         COPY '#MERGE 7 NO'                                                    
%         COPY 'END'                                                            
{I Computing Merged Fc.                                                         
%         IF ( DOCALC .EQ. 1 ) THEN                                             
%%           MAKE SURE THE list 7 IS WEIGHTED
%            COPY '#WEIGHT 7'
%            COPY 'END'
%            COPY '#SFLS 7'                                                     
%            COPY 'CALC'                                                        
%            COPY 'END'                                                         
%         ELSE IF ( DOSCALE .EQ. 1 ) THEN                                       
%%           MAKE SURE THE list 7 IS WEIGHTED
%            COPY '#WEIGHT 7'
%            COPY 'END'
%            COPY '#SFLS 7'                                                     
%            COPY 'SCALE'                                                       
%            COPY 'END'                                                         
%         END IF                                                                
%         EVALUATE F67 = 7                                                      
%%                                                                              
%        ELSE                                                                   
%         IF ( DOCALC .EQ. 1 ) THEN                                             
%            COPY '#SFLS'                                                       
%            COPY 'CALC'                                                        
%            COPY 'END'                                                         
%         ELSE IF ( DOSCALE .EQ. 1 ) THEN                                       
%            COPY '#SFLS'                                                       
%            COPY 'SCALE'                                                       
%            COPY 'END'                                                         
%         END IF                                                                
%         EVALUATE F67 = 6                                                      
%        END IF                                                                 
%%djw                                                                           
%END SCRIPT                                                                     
