%SCRIPT SFLS39
% VARIABLE CHARACTER CSFLS
% EVALUATE CSFLS = ' '
%%
 Store, in LIST 39, information about structure refinement
%%
%  IF EXISTS 39 .NE. 1 THEN
{S * Creating new L39.
%      COPY '#LIST 39'
%      COPY 'READ NINT=1 '
%      COPY 'INTEGER INFO 0'
%      COPY 'END'
%  END IF
%%
%  VARIABLE LOGICAL INSERTSFLS 
%  EVALUATE INSERTSFLS = TRUE
%  COPY '#GENERALEDIT 39'
%  COPY 'LOCATE RECORDTYPE = 102'
%  COPY 'KEY OFFSET = 0 LENGTH = 1 MODE = CHARACTER'
%  COPY 'GROUP MODE = INTEGER'
%  COPY 'RECORD MODE = INTEGER'
%  COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%%
%  COPY 'TOP'
{I Looking for SFLS record in LIST 39
%  LOOP
%    ON EDITERROR TERMINATE
%    COPY 'TRANSFER FROM OFFSET=0 TO CSFLS'
%% show csfls
%    IF CSFLS .EQ. 'SFLS' THEN
%      EVALUATE INSERTSFLS = FALSE
%    END IF
%    COPY 'NEXT'
%  END LOOP
%  COPY 'END'
%  IF INSERTSFLS THEN
%   BLOCK
%    VARIABLE CHARACTER GNAME
%    VARIABLE INTEGER GSERI
%    VARIABLE REAL F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
%    evaluate gname = 'SFLS'
%    evaluate gseri  = 0
{I inserting SFLS record in LIST 39
%    copy '#script add39f'
%   END BLOCK
%  END IF
%%
%  VARIABLE LOGICAL INSERTOVER
%  EVALUATE INSERTOVER = TRUE
%  COPY '#GENERALEDIT 39'
%  COPY 'LOCATE RECORDTYPE = 101'
%  COPY 'KEY OFFSET = 0 LENGTH = 1 MODE = CHARACTER'
%  COPY 'GROUP MODE = INTEGER'
%  COPY 'RECORD MODE = INTEGER'
%  COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%%
%  COPY 'TOP'
{I Looking for OVER record in LIST 39
%  LOOP
%    ON EDITERROR TERMINATE
%    COPY 'TRANSFER FROM OFFSET=0 TO CSFLS'
%% show csfls
%    IF CSFLS .EQ. 'OVER' THEN
%      EVALUATE INSERTOVER = FALSE
%    END IF
%    COPY 'NEXT'
%  END LOOP
%  COPY 'END'
%%
%  IF INSERTOVER THEN
%   BLOCK
%    VARIABLE CHARACTER GNAME
%    VARIABLE INTEGER GSERI
%    VARIABLE INTEGER I1 I2 I3 I4 I5 I6 I7 I8 I9 I10
%    evaluate gname = 'OVER'
%    evaluate gseri  = 1
{I inserting OVER record in LIST 39
%    copy '#script add39i'
%   END BLOCK
%  END IF
%%
%%
% END SCRIPT
