%SCRIPT SGIN4
%%
%% Class changed. Populate list of conditions.
%% Input - CURCLA.
%%
% VARIABLE INTEGER NRES NTEST NREG NTEST NGLEN NSG  CLAOFF
% VARIABLE INTEGER CURSG CURCLA CURCON CSG SGOFF CTEST CREG FTEST FREG
% VARIABLE INTEGER CCONDH CCONDK CCONDL CCONDN
% VARIABLE CHARACTER CLINE
%%
^^CO SET SGCOND REMOVE 0
%%
% EXTRACT REWIND
% LOOP SGOFF + 2 TIMES
%   EXTRACT NEXT
% END LOOP
%%At first region.
% EVALUATE CLAOFF = SGOFF + 2
% EVALUATE CREG = 0
% LOOP NREG TIMES
%   EXTRACT NEXT
%   EXTRACT TRANSFER INPUT
%   EVALUATE CLAOFF = CLAOFF + 1
%   GET  NOSTORE TEXT ' ' '-'
%   EVALUATE CLINE = CVALUE
%   IF .NOT. ( CLINE STARTSWITH '-' ) THEN
%     EVALUATE CREG = CREG + 1
%     IF ( CREG .GE. CURCLA ) THEN
%       EVALUATE LOOPEND = LOOPCOUNTER
%       EVALUATE CREG = LOOPCOUNTER
%     END IF
%   END IF
% END LOOP
% IF CREG .EQ. 0 THEN
%% No conditions for this space group, clear graph, skip.
^^PL PLOTDATA _XSPGA BARGRAPH ATTACH _SPGA
^^PL SHOW
^^CR
^^CO SET SGNT TEXT '' SET SGNF TEXT '' SET SGAT TEXT '' SET SGAF TEXT ''
^^CO SET SGGT TEXT '' SET SGS1 TEXT '' SET SGS2 TEXT ''
%   FINISH
% END IF
% LOOP 40 TIMES
%   TRANSFER CLINE TO INPUT
%   GET NOSTORE NOPROMPT INTEGER ' ' '-1'
%   EVALUATE CTEST = VALUE
%   IF ( CTEST .LT. 0 ) THEN
%%No more conditions for this region.
%     EVALUATE LOOPEND = LOOPCOUNTER
%   ELSE
%%Getting rest of line for safekeeping.
%     GET NOPROMPT NOSTORE TEXT ' ' '-1'
%     EVALUATE CLINE = CVALUE
%     EXTRACT REWIND
%%Find this condition.
%     LOOP ( 4 + NREG ) TIMES
%       EXTRACT NEXT
%     END LOOP
%     LOOP NTEST TIMES
%       EXTRACT NEXT
%       EXTRACT TRANSFER INPUT
%       GET NOSTORE INTEGER ' ' '-1'
%       IF ( VALUE .EQ. CTEST ) THEN
%         LOOP 4 TIMES
%           GET NOSTORE INTEGER ' ' '0'
%         END LOOP
%         CLEAR
%         INSERT '^^CO SET SGCOND ADDTOLIST "'
%         GET TEXT ' ' '-'
%         INSERT '" NULL'
%         OUTPUT
%         EVALUATE LOOPEND = LOOPCOUNTER
%       END IF
%     END LOOP
%   END IF
% END LOOP
%% Find the class in the list of definitions.
% EXTRACT REWIND
% LOOP ( 3 + CREG ) TIMES
%   EXTRACT NEXT
% END LOOP
% EXTRACT TRANSFER INPUT
% GET NOSTORE INTEGER ' ' '0'
% GET NOSTORE INTEGER ' ' '0'
% EVALUATE CCL11 = VALUE
% GET NOSTORE INTEGER ' ' '0'
% EVALUATE CCL12 = VALUE
% GET NOSTORE INTEGER ' ' '0'
% EVALUATE CCL13 = VALUE
% GET NOSTORE INTEGER ' ' '0'
% EVALUATE CCL21 = VALUE
% GET NOSTORE INTEGER ' ' '0'
% EVALUATE CCL22 = VALUE
% GET NOSTORE INTEGER ' ' '0'
% EVALUATE CCL23 = VALUE
% GET NOSTORE INTEGER ' ' '0'
% EVALUATE CCL31 = VALUE
% GET NOSTORE INTEGER ' ' '0'
% EVALUATE CCL32 = VALUE
% GET NOSTORE INTEGER ' ' '0'
% EVALUATE CCL33 = VALUE
% GET NOSTORE TEXT ' ' ' '
%% TRANSFER CVALUE TO DISPLAY
%%
% EVALUATE CURCON = 1
% COPY '#SCRIPT SGIN5'
%END SCRIPT
