%SCRIPT SGIN5
%%
%% Condition changed. Plot graph. Update info.
%% Input - CURCON.
%%
% VARIABLE INTEGER NRES NTEST NREG NTEST NGLEN NSG  CLAOFF
% VARIABLE INTEGER CURSG CURCLA CURCON CSG SGOFF CTEST CREG FTEST FREG
% VARIABLE INTEGER CCONDH CCONDK CCONDL CCONDN OFFS
% VARIABLE CHARACTER CLINE
%%
% EXTRACT REWIND
% LOOP CLAOFF TIMES
%   EXTRACT NEXT
% END LOOP
%%At region.
% EXTRACT TRANSFER INPUT
%% CLEAR
%% EXTRACT TRANSFER COMMAND
%% OUTPUT
% GET NOSTORE TEXT ' ' '-'
% EVALUATE CLINE = CVALUE
% LOOP CURCON TIMES
%   TRANSFER CLINE TO INPUT
%   GET NOSTORE NOPROMPT INTEGER ' ' '-1'
%   EVALUATE CTEST = VALUE
%   GET NOPROMPT NOSTORE TEXT ' ' '-1'
%   EVALUATE CLINE = CVALUE
% END LOOP
% EXTRACT REWIND
%%Find this condition.
% LOOP ( 4 + NREG ) TIMES
%   EXTRACT NEXT
% END LOOP
% LOOP NTEST TIMES
%   EXTRACT NEXT
%   EXTRACT TRANSFER INPUT
%   GET NOSTORE INTEGER ' ' '-1'
%   IF ( VALUE .EQ. CTEST ) THEN
%     GET NOSTORE INTEGER ' ' '0'
%     EVALUATE CCONDH = VALUE
%     GET NOSTORE INTEGER ' ' '0'
%     EVALUATE CCONDK = VALUE
%     GET NOSTORE INTEGER ' ' '0'
%     EVALUATE CCONDL = VALUE
%     GET NOSTORE INTEGER ' ' '0'
%     EVALUATE CCONDN = VALUE
%     EVALUATE LOOPEND = LOOPCOUNTER
%     EVALUATE CTEST = LOOPCOUNTER
%     GET NOSTORE TEXT ' ' '-'
%   END IF
% END LOOP
% COPY '#SGPLOT'
% COPY 'OUTPUT PLOT=YES'
% CLEAR
% INSERT 'CLASS '
% STORE LENGTH 4 FORMAT /(I3)/ INTEGER CCL11
% STORE LENGTH 4 FORMAT /(I3)/ INTEGER CCL12
% STORE LENGTH 4 FORMAT /(I3)/ INTEGER CCL13
% STORE LENGTH 4 FORMAT /(I3)/ INTEGER CCL21
% STORE LENGTH 4 FORMAT /(I3)/ INTEGER CCL22
% STORE LENGTH 4 FORMAT /(I3)/ INTEGER CCL23
% STORE LENGTH 4 FORMAT /(I3)/ INTEGER CCL31
% STORE LENGTH 4 FORMAT /(I3)/ INTEGER CCL32
% STORE LENGTH 4 FORMAT /(I3)/ INTEGER CCL33
% SEND
% CLEAR
% INSERT 'CONDITION '
% STORE FORMAT /(I3)/ INTEGER CCONDH
% STORE FORMAT /(I3)/ INTEGER CCONDK
% STORE FORMAT /(I3)/ INTEGER CCONDL
% STORE FORMAT /(I3)/ INTEGER CCONDN
% SEND
% COPY 'END'
% CLEAR
% EXTRACT REWIND
% EVALUATE OFFS = NGLEN * ( ( CREG - 1 ) * NTEST + ( CTEST - 1 ) ) 
% LOOP ( 5 + NREG + NTEST + OFFS ) TIMES
%   EXTRACT NEXT
% END LOOP
%%
% EXTRACT NEXT
% CLEAR
% INSERT '^^CO SET SGNT TEXT '
% EXTRACT TRANSFER COMMAND
% OUTPUT
%%
% EXTRACT NEXT
% CLEAR
% INSERT '^^CO SET SGAT TEXT '
% EXTRACT TRANSFER COMMAND
% OUTPUT
%%
% EXTRACT NEXT
% CLEAR
% INSERT '^^CO SET SGNF TEXT '
% EXTRACT TRANSFER COMMAND
% OUTPUT
%%
% EXTRACT NEXT
% CLEAR
% INSERT '^^CO SET SGAF TEXT '
% EXTRACT TRANSFER COMMAND
% OUTPUT
%%
% EXTRACT NEXT
% CLEAR
% INSERT '^^CO SET SGGT TEXT '
% EXTRACT TRANSFER COMMAND
% OUTPUT
%%
% EXTRACT NEXT
% CLEAR              
% INSERT '^^CO SET SGS1 TEXT '
% EXTRACT TRANSFER COMMAND
% OUTPUT
%%
% EXTRACT NEXT
% CLEAR
% INSERT '^^CO SET SGS2 TEXT '
% EXTRACT TRANSFER COMMAND
% OUTPUT
%END SCRIPT
