%SCRIPT SGIN1
% VARIABLE INTEGER NRES NREG NTEST NGLEN  NSG
% VARIABLE REAL SCORE
%%
%% Pre-scan file, get offsets for bits of data.
%%
%% The TOTAL line
%%
% EXTRACT NEXT
% EXTRACT TRANSFER INPUT
% GET SILENT NOSTORE KEYWORD ' '
% GET SILENT NOSTORE INTEGER ' '
%% TRANSFER 'Total number of reflections ' // CHARACTER VALUE TO DISPLAY
%%
%% The AVINT line
%%
% EXTRACT NEXT
% EXTRACT TRANSFER INPUT
% GET SILENT NOSTORE KEYWORD ' '
% GET SILENT NOSTORE REAL ' '
%% TRANSFER 'Average intenstiy ' // CHARACTER VALUE TO DISPLAY
%%
%% The NREGIONS line
%%
% EXTRACT NEXT
% EXTRACT TRANSFER INPUT
% GET SILENT NOSTORE KEYWORD ' '
% GET SILENT NOSTORE INTEGER ' '
% EVALUATE NREG = VALUE
%% TRANSFER 'Number of regions: ' // CHARACTER VALUE TO DISPLAY
% LOOP NREG TIMES
%   EXTRACT NEXT
% END LOOP
%%
%% The NTESTS line
%%
% EXTRACT NEXT
% EXTRACT TRANSFER INPUT
% GET SILENT NOSTORE KEYWORD ' '
% GET SILENT NOSTORE INTEGER ' '
% EVALUATE NTEST = VALUE
%% TRANSFER 'Number of tests: ' // CHARACTER VALUE TO DISPLAY
% LOOP NTEST TIMES
%   EXTRACT NEXT
% END LOOP
%%
%% The DATA line
%%
% EXTRACT NEXT
% EXTRACT TRANSFER INPUT
% GET SILENT NOSTORE KEYWORD ' '
% GET SILENT NOSTORE INTEGER ' '
% GET SILENT NOSTORE INTEGER ' '
% EVALUATE NGLEN = VALUE
%% TRANSFER 'Data group length: ' // CHARACTER VALUE TO DISPLAY
% LOOP ( NREG * NTEST * NGLEN ) TIMES
%   EXTRACT NEXT
% END LOOP
%%
%% The RESULTS line
%%
% EXTRACT NEXT
% EXTRACT TRANSFER INPUT
% GET SILENT NOSTORE KEYWORD ' '
% GET SILENT NOSTORE INTEGER ' '
% EVALUATE NRES = VALUE
%% TRANSFER 'Number of results: ' // CHARACTER VALUE TO DISPLAY
% LOOP NRES TIMES
%% The SCORE line
%   EXTRACT NEXT
%   EXTRACT TRANSFER INPUT
%   GET SILENT NOSTORE KEYWORD ' '
%   GET SILENT NOSTORE REAL ' '
%   EVALUATE SCORE = VALUE
%   LOOP ( NREG + 1 ) TIMES
%     EXTRACT NEXT
%   END LOOP
%% The spacegroups line
%   EXTRACT NEXT
%   EXTRACT TRANSFER INPUT
%   GET SILENT NOSTORE KEYWORD ' '
%   GET SILENT NOSTORE INTEGER ' '
%   EVALUATE NSG = VALUE
%   LOOP NSG TIMES
%     EXTRACT NEXT
%     EXTRACT TRANSFER INPUT
%     GET SILENT NOSTORE TEXT ' '
%%     TRANSFER 'Score: ' // CHARACTER SCORE // ' for ' // CVALUE TO DISPLAY
%     TRANSFER '^^WI "' // CVALUE // '" ' // CHARACTER SCORE TO DISPLAY
%   END LOOP
% END LOOP
%END SCRIPT
