%SCRIPT SGIN5
SGIN5
%%
%% Condition changed. Plot graph.
%% Input - CURCON.
%%
% VARIABLE INTEGER NRES NTEST NREG NTEST NGLEN NSG  CLAOFF
% VARIABLE INTEGER CURSG CURCLA CURCON CSG SGOFF CTEST CREG FTEST FREG
% VARIABLE INTEGER CCONDH CCONDK CCONDL CCONDN
% VARIABLE CHARACTER CLINE
%%
% EXTRACT REWIND
% LOOP CLAOFF TIMES
%   EXTRACT NEXT
% END LOOP
%%At region.
% EXTRACT TRANSFER INPUT
% CLEAR
% EXTRACT TRANSFER COMMAND
% OUTPUT
% GET NOSTORE TEXT ' ' '-'
% EVALUATE CLINE = CVALUE
% LOOP CURCON TIMES
%   TRANSFER CLINE TO INPUT
%   GET NOSTORE NOPROMPT INTEGER ' ' '-1'
%   EVALUATE CTEST = VALUE
%   GET NOPROMPT NOSTORE TEXT ' ' '-1'
%   EVALUATE CLINE = CVALUE
% END LOOP
% EXTRACT REWIND
%%Find this condition.
% LOOP ( 4 + NREG ) TIMES
%   EXTRACT NEXT
% END LOOP
% LOOP NTEST TIMES
%   EXTRACT NEXT
%   EXTRACT TRANSFER INPUT
%   GET NOSTORE INTEGER ' ' '-1'
%   IF ( VALUE .EQ. CTEST ) THEN
%     GET NOSTORE INTEGER ' ' '0'
%     EVALUATE CCONDH = VALUE
%     GET NOSTORE INTEGER ' ' '0'
%     EVALUATE CCONDK = VALUE
%     GET NOSTORE INTEGER ' ' '0'
%     EVALUATE CCONDL = VALUE
%     GET NOSTORE INTEGER ' ' '0'
%     EVALUATE CCONDN = VALUE
%     EVALUATE LOOPEND = LOOPCOUNTER
%     GET NOSTORE TEXT ' ' '-'
%   END IF
% END LOOP
% COPY '#SGPLOT'
% COPY 'OUTPUT PLOT=YES'
% CLEAR
% INSERT 'CLASS '
% STORE FORMAT /(I3)/ INTEGER CCL11
% STORE FORMAT /(I3)/ INTEGER CCL12
% STORE FORMAT /(I3)/ INTEGER CCL13
% STORE FORMAT /(I3)/ INTEGER CCL21
% STORE FORMAT /(I3)/ INTEGER CCL22
% STORE FORMAT /(I3)/ INTEGER CCL23
% STORE FORMAT /(I3)/ INTEGER CCL31
% STORE FORMAT /(I3)/ INTEGER CCL32
% STORE FORMAT /(I3)/ INTEGER CCL33
% SEND
% CLEAR
% INSERT 'CONDITION '
% STORE FORMAT /(I3)/ INTEGER CCONDH
% STORE FORMAT /(I3)/ INTEGER CCONDK
% STORE FORMAT /(I3)/ INTEGER CCONDL
% STORE FORMAT /(I3)/ INTEGER CCONDN
% SEND
% COPY 'END'
END SGIN5
%END SCRIPT
