%SCRIPT SGIN3  
%%
%% SG changed. Populate list of classes, setup details.
%%
% VARIABLE INTEGER NRES NTEST NREG NTEST NGLEN NSG 
% VARIABLE INTEGER CURSG CURCLA CURCON CSG SGOFF CREG
% VARIABLE INTEGER CCL11 CCL12 CCL13 CCL21 CCL22 CCL23 CCL31 CCL32 CCL33
%%
^^CO SET SGCLASS REMOVE 0
%%  Skip to current space group. Remember where it is. (SGOFF)
% EXTRACT REWIND
%% '6' accounts for TOTAL, AVINT, NREGIONS, NTESTS, DATA and RESULTS lines
% EVALUATE CSG = 0
%% Skip to results section
% EVALUATE SGOFF = 6 + NREG + NTEST + ( NREG * NTEST * NGLEN )
% LOOP ( SGOFF ) TIMES
%   EXTRACT NEXT
% END LOOP
%% Read through the results, find CURSGth space group.
% LOOP NRES TIMES
%% The SCORE line
%   EXTRACT NEXT
%% The Tests used for each region
%   LOOP ( NREG + 1 ) TIMES
%     EXTRACT NEXT
%   END LOOP
%% The spacegroups line
%   EXTRACT NEXT
%   EXTRACT TRANSFER INPUT
%   GET SILENT NOSTORE KEYWORD 'Space '
%   GET SILENT NOSTORE INTEGER 'N SpGr'
%   EVALUATE NSG = VALUE
%   EVALUATE CSG = CSG + NSG
%   IF CSG .GE. CURSG THEN
%     EVALUATE LOOPEND = LOOPCOUNTER
%   ELSE
%     LOOP NSG TIMES
%       EXTRACT NEXT
%     END LOOP
%     EVALUATE SGOFF = SGOFF + NREG + NSG + 3
%   END IF
% END LOOP
%%Found SG place.
% LOOP NREG TIMES
%   EVALUATE CREG = LOOPCOUNTER
%   EXTRACT REWIND
%   LOOP SGOFF + CREG + 2 TIMES
%     EXTRACT NEXT
%   END LOOP
%%Back there.
%   EXTRACT TRANSFER INPUT
%   GET  NOSTORE TEXT ' ' '-'
%   IF .NOT. ( CVALUE STARTSWITH '-' ) THEN
%     EXTRACT REWIND
%     LOOP ( 3 + CREG ) TIMES
%       EXTRACT NEXT
%     END LOOP
%     EXTRACT TRANSFER INPUT
%     LOOP 10 TIMES
%       GET NOSTORE INTEGER ' ' '0'
%     END LOOP
%     CLEAR
%     INSERT '^^CO SET SGCLASS ADDTOLIST "'
%     GET TEXT ' ' '-'
%     INSERT '" NULL'
%     OUTPUT
%   END IF
% END LOOP
% EVALUATE CURCLA = 1
% COPY '#SCRIPT SGIN4'
%END SCRIPT
