%SCRIPT SINTHETA
% COPY '#SCRIPT XHELP1'

{I Completeness: The plot should mainly be along the top line
{I Sigma Frequnecy: Generally falls away towards the right
{I Sigma vs Res: The pale blue line shows the average I/sig(I),
{I               the other curves the frequency of weak, medium and 
{I               strong data.
{I Variances: The actual agreement between equivalents vs the 
{I            manufacturers estimate of the varaince. This is usually 
{I            underestimated.
{I Merging R: This is generally better for the strong reflections.
{I Absences: The points should be more or less symmetric about 0,0
{I Histogram: Distribution of systematic absences
{I Wilson: An up-turn at high resolution may indicate the need to limit 
{I         the resolution of the data.
{I N(z): The orange, pink and black lines are theoretical distribuions, 
{I       the red line is the observed distribution for all data
{I Cell Conent: Various facts.

---------------------------------------------------------------------------
                    -----------------------------------

The resolution plots are for equal intervals in (Sin(theta)/Lambda)**3.  
This ensures that each bin contains roughly the same number of 
reciprocal lattice points.  Some points may then have been 
rejected because of the LIST 28 filters.

                 Mo                                         Cu

 Theta    Sin  Sin/lam(sin/lam)^2(sin/lam)^3  Sin/lam (sin/lam)^2 (sin/lam)^3
   10    0.17   0.24     0.06       0.01    |   0.11       0.01      0.00
   12    0.21   0.29     0.09       0.03    |   0.13       0.02      0.00
   14    0.24   0.34     0.12       0.04    |   0.16       0.02      0.00
   16    0.28   0.39     0.15       0.06    |   0.18       0.03      0.01
   18    0.31   0.43     0.19       0.08    |   0.20       0.04      0.01
   20    0.34   0.48     0.23       0.11    |   0.22       0.05      0.01
   22    0.37   0.53     0.28       0.15    |   0.24       0.06      0.01
   24    0.41   0.57     0.33       0.19    |   0.26       0.07      0.02
   26    0.44   0.62     0.38       0.23    |   0.28       0.08      0.02
   28    0.47   0.66     0.44       0.29    |   0.30       0.09      0.03
   30    0.50   0.70     0.49       0.35    |   0.32       0.10      0.03
   32    0.53   0.75     0.56       0.41    |   0.34       0.12      0.04
   34    0.56   0.79     0.62       0.49    |   0.36       0.13      0.05
   36    0.59   0.83     0.68       0.57    |   0.38       0.15      0.06
   38    0.62   0.87     0.75       0.65    |   0.40       0.16      0.06
   40    0.64   0.90     0.82       0.74    |   0.42       0.17      0.07
   42    0.67   0.94     0.89       0.83    |   0.43       0.19      0.08
   44    0.69   0.98     0.96       0.93    |   0.45       0.20      0.09
   46    0.72   1.01     1.02       1.04    |   0.47       0.22      0.10
   48    0.74   1.05     1.09       1.14    |   0.48       0.23      0.11
   50    0.77   1.08     1.16       1.25    |   0.50       0.25      0.12
   52    0.79   1.11     1.23       1.36    |   0.51       0.26      0.13
   54    0.81   1.14     1.30       1.48    |   0.52       0.27      0.14
   56    0.83   1.17     1.36       1.59    |   0.54       0.29      0.16
   58    0.85   1.19     1.42       1.70    |   0.55       0.30      0.17
   60    0.87   1.22     1.48       1.81    |   0.56       0.31      0.18
   62    0.88   1.24     1.54       1.92    |   0.57       0.33      0.19
   64    0.90   1.26     1.60       2.02    |   0.58       0.34      0.20
   66    0.91   1.29     1.65       2.12    |   0.59       0.35      0.21
   68    0.93   1.30     1.70       2.22    |   0.60       0.36      0.22
   70    0.94   1.32     1.75       2.31    |   0.61       0.37      0.23
   72    0.95   1.34     1.79       2.40    |   0.62       0.38      0.23
   74    0.96   1.35     1.83       2.47    |   0.62       0.39      0.24
   76    0.97   1.37     1.86       2.54    |   0.63       0.40      0.25
   78    0.98   1.38     1.89       2.61    |   0.63       0.40      0.25
   80    0.98   1.39     1.92       2.66    |   0.64       0.41      0.26
 Theta    Sin  Sin/lam(sin/lam)^2(sin/lam)^3  Sin/lam (sin/lam)^2 (sin/lam)^3

                 Mo                                         Cu
% COPY '#SCRIPT XHELP2'
