%SCRIPT SIXCYCLE
%% DO 6 unconditional cycles of refinement
%        COPY '#EDIT'
%        COPY 'SELECT TYPE NE Q'
%        COPY 'END'
%        COPY '#SFLS'
%        COPY 'REFINE'
%        COPY 'END'
%        COPY '#SFLS'
%        COPY 'REFINE'
%        COPY 'END'
%        COPY '#SFLS'
%        COPY 'REFINE'
%        COPY 'END'
%        COPY '#SFLS'
%        COPY 'REFINE'
%        COPY 'END'
%        COPY '#SFLS'
%        COPY 'REFINE'
%        COPY 'END'
%        COPY '#SFLS'
%        COPY 'REFINE'
%        COPY 'END'
%END SCRIPT
