%SCRIPT SQUEEZE
%  VARIABLE CHARACTER CDIR CFILE
%  COPY '#FOREIGN PLATON'
%  COPY 'END'
%  COPY '#RELE PUNCH PLATON6'
%  COPY '#PUNCH 6 C'
%  COPY 'END'
%  COPY '#RELE PUNCH BFILE.PCH'
%%
%%
^^CO GETKEY PLATONDIR
%%
%%
%  GET SILENT NOSTORE FINAL TEXT '1' '1'
%  EVALUATE CFILE = CVALUE
%  IF CFILE .EQ. '1' .OR. FILEEXISTS ( CFILE ) .EQ. FALSE THEN
 
  Where is the Platon executable?
 
^^CO SYSOPENFILE 'Platon*.exe' 'Platon executable'
 
%    CLEAR
%    INSERT '^^CO SETKEY PLATONDIR '
%    GET SILENT TEXT 'Platon location:'
%    IF CVALUE .NE. 'CANCEL' THEN
%      EVALUATE CFILE = CVALUE
%      OUTPUT
%    ELSE
%      FINISH
%    END IF
%  END IF
%%
%%
%  TRANSFER '#SPAWN ' // CFILE // ' -q  platon.res' TO CRYSTALS
%  COPY '#SPAWN COMMAND.COM /C CRYSDIR:CONVPLAT'
%  COPY '#USE LIST6.ABC'
%%
Update LIST 23 to show the A & B parts are stored, and inhibit
them being overwritten
% COPY '#GENERALEDIT 23'
% COPY 'LOCATE RECORDTYPE=101'
%% SET MODIFY PARTIAL=NO
% COPY 'CHANGE OFFSET=4 MODE=INTEGER INTEGER=0'
% COPY 'WRITE'
%% SET MODIFY UPDATE=YES
% COPY 'CHANGE OFFSET=5 MODE=INTEGER INTEGER=-1'
% COPY 'WRITE'
% COPY 'END'
%%
%END SCRIPT
