%SCRIPT STATWT                                                                  
In the agreement analysis, check that the column <wdeltasq>, the                
weighted residual, is approximately constant, and that the final                
value is about unity.                                                           
%%  FTYPE is 0 for Fo ref and 1 for Fsq ref                                     
%  VARIABLE INTEGER FTYPE                                                       
%%                                                                              
%%                                                                              
%%                                                                              
%%                                                                              
%          COPY '#LIST 4'                                                       
%          COPY 'SCHEME NUMBER=16, NPARAM=6'                                    
%          IF FTYPE .EQ. 0 THEN
%% FO                                                 
{I            Quasi-statistical weighting , P(1)=.01                             
%             COPY 'PARAM .01 0 0 0 0 .333'                                         
%          else
%% FSQ                                                 
{I            Quasi-statistical weighting , P(1)=.1                            
%             COPY 'PARAM .1 0 0 0 0 .333'                                     
%          END IF                                                               
%          COPY 'END'                                                           
%          COPY '#ANALYSE'                                                      
%          COPY 'END'                                                           
%%                                                                              
%%                                                                              
%%                                                                              
%END SCRIPT                                                                     
