%SCRIPT STRUCTINF                                                               
%%scriptdata                                                                    
%% GUIMENU STRUCTURE                                                            
%% Information about the items in the STRUCTURE drop-down                       
%%                                                                              
%%                                                                              
{1,11 STRUCTURE menu.                                                           
{1,11 Undo/backup model         {12,11Revert to previous models or save         
{1,11                           {12,11current model                             
{1,11 Input                     {12,11Input models in various formats           
{1,11       Shelx file (INS or RES)                                             
{1,11       Shelx file (CRY)                                                    
{1,11       Cameron.l5 file                                                     
{1,11       Sir92 file                                                          
{1,11       Sir97 file                                                          
{1,11 Edit co-ordinates         {12,11Invoke a text editor or the CRYSTALS      
{1,11                           {12,11editor to modify the structure            
{1,11 Invert co-ordinates       {12,11Invert the structure through the origin   

{1,11 Collect atoms by symmetry {12,11Re-order atom list to that atoms          
{1,11                           {12,11adjacent in space are adjacent in the     
{1,11                           {12,11list (assemble molecules)                 
{1,11 Centre Molecules          {12,11Centres the molecule(s) within 
{1,11                           {12,11the unit cell
{1,11 Change atom types         {12,11Change the element types of atoms         
{1,11 Renumber atoms            {12,11Renumber the atoms so that the heaviest   
{1,11                           {12,11come first                                
{1,11 Re-sequence atoms         {12,11Renumber the atoms so that they follow    
{1,11                           {12,11sequentially through the structure        
{1,11 Fix Clashes               {12,11Change serial numbers of clashing names   
{1,11 Allocate Residue Nos      {12,11Add a unique identifier for each          
{1,11                           {12,11residue                                   
{1,11 Remove Residue Nos        {12,11Remove residue identifiers for 
{1,11                           {12,11all atoms     
{1,11 Allocate Part Nos         {12,11Allocate part numbers to fragements       
{1,11                           {12,11in disordered structures                  
{1,11 Remove Part Nos           {12,11Remove part identifiers for all atoms     

{1,11 Distances                 {12,11List interatomic distances                
{1,11 Make and Break bonds      {12,11Edit bonding information table            

{1,11 Add hydrogen + fourier    {12,11Show peaks from a difference synthesis    
{1,11                           {12,11plus geometrically placed H atoms         
{1,11 Add hydrogen geometrically{12,11Add H atoms where ever possible           
{1,11                           {12,11using geometrical rules                   
{1,11 Add hydrogen manually     {12,11Graphical interface to geometrical        
{1,11                           {12,11placing allowing user to specify          
{1,11                           {12,11hybridisation to be used.                 
{1,11 Renumber hydrogen         {12,11Renumber hydrogen atoms systematically    
{1,11 Refine hydrogen           {12,11Refine the hydrogen with automatically
{1,11                           {12,11generated "soft restraints" 
{1,11 Remove hydrogen           {12,11Remove all H atoms from structure         
{1,11 Use H-files               {12,11Use preexisting files to delete or 
{1,11                           {12,11add hydrogen atoms; requires delh.dat
{1,11                           {12,11and perh.dat
{1,11 Create H restraints       {12,11Create file h-restraints.dat      
{1,11 Create H RIDE constraints {12,11Create file h-constraints.dat     

{1,11 Remove Q-peaks            {12,11Remove all Q* atoms from strucuture       

{1,11 Information               {12,11This document                             
{1,0                                                                            
%END SCRIPT                                                                     
                                                                                


                                                                                
