%SCRIPT CIF
% VARIABLE LOGICAL SCRIPTEXT
% VARIABLE CHARACTER QTITLE QLINE1 QLINE2 BUTTOK BUTTXX
% VARIABLE LOGICAL   ANSWER
{R * Summary file of all data
%    VARIABLE LOGICAL ISERR
%    EVALUATE ISERR = TRUE
%    BLOCK
%      ON ERROR TERMINATE
%      COPY '#PARAM'
%      COPY 'END'
%%
%      EVALUATE ISERR = FALSE
%    END BLOCK
%    IF ( ISERR .EQ. TRUE ) THEN
%      EVALUATE QTITLE = 'Warning. Lists changed.'
%      EVALUATE QLINE1 = 'In order to calculate esds on parameters, all'
%      EVALUATE QLINE2 = 'lists must be up-to-date. Recalculate shifts?'
%      EVALUATE BUTTOK = '&Yes'
%      EVALUATE BUTTXX = '&No'
%      COPY '#SCRIPT XQUESTIO'
%      IF ANSWER .EQ. FALSE THEN
{E * Summary file abandoned. Interdependent lists not up to date.
%        FINISH
%      END IF
{I * Perfomrming one round of least squares, but shifts not applied.
%      COPY '#SFLS'
%      COPY 'REFINE'
%      COPY 'SHIFT GENERAL=0.0'
%      COPY 'END'
{I * Perfomrmied one round of least squares, but shifts not applied.
%    END IF
%    COPY '#RELEASE PUNCH summary.lis'
%    TRANSFER ' ' TO PUNCH
%    TRANSFER 'Crystal structure information:' TO PUNCH
%    TRANSFER '==============================' TO PUNCH
%    COPY '#CIF PLAIN'
%    COPY 'END'
%    TRANSFER ' ' TO PUNCH
%    TRANSFER 'Atom coordinates and Uiso or Ueq:' TO PUNCH
%    TRANSFER '=================================' TO PUNCH
%    COPY '#PARAMETERS'
%    COPY 'LAYOUT INSET = 1 NCHAR = 120'
%    COPY 'COORD SELECT=ALL MONITOR=LOW PRINT=YES PUNCH=YES NCHAR=14'
%    COPY "U'S MONITOR=OFF, PRINT=NO, PUNCH=NO, NCHAR=14"
%    COPY 'END'
%    TRANSFER ' ' TO PUNCH
%    TRANSFER ' ' TO PUNCH
%    TRANSFER ' ' TO PUNCH
%    TRANSFER ' ' TO PUNCH
%    TRANSFER 'Thermal parameters:' TO PUNCH
%    TRANSFER '===================' TO PUNCH
%    COPY '#PARAMETERS'
%    COPY 'LAYOUT INSET = 1 NCHAR = 120'
%    COPY 'COORD SELECT=ALL MONITOR=LOW PRINT=YES PUNCH=NO NCHAR=14'
%    COPY "U'S MONITOR=OFF, PRINT=NO, PUNCH=YES, NCHAR=14"
%    COPY 'END'
%    TRANSFER ' ' TO PUNCH
%    TRANSFER ' ' TO PUNCH
%    TRANSFER ' ' TO PUNCH
%    TRANSFER ' ' TO PUNCH
%    TRANSFER ' ' TO PUNCH
%    TRANSFER 'Distances and angles:' TO PUNCH
%    TRANSFER '=====================' TO PUNCH
%    COPY '#DIST'
%    COPY 'E.S.D YES'
%    COPY 'OUTPUT MON=OFF PUNCH=PUB HESD=NONFIXED'
%    COPY 'END'
%    EVALUATE QTITLE = 'Include reflections?'
%    EVALUATE QLINE1 = 'Do you want to include a list of reflections'
%    EVALUATE QLINE2 = '(list 6) in your summary file?'
%    EVALUATE BUTTOK = '&No'
%    EVALUATE BUTTXX = '&Yes'
%    COPY '#SCRIPT XQUESTIO'
%    IF ANSWER .EQ. FALSE THEN
%      TRANSFER ' ' TO PUNCH
%      TRANSFER ' ' TO PUNCH
%      TRANSFER ' ' TO PUNCH
%      TRANSFER ' ' TO PUNCH
%      TRANSFER ' ' TO PUNCH
%      TRANSFER 'Reflections:' TO PUNCH
%      TRANSFER '============' TO PUNCH
%      TRANSFER ' ' TO PUNCH
%      COPY '#PUNCH 6 C'
%      COPY 'END'
%    END IF
%    COPY '#RELEASE PUNCH bfile.pch'

{I * Summary data is now in a file: {&summary.lis{&

%END SCRIPT
