%SCRIPT TABRESET
^^WI SET _MT_CELL_A TEXT 0.000000
^^WI SET _MT_CELL_B TEXT 0.000000
^^WI SET _MT_CELL_C TEXT 0.000000
^^WI SET _MT_CELL_AL TEXT 0.00000
^^WI SET _MT_CELL_BE TEXT 0.00000
^^WI SET _MT_CELL_GA TEXT 0.00000
^^WI SET _MT_SPACEGROUP TEXT 'The space group is not known.'
^^WI SET _MT_FORMULA TEXT 'The formula is not known at this time ...'
^^WI SET _MT_CR_MIN TEXT '00.000    '
^^WI SET _MT_CR_MED TEXT '00.000    '
^^WI SET _MT_CR_MAX TEXT '00.000    '
^^WI SET _MT_CR_TEMP TEXT '0         '
^^WI SET _MT_CR_SHAPE TEXT  'XXXXXXXXXXXXXXXX'
^^WI SET _MT_CR_COLOUR TEXT 'XXXXXXXXXXXXXXXX'
^^WI SET _MT_CR_MOLWT TEXT  '000.00   '
^^WI SET _MT_CR_CELLZ TEXT '1.        '
^^WI SET _MT_CR_DCALC TEXT '000.000  '
^^WI SET _MT_OBS_MEAS TEXT '000000'
^^WI SET _MT_OBS_INST TEXT 'INSTRUMENT'
^^WI SET _MT_OBS_NMRG TEXT '000000'
^^WI SET _MT_OBS_RMRG TEXT '0.0000'
^^WI SET _MT_OBS_NFMRG TEXT '000000'
^^WI SET _MT_OBS_RFMRG TEXT '0.0000'
^^WI SET _MT_OBS_HMIN TEXT '-000'
^^WI SET _MT_OBS_LMIN TEXT '-000'
^^WI SET _MT_OBS_KMIN TEXT '-000'
^^WI SET _MT_OBS_THMIN TEXT '00.00'
^^WI SET _MT_OBS_HMAX TEXT '000'
^^WI SET _MT_OBS_LMAX TEXT '000'
^^WI SET _MT_OBS_KMAX TEXT '000'
^^WI SET _MT_OBS_THMAX TEXT '00.00'
^^WI SET _MT_REF_R TEXT '100.000'
^^WI SET _MT_REF_RW TEXT '100.000'
^^WI SET _MT_REF_NPAR TEXT '00000'
^^WI SET _MT_REF_NREF TEXT '0000000'
^^WI SET _MT_REF_GOOF TEXT '00.0000'
^^WI SET _MT_REF_MAXRMS TEXT '000.0000'
^^WI SET _MT_REF_COEF TEXT 'F squared or F'
^^WI SET _MT_REF_SCUT TEXT '00.000'
^^CR
%END SCRIPT
