%SCRIPT TEXT2
White on:
{0,1  0,1  black
{0,2  0,2  blue
{0,3  0,3  green
{0,4  0,4  red
{0,5  0,5  maroon
{0,6  0,6  purple
{0,7  0,7  brown
{0,8  0,8  yellow
{0,9  0,9  l green
{0,10  0,10  grey
{0,11  0,11  cyan
{0,12  0,12  l blue
{0,13  0,13  magenta
{0,14  0,14  l grey
{0,15  0,15  m grey

Black on:
{1,0  1,0  white
{1,1  1,1 
{1,2  1,2 
{1,3  1,3 
{1,4  1,4 
{1,5  1,5 
{1,6  1,6 
{1,7  1,7 
{1,8  1,8 
{1,9  1,9 

{2,1  2,1 
{3,1  3,1 
{4,1  4,1 
{5,1  5,1 
{6,1  6,1 
{7,1  7,1 
{8,1  8,1 
{9,1  9,1 
{10,1  10,1 
{11,1  11,1 
{12,1  12,1 
{13,1  13,1 
%END SCRIPT
