%SCRIPT TEXT2
Colours available from the FORTRAN:
     ICOL  Meaning           WinColour   VGAColour
     ----  -------           ---------   ---------
     1     NORMAL            Black       Bold White on Blue
     2     DIAGRAM           Blue        Black on Cyan
     3     SCRIPT QUESTION   Red         Bold White on Blue
     4     SCRIPT MENU       Green       Bold Yellow on Cyan
     5     TERM UNKNOWN      Black       White on Black
     6     PROCESSING REFS   Black       Bold Yellow on Black
     7     SPARE             Green       Bold White on Blue
     8     COMMAND ECHO      Green       Black on LGrey
     9     ERROR             Red         White on Red
    10     SCRIPT OUTPUT     Blue        Blue on LGrey
 gui colour description added by djw
     ICOL  Meaning           GuiColour          
     ----  -------           ---------          
     1     NORMAL            Black/white        
     2     DIAGRAM           Black/cyan        
     3     SCRIPT QUESTION   white/blue         
     4     SCRIPT MENU       yellow/cyan        
     5     TERM UNKNOWN      white/black        
     6     PROCESSING REFS   yellow/black       
     7     SPARE             Green/white        
     8     COMMAND ECHO      black/lgrey        
     9     ERROR             white/Red          
    10     SCRIPT OUTPUT     Blue/Dgrey         

See also the curly bracket colours availabe from FORTRAN or SCRIPTS

And for good measure, all the SCRIPT colour combinations:
{0,0 00,00 {1,0 01,00 {2,0 02,00 {3,0 03,00 {4,0 04,00
{5,0 05,00 {6,0 06,00 {7,0 07,00 {8,0 08,00 {9,0 09,00
{10,0 10,00 {11,0 11,00 {12,0 12,00 {13,0 13,00 {14,0 14,00 {15,0 15,00
{0,1 00,01 {1,1 01,01 {2,1 02,01 {3,1 03,01 {4,1 04,01
{5,1 05,01 {6,1 06,01 {7,1 07,01 {8,1 08,01 {9,1 09,01
{10,1 10,01 {11,1 11,01 {12,1 12,01 {13,1 13,01 {14,1 14,01 {15,1 15,01
{0,2 00,02 {1,2 01,02 {2,2 02,02 {3,2 03,02 {4,2 04,02
{5,2 05,02 {6,2 06,02 {7,2 07,02 {8,2 08,02 {9,2 09,02
{10,2 10,02 {11,2 11,02 {12,2 12,02 {13,2 13,02 {14,2 14,02 {15,2 15,02
{0,3 00,03 {1,3 01,03 {2,3 02,03 {3,3 03,03 {4,3 04,03
{5,3 05,03 {6,3 06,03 {7,3 07,03 {8,3 08,03 {9,3 09,03
{10,3 10,03 {11,3 11,03 {12,3 12,03 {13,3 13,03 {14,3 14,03 {15,3 15,03
{0,4 00,04 {1,4 01,04 {2,4 02,04 {3,4 03,04 {4,4 04,04
{5,4 05,04 {6,4 06,04 {7,4 07,04 {8,4 08,04 {9,4 09,04 {10,4 10,04
{11,4 11,04 {12,4 12,04 {13,4 13,04 {14,4 14,04 {15,4 15,04
{0,5 00,05 {1,5 01,05 {2,5 02,05 {3,5 03,05 {4,5 04,05
{5,5 05,05 {6,5 06,05 {7,5 07,05 {8,5 08,05 {9,5 09,05
{10,5 10,05 {11,5 11,05 {12,5 12,05 {13,5 13,05 {14,5 14,05 {15,5 15,05
{0,6 00,06 {1,6 01,06 {2,6 02,06 {3,6 03,06 {4,6 04,06
{5,6 05,06 {6,6 06,06 {7,6 07,06 {8,6 08,06 {9,6 09,06
{10,6 10,06 {11,6 11,06 {12,6 12,06 {13,6 13,06 {14,6 14,06 {15,6 15,06
{0,7 00,07 {1,7 01,07 {2,7 02,07 {3,7 03,07 {4,7 04,07
{5,7 05,07 {6,7 06,07 {7,7 07,07 {8,7 08,07 {9,7 09,07
{10,7 10,07 {11,7 11,07 {12,7 12,07 {13,7 13,07 {14,7 14,07 {15,7 15,07
{0,8 00,08 {1,8 01,08 {2,8 02,08 {3,8 03,08 {4,8 04,08
{5,8 05,08 {6,8 06,08 {7,8 07,08 {8,8 08,08 {9,8 09,08
{10,8 10,08 {11,8 11,08 {12,8 12,08 {13,8 13,08 {14,8 14,08 {15,8 15,08
{0,9 00,09 {1,9 01,09 {2,9 02,09 {3,9 03,09 {4,9 04,09
{5,9 05,09 {6,9 06,09 {7,9 07,09 {8,9 08,09 {9,9 09,09
{10,9 10,09 {11,9 11,09 {12,9 12,09 {13,9 13,09 {14,9 14,09 {15,9 15,09
{0,10 00,10 {1,10 01,10 {2,10 02,10 {3,10 03,10 {4,10 04,10
{5,10 05,10 {6,10 06,10 {7,10 07,10 {8,10 08,10 {9,10 09,10
{10,10 10,10 {11,10 11,10 {12,10 12,10 {13,10 13,10 {14,10 14,10 {15,10 15,10
{0,11 00,11 {1,11 01,11 {2,11 02,11 {3,11 03,11 {4,11 04,11
{5,11 05,11 {6,11 06,11 {7,11 07,11 {8,11 08,11 {9,11 09,11
{10,11 10,11 {11,11 11,11 {12,11 12,11 {13,11 13,11 {14,11 14,11 {15,11 15,11
{0,12 00,12 {1,12 01,12 {2,12 02,12 {3,12 03,12 {4,12 04,12
{5,12 05,12 {6,12 06,12 {7,12 07,12 {8,12 08,12 {9,12 09,12
{10,12 10,12 {11,12 11,12 {12,12 12,12 {13,12 13,12 {14,12 14,12 {15,12 15,12
{0,13 00,13 {1,13 01,13 {2,13 02,13 {3,13 03,13 {4,13 04,13
{5,13 05,13 {6,13 06,13 {7,13 07,13 {8,13 08,13 {9,13 09,13
{10,13 10,13 {11,13 11,13 {12,13 12,13 {13,13 13,13 {14,13 14,13 {15,13 15,13
{0,14 00,14 {1,14 01,14 {2,14 02,14 {3,14 03,14 {4,14 04,14
{5,14 05,14 {6,14 06,14 {7,14 07,14 {8,14 08,14 {9,14 09,14
{10,14 10,14 {11,14 11,14 {12,14 12,14 {13,14 13,14 {14,14 14,14 {15,14 15,14
{0,15 00,15 {1,15 01,15 {2,15 02,15 {3,15 03,15 {4,15 04,15
{5,15 05,15 {6,15 06,15 {7,15 07,15 {8,15 08,15 {9,15 09,15
{10,15 10,15 {11,15 11,15 {12,15 12,15 {13,15 13,15 {14,15 14,15 {15,15 15,15


White on:
{0,1  0,1
{0,2  0,2
{0,3  0,3
{0,4  0,4
{0,5  0,5
{0,6  0,6
{0,7  0,7
{0,8  0,8
{0,9  0,9
{0,10  0,10
{0,11  0,11
{0,12  0,12
{0,13  0,13
{0,14  0,14
{0,15  0,15

Black on:
{1,0  1,0  white
{1,1  1,1  black
{1,2  1,2  blue
{1,3  1,3  green
{1,4  1,4  red
{1,5  1,5  maroon
{1,6  1,6  purple
{1,7  1,7  brown
{1,8  1,8  yellow
{1,9  1,9  lgreen
{1,10  1,10  
{1,11  1,11  
{1,12  1,12  
{1,13  1,13  
{1,14  1,14  
{1,15  1,15  

{2,1  2,1  blue on black
{3,1  3,1  green on black
{4,1  4,1  red on black
{5,1  5,1  maroon on black
{6,1  6,1  purple on black
{7,1  7,1  brown on black
{8,1  8,1  yellow on black
{9,1  9,1  lgreen on black
{10,1  10,1  teal on black
{11,1  11,1  cyan on black
{12,1  12,1  lblue on black
{13,1  13,1  magenta on black
{14,1  14,1  grey on black
{15,1  15,1  lgrey on black


{I TEST curly bracket I
{S TEST curly bracket S
{R TEST curly bracket R
{E TEST curly bracket E

%END SCRIPT
