%SCRIPT TEXT2
White on:
{0,1  0,1  black
{0,2  0,2  blue
{0,3  0,3  green
{0,4  0,4  red
{0,5  0,5  maroon
{0,6  0,6  purple
{0,7  0,7  brown
{0,8  0,8  yellow
{0,9  0,9  l green
{0,10  0,10  grey
{0,11  0,11  cyan
{0,12  0,12  l blue
{0,13  0,13  magenta
{0,14  0,14  l grey
{0,15  0,15  m grey

Black on:
{1,0  1,0  white
{1,1  1,1  black
{1,2  1,2  blue
{1,3  1,3  green
{1,4  1,4  red
{1,5  1,5  maroon
{1,6  1,6  purple
{1,7  1,7  brown
{1,8  1,8  yellow
{1,9  1,9  lgreen

{2,1  2,1  blue on black
{3,1  3,1  green on black
{4,1  4,1  red on black
{5,1  5,1  maroon on black
{6,1  6,1  purple on black
{7,1  7,1  brown on black
{8,1  8,1  yellow on black
{9,1  9,1  lgreen on black
{10,1  10,1  grey on black
{11,1  11,1  cyan on black
{12,1  12,1  lblue on black
{13,1  13,1  magenta on black
%END SCRIPT
