%SCRIPT XREFINE                                                                 
%%                                                                              
%%                                                                              
%  VARIABLE LOGICAL SERR 
%  VARIABLE REAL CRITER
%  EVALUATE SERR = TRUE                                                         
%  EVALUATE CRITER = 100.0
%%                                                                              
%%                                                                              
^^WI WINDOW XHOOFT 'Absolute Configuration' MODAL                            
^^WI COMMIT='RF_BOK' CANCEL='RF_BXX'                                            
^^WI GRID MAIN NROWS=4 NCOLS=7                                                  
^^WI {                                                                          
^^WI  @ 2,2 GRID L NROWS=7 NCOLS=1                                              
^^WI  {                                                                         
^^WI   @ 1,1 STATIC T2 'Relections are omitted if delta(Fo) '              
^^WI   @ 2,1 STATIC T3 'is greater than CRITERION*delta(Fc) '              
^^WI   @ 3,1 STATIC T4 'i.e. F+ or F- is probably in error  '              
^^WI   @ 5,1 GRID NCYC NROWS=1 NCOLS=3                                          
^^WI   {                                                                        
^^WI    @ 1,1 STATIC T1 'Criterion'                
^^WI    @ 1,3 EDITBOX NC                                                        
%        TRANSFER "^^WI '  " // CHARACTER ( CRITER )  // "'" TO DISPLAY         
^^WI     CHARS=8 REAL                                                       
^^WI   }                                                                        

^^WI  }                                                                         
^^WI  @ 2,6 GRID R NROWS=3 NCOLS=1                                              
^^WI  {                                                                         
^^WI   @ 1,1 BUTTON RF_BOK '&OK' DEFAULT                                        
^^WI   @ 3,1 BUTTON RF_BXX '&Cancel'                                            
^^WI  }                                                                         
^^WI }                                                                          
^^WI SHOW                                                                       
^^CR                                                                            
%%                                                                              
%%                                                                              
%%                                                                              
%    LOOP                                                                       
%      ON ERROR TERMINATE                                                       
%      VERIFY RF_BXX RF_BOK 
%      GET NOSTORE SILENT FINAL ABBREVIATED ' ' ' '                             
%      CASE VALUE                                                               
%       BLOCK                                                                   
^^CO      DISPOSE XREFINE                                                       
%         FINISH                                                                
%       END BLOCK                                                               
%       BLOCK                                                                   
%         EVALUATE SERR = FALSE                                                 
%         EVALUATE LOOPEND = LOOPCOUNTER                                        
%       END BLOCK                                                               
%      END CASE                                                                 
%    END LOOP                                                                   
%    IF SERR .EQ. TRUE THEN                                                     
^^CO      DISPOSE XREFINE                                                       
{E An error of some type occured. The xrefine script has stopped just           
{E in case it is serious. A possible cause is an invalid List 12 - maybe        
{E it refers to non-existant atoms.                                             
%         FINISH                                                                
%    END IF                                                                     
%%
^^?? NC TEXT                                                                    
%    GET NOSTORE SILENT FINAL REAL 'Criterion' '100.0'                     
%    EVALUATE CRITER = VALUE                                                    
^^CO DISPOSE XREFINE                                                            
%%                                                                              
%% Create special LIST 7 with F+ and F- in adjacent slots
%  BLOCK                                                                        
%    IF ( EXISTS 6 .NE. 1 ) THEN                                                
{E **** FATAL: There are no reflections to work with                            
%      FINISH                                                                   
%    END IF                                                                     
%  END BLOCK                                                                    
%  IF ( EXISTS 7 .EQ. 1 ) THEN
%    COPY '#DISK'
%    COPY 'DELETE 7'
%    COPY 'END'
%  END IF
%COPY '#SCRIPT copy67'                                                          
%  BLOCK                                                                        
%    IF ( EXISTS 7 .NE. 1 ) THEN                                                
{E **** FATAL: The reflection convertion failed                                 
%      FINISH                                                                   
%    END IF                                                                     
%  END BLOCK                                                                    
%copy '#disk'                                                                   
%copy 'retain 5'                                                                
%copy 'end'                                                                     
%copy '#edit'                                                                   
%copy 'change enantio 0'                                                        
%copy 'end'                                                                     
%copy '#sfls in=7'                                                              
%copy 'calc'                                                                    
%copy 'end'                                                                     
%copy '#disk'                                                                   
%copy 'reset 5 0 -1'                                                            
%copy 'retain 5 action=no'                                                      
%copy 'end'                                                                     
%copy '#syst in=7 fried=yes'                                                    
%copy 'end'                                                                     
%copy '#sort in=7'                                                              
%copy 'end'                                                                     
%copy '#purge  list=7'                                                          
%copy 'end'                                                                     
% TRANSFER '#TON CRITER= ' // CHARACTER ( CRITER ) // ' ' TO CRYSTALS         
% TRANSFER "END" TO CRYSTALS                                                 
%%copy '#ton'                                                                    
%%copy 'end'                                                                     
%%COPY '#DISK'                                                                  
%%COPY 'DEL 7'                                                                  
%%COPY 'END'                                                                    

%END SCRIPT                                                                     
                                                                                
