%SCRIPT TON  
%%                                                                   
%% Create a LIST 7 from 6, gather together FRIEDEL pairs                                                                              
%%                                                                              
%  VARIABLE LOGICAL SERR                                                        
%  VARIABLE REAL CRITER FILTER1 FILTER2 FILTER3 FILTER4
%  EVALUATE SERR = TRUE                                                         
%  EVALUATE CRITER = 99999.
%  EVALUATE FILTER1 = 20.                                                      
%  EVALUATE FILTER2 = 20.                                                      
%  EVALUATE FILTER3 = 2. 
%  EVALUATE FILTER4 = 0.1                                                     
%  VARIABLE INTEGER IPLOT IPUNCH L5SER L5NEW 
%  VARIABLE CHARACTER CPLOT CPUNCH                                                
%  EVALUATE IPLOT = 0                                                           
%  EVALUATE IPUNCH = 0                                                           
%%                                                                              
%%                                                                              
^^WI WINDOW XHOOFT 'Absolute Configuration' MODAL                               
^^WI COMMIT='RF_BOK' CANCEL='RF_BXX'                                            
^^WI GRID MAIN NROWS=4 NCOLS=7                                                  
^^WI {                                                                          
^^WI  @ 2,2 GRID L NROWS=10 NCOLS=1                                              
^^WI  {                                                                         
^^WI    @ 1,1 GRID AC NROWS=1 NCOLS=6 OUTLINE='Plots'                           
^^WI    {                                                                       
^^WI     @ 1,1 RADIOBUTTON IPLOTA 'None'                                        
^^WI            STATE=ON                                                       
^^WI     @ 1,2 RADIOBUTTON IPLOTB 'Do/Dm'                                       
^^WI            STATE=OFF                                                        
^^WI     @ 1,3 RADIOBUTTON IPLOTC 'Qo/Qm'                                       
^^WI            STATE=OFF                                                        
^^WI     @ 1,4 RADIOBUTTON IPLOTD 'Ro/Dm'                                       
^^WI            STATE=OFF                                                        
^^WI     @ 1,5 RADIOBUTTON IPLOTE '2Ao/Do'                                         
^^WI            STATE=OFF    
^^WI     @ 1,6 RADIOBUTTON IPLOTF 'NPP'                                         
^^WI            STATE=OFF    
^^WI    }                                                                       
^^WI    @ 2,1 GRID AC NROWS=1 NCOLS=4 OUTLINE='Output'                           
^^WI    {                                                                       
^^WI     @ 1,1 RADIOBUTTON IPUNCHA 'None'                                        
^^WI            STATE=ON                                                       
^^WI     @ 1,2 RADIOBUTTON IPUNCHB 'Table'                                       
^^WI            STATE=OFF                                                        
^^WI     @ 1,3 RADIOBUTTON IPUNCHC 'Restrain'                                         
^^WI            STATE=OFF    
^^WI     @ 1,4 RADIOBUTTON IPUNCHD 'Graph'                                         
^^WI            STATE=OFF    
^^WI    }  
^^WI   @ 4,1 STATIC T1 'Conditions for accepting reflections'                                                                        
^^WI   @ 6,1 GRID NCYC NROWS=2 NCOLS=3                                          
^^WI   {
^^WI    @ 2,1 STATIC T1  '/Do/ < Criterion * /Dm/'                                            
^^WI    @ 2,3 EDITBOX NC                                                        
%        TRANSFER "^^WI '  " // CHARACTER ( CRITER )  // "'" TO DISPLAY         
^^WI     CHARS=12 REAL                                                          
^^WI   }                                                                        
^^WI   @ 7,1 GRID NCYC NROWS=2 NCOLS=3                                          
^^WI   {                                                                        
^^WI    @ 2,1 STATIC T2 'Ao <> Am +/- (Filter_1*sig+Dm/2)'                                             
^^WI    @ 2,3 EDITBOX NF1                                                        
%        TRANSFER "^^WI '  " // CHARACTER ( FILTER1 )  // "'" TO DISPLAY         
^^WI     CHARS=12 REAL                                                          
^^WI   }                                                                        
^^WI   @ 8,1 GRID NCYC NROWS=2 NCOLS=3                                          
^^WI   {                                                                        
^^WI    @ 2,1 STATIC T3 'Ao <> Ac +/- Filter_2%'
^^WI    @ 2,3 EDITBOX NF2                                                        
%        TRANSFER "^^WI '  " // CHARACTER ( FILTER2 )  // "'" TO DISPLAY         
^^WI     CHARS=12 REAL                                                          
^^WI   }                                                                        
^^WI   @ 9,1 GRID NCYC NROWS=2 NCOLS=3                                          
^^WI   {                                                                        
^^WI    @ 2,1 STATIC T4 'Ac > Filter_3 * sigma'
^^WI    @ 2,3 EDITBOX NF3                                                        
%        TRANSFER "^^WI '  " // CHARACTER ( FILTER3 )  // "'" TO DISPLAY         
^^WI     CHARS=12 REAL                                                          
^^WI   } 
^^WI   @ 10,1 GRID NCYC NROWS=2 NCOLS=3                                          
^^WI   {                                                                        
^^WI    @ 2,1 STATIC T4  'Dm > Filter_4 * sigma'                                            
^^WI    @ 2,3 EDITBOX NF4                                                        
%        TRANSFER "^^WI '  " // CHARACTER ( FILTER4 )  // "'" TO DISPLAY         
^^WI     CHARS=12 REAL                                                          
^^WI   }                                                                        


                                                                       
^^WI  }                                                                         
^^WI  @ 2,6 GRID R NROWS=5 NCOLS=1                                              
^^WI  {                                                                         
^^WI   @ 1,1 BUTTON RF_BOK '&OK' DEFAULT                                        
^^WI   @ 3,1 BUTTON RF_BXX '&Cancel'
^^WI   @ 5,1 BUTTON RF_INFO '&Help'                                            
^^WI  }                                                                         
^^WI }                                                                          
^^WI SHOW                                                                       
^^CR                                                                            
%%                                                                              
%%                                                                              
%    LOOP                                                                       
%      ON ERROR TERMINATE                                                       
%      VERIFY RF_BXX RF_BOK  RF_INFO                                                   
%      GET NOSTORE SILENT FINAL ABBREVIATED ' ' ' '                             
%      CASE VALUE                                                               
%       BLOCK                                                                   
^^CO      DISPOSE XHOOFT                                                        
%         FINISH                                                                
%       END BLOCK                                                               
%       BLOCK                                                                   
%         EVALUATE SERR = FALSE                                                 
%         EVALUATE LOOPEND = LOOPCOUNTER                                        
%       END BLOCK
%       BLOCK
%        COPY '#SPAWN CRYSDIR:manual/analyse/absolute.html'
%       END BLOCK                                                               
%      END CASE                                                                 
%    END LOOP                                                                   
%    IF SERR .EQ. TRUE THEN                                                     
^^CO      DISPOSE XHOOFT                                                        
{E An error of some type occured.                                               
{E The TON script has stopped just in case it is serious.                       
%         FINISH                                                                
%    END IF                                                                     
%%                                                                              
^^?? NC TEXT                                                                    
%    GET NOSTORE SILENT FINAL REAL 'Criterion' '100.0'                          
%    EVALUATE CRITER = VALUE                                                    
^^?? NF1 TEXT                                                                    
%    GET NOSTORE SILENT FINAL REAL 'Filter1' '20.0'                          
%    EVALUATE FILTER1 = VALUE                                                    
^^?? NF2 TEXT                                                                    
%    GET NOSTORE SILENT FINAL REAL 'Filter2' '100.0'                          
%    EVALUATE FILTER2 = VALUE                                                    
^^?? NF3 TEXT                                                                    
%    GET NOSTORE SILENT FINAL REAL 'Filter3' '100.0'                          
%    EVALUATE FILTER3 = VALUE                                                    
^^?? NF4 TEXT                                                                    
%    GET NOSTORE SILENT FINAL REAL 'Filter4' '100.0'                          
%    EVALUATE FILTER4 = VALUE                                                    
^^??  IPLOTA STATE                                                              
%     VERIFY ON OFF                                                             
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '                                  
%     IF VALUE .EQ. 1 THEN                                                      
%       EVALUATE IPLOT = 0
%       EVALUATE CPLOT = 'NO'                                                      
%     END IF                                                                    
^^??  IPLOTB STATE                                                              
%     VERIFY ON OFF                                                             
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '                                  
%     IF VALUE .EQ. 1 THEN                                                      
%       EVALUATE IPLOT = 1                                                      
%       EVALUATE CPLOT = 'DO'                                                      
%     END IF                                                                    
^^??  IPLOTC STATE                                                              
%     VERIFY ON OFF                                                             
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '                                  
%     IF VALUE .EQ. 1 THEN                                                      
%       EVALUATE IPLOT = 2                                                      
%       EVALUATE CPLOT = 'QO'                                                      
%     END IF                                                                    
^^??  IPLOTD STATE                                                              
%     VERIFY ON OFF                                                             
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '                                  
%     IF VALUE .EQ. 1 THEN                                                      
%       EVALUATE IPLOT = 3                                                      
%       EVALUATE CPLOT = 'RO'                                                      
%     END IF                                                                    
^^??  IPLOTE STATE                                                              
%     VERIFY ON OFF                                                             
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '                                  
%     IF VALUE .EQ. 1 THEN                                                      
%       EVALUATE IPLOT = 4                                                      
%       EVALUATE CPLOT = 'FLACK'                                                      
%     END IF                                                                    
^^??  IPLOTF STATE                                                              
%     VERIFY ON OFF                                                             
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '                                  
%     IF VALUE .EQ. 1 THEN                                                      
%       EVALUATE IPLOT = 5                                                      
%       EVALUATE CPLOT = 'NPP'                                                      
%     END IF                                                                    
^^??  IPUNCHA STATE                                                              
%     VERIFY ON OFF                                                             
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '                                  
%     IF VALUE .EQ. 1 THEN                                                      
%       EVALUATE IPUNCH = 0                                                      
%       EVALUATE CPUNCH = 'NO'                                                      
%     END IF                                                                    
^^??  IPUNCHB STATE                                                              
%     VERIFY ON OFF                                                             
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '                                  
%     IF VALUE .EQ. 1 THEN                                                      
%       EVALUATE IPUNCH = 1                                                      
%       EVALUATE CPUNCH = 'TABLE'                                                      
%     END IF                                                                    
^^??  IPUNCHC STATE                                                              
%     VERIFY ON OFF                                                             
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '                                  
%     IF VALUE .EQ. 1 THEN                                                      
%       EVALUATE IPUNCH = 2   
%       EVALUATE CPUNCH = 'REST'                                                      
%     END IF                                                                    
^^??  IPUNCHD STATE                                                              
%     VERIFY ON OFF                                                             
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '                                  
%     IF VALUE .EQ. 1 THEN                                                      
%       EVALUATE IPUNCH = 3   
%       EVALUATE CPUNCH = 'GRAPH'                                                      
%     END IF                                                                    
^^CO DISPOSE XHOOFT                                                             
%%                                                                              
%% Create special LIST 7 with F+ and F- in adjacent slots                       
%  BLOCK                                                                        
%    IF ( EXISTS 6 .NE. 1 ) THEN                                                
{E **** FATAL: There are no reflections to work with                            
%      FINISH                                                                   
%    END IF                                                                     
%  END BLOCK                                                                    
%  IF ( EXISTS 7 .EQ. 1 ) THEN                                                  
%    COPY '#DISK'                                                               
%    COPY 'DELETE 7'                                                            
%    COPY 'END'                                                                 
%  END IF                                                                       
%COPY '#SCRIPT copy67'                                                          
%  BLOCK                                                                        
%    IF ( EXISTS 7 .NE. 1 ) THEN                                                
{E **** FATAL: The reflection convertion failed                                 
%      FINISH                                                                   
%    END IF                                                                     
%  END BLOCK                                                                    
%copy '#disk'                                                                   
%copy 'retain 5'                                                                
%copy 'end'                                                                     
%copy '#generaledit 5'                                                          
%copy 'getserial l5ser'                                                         
%copy 'end'                                                                     
% if l5ser .lt. 0 then                                                          
%  evaluate l5ser = - l5ser                                                     
% end if                                                                        
%copy '#edit'                                                                   
%copy 'change enantio 0'                                                        
%copy 'end'                                                                     
%copy '#sfls in=7'                                                              
%copy 'calc'                                                                    
%copy 'end'                                                                     
%%
%copy '#generaledit 5'                                                          
%copy 'getserial l5new'                                                         
%copy 'end'                                                                     
%%
%copy '#disk'                                                                   
%clear                                                                          
%insert 'reset 5 '                                                              
%store integer l5ser                                                            
%send                                                                           
%%
%clear                                                                          
%insert 'delete 5 '                                                              
%store integer l5new                                                            
%send                                                                           
%%
%copy 'retain 5 action=no'                                                      
%copy 'end'                                                                     
%copy '#syst in=7 fried=yes'                                                    
%copy 'end'                                                                     
%copy '#sort in=7'                                                              
%copy 'end'                                                                     
%copy '#purge  list=7'                                                          
%copy 'end'                                                                     
%%        
%%
%% open the restraint file if required
% IF IPUNCH = 2 THEN                                                                   
%   COPY '#RELEASE PUNCH flack-restraint.pch'                                          
% END IF
%%
%
% IF IPLOT .EQ. 0 THEN                                                          
%   TRANSFER '#TON CRITER= ' // CHARACTER ( CRITER ) //   -
' PUNCH= ' //   CPUNCH   TO CRYSTALS
%   TRANSFER 'CONT '  //   -
' FILTER1= '  // CHARACTER ( FILTER1 ) // -
' FILTER2= '  // CHARACTER ( FILTER2 ) // -
' FILTER3= '  // CHARACTER ( FILTER3 ) // -
' FILTER4= '  // CHARACTER ( FILTER4 )  - 
TO CRYSTALS       
%   TRANSFER "END" TO CRYSTALS                                                  
%       IF IPUNCH = 2 THEN                                                                   
%         COPY '#RELEASE PUNCH bfile.pch'                                          
%       END IF
%    FINISH
%%
% ELSE IF IPLOT .EQ. 5 THEN
^^WI WINDOW xnormpp 'Normal probabability plot' KEEP SIZE MODAL                 
^^WI COMMIT='NPP_BOK' CANCEL='NPP_BOK'                                          
^^WI GRID MAIN NROWS=2 NCOLS=1                                                  
^^WI {                                                                          
^^WI  @ 1,1 GRID PRIME NROWS=7 NCOLS=3                                          
^^WI  {                                                                         
^^WI   @ 2,2 GRID EXP2 NROWS=1 NCOLS=3 OUTLINE=''                               
^^WI   {                                                                        
^^WI    @ 1,3 GRID EXP2 NROWS=3 NCOLS=1                                         
^^WI    {                                                                       
^^WI     @ 1,1 STATIC XFW1                                                      
^^WI "The resudual is plotted against the 'normal score' - the "                
^^WI     @ 2,1 STATIC XFW2                                                      
^^WI 'expected distribution of errors based on the normal pdf. It should be'    
^^WI     @ 3,1 STATIC XFW3                                                      
^^WI 'linear and pass through the origin if the weights are good.'  
^^WI    }                                                                       
^^WI    @ 1,1 ICON IM INFO                                                      
^^WI   }                                                                        
^^WI   @ 4,2 PLOTWINDOW _VNORMPP NROWS=20 NCOLS=64                              
^^WI     DEFINEPOPUPMENU POPUP 'Selection'
^^WI       ITEM _SDELA '&Omit _L' 'OMIT_N_L'
^^WI     ENDDEFINEMENU
^^WI   @ 6,2 GRID EXBT NROWS=1 NCOLS=3                                          
^^WI   {     
^^WI    @ 1,1 BUTTON NPP_BOK 'Close' DEFAULT
^^WI    @ 1,3 BUTTON NORMPP 'Save image'                                    
^^WI   }
^^WI  }                                                                         
^^WI  @ 2,1 PROGRESS _FOFCPR 'Please wait'                                      
^^WI }                                                                          
^^WI SHOW                                                                       
^^CR                                                                            
^^CO SENDPROGRESSTO _FOFCPR                                                     
%%                                                                              
%%
% ELSE IF IPLOT .EQ. 1 THEN                                                     
^^WI WINDOW xnormpp 'Do vs Dm plot' KEEP SIZE MODAL                             
^^WI COMMIT='NPP_BOK' CANCEL='NPP_BOK'                                          
^^WI GRID MAIN NROWS=2 NCOLS=1                                                  
^^WI {                                                                          
^^WI  @ 1,1 GRID PRIME NROWS=7 NCOLS=3                                          
^^WI  {                                                                         
^^WI   @ 2,2 GRID EXP2 NROWS=1 NCOLS=3 OUTLINE=''                               
^^WI   {                                                                        
^^WI    @ 1,3 GRID EXP2 NROWS=4 NCOLS=1                                         
^^WI    {                                                                       
^^WI     @ 1,1 STATIC XFW1                                                      
^^WI "The (observed anomalous differences) plotted against "
^^WI     @ 2,1 STATIC XFW2                                                      
^^WI 'the (calculated anomalous differences). '
^^WI     @ 3,1 STATIC XFW3                                                      
^^WI ' '
^^WI     @ 4,1 STATIC XFW4
^^WI ' Do = (1-2x)Dm' 
^^WI    }                                                                       
^^WI    @ 1,1 ICON IM INFO  
^^WI   }                                                                        
^^WI   @ 4,2 PLOTWINDOW _VFOFC NROWS=20 NCOLS=64                                
^^WI     DEFINEPOPUPMENU POPUP 'Selection'
^^WI       ITEM _SDELA '&Omit _L' 'OMIT_N_L'
^^WI     ENDDEFINEMENU
^^WI   @ 6,2 GRID EXBT NROWS=1 NCOLS=3                                          
^^WI   {     
^^WI    @ 1,1 BUTTON NPP_BOK 'Close' DEFAULT
^^WI    @ 1,3 BUTTON DODM 'Save image'                                    
^^WI   }                                                                         
^^WI  }                                                                         
^^WI  @ 2,1 PROGRESS _FOFCPR 'Please wait'                                      
^^WI }                                                                          
^^WI SHOW                                                                       
^^CR                                                                            
^^CO SENDPROGRESSTO _FOFCPR                                                     
%%
% ELSE IF IPLOT .EQ. 2 THEN                                                     
^^WI WINDOW xnormpp 'Qo vs Qc plot' KEEP SIZE MODAL                             
^^WI COMMIT='NPP_BOK' CANCEL='NPP_BOK'                                          
^^WI GRID MAIN NROWS=2 NCOLS=1                                                  
^^WI {                                                                          
^^WI  @ 1,1 GRID PRIME NROWS=7 NCOLS=3                                          
^^WI  {                                                                         
^^WI   @ 2,2 GRID EXP2 NROWS=1 NCOLS=3 OUTLINE=''                               
^^WI   {                                                                        
^^WI    @ 1,3 GRID EXP2 NROWS=4 NCOLS=1                                         
^^WI    {                                                                       
^^WI     @ 1,1 STATIC XFW1                                                      
^^WI "The (observed anomalous quotients) plotted against "
^^WI     @ 2,1 STATIC XFW2                                                      
^^WI 'the (calculated anomalous quotients). '
^^WI     @ 3,1 STATIC XFW3                                                      
^^WI ' '
^^WI     @ 4,1 STATIC XFW4
^^WI ' Qo = Do/Ao = (1-2x)Dm/Am'              
^^WI    }                                                                       
^^WI    @ 1,1 ICON IM INFO                                                      
^^WI   }                                                                        
^^WI   @ 4,2 PLOTWINDOW _VFOFC NROWS=20 NCOLS=64                                
^^WI     DEFINEPOPUPMENU POPUP 'Selection'
^^WI       ITEM _SDELA '&Omit _L' 'OMIT_N_L'
^^WI     ENDDEFINEMENU
^^WI   @ 6,2 GRID EXBT NROWS=1 NCOLS=3                                          
^^WI   {     
^^WI    @ 1,1 BUTTON NPP_BOK 'Close' DEFAULT
^^WI    @ 1,3 BUTTON QOQM 'Save image'                                    
^^WI   }                                                                         
^^WI  }                                                                         
^^WI  @ 2,1 PROGRESS _FOFCPR 'Please wait'                                      
^^WI }                                                                          
^^WI SHOW                                                                       
^^CR                                                                            
^^CO SENDPROGRESSTO _FOFCPR                                                     
%%
% ELSE IF IPLOT .EQ. 3 THEN                                                     
^^WI WINDOW xnormpp 'Ro vs Rc plot' KEEP SIZE MODAL                             
^^WI COMMIT='NPP_BOK' CANCEL='NPP_BOK'                                          
^^WI GRID MAIN NROWS=2 NCOLS=1                                                  
^^WI {                                                                          
^^WI  @ 1,1 GRID PRIME NROWS=7 NCOLS=3                                          
^^WI  {                                                                         
^^WI   @ 2,2 GRID EXP2 NROWS=1 NCOLS=3 OUTLINE=''                               
^^WI   {                                                                        
^^WI    @ 1,3 GRID EXP2 NROWS=4 NCOLS=1                                         
^^WI    {                                                                       
^^WI     @ 1,1 STATIC XFW1                                                      
^^WI "The (observed anomalous residual) plotted against "
^^WI     @ 2,1 STATIC XFW2                                                      
^^WI 'the (calculated anomalous differences). '
^^WI     @ 3,1 STATIC XFW3                                                      
^^WI ' '
^^WI     @ 4,1 STATIC XFW4
^^WI ' (Do-Dc) vs Dm'              
^^WI    }                                                                       
^^WI    @ 1,1 ICON IM INFO                                                      
^^WI   }                                                                        
^^WI   @ 4,2 PLOTWINDOW _VFOFC NROWS=20 NCOLS=64                                
^^WI     DEFINEPOPUPMENU POPUP 'Selection'
^^WI       ITEM _SDELA '&Omit _L' 'OMIT_N_L'
^^WI     ENDDEFINEMENU
^^WI   @ 6,2 GRID EXBT NROWS=1 NCOLS=3                                          
^^WI   {     
^^WI    @ 1,1 BUTTON NPP_BOK 'Close' DEFAULT
^^WI    @ 1,3 BUTTON RODM  'Save image'                                    
^^WI   }                                                                         
^^WI  }                                                                         
^^WI  @ 2,1 PROGRESS _FOFCPR 'Please wait'                                      
^^WI }                                                                          
^^WI SHOW                                                                       
^^CR                                                                            
^^CO SENDPROGRESSTO _FOFCPR                                                     
%%
% ELSE IF IPLOT .EQ. 4 THEN                                                     
^^WI WINDOW xnormpp '2Ao and Do plot' KEEP SIZE MODAL                             
^^WI COMMIT='NPP_BOK' CANCEL='NPP_BOK'                                          
^^WI GRID MAIN NROWS=2 NCOLS=1                                                  
^^WI {                                                                          
^^WI  @ 1,1 GRID PRIME NROWS=7 NCOLS=3                                          
^^WI  {                                                                         
^^WI   @ 2,2 GRID EXP2 NROWS=1 NCOLS=3 OUTLINE=''                               
^^WI   {                                                                        
^^WI    @ 1,3 GRID EXP2 NROWS=4 NCOLS=1                                         
^^WI    {                                                                       
^^WI     @ 1,1 STATIC XFW1                                                      
^^WI "Do against Dm "
^^WI     @ 2,1 STATIC XFW2                                                      
^^WI 'and 2Ao against 2Am '
^^WI     @ 3,1 STATIC XFW3                                                      
^^WI ' for 2Aomax = Domax'
^^WI     @ 4,1 STATIC XFW4
^^WI ' 2Ao,Do vs 2Am,Dm'              
^^WI    }                                                                       
^^WI    @ 1,1 ICON IM INFO                                                      
^^WI   }                                                                        
^^WI   @ 4,2 PLOTWINDOW _VFOFC NROWS=20 NCOLS=64                                
^^WI     DEFINEPOPUPMENU POPUP 'Selection'
^^WI       ITEM _SDELA '&Omit _L' 'OMIT_N_L'
^^WI     ENDDEFINEMENU
^^WI   @ 6,2 GRID EXBT NROWS=1 NCOLS=3                                          
^^WI   {     
^^WI    @ 1,1 BUTTON NPP_BOK 'Close' DEFAULT
^^WI    @ 1,3 BUTTON FLDM  'Save image'                                    
^^WI   }                                                                         
^^WI  }                                                                         
^^WI  @ 2,1 PROGRESS _FOFCPR 'Please wait'                                      
^^WI }                                                                          
^^WI SHOW                                                                       
^^CR                                                                            
^^CO SENDPROGRESSTO _FOFCPR                                                     
% END IF                                                                    
% VARIABLE LOGICAL REPLOT
% EVALUATE REPLOT = TRUE
% LOOP                                                                         
%%
%  IF REPLOT THEN
%  IF IPLOT .EQ. 5 THEN
%   TRANSFER '#TON CRITER= ' // CHARACTER ( CRITER ) // -
'   PLOT=NPP PUNCH = ' // CPUNCH TO CRYSTALS
%   TRANSFER 'CONT FILTER1= '  // CHARACTER ( FILTER1 ) // -
' FILTER2= '  // CHARACTER ( FILTER2 ) // -
' FILTER3= '  // CHARACTER ( FILTER3 ) // -
' FILTER4= '  // CHARACTER ( FILTER4 )  - 
TO CRYSTALS
%  ELSE IF IPLOT .EQ. 1 THEN
%   TRANSFER '#TON CRITER= ' // CHARACTER ( CRITER ) // -
'   PLOT=DO PUNCH = ' // CPUNCH TO CRYSTALS
%   TRANSFER 'CONT FILTER1= '  // CHARACTER ( FILTER1 ) // -
' FILTER2= '  // CHARACTER ( FILTER2 ) // -
' FILTER3= '  // CHARACTER ( FILTER3 ) // -
' FILTER4= '  // CHARACTER ( FILTER4 )  - 
TO CRYSTALS
%  ELSE IF IPLOT .EQ. 2 THEN
%   TRANSFER '#TON CRITER= ' // CHARACTER ( CRITER ) // -
'   PLOT=QO PUNCH = ' // CPUNCH TO CRYSTALS
%   TRANSFER 'CONT FILTER1= '  // CHARACTER ( FILTER1 ) // -
' FILTER2= '  // CHARACTER ( FILTER2 ) // -
' FILTER3= '  // CHARACTER ( FILTER3 ) // -
' FILTER4= '  // CHARACTER ( FILTER4 )  - 
TO CRYSTALS
%  ELSE IF IPLOT .EQ. 3 THEN
%   TRANSFER '#TON CRITER= ' // CHARACTER ( CRITER ) // -
'   PLOT=RO PUNCH = ' // CPUNCH TO CRYSTALS
%   TRANSFER 'CONT FILTER1= '  // CHARACTER ( FILTER1 ) // -
' FILTER2= '  // CHARACTER ( FILTER2 ) // -
' FILTER3= '  // CHARACTER ( FILTER3 ) // -
' FILTER4= '  // CHARACTER ( FILTER4 )  - 
TO CRYSTALS
%  ELSE IF IPLOT .EQ. 4 THEN
%   TRANSFER '#TON CRITER= ' // CHARACTER ( CRITER ) // -
'   PLOT=FLACK PUNCH = ' // CPUNCH TO CRYSTALS
%   TRANSFER 'CONT FILTER1= '  // CHARACTER ( FILTER1 ) // -
' FILTER2= '  // CHARACTER ( FILTER2 ) // -
' FILTER3= '  // CHARACTER ( FILTER3 ) // -
' FILTER4= '  // CHARACTER ( FILTER4 )  - 
TO CRYSTALS
%  END IF
%  TRANSFER "END" TO CRYSTALS                                                    
%  EVALUATE REPLOT = FALSE
%%
%  END IF            %%ENDIF REPLOT
%%
%  VERIFY NPP_BOK OMIT NORMPP DODM QOQM RODM FLDM
%  GET SILENT NOSTORE FINAL ABBREVIATED '?' 'EXT_BOK'                         
%  IF VALUE .EQ. 1 THEN                                                       
^^CO    DISPOSE xnormpp                                                         
%       IF IPUNCH = 2 THEN                                                                   
%         COPY '#RELEASE PUNCH bfile.pch'                                          
%       END IF
%       FINISH                                                                  
%  ELSE IF VALUE .EQ. 2 THEN                                                  
%      ON EDITERROR TERMINATE
%      COPY '#GENERALEDIT 28'
%      COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%      COPY 'LOCATE RECORDTYPE = 104'
%      COPY 'INSERT'
%      CLEAR
%      INSERT 'CHANGE 0 REAL REAL ='
%      GET INTEGER ' ' ' '
%      SEND
%      OUTPUT
%      CLEAR
%      INSERT 'CHANGE 1 REAL REAL ='
%      GET INTEGER ' ' ' '
%      SEND
%      OUTPUT
%      CLEAR
%      INSERT 'CHANGE 2 REAL REAL ='
%      GET INTEGER ' ' ' '
%      SEND
%      OUTPUT
%      GET SILENT NOSTORE KEYWORD 'vs' 'vs'                         
%      CLEAR
%      COPY 'INSERT'
%      CLEAR
%      INSERT 'CHANGE 0 REAL REAL ='
%      GET INTEGER ' ' ' '
%      SEND
%      OUTPUT
%      CLEAR
%      INSERT 'CHANGE 1 REAL REAL ='
%      GET INTEGER ' ' ' '
%      SEND
%      OUTPUT
%      CLEAR
%      INSERT 'CHANGE 2 REAL REAL ='
%      GET INTEGER ' ' ' '
%      SEND
%      OUTPUT
%      CLEAR
%      COPY 'WRITE'
%      COPY 'END'
%      EVALUATE REPLOT = TRUE
%  ELSE IF VALUE .EQ. 3 THEN
^^CO SET _VNORMPP SAVE 1200 1200 npp-   
%  ELSE IF VALUE .EQ. 4 THEN
^^CO SET _VFOFC SAVE 1200 1200 dodm   
%  ELSE IF VALUE .EQ. 5 THEN
^^CO SET _VFOFC SAVE 1200 1200 qoqm   
%  ELSE IF VALUE .EQ. 6 THEN
^^CO SET _VFOFC SAVE 1200 1200 rodm 
%  ELSE IF VALUE .EQ. 7 THEN
^^CO SET _VFOFC SAVE 1200 1200 fldm   
%  END IF                                                                     
% END LOOP                                                                     
%%          
% END SCRIPT
