%SCRIPT ton                                                                     
%COPY '#copy 6 7'                                                               
%copy 'end'                                                                     
%copy '#sfls in=7'                                                                 
%copy 'calc'                                                                    
%copy 'end'                                                                     
%copy '#syst in=7 fried=yes'                                                    
%copy 'end'                                                                     
%copy '#sort in=7'                                                              
%copy 'end'                                                                     
%copy '#disk'                                                                   
%copy 'retain 5'                                                                
%copy 'end'                                                                     
%copy '#edit'                                                                   
%copy 'change enantio 0'                                                        
%copy 'end'                                                                     
%copy '#purge  list=7'                                                          
%copy 'end'  
%copy 'reset 5 0 -1'                                                            
%copy 'end'                                                                     
%copy '#ton'                                                                    
%copy 'end'                                                                     
%copy '#disk'                                                                   
                                                                   
%END SCRIPT                                                                     
