%SCRIPT ton                                                                     
%  BLOCK                                                                        
%    IF ( EXISTS 6 .NE. 1 ) THEN                                                
{E **** FATAL: There are no reflections to work with                            
%      FINISH                                                                   
%    END IF                                                                     
%  END BLOCK                                                                    
%COPY '#copy 6 7'                                                               
%copy 'end'                                                                     
%  BLOCK                                                                        
%    IF ( EXISTS 7 .NE. 1 ) THEN                                                
{E **** FATAL: The reflection convertion failed                                 
%      FINISH                                                                   
%    END IF                                                                     
%  END BLOCK                                                                    
%copy '#disk'                                                                   
%copy 'retain 5'                                                                
%copy 'end'                                                                     
%copy '#edit'                                                                   
%copy 'change enantio 0'                                                        
%copy 'end'                                                                     
%copy '#sfls in=7'                                                              
%copy 'calc'                                                                    
%copy 'end'                                                                     
%copy '#disk'                                                                   
%copy 'reset 5 0 -1'                                                            
%copy 'retain 5 action=no'
%copy 'end'                                                                     
%copy '#syst in=7 fried=yes'                                                    
%copy 'end'                                                                     
%copy '#sort in=7'                                                              
%copy 'end'                                                                     
%copy '#purge  list=7'                                                          
%copy 'end'                                                                     
%copy '#ton'                                                                    
%copy 'end'                                                                     
%COPY '#DISK'                                                                   
%COPY 'DEL 7'                                                                   
%COPY 'END'                                                                     
%END SCRIPT                                                                     
