%SCRIPT TONSWORK
%%                                                                   
%% Create a LIST 7 from 6, gather together FRIEDEL pairs                                                                              
%%                                                                              
%  VARIABLE LOGICAL SERR
%  VARIABLE INTEGER L5SER L5NEW
%%                                                                              
%% Create special LIST 7 with F+ and F- in adjacent slots                       
%  BLOCK                                                                        
%    IF ( EXISTS 6 .NE. 1 ) THEN                                                
{E **** FATAL: There are no reflections to work with                            
%      FINISH                                                                   
%    END IF                                                                     
%  END BLOCK 
%%
%% make sure FLAC record exists in LIST 39
%    COPY '#SCRIPT FLACK39'
%%
%% Make sure npp gradient is stored in L39
%  copy '#sum list 6 level=norm'
%  copy 'end'                                                                   
%  IF ( EXISTS 7 .EQ. 1 ) THEN                                                  
%    COPY '#DISK'                                                               
%    COPY 'DELETE 7'                                                            
%    COPY 'END'                                                                 
%  END IF                                                                       
%COPY '#SCRIPT copy67'                                                          
%  BLOCK                                                                        
%    IF ( EXISTS 7 .NE. 1 ) THEN                                                
{E **** FATAL: The reflection convertion failed                                 
%      FINISH                                                                   
%    END IF                                                                     
%  END BLOCK                                                                    
%copy '#disk'                                                                   
%copy 'retain 5'                                                                
%copy 'end'                                                                     
%copy '#generaledit 5'                                                          
%copy 'getserial l5ser'                                                         
%copy 'end'                                                                     
% if l5ser .lt. 0 then                                                          
%  evaluate l5ser = - l5ser                                                     
% end if                                                                        
%copy '#edit'                                                                   
%copy 'change enantio 0'                                                        
%copy 'end'                                                                     
%copy '#sfls in=7'                                                              
%copy 'calc'                                                                    
%copy 'end'                                                                     
%%
%copy '#generaledit 5'                                                          
%copy 'getserial l5new'                                                         
%copy 'end'                                                                     
%%
%copy '#disk'                                                                   
%clear                                                                          
%insert 'reset 5 '                                                              
%store integer l5ser                                                            
%send                                                                           
%%
%clear                                                                          
%insert 'delete 5 '                                                              
%store integer l5new                                                            
%send                                                                           
%%
%copy 'retain 5 action=no'                                                      
%copy 'end'                                                                     
%copy '#syst in=7 fried=yes'                                                    
%copy 'end'                                                                     
%copy '#sort in=7'                                                              
%copy 'end'                                                                     
%copy '#purge  list=7'                                                          
%copy 'end'                                                                     
%%        
% END SCRIPT
