%SCRIPT VULIST6
%%
%% ADD25 SET IF CALLED FROM ED25.SCP
%  VARIABLE LOGICAL ADD25 TWINNED
%  IF ( ADD25 ) THEN
%    EVALUATE TWINNED = TRUE
%  ELSE
%    EVALUATE TWINNED = FALSE
%  END IF
%  IF ( EXISTS 6 .NE. 1 ) THEN
{E No LIST 6 present. Get some reflections from somewhere first.
%    FINISH
%  END IF
%%
%%
%% MIGHT BE CALLED DIRECTLY
% VARIABLE INTEGER ITMP
% IF ( ( EXISTS 13 ) .EQ. 1 ) THEN
%   COPY '#GENERALEDIT 13'
%   COPY 'LOCATE RECORDTYPE=101'
%   COPY 'TRANSFER FROM OFFSET=1 TO ITMP'
%   IF ( ITMP .GE. 0 ) THEN
%     EVALUATE TWINNED = TRUE
%   END IF
%   COPY 'END'
% END IF
%  ON ERROR CONTINUE
%  BLOCK
%   IF ( TWINNED ) THEN
%    COPY '#RELEASE PUNCH SCPLST6.DAT'
%    TRANSFER '# This file is not automatically read back into' TO PUNCH
%    TRANSFER '# CRYSTALS. If you want to manually edit your ' TO PUNCH
%    TRANSFER '# reflections, you should go back to the original' TO PUNCH
%    TRANSFER '# data. Reading this file back in will lead to' TO PUNCH
%    TRANSFER '# rounding errors. However, if you can accept' TO PUNCH
%    TRANSFER '# this, read back in with #USE SCPLST6.DAT' TO PUNCH
%    TRANSFER ' ' TO PUNCH
%    COPY '#PUNCH 6 C'
%    COPY 'END'
%    COPY '#RELEASE PUNCH bfile.pch'
%   ELSE
%    COPY '#RELEASE FRN1 SCPLST6.DAT'
%    TRANSFER '# These are F^2 reflections in fcf format' TO PUNCH
%    TRANSFER ' ' TO PUNCH
%    COPY '#PUNCH 6 H'
%    COPY 'END'
%    COPY '#RELEASE FRN1 bfile.frn'
%   END IF
%  END BLOCK
%%
#ifndef CRY_USEWX
%  CLEAR
%  INSERT '#use crysdir:script\vulist6.dat'
%  SEND
#else
%  VARIABLE CHARACTER READER_FILE
%  EVALUATE READER_FILE = 'SCPLST6.DAT'
%  COPY '#SCRIPT XREADER'
#endif
%END SCRIPT
