%SCRIPT VULIST6
%%
%  IF ( EXISTS 6 .NE. 1 ) THEN
{E No LIST 6 present. Get some reflections from somewhere first.
%    FINISH
%  END IF
%%
%  COPY '#OPEN FRN1 SCPLST6.DAT'                                                          
%  ON ERROR CONTINUE
%  BLOCK
%    TRANSFER '# These are F^2 reflections in fcf format' TO PUNCH
%    TRANSFER ' ' TO PUNCH
%    COPY '#PUNCH 6 H'
%    COPY 'END'
%  END BLOCK
%  COPY '#CLOSE FRN1 SCPLST6.DAT'                                                          
%%
%  CLEAR
%    INSERT '#use crysdir:script/vulist6.dat'
%  SEND
%END SCRIPT
