%SCRIPT WWTBWRON
%%
%% Inform user that they are wrong. Print out explanation.
%%
^^WI WINDOW WWTBW 'Wrong' MODAL SIZE KEEP POSITION CENTRED WWTB 
^^WI GRID M NROWS=5 NCOLS=3
^^WI {
^^WI  @ 2,2 TEXTOUT WWTBTX '' NROWS=10 NCOLS=40
^^WI  @ 4,2 GRID BTN NROWS=1 NCOLS=2
^^WI  {
^^WI   @ 1,1 STRETCH W5 HORIZONTAL
^^WI   @ 1,2 BUTTON WWTBW_OK 'Close' DEFAULT COMMIT CANCEL
^^WI  }
^^WI }
^^WI SHOW
^^CR
^^CO SENDTEXTTO WWTBTX
%  LOOP
%   ON ERROR TERMINATE
%   EXTRACT NEXT
%   EXTRACT TRANSFER INPUT
%   GET NOSTORE TEXT ' ' ' '
%   IF ( CVALUE STARTSWITH '!' ) THEN
%     EVALUATE LOOPEND = LOOPCOUNTER
%   ELSE
%     TRANSFER CVALUE TO DISPLAY
%   END IF
%  END LOOP
%% Empty buffer.
%  GET NOPROMPT NOSTORE TEXT ' ' ' '
%  VERIFY WWTBW_OK
%  GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
^^CO DISPOSE WWTBW
%END SCRIPT
