%SCRIPT WWTBSURE
% VARIABLE LOGICAL WWTBSURE
%%
%% Inform user that they are correct. Print out explanation.
%%
^^WI WINDOW WWTBS 'Are you sure?' MODAL POSITION CENTRED WWTB 
^^WI GRID M NROWS=3 NCOLS=5
^^WI {
^^WI  @ 2,2 BITMAP CT FILE wwtbct1.bmp
^^WI  @ 2,4 GRID M NROWS=3 NCOLS=1
^^WI  {
^^WI   @ 1,1 STATIC WTX 'Is that your final answer?' 
^^WI   @ 3,1 GRID BTN NROWS=1 NCOLS=5
^^WI   {
^^WI    @ 1,1 STRETCH W5 HORIZONTAL
^^WI    @ 1,2 BUTTON WWTBS_OK 'Yes' DEFAULT COMMIT CANCEL
^^WI    @ 1,4 BUTTON WWTBS_XX 'Change mind'
^^WI   }
^^WI  }
^^WI }
^^WI SHOW
^^CR
% VERIFY WWTBS_OK WWTBS_XX
% GET SILENT NOSTORE FINAL ABBREVIATED 'Sure?' ' '
% CASE VALUE
%  EVALUATE WWTBSURE = TRUE
%  EVALUATE WWTBSURE = FALSE
% END CASE
^^CO DISPOSE WWTBS
%END SCRIPT
