%SCRIPT XABSENT
% COPY '#OPEN SCPDATA absences.dat'
^^WI WINDOW XABSENT 'Systematic absences' MODAL KEEP SIZE
^^WI COMMIT='XAB_BOK' CANCEL='^^CO DISPOSE XABSENT'
^^WI GRID MAIN NROWS=2 NCOLS=1
^^WI {
^^WI  @ 1,1 GRID PRIME NROWS=7 NCOLS=3
^^WI  {
^^WI   @ 2,2 GRID EXP2 NROWS=1 NCOLS=3 OUTLINE=''
^^WI   {
^^WI    @ 1,3 GRID EXP2 NROWS=3 NCOLS=1
^^WI    {
^^WI     @ 1,1 STATIC XFW1
^^WI 'You are looking at a systematic absence analysis.'
^^WI     @ 2,1 STATIC XFW2 ' '
^^WI     @ 3,1 STATIC XFW3 ' '
^^WI    }
^^WI    @ 1,1 ICON IM INFO
^^WI   }
^^WI   @ 4,2 PLOTWINDOW _VABSENT NROWS=20 NCOLS=64
^^WI  }
^^WI }
^^WI SHOW
^^CR
{I About to get all the data.
%  EXTRACT REWIND
%% Skip first line:
%  EXTRACT NEXT
%%
^^PL PLOTDATA _CLASS SCATTER ATTACH _VABSENT
^^PL XAXIS TITLE 'Fo\**2/\sigma(Fo\**2)'
^^PL NSERIES=1 LENGTH=40 YAXIS TITLE 'Fo\**2'
%%
%  LOOP
%    ON ERROR TERMINATE
%    ON END TERMINATE
%%
%% Get the data for each result
%%
%    EXTRACT NEXT
%    CLEAR
%    EXTRACT TRANSFER INPUT
%    CLEAR
%    INSERT !^^PL LABEL '!
%    GET NOPROMPT INTEGER ' ' '-99'
%    GET NOPROMPT INTEGER ' ' '-99'
%    GET NOPROMPT INTEGER ' ' '-99'
%    INSERT !' DATA !
%    GET NOPROMPT REAL ' ' '-1.0'
%    GET NOPROMPT REAL ' ' '-1.0'
%    OUTPUT
%  END LOOP
^^PL SHOW
^^CR
%END SCRIPT
                                  
