%SCRIPT XBRBOND
%  VARIABLE CHARACTER ATOM1 ATOM2
%  VARIABLE INTEGER SER1 SER2
%  GET NOSTORE SILENT KEYWORD 'Atom1?' ' '
%  EVALUATE ATOM1 = FIRSTSTR CVALUE
%  EVALUATE SER1 = FIRSTINT CVALUE
%  GET NOSTORE SILENT TEXT 'Atom2?' ' '
%  EVALUATE ATOM2 = FIRSTSTR CVALUE
%  EVALUATE SER2 = FIRSTINT CVALUE
%  COPY '#SCRIPT ZRM40'
%  CLEAR
%  COPY '#BONDING EXTEND'
%  INSERT 'BREAK '
%  STORE CHARACTER ( ATOM1 )
%  INSERT '('
%  STORE INTEGER SER1
%  INSERT ',0) TO '
%  STORE CHARACTER ( ATOM2 )
%  INSERT '('
%  STORE INTEGER SER2
%  INSERT ',0)'
%  SEND
%  COPY 'END'
%END SCRIPT
