%SCRIPT XCALTER
%   VERIFY SHYDRO SLABEL HHYDRO HLABEL SCELL HCELL MLABEL -
           INCAR INCAL EXCAR OHCONT HPEAK SPEAK VIEW
%   GET SILENT NOSTORE FINAL ABBREVIATED ' '
%   CASE VALUE
%     BLOCK               %SHYDRO%
%       COPY 'INCL H VIEW'
%       COPY ' '
^^CO    RENAME SHYDRO HHYDRO SET HHYDRO TEXT 'Hide H'
^^CO    SET _INCH TEXT 'Hide hydrogen' COMMAND '#SCRIPT XCALTER_NHHYDRO'
%     END BLOCK
%     BLOCK               %SLABEL%
%       COPY 'LABEL ALL VIEW'
%       COPY ' '
^^CO    RENAME SLABEL HLABEL SET HLABEL TEXT 'Labels off'
^^CO    SET _INCL TEXT 'Hide labels' COMMAND '#SCRIPT XCALTER_NHLABEL'
%     END BLOCK
%     BLOCK               %HHYDRO%
%       COPY 'EXCL H VIEW'
%       COPY ' '
^^CO    RENAME HHYDRO SHYDRO SET SHYDRO TEXT 'Show H'
^^CO    SET _INCH TEXT 'Show hydrogen' COMMAND '#SCRIPT XCALTER_NSHYDRO'
%     END BLOCK
%     BLOCK               %HLABEL%
%       COPY 'NOLABEL ALL VIEW'
%       COPY ' '
^^CO    RENAME HLABEL SLABEL SET SLABEL TEXT 'Labels on'
^^CO    SET _INCL TEXT 'Show labels' COMMAND '#SCRIPT XCALTER_NSLABEL'
%     END BLOCK
%     BLOCK               %SCELL%
%       COPY 'INCLUDE CELL VIEW'
%       COPY ' '
^^CO    RENAME SCELL HCELL SET HCELL TEXT 'Hide Cell'
^^CO    SET _SCELL TEXT 'Hide cell' COMMAND '#SCRIPT XCALTER_NHCELL'
%     END BLOCK
%     BLOCK               %HCELL%
%       COPY 'EXCL CELL VIEW'
%       COPY ' '
^^CO    RENAME HCELL SCELL SET SCELL TEXT 'Show Cell'
^^CO    SET _SCELL TEXT 'Show cell' COMMAND '#SCRIPT XCALTER_NSCELL'
%     END BLOCK
%     BLOCK                %MLABEL%
%       COPY 'LABEL MOUSE VIEW'
%     END BLOCK
%     BLOCK                %INCAR%
%       COPY 'EXCL ALL INCLUDE AREA VIEW'
%     END BLOCK
%     BLOCK                %INCAL%
%       COPY 'INCL ALL VIEW'
%     END BLOCK
%     BLOCK                %EXCAR%
%       COPY 'EXCL AREA VIEW'
%     END BLOCK
%     BLOCK                %OHCONT%
%       COPY 'PACK CELL COMP INCL CELL CONN HBOND O 0.0 3.0 VIEW'
%       COPY 'CONN HBOND O N 0.0 3.0 VIEW'
%     END BLOCK
%     BLOCK               %HPEAK%
%       COPY 'EXCL Q VIEW'
%       COPY 'EXCL QH VIEW'
%       COPY 'VIEW'
%       COPY ' '
^^CO    RENAME HPEAK SPEAK SET SPEAK TEXT 'Show Q'
%     END BLOCK
%     BLOCK               %SPEAK%
%       COPY 'INCL Q VIEW'
%       COPY 'INCL QH VIEW'
%       COPY 'VIEW'
%       COPY ' '
^^CO    RENAME SPEAK HPEAK SET HPEAK TEXT 'Hide Q'
%     END BLOCK
%     BLOCK               %VIEW%
%       COPY 'VIEW'
%       COPY ' '
%     END BLOCK
%   END CASE
%   COPY ' '
%END SCRIPT
