%SCRIPT XCAM
^^WI WINDOW _CAMWINDOW 'Cameron' SIZE MODAL CANCEL='END'
^^WI GRID SPLIT NROWS=2 NCOLS=1
^^WI {
^^WI  @ 1,1 GRID OUTER NROWS=5 NCOLS=3
^^WI  {
^^WI   @ 2,2 CHARTWINDOW _CAMERONVIEW NROWS=30 NCOLS=80
^^WI         INFORM=YES
^^WI   @ 4,2 MULTIEDIT _CAMTEXT '' NROWS=10 NCOLS=80 
^^WI         IGNORE FIXEDFONT=YES DISABLED=YES
^^WI  }
^^WI  @ 2,1 PROGRESS  _CAMPROG 'Initialising'
^^WI }
^^WI DEFINEMENU MAIN 'NULL'
^^WI  MENU _FILE '&File'
^^WI   ITEM _SAVE '&Save Image' '#SCRIPT XPOST'
^^WI   ITEM _TOOLS 'Show &Tools' '#SCRIPT XCAMFLT _NSHOW'
^^WI   ITEM _TOOLS '&Hide Tools' '#SCRIPT XCAMFLT _NCANCEL'
^^WI   SPLIT
^^WI   ITEM _CLOSE '&Close' 'END'
^^WI  ENDMENU
^^WI  MENU STYLE '&Style'
^^WI   ITEM _ELLI '&Ellipse' 'ELLIPSE ALL VIEW _N'
^^WI   ITEM _BALL '&Ball' 'BALL ALL VIEW _N'
^^WI   ITEM _LINE '&Line' 'LINE ALL VIEW _N'
^^WI   MENU _TYPE 'Ellipse &Types'
^^WI    ITEM _ELL1 'Plain' 'ELLIPSE TYPE ALL 1 VIEW _N'
^^WI    ITEM _ELL1 'Bounded' 'ELLIPSE TYPE ALL 2 VIEW _N'
^^WI    ITEM _ELL1 'Axes' 'ELLIPSE TYPE ALL 3 VIEW _N'
^^WI    ITEM _ELL1 'Shaded' 'ELLIPSE TYPE ALL 4 VIEW _N'
^^WI   ENDMENU
^^WI   SPLIT
^^WI   ITEM _FILL '&Filled' 'FILL VIEW _N'
^^WI   ITEM _FILL '&Empty' 'UNFILL VIEW _N'
^^WI  ENDMENU
^^WI  MENU VISI '&Visible'
^^WI   ITEM _EXCH '&Hide hydrogen' 'EXCL H VIEW _N'
^^WI   ITEM _INCH '&Show hydrogen' 'INCL H VIEW _N'
^^WI   ITEM _EXCQ '&Hide peaks'    'EXCL Q VIEW _N'
^^WI   ITEM _INCQ '&Show peaks'    'INCL Q VIEW _N'
^^WI   SPLIT
^^WI   ITEM _EXCL '&Show labels'    'LABEL ALL VIEW _N'
^^WI   ITEM _INCL '&Hide labels'    'NOLAB ALL VIEW _N'
^^WI  ENDMENU
^^WI  ITEM _ORIENT '&Orientation...' '#SCRIPT XORIENT'
^^WI  MENU PACK '&Packing'
^^WI   ITEM _COMP 'Com&plete' 'PACK CELL COMP VIEW _N'
^^WI   ITEM _CENT '&Centroid' 'PACK CELL CENT VIEW _N'
^^WI   ITEM _COMP 'Cu&t'      'PACK CELL CUT  VIEW _N'
^^WI   SPLIT
^^WI   ITEM _UNPK '&Unpack'   'UNPACK VIEW _N'
^^WI   SPLIT
^^WI   ITEM _SCELL '&Show cell' 'INCLUDE CELL VIEW _N'
^^WI   ITEM _HCELL '&Hide cell' 'EXCLUDE CELL VIEW _N'
^^WI  ENDMENU
^^WI ENDDEFINEMENU
^^WI SHOW
^^CR
^^WI SENDTEXTTO _CAMTEXT
^^CR
^^WI SENDPROGRESSTO _CAMPROG
^^CR
%COPY '#CAM'
%COPY 'END'
%COPY ' '
%COPY 'BALL ALL PLANE ALL VIEW'
%COPY ' '
%VARIABLE INTEGER XCAMFLTI
%EVALUATE XCAMFLTI = 1
%COPY '#SCRIPT XCAMFLT'
%EVALUATE XCAMFLTI = 0
% LOOP
% ON END TERMINATE
^^WI SET _CAMTEXT NOECHO
^^CR
% CLEAR
% GET TEXT ' ' ' '
% TRANSFER CVALUE TO CRYSTALS
% END LOOP
% COPY ' '
% COPY 'END'
% COPY ' '
^^WI DISPOSE _CAMWINDOW
^^WI DISPOSE _CAMFLOATER
^^CR
%END SCRIPT
