%SCRIPT XCENTRE                                                                 
%%                                                                              
%%  CENTRE STRUCTURE IN CELL                                                    
%      COPY '#EDIT'                                                             
%      copy 'CENT 100 ALL'
%      COPY 'ATOM Q 1 X=.5 .5 .5'                                               
%      COPY 'MOVE Q(1) QC(100)'                                                         
%      COPY 'END'                                                               
%      COPY '#COLL'                                                             
%      COPY 'SEL TYP=ALL TOL=20'                                                
%      COPY 'END'                                                               
%      COPY '#EDIT'
%      COPY 'DEL Q(1)'
%      COPY 'END'
%      COPY '#COLL'                                                             
%      COPY 'SEL TYP=ALL TOL=2'                                                 
%      COPY 'END'                                                               
%      COPY '#COLL'                                                             
%      COPY 'SEL TYPE=ALL '                                                     
%      COPY 'END'                                                               
%      COPY '#SCRIPT XDELQ'
%      COPY 'PURGE LIST=41'                                                               
%      COPY 'END'                                                               
%%                                                                              
%END SCRIPT                                                                     
