%SCRIPT XCHOICE
%% The variabled QLINE1, QLINE2 BUTT1, BUTT2, BUTT3 are set in the calling script
% VARIABLE CHARACTER QLINE1 QLINE2 QTITLE BUTT1 BUTT2 BUTT3
% VARIABLE INTEGER XCHOICE
%%
% TRANSFER "^^WI WINDOW CHOICE '" // QTITLE // "' MODAL" TO DISPLAY
^^WI COMMIT='B1'  CANCEL='B3' POSITION=CENTRED '_MAIN'
^^WI GRID GTB NROWS=5 NCOLS=5
^^WI {
^^WI   @ 2,2 ICON MYICON QUERY
^^WI   @ 2,4 GRID TL NROWS=3 NCOLS=5
^^WI   {
% TRANSFER "^^WI @ 1,3 STATIC T1 '" // QLINE1 // "'" TO DISPLAY
% TRANSFER "^^WI @ 2,3 STATIC T2 '" // QLINE2 // "'" TO DISPLAY
^^WI   }
^^WI   @ 4,4 GRID LOWER NROWS=1 NCOLS=7
^^WI   {
^^WI     @ 1,1 STRETCH XQ_S1 HORIZONTAL
% TRANSFER "^^WI @ 1,2 BUTTON  B1 '" // BUTT1 // "' DEFAULT" TO DISPLAY
% TRANSFER "^^WI @ 1,4 BUTTON B2 '" // BUTT2 // "'" TO DISPLAY
% TRANSFER "^^WI @ 1,6 BUTTON B3 '" // BUTT3 // "'" TO DISPLAY
^^WI     @ 1,7 STRETCH XQ_S2 HORIZONTAL
^^WI   }
^^WI }
^^WI SHOW
^^CR
%%
% VERIFY B1 B2 B3
% GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
% EVALUATE XCHOICE = VALUE
^^CO DISPOSE CHOICE
%END SCRIPT
