%SCRIPT XCIFNOSU                                                                
%% The variables needed by XQUESTIO                                             
% VARIABLE CHARACTER QTITLE QLINE1 QLINE2 BUTTOK BUTTXX                         
% VARIABLE LOGICAL   ANSWER                                                     
%% check a few lists                                                            
%  BLOCK                                                                        
%    IF ( EXISTS 4 .NE. 1 ) THEN                                                
{E **** WARNING: Default LIST 4 created                                         
%    copy "#script XFRESH6"                                                             
%    copy "end"                                                                 
%    END IF                                                                     
%  END BLOCK                                                                    
%  BLOCK                                                                        
%    IF ( EXISTS 23 .NE. 1 ) THEN                                               
{E **** WARNING: Default LIST 23 created                                        
%    copy "#list 23"                                                            
%    copy "end"                                                                 
%    END IF                                                                     
%  END BLOCK                                                                    
%  BLOCK                                                                        
%    IF ( EXISTS 28 .NE. 1 ) THEN                                               
%      copy "#SCRIPT XLIST28"                                                            
%    END IF                                                                     
%  END BLOCK                                                                    
%  BLOCK                                                                        
%    IF ( EXISTS 31 .NE. 1 ) THEN                                               
{E **** WARNING: Default LIST 31 created                                        
%    copy "#list 31"                                                            
%    copy "end"                                                                 
%    END IF                                                                     
%  END BLOCK                                                                    
%%  No need to chack LIST 3 since esd are not being output
%%  COPY '#SCRIPT CHECK3'                                                        
                                                                                
 * CIF listing of all data                                                      
                                                                                
%    COPY "#BONDCALC FORCE"                                                     
%    COPY "END"                                                                 
%    COPY "#STORE CSYS CIF 'noesds.cif'"                                        
%    COPY '#APPEND PUNCH '                                                      
%    COPY '#CIF '                                                               
%    COPY 'END'                                                                 
%    COPY '#PARAMETERS'                                                         
%    COPY 'LAYOUT INSET = 1 NCHAR = 120 ESD=NO'                                 
%    COPY 'COORD SELECT=ALL MONITOR=LOW PRINT=YES PUNCH=CIF NCHAR=14'           
%    COPY "U'S MONITOR=OFF, PRINT=NO, PUNCH=NO, NCHAR=14"                       
%    COPY 'END'                                                                 
%    COPY '#DIST'                                                               
%    COPY 'SELECT RANGE=L41'                                                    
%    COPY 'OUTPUT MON=DIST PUNCH=CIF'                                           
%    COPY 'END'                                                                 
%      COPY '#DISTANCE '                                                        
%      COPY 'OUT PUNCh=H-CIF mon=ang'                                           
%      COPY 'SELECT RANGE=LIMIT'                                                
%      COPY 'LIMIT 0.7 2.6 0.7 2.6 '                                            
%      COPY 'PIVOT H '                                                          
%      COPY 'BOND O N C'                                                        
%      COPY 'END '                                                              
                                                                                
%%                                                                              
%%                                                                              
%    EVALUATE QTITLE = 'Parameter CIF'                                          
%    EVALUATE QLINE1 = 'CIF saved as noesds.cif.'                               
%    EVALUATE QLINE2 = 'Do you want to open it for editing?'                    
%    EVALUATE BUTTOK = '&Yes'                                                   
%    EVALUATE BUTTXX = '&No'                                                    
%    COPY '#SCRIPT XQUESTIO'                                                    
%    IF ANSWER .EQ. TRUE THEN                                                   
#ifdef CRY_USEWX
%  COPY '#SPAWN notepad.exe noesds.cif'                              
#else
%  VARIABLE CHARACTER READER_FILE
%  EVALUATE READER_FILE = 'noesds.cif'
%  COPY '#SCRIPT XREADER'
#endif
%    END IF                                                                     
  Parameters saved in {&noesds.cif{&                                            
%%                                                                              
%%
%    IF ( EXISTS 6 .NE. 1 ) THEN 
%      FINISH
%    END IF
^^WI WINDOW CIFREF 'Reflection CIF?'                                            
^^WI   MODAL COMMIT='CIFBOK' CANCEL='CIFBXX'                                    
^^WI GRID GRIDLR NROWS=1 NCOLS=2                                                
^^WI {                                                                          
^^WI   @ 1,1 GRID GRIDL NROWS=7 NCOLS=3                                         
^^WI   {                                                                        
^^WI     @ 1,2 STATIC CF1 'Prepare a CIF reflection listing with:'              
^^WI     @ 3,2 RADIOBUTTON RF '&Fo, Fc and sigma(Fo)'                           
^^WI           STATE=ON                                                         
^^WI     @ 4,2 RADIOBUTTON RS 'Fo^2, Fc^2, and sigma(Fo^2)'                     
^^WI           STATE=OFF                                                        
^^WI     @ 6,2 STATIC CF2 'CIF will be saved as noesds.fcf'                     
^^WI   }                                                                        
^^WI   @ 1,2 GRID GRIDR NROWS=5 NCOLS=2                                         
^^WI   {                                                                        
^^WI     @ 2,1 BUTTON CIFBOK '&Yes' COMMIT DEFAULT                              
^^WI     @ 4,1 BUTTON CIFBXX '&No' CANCEL                                       
^^WI   }                                                                        
^^WI }                                                                          
^^WI SHOW                                                                       
^^CR                                                                            
%    VERIFY CIFBOK CIFBXX                                                       
%    GET SILENT NOSTORE ABBREVIATED 'CIFBOK=Process'                            
%    IF VALUE .EQ. 2 THEN                                                       
^^CO DISPOSE CIFREF                                                             
%         FINISH                                                                
%    END IF                                                                     
^^?? RF STATE                                                                   
%    VERIFY ON OFF                                                              
%    GET SILENT NOSTORE ABBREVIATED 'On=Fs'                                     
^^CO DISPOSE CIFREF                                                             
%    COPY '#OPEN FRN1 noesds.fcf'                                               
%    IF VALUE .EQ. 1 THEN                                                       
%      COPY '#PUNCH 6 B'                                                        
%    ELSE                                                                       
%      COPY '#PUNCH 6 E'                                                        
%    END IF                                                                     
%    COPY 'END'                                                                 
%    COPY '#RELEASE FRN1 BFILE.FRN'                                             
 Reflections saved in {&noesds.fcf{&                                            
%%                                                                              
%END SCRIPT                                                                     
