%SCRIPT XCIF
%% The variables needed by XQUESTIO
% VARIABLE CHARACTER QTITLE QLINE1 QLINE2 BUTTOK BUTTXX
% VARIABLE LOGICAL   ANSWER

 * CIF listing of all data

%    COPY "#STORE CSYS CIF 'publish.cif'"
%    COPY '#APPEND PUNCH '
%    COPY '#CIF '
%    COPY 'END'
%    COPY '#PARAMETERS'
%    COPY 'LAYOUT INSET = 1 NCHAR = 120'
%    COPY 'COORD SELECT=ALL MONITOR=LOW PRINT=YES PUNCH=CIF NCHAR=14'
%    COPY "U'S MONITOR=OFF, PRINT=NO, PUNCH=NO, NCHAR=14"
%    COPY 'END'
%    COPY '#DIST'
%    COPY 'E.S.D YES'
%    COPY 'OUTPUT MON=DIST PUNCH = CIF HESD=NONFIXED'
%    COPY 'END'
%%
%%
%    EVALUATE QTITLE = 'CIF routine'
%    EVALUATE QLINE1 = 'Do you want to open'
%    EVALUATE QLINE2 = 'the CIF for editing?'
%    EVALUATE BUTTOK = '&Yes'
%    EVALUATE BUTTXX = '&No'
%    COPY '#SCRIPT XQUESTIO'
%    IF ANSWER .EQ. TRUE THEN
%      COPY '#SPAWN +notepad publish.cif'
%    END IF
%%
%    EVALUATE QTITLE = 'CIF routine'
%    EVALUATE QLINE1 = 'Do you want to produce'
%    EVALUATE QLINE2 = 'a reflection listing?'
%    EVALUATE BUTTOK = '&Yes'
%    EVALUATE BUTTXX = '&No'
%    COPY '#SCRIPT XQUESTIO'
%    IF ANSWER .EQ. TRUE THEN
%      COPY '#OPEN FRN1 publish.fcf'
%      COPY '#PUNCH 6 B'
%      COPY 'END'
%      COPY '#RELEASE FRN1 BFILE.FRN'
%    END IF
%%
%END SCRIPT
