%SCRIPT XCrotate
%VARIABLE CHARACTER ROTINC
%VARIABLE INTEGER SWITCH
%   VERIFY XROTP XROTN YROTP YROTN ZROTP ZROTN -
           XROT90 YROT90 ZROT90 -
           AXISA AXISB AXISC PLANE HKL   CURSO
%   GET NOSTORE SILENT FINAL ABBREVIATED ' '
%   EVALUATE SWITCH = VALUE
%%
^^?? XC_BL SELECTED
%   GET SILENT NOSTORE INTEGER ' ' '10'
%   CASE VALUE
%      EVALUATE ROTINC = '.1'
%      EVALUATE ROTINC = '.2'
%      EVALUATE ROTINC = '.5'
%      EVALUATE ROTINC = '1.'
%      EVALUATE ROTINC = '5.'
%      EVALUATE ROTINC = '10.'
%      EVALUATE ROTINC = '45.'
%   END CASE
%%
%   CASE SWITCH
%     transfer 'XROT ' // rotinc // ' VIEW' to crystals
%     transfer 'XROT -' // rotinc // ' VIEW' to crystals
%     transfer 'YROT ' // rotinc // ' VIEW' to crystals
%     transfer 'YROT -' // rotinc // ' VIEW' to crystals
%     transfer 'ZROT ' // rotinc // ' VIEW' to crystals
%     transfer 'ZROT -' // rotinc // ' VIEW' to crystals
%%
%     COPY 'XROT 90 VIEW'
%     COPY 'YROT 90 VIEW'
%     COPY 'ZROT 90 VIEW'
%%
%     BLOCK               %AXISA%
%          COPY 'ALONG AXIS A VIEW'
%     END BLOCK
%     BLOCK               %AXISB%
%          COPY 'ALONG AXIS B VIEW'
%     END BLOCK
%     BLOCK               %AXISC%
%          COPY 'ALONG AXIS C VIEW'
%     END BLOCK
%     BLOCK               %PLANE%
%          COPY 'PLANE ALL VIEW'
%     END BLOCK
%     BLOCK               %HKL%
%          COPY '#SCRIPT XCAMHKL'
%     END BLOCK
%     BLOCK               %CURSOR%
Escape  or  return  to  finish
cursor  rotation.  DELETE  and
END to rotate about the Z axis.
Cursor  keys rotate  about the
X  and  Y  axes.
%           COPY 'CURSOR'
%          COPY ' '
%     END BLOCK
%   END CASE
%   COPY ' '
%END SCRIPT
