%SCRIPT XDELQ                                                                   
                                                                                
 Removing all Q and Q-type atoms                                              
                                                                                
% COPY '#EDIT'                                                                  
% COPY 'MONITOR OFF'                                                            
% COPY 'SELECT TYPE NE Q'                                                       
% COPY 'SELECT TYPE NE QC'                                                      
% COPY 'SELECT TYPE NE QH'                                                      
% COPY 'SELECT TYPE NE QN'                                                      
% COPY 'SELECT TYPE NE R'                                                       
% COPY 'SELECT TYPE NE M'                                                       
% COPY 'SELECT TYPE NE L'                                                       
% COPY 'EXEC'                                                                   
% COPY 'END'                                                                    
%END SCRIPT                                                                     
