%SCRIPT XDIFFOPN
%%                                                                              
%% get diffractometer filename and instrument
%%                                                                              
% VARIABLE CHARACTER CIF COUT CARG                                              
%%                                                                              
^^WI WINDOW GETARG 'Get Diffraction Data' 
^^WI MODAL COMMIT='CFBOK' CANCEL='CFBXX'               
^^WI GRID GRIDM NROWS=10 NCOLS=3                                                
^^WI {                                                                          
^^WI  @ 2,2 GRID CFG NROWS=1 NCOLS=3 OUTLINE='Get file:'                  
^^WI  {                                                                         
^^WI    @ 1,1 EDITBOX CIFILE ' ' CHARS=48 INFORM=NO INPUT                       
^^WI    @ 1,3 BUTTON BROWSE 'Browse...'                                         
^^WI  }                                                                         
^^WI  @ 4,2 GRID TX NROWS=4 NCOLS=1 OUTLINE='Instrument'                           
^^WI  {                                                                         
^^WI    @ 1,1 RADIOBUTTON NO 'Nonius Kccd' STATE=ON INFORM        
^^WI    @ 2,1 RADIOBUTTON AG 'Agilent' INFORM
^^WI    @ 3,1 RADIOBUTTON RI 'Rigaku' INFORM        
^^WI  }                                                                         
^^WI  @ 9,2 GRID GB NROWS=1 NCOLS=3                                             
^^WI  {                                                                         
^^WI    @ 1,1 BUTTON CFBOK '&Ok' DEFAULT                                        
^^WI    @ 1,3 BUTTON CFBXX '&Cancel'                                            
^^WI  }                                                                         
^^WI }                                                                          
^^WI SHOW                                                                       
^^CR                                                                            
% LOOP                                                                          
%   VERIFY BROWSE CFBXX CFBOK NO AG RI                                          
%   GET SILENT NOSTORE FINAL ABBREVIATED 'BXX?' 'BXX'                           
%   CASE VALUE                                                                  
%     BLOCK                         %BROWSE%                                    
^^WI    SYSOPENFILE '*.cif;*.cmf;*.fcf;*.cif_od' 
^^WI 'CIF format (*.cif,*.cmf,*.fcf,*.cif_od)'        
^^CR                                                                            
%       GET SILENT TEXT 'New filename:'                                         
%       IF CVALUE .NE. 'CANCEL' THEN                                            
%         CLEAR                                                                 
^^WI      SET CIFILE TEXT                                                       
%         TRANSFER "^^WI '" // CVALUE // "'" TO DISPLAY                         
^^CR                                                                            
%         EVALUATE CIF = CVALUE                                                 
%         IF ( .NOT. ( FILEEXISTS CIF ) ) THEN                                  
{E Error: Filename given does not exist.                                        
%         END IF                                                                
%       END IF                                                                  
%     END BLOCK                                                                 
%     BLOCK                         %CFBXX%                                     
^^CO    DISPOSE GETARG                                                         
%       FINISH                                                                  
%     END BLOCK                                                                 
%%
%     BLOCK                         %CFBOK%                                     
^^??    CIFILE TEXT                                                             
%       GET SILENT TEXT 'CIF name '                                             
%       EVALUATE CIF = CVALUE                                                   
%       IF ( .NOT. ( FILEEXISTS CIF ) ) THEN                                    
{E Error: Filename given does not exist.                                        
%       ELSE                                                                    

^^??      NO STATE                                                              
%         VERIFY ON OFF                                                         
%         GET SILENT NOSTORE FINAL ABBREVIATED ' '                              
%         IF ( VALUE .EQ. 1 ) THEN                                              
%           EVALUATE CARG = 'N'                                           
%         END IF                                                                


^^??      AG STATE                                                              
%         VERIFY ON OFF                                                         
%         GET SILENT NOSTORE FINAL ABBREVIATED ' '                              
%         IF ( VALUE .EQ. 1 ) THEN                                              
%           EVALUATE CARG = 'A'                                           
%         END IF                                                                


^^??      RI STATE                                                              
%         VERIFY ON OFF                                                         
%         GET SILENT NOSTORE FINAL ABBREVIATED ' '                              
%         IF ( VALUE .EQ. 1 ) THEN                                              
%           EVALUATE CARG = 'R'                                           
%         END IF                                                                

%%
^^CO      DISPOSE GETARG                                                       
%         EVALUATE LOOPEND = LOOPCOUNTER                                        
%       END IF                                                                  
%     END BLOCK                                                                 
%%
%     BLOCK                         %FO%                                        
 Nonius
%     END BLOCK                                                                 
%     BLOCK                         %AO%                                        
 Agilent (Oxford Diffraction)
%     END BLOCK                                                                 
%     BLOCK                         %AN%                                        
 Rigaku
%     END BLOCK                                                                 
%   END CASE                                                                    
% END LOOP                                                                      
%%                                                                              
%%
%% Launch DIFFIN                                                               
%%
#ifndef CRY_USEWX
% TRANSFER '#SPAWN + "CRYSDIR:diffin.exe"  "'  -
 // CIF // '" "' // CARG //  '"' TO CRYSTALS
#else
% TRANSFER '^^!! + "CRYSDIR:diffin"  "'  -
 // CIF // '" "' // CARG // '"' TO DISPLAY
#endif
%%                                                                              
%%                                                                              
%END SCRIPT                                                                     
