%SCRIPT XEDITOR
%%
% VARIABLE CHARACTER EDITOR_FILE
% VARIABLE LOGICAL EDITOR_OK
% EVALUATE EDITOR_OK = FALSE
%% 
%% Check it exists
%%
% IF ( .NOT. ( FILEEXISTS ( EDITOR_FILE ) ) ) THEN

 The file passed to xeditor for editing does not exist.
%    SHOW EDITOR_FILE
%    FINISH
% END IF 
%%
%TRANSFER "^^WI WINDOW XEDITOR 'Editing " // EDITOR_FILE // "'" TO DISPLAY
^^WI SIZE MODAL
^^WI GRID OUTER NROWS=3 NCOLS=5
^^WI {
^^WI   @ 2,2 MULTIEDIT TEXT5 '' NROWS=25 NCOLS=80
^^WI        IGNORE DISABLED=NO
^^WI   @ 2,4 GRID BTNS NROWS=5 NCOLS=1
^^WI   {
^^WI     @ 1,1 BUTTON BOK '&Save and exit' DEFAULT COMMIT
^^WI     @ 3,1 BUTTON BRR '&Revert'
^^WI     @ 5,1 BUTTON BXX 'Cance&l' CANCEL
^^WI   }
^^WI }
^^WI SHOW
^^CR
%TRANSFER "^^CO SET TEXT5 LOAD '" // EDITOR_FILE // "'" TO DISPLAY
%%
% LOOP
%   VERIFY BOK BXX BRR
%   GET SILENT NOSTORE FINAL ABBREVIATED 'BOK?' ' '
%   IF VALUE .EQ. 1 THEN
%TRANSFER "^^CO SET TEXT5 EDITSAVE '" // EDITOR_FILE // "'" TO DISPLAY
^^??   _ANYTHING_ EXISTS
%      GET NOSTORE SILENT TEXT 'Waiting for save' ' '
^^CO   DISPOSE XEDITOR
%      EVALUATE EDITOR_OK = TRUE
%      FINISH
%   ELSE IF ( VALUE .EQ. 2 ) THEN
^^CO   DISPOSE XEDITOR
%      FINISH
%   ELSE IF ( VALUE .EQ. 3 ) THEN
%TRANSFER "^^CO SET TEXT5 LOAD '" // EDITOR_FILE // "'" TO DISPLAY
%   END IF
% END LOOP
%END SCRIPT
