%SCRIPT ERR
^^WI WINDOW HINT 'Least squares refinement' MODAL SIZE
^^WI GRID MAIN NROWS=5 NCOLS=3
^^WI {
^^WI  @ 2,2 TEXTOUT Q1E1 ' ' NROWS=12 NCOLS=40
^^WI  @ 4,2 GRID BTNS NROWS=1 NCOLS=1
^^WI  {
^^WI   @ 1,1 BUTTON BTOK '&Close' DEFAULT COMMIT
^^WI  }
^^WI }
^^WI SHOW
^^CR
^^WI SENDTEXTTO Q1E1
^^CR

Refinement is an inappropriate option at this stage.
Progress:
     Crystal information stored.
     Intensities stored.
     Absorption correction applied.
     Lp correction applied.

Suggested next step:
     Solve the structure using a direct methods program. 
     Choose 'Direct methods' from the list of options.

Alternatives:
     Input a previously solved structure or known set
     of co-ordinates. Choose 'Input information' from
     the list, and then choose 'Other data'.

%          GET SILENT NOSTORE TEXT ' ' ' '
^^WI       DISPOSE HINT
^^CR
%END SCRIPT
