%SCRIPT XEXTIN12
%  VARIABLE LOGICAL EDONE EMASK DOEXTNC
%  EVALUATE EDONE = TRUE
%  EVALUATE EMASK = TRUE
%  COPY '#SCRIPT XPUTINFO'
^^WI WINDOW XEXTINC 'Extinction check' KEEP SIZE MODAL
^^WI COMMIT='EXT_BOK' CANCEL='EXT_BXX'
^^WI GRID MAIN NROWS=7 NCOLS=3
^^WI {
^^WI   @ 2,2 GRID EXP2 NROWS=1 NCOLS=3 OUTLINE=''
^^WI   {
^^WI    @ 1,3 GRID EXP2 NROWS=3 NCOLS=1
^^WI    {
^^WI     @ 1,1 STATIC XFW1
^^WI 'You are looking at <Fo>-<Fc> vs ranges of /Fo/.'
^^WI     @ 2,1 STATIC XFW2
^^WI 'If the bars tend to negative values on the right (strong /Fo/)'
^^WI     @ 3,1 STATIC XFW3
^^WI 'then you should try refining an extinction correction.'
^^WI    }
^^WI    @ 1,1 ICON IM INFO
^^WI   }
^^WI  @ 4,2 PLOTWINDOW _VEXT NROWS=20 NCOLS=64
^^WI  @ 6,2 GRID EXBT NROWS=1 NCOLS=3
^^WI  {
^^WI   @ 1,1 BUTTON EXT_BOK 'Add extinction parameter' DEFAULT
^^WI   @ 1,3 BUTTON EXT_BXX 'Do not' LENGTH = 'Add extinction parameter'
^^WI  }
^^WI }
^^WI SHOW
^^CR
%  COPY '#ANALYSE'
%  COPY 'PLOT FO-FC=ON'
%  COPY 'END'
%  VERIFY EXT_BOK EXT_BXX
%  GET SILENT NOSTORE FINAL ABBREVIATED -
 'Do you want to refine an extinction parameter?' 'EXT_BOK'
%  EVALUATE DOEXTNC = FALSE
%  IF VALUE .EQ. 1 THEN
%     EVALUATE DOEXTNC = TRUE
%  END IF
^^CO DISPOSE XEXTINC
%END SCRIPT

