%SCRIPT XEXTIN12
%  VARIABLE LOGICAL EDONE EMASK DOEXTNC
%  EVALUATE EDONE = TRUE
%  EVALUATE EMASK = TRUE
%  COPY '#SCRIPT XPUTINFO'
^^WI WINDOW XEXTINC 'Extinction check' KEEP SIZE MODAL
^^WI COMMIT='EXT_BOK' CANCEL='EXT_BXX'
^^WI GRID MAIN NROWS=7 NCOLS=3
^^WI {
^^WI  @ 2,2 GRID EXPL NROWS=4 NCOLS=2
^^WI  {
^^WI   @ 1,1 STATIC EXT1 'You are being shown an analysis of residuals.'
^^WI   @ 2,1 STATIC EXT2
^^WI 'If the entries near the bottom of column 3, <Fo>, are generally' 
^^WI   @ 2,2 STATIC EXT3
^^WI ' lower than those in column 4, <Fc>, then you should'
^^WI   @ 3,1 STATIC EXT4
^^WI 'try refining an extinction parameter.'
^^WI  }
^^WI  @ 4,2 TEXTOUT EXTT '' NROWS=40 NCOLS=10
^^WI  @ 6,2 GRID EXBT NROWS=1 NCOLS=3
^^WI  {
^^WI   @ 1,1 BUTTON EXT_BOK 'Add extinction parameter' DEFAULT
^^WI   @ 1,3 BUTTON EXT_BXX 'Do not'
^^WI  }
^^WI }
^^WI SHOW
^^CR
^^CO SENDTEXTTO EXTT
%  COPY '#ANALYSE'
%  COPY 'END'
                 <--->    <--->
                 Col 3    Col 4
%  VERIFY EXT_BOK EXT_BXX
%  GET SILENT NOSTORE FINAL ABBREVIATED -
 'Do you want to refine an extinction parameter?' 'EXT_BOK'
%  EVALUATE DOEXTNC = FALSE
%  IF VALUE .EQ. 1 THEN
%     EVALUATE DOEXTNC = TRUE
%  END IF
^^CO DISPOSE XEXTINC
%END SCRIPT

