%SCRIPT XFINDIN5
%%
%% Input:  CHATACTER CATM    an atom name in some format H(1) or H1
%% Output: INTEGER   NINDEX  the position of the atom in list 5, or zero.
%%
%    VARIABLE CHARACTER CATM CELE CCHK
%    VARIABLE INTEGER ISER NINDEX
%    VARIABLE REAL RCHK
%%
%    EVALUATE CATM = CVALUE
%    EVALUATE CELE = FIRSTSTR ( CATM )
%    EVALUATE ISER = FIRSTINT ( CATM ) 
%    EVALUATE NINDEX = 0
%    ON EDITERROR TERMINATE
%    COPY '#GENERALEDIT 5'
%    COPY 'LOCATE RECORDTYPE=101'
%    COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%    LOOP 
%     ON EDITERROR TERMINATE
%     COPY 'TRANSFER FROM OFFSET=0 TO CCHK'
%     COPY 'TRANSFER FROM OFFSET=1 TO RCHK'
%     IF ( ( CELE .EQ. CCHK ) .AND. ( ISER .EQ. INTEGER ( RCHK ) ) ) THEN
%      COPY 'END'
%      EVALUATE LOOPEND = LOOPCOUNTER
%      EVALUATE NINDEX = LOOPCOUNTER
%     END IF
%     COPY 'NEXT'
%    END LOOP
%    IF ( NINDEX .EQ. 0 ) THEN
%    TRANSFER '{E Atom not found. ' // CATM TO DISPLAY
%    FINISH
%    END IF
%END SCRIPT

