%SCRIPT XFLIPIN2
%% READ IN SUPERFLIP RESULTS                                                    
%%AvdL it is here that the output file should be read                           
%%AvdL Do a collect atoms by symmetry, necessary!                               
% VARIABLE CHARACTER QTITLE BUTTOK BUTTXX QLINE1 QLINE2                         
% VARIABLE LOGICAL ANSWER                                                       
%                                                                               
%      COPY '#SCRIPT XFLIPINSTRUC'                                              
%      COPY '#SCRIPT XCOLLECT'                                                  
%      COPY '#EDIT'                                                             
%      COPY 'MON OFF'                                                           
%      COPY 'CHANGE FIRST(OCC) UNTIL LAST 1.0'                                  
%      COPY 'MON MEDIUM'                                                        
%      COPY 'END'                                                               
%%                                                                              
{1,9  Before trying tangent refinement, you should verify that the
{1,9  symmetry operators found by superflip correspond to standard
{1,9  Int Tab A settings
%     COPY '#SUM L 2'
%     COPY 'END'                                                                                
% EVALUATE QTITLE = 'Tangent Recycling'                                         
% EVALUATE QLINE1 = 'Superflip structure can be passed to SIR92'                
% EVALUATE QLINE2 = 'Would you like tangent formula recycling?'                 
% EVALUATE BUTTOK = 'No'                                                       
% EVALUATE BUTTXX = 'Yes'                                                        
% COPY '#SCRIPT XQUESTIO'                                                       
% IF ANSWER .EQ. FALSE THEN                                                      
%      copy '#script XTANGENT'                                                  
% ELSE                                                                          
%      BLOCK                                                                    
%      EVALUATE QTITLE = 'Use Cameron?'                                         
%      EVALUATE QLINE1 = 'Do you want to use CAMERON '                          
%      EVALUATE QLINE2 = 'to examine the model '                                
%      EVALUATE BUTTOK = '&Yes'                                                 
%      EVALUATE BUTTXX = '&No'                                                  
%      COPY '#SCRIPT XQUESTIO'                                                  
%      IF ANSWER .EQ. TRUE THEN                                                 
%       VARIABLE LOGICAL NOXCAMQ LNEWL5                                         
%       EVALUATE NOXCAMQ = TRUE                                                 
%       EVALUATE LNEWL5 = TRUE                                                  
%       COPY '#SCRIPT XCAM'                                                     
%      END IF                                                                   
%      END BLOCK                                                                
%%     CENTRE STRUCTURE IN CELL                                                 
%      COPY '#SCRIPT XCENTRE'                                                   
%      COPY '#SCRIPT XRENUMB'
% END IF                                                                        
%END SCRIPT                                                                     
