%SCRIPT XFLIPIN2                                                                
%% READ IN SUPERFLIP RESULTS                                                    
%%AvdL it is here that the output file should be read                           
%%AvdL Do a collect atoms by symmetry, necessary!                               
% VARIABLE CHARACTER QTITLE BUTTOK BUTTXX QLINE1 QLINE2                         
% VARIABLE LOGICAL ANSWER                                                       
%                                                                               
%% SET Solution type (only if atoms were passed in!)                            
%%                                                                              
%      COPY '#GENERALEDIT 30'                                               
%      COPY 'LOCATE RECORDTYPE=106'                                         
%      COPY 'CHANGE OFFSET=12 MODE=INTEGER INTEGER=7'                       
%      COPY 'WRITE'                                                         
%      COPY 'END'                                                           
%      COPY '#SCRIPT XFLIPINSTRUC'                                              
%      COPY '#COLLECT'                                                  
%      COPY 'SELECT TYPE=ALL'
%      COPY 'END'
%      COPY '#EDIT'                                                             
%      COPY 'MON OFF'                                                           
%      COPY 'CHANGE FIRST(OCC) UNTIL LAST 1.0'                                  
%      COPY 'MON MEDIUM'                                                        
%      COPY 'END'                                                               
%%                                                                              
%%     CENTRE STRUCTURE IN CELL                                                 
%      COPY '#SCRIPT XCENTRE'                                                   
%      COPY '#SCRIPT XRETYPE'                                                   
%      COPY '#SCRIPT XAUTONUM'                                                   
%END SCRIPT                                                                     
