%SCRIPT XFLIPIN2
%% READ IN SUPERFLIP RESULTS                                                    
%%AvdL it is here that the output file should be read                           
%%AvdL Do a collect atoms by symmetry, necessary!                               
% VARIABLE CHARACTER QTITLE BUTTOK BUTTXX QLINE1 QLINE2                         
% VARIABLE LOGICAL ANSWER                                                       
%                                                                               
%% SET Solution type (only if atoms were passed in!)                            
%%                                                                              
%          COPY '#GENERALEDIT 30'                                               
%          COPY 'LOCATE RECORDTYPE=106'                                         
%          COPY 'CHANGE OFFSET=12 MODE=INTEGER INTEGER=7'                       
%          COPY 'WRITE'                                                         
%          COPY 'END'                                                           
%      COPY '#SCRIPT XFLIPINSTRUC'                                              
%      COPY '#SCRIPT XCOLLECT'                                                  
%      COPY '#EDIT'                                                             
%      COPY 'MON OFF'                                                           
%      COPY 'CHANGE FIRST(OCC) UNTIL LAST 1.0'                                  
%      COPY 'MON MEDIUM'                                                        
%      COPY 'END'                                                               
%%                                                                              
{1,9  Before trying tangent refinement, you should verify that the
{1,9  symmetry operators found by superflip correspond to standard
{1,9  Int Tab A settings
%     COPY '#SUM L 2'
%     COPY 'END'                                                                                
% EVALUATE QTITLE = 'Tangent Recycling'                                         
% EVALUATE QLINE1 = 'Superflip structure can be passed to SIR92'                
% EVALUATE QLINE2 = 'Would you like tangent formula recycling?'                 
% EVALUATE BUTTOK = 'No'                                                       
% EVALUATE BUTTXX = 'Yes'                                                        
% COPY '#SCRIPT XQUESTIO'                                                       
% IF ANSWER .EQ. FALSE THEN                                                      
%      copy '#script XTANGENT'                                                  
% ELSE                                                                          
%      BLOCK                                                                    
%      END BLOCK                                                                
%%     CENTRE STRUCTURE IN CELL                                                 
%      COPY '#SCRIPT XCENTRE'                                                   
%      COPY '#SCRIPT XRETYPE'
%      COPY '#SCRIPT XRENUMB'
% END IF                                                                        
%END SCRIPT                                                                     
