%SCRIPT xfoman
^^WI WINDOW xfoman 'Fom analysis' KEEP SIZE MODAL
^^WI COMMIT='EXT_BOK' CANCEL='EXT_BOK'
^^WI GRID MAIN NROWS=2 NCOLS=1
^^WI {
^^WI  @ 1,1 GRID PRIME NROWS=7 NCOLS=3
^^WI  {
^^WI   @ 2,2 GRID EXP2 NROWS=1 NCOLS=3 OUTLINE=''
^^WI   {
^^WI    @ 1,3 GRID EXP2 NROWS=3 NCOLS=1
^^WI    {
^^WI     @ 1,1 STATIC XFW1
^^WI ''
^^WI     @ 2,1 STATIC XFW2
^^WI ''
^^WI     @ 3,1 STATIC XFW3
^^WI ''
^^WI    }
^^WI    @ 1,1 ICON IM INFO
^^WI   }
^^WI   @ 4,2 PLOTWINDOW _VPARAM NROWS=20 NCOLS=64
^^WI   @ 6,2 GRID EXBT NROWS=1 NCOLS=1
^^WI   {
^^WI    @ 1,1 BUTTON EXT_BOK 'Close' DEFAULT
^^WI   }
^^WI  }
^^WI }
^^WI SHOW
^^CR
%    COPY '#edit'
%    COPY 'dsort spare'
%    COPY 'graph of=spare'
%    COPY 'exec'
%    COPY 'QUIT'
%    COPY 'END'
%    GET SILENT NOSTORE TEXT '?' 'EXT_BOK'
^^CO DISPOSE xfoman
%    FINISH
%END SCRIPT

