%SCRIPT XFRESH6
% VARIABLE INTEGER FTYPE
% VARIABLE REAL SIGMACUT
%%
%         IF ( EXISTS 23 .NE. 1 ) THEN                                          
{I Structure Factor control list (LIST 23)  is missing                          
%            COPY '#SCRIPT XQCK23'                                              
%         ELSE                                                                  
List 23 already in place.                                                       
%         END IF                                                                
%%                                                                               
%%                                                                              
%         COPY '#GENERALEDIT 23'                                                
%         COPY 'LOCATE RECORDTYPE=103'                                          
%         COPY 'TRANSFER FROM OFFSET=1 TO FTYPE'                                
%         COPY 'END'                                                            
%%                                                                              
%         IF ( EXISTS 28 .NE. 1 ) THEN
%          COPY '#LIST 28'                                                       
%          CLEAR                                                                 
%          INSERT 'MINIMA '                                                      
%          IF FTYPE .NE. 0 THEN                                                  
{I For F refinement, a default I/u(I) minimum of 3.0 is recommended.            
%            INSERT 'RATIO=3.0 '                                                 
%            EVALUATE SIGMACUT = 3.0
%          ELSE
{I For F^2 refinement, a default I/u(I) minimum of -3.0 is recommended.            
%            INSERT 'RATIO=-3.0 '                                                 
%            EVALUATE SIGMACUT = - 3.0
%          END IF                                                                
%%
%% modern instruments have beam-stop masks so a sint cutoff is not required
%% {I A default sin(theta)/lambda minimum of 0.01 is recommended.                  
%%          INSERT 'SINT=0.01' 
%%         ENSURE SQRTW IS IN THE MINIMA LIST
%          INSERT 'SQRTW = 0.0'                                                   
%          SEND                                                                  
%          COPY 'END'                                                            
%          COPY '#GENERALEDIT 30'                                                     
%          COPY 'LOCATE RECORDTYPE=103'                                               
%          COPY 'TRANSFER TO OFFSET = 3 FROM SIGMACUT'                                
%          COPY 'WRITE OVERWRITE=OVERWRITE'                                           
%          COPY 'END'                                                                 
%         END IF
%%                                                                              
{I Set suitable starting weights
%%         
%         COPY '#SCRIPT XWTINI'
%%                                                                              
% END SCRIPT
