%SCRIPT XGETL6
% VARIABLE REAL OSCALE DIFF FC
% COPY '#GENERALEDIT 5'
% COPY 'LOCATE RECORDTYPE = 102'
% COPY 'TRANSFER FROM OFFSET = 0 TO OSCALE'
% COPY 'END'
% BLOCK
^^WI WINDOW LIST1 'Reflections' MODAL SIZE
^^WI GRID                GRID01 NROWS=3 NCOLS=3
^^WI {
^^WI    @ 2,3 GRID   GRDTR1 NROWS=3 NCOLS=3
^^WI    {
^^WI       @ 1,2 BUTTON      BUTT01 'Ok' DEFAULT COMMIT
^^WI       @ 3,2 BUTTON      BUTT02 'Cancel' CANCEL
^^WI    }
^^WI    @ 2,1 LISTCTRL LIST01 VISLINES=10 NCOLS=7 
^^WI    'H' 'K' 'L' '|FO|' 'sigma|FO|' '|FC|' '||FO|-|FC||'
^^WI    ADDTOLIST
%  COPY '#RELEASE PUNCH SCPLST06.DAT'
%  COPY '#PUNCH 6 C'
%  COPY 'END'
%  COPY '#RELEASE PUNCH bfile.pch'
%  COPY '#OPEN SCPDATA SCPLST06.DAT'
Skipping first 10 lines...
%  LOOP
%  CLEAR
%  ON ERROR TERMINATE
%  EVALUATE LOOPEND = 10
%  EXTRACT NEXT
%  END LOOP
Skipped.
%  LOOP
%  ON ERROR TERMINATE
%  EXTRACT NEXT
%  EXTRACT TRANSFER INPUT
%  CLEAR
%  INSERT '^^WI '
%  GET SILENT INTEGER ' '
%  IF ( VALUE .NE. - 512 ) THEN 
%  GET SILENT INTEGER ' '
%  GET SILENT INTEGER ' '
%  GET SILENT REAL ' '
%  EVALUATE DIFF = VALUE
%  GET SILENT REAL ' '
%  GET NOSTORE SILENT REAL ' '
%  EVALUATE FC = VALUE * OSCALE
%  EVALUATE DIFF = DIFF - FC
%  IF ( DIFF .LT. 0.0 ) THEN
%  EVALUATE DIFF = 0.0 - DIFF
%  END IF
%  STORE FORMAT /(F8.3)/ LENGTH 8 REAL FC
%  STORE FORMAT /(F8.3)/ LENGTH 8 REAL DIFF
%  OUTPUT
%  ELSE
%  EVALUATE LOOPEND = LOOPCOUNTER
%  EXTRACT CLOSE
%  END IF
%  END LOOP
^^WI    NULL
^^WI }
^^WI SHOW
^^CR
% END BLOCK
%
% VERIFY BUTT01 BUTT02
% GET SILENT FINAL FILL NOSTORE ABBREVIATED ' ' ' '
% CASE VALUE
%   BLOCK 
You selected Ok.
^^WI DISPOSE LIST1
^^CR
%   END BLOCK
%   BLOCK
You selected Cancel.
^^WI DISPOSE LIST1
^^CR
%   END BLOCK
% END CASE
%END SCRIPT
