%SCRIPT XGUIDESC
%%
%%  1 Run SIR92
%%  2 Run SHELXS
%%  3 Run SIR97
%%  4 Import Sir92 data.
%%  5 Import Sir97 data.
%%  6 Shelx file.
%%  7 Cameron file.
%%
%  VERIFY GS_BOK GS_BXX GS_BHELP
%  GET SILENT NOSTORE ABBREVIATED 'Continue?' ' '
%  CASE VALUE
%    BLOCK  %BOK%
^^?? AUTOLIST SELECTED
%      GET SILENT NOSTORE INTEGER 'Choice number'
%      CASE VALUE
%%
%        BLOCK % 1
%          COPY '#SCRIPT XSIR92'
%        END BLOCK
%%
%        BLOCK % 2
%          COPY '#SCRIPT XSHELXS'
%        END BLOCK
%%
%        BLOCK % 3
%          COPY '#SCRIPT XSIR97'
%        END BLOCK
%%
%        BLOCK % 4
%          COPY '#SCRIPT XSIR92IN'
%        END BLOCK
%%
%        BLOCK % 5
%          COPY '#SCRIPT XSIR97IN'
%        END BLOCK
%%
%        BLOCK % 6
%          COPY '#SCRIPT XSHELXIN'
%        END BLOCK
%%
%        BLOCK % 7
%          COPY '#USE cameron.l5'
%        END BLOCK
%%
%      END CASE
%    END BLOCK
%%
%%
%    BLOCK  %BXX%
^^WI   DISPOSE XGUIDES
^^CR
%      FINISH
%    END BLOCK
%%
%%
%    BLOCK  %BHELP%
%      COPY '#SCRIPT XHELP12'
%      GET SILENT NOSTORE TEXT ' ' ' '
%    END BLOCK
%%
%  END CASE
%%
%%
%%
%%
%%
%%
%% Back to the GUIDE:
%%
%  COPY '#SCRIPT XGUIDE'
%END SCRIPT
