%SCRIPT XGUIDESC                                                                
%%                                                                              
%%  1 Run SIR92                                                                 
%%  2 Run SUPERFLIP                                                             
%%  3 Run SHELXS                                                                
%%  4 Run SIR97                                                                 
%%  5 Import Sir92 data.                                                        
%%  6 Import Sir97 data.                                                        
%%  7 Import Superflip data.                                                    
%%  8 Shelx file.                                                               
%%  9 Cameron file.                                                             
%%  10 Initial analysis.                                                        
%%                                                                              
%  VERIFY GS_BOK GS_BXX GS_BHELP                                                
%  GET SILENT NOSTORE ABBREVIATED 'Continue?' 'GS_BXX'                          
%  CASE VALUE                                                                   
%    BLOCK  %BOK%                                                               
^^?? _XG_LIST SELECTED                                                          
%      GET SILENT NOSTORE INTEGER 'Choice number'                               
%      CASE VALUE                                                               
%%                                                                              
%        BLOCK % 1                                                              
%          COPY '#SCRIPT XSIR92'                                                
%        END BLOCK                                                              
%%                                                                              
%        BLOCK % 2                                                              
%          COPY '#SCRIPT XFLIP'                                                 
%        END BLOCK                                                              
%%                                                                              
%        BLOCK % 3                                                              
%          COPY '#SCRIPT XSHELXS'                                               
%        END BLOCK                                                              
%%                                                                              
%        BLOCK % 4                                                              
%          COPY '#SCRIPT XSIR97'                                                
%        END BLOCK                                                              
%%                                                                              
%        BLOCK % 5                                                              
%          COPY '#SCRIPT XSIR92IN'                                              
%        END BLOCK                                                              
%%                                                                              
%        BLOCK % 6                                                              
%          COPY '#SCRIPT XSIR97IN'                                              
%        END BLOCK                                                              
%%                                                                              
%        BLOCK % 7                                                              
%          COPY '#SCRIPT XFLIPIN'                                          
%        END BLOCK                                                              
%%                                                                              
%        BLOCK % 8                                                              
%          COPY '#SCRIPT XPASCAL'                                              
%        END BLOCK                                                              
%%                                                                              
%        BLOCK % 9                                                              
%          COPY '#USE cameron.l5'                                               
%        END BLOCK                                                              
%%                                                                              
%        BLOCK % 10                                                             
%          COPY '#SCRIPT XCHECK6'                                               
%        END BLOCK                                                              
%%                                                                              
%      END CASE                                                                 
%    END BLOCK                                                                  
%%                                                                              
%%                                                                              
%    BLOCK  %BXX%                                                               
^^CO   DISPOSE XGUIDES                                                          
%      FINISH                                                                   
%    END BLOCK                                                                  
%%                                                                              
%%                                                                              
%    BLOCK  %BHELP%                                                             
%      COPY '#SCRIPT XHELP12'                                                   
%      GET SILENT NOSTORE TEXT ' ' ' '                                          
%    END BLOCK                                                                  
%%                                                                              
%  END CASE                                                                     
%%                                                                              
%%                                                                              
%%                                                                              
%%                                                                              
%%                                                                              
%%                                                                              
%% Back to the GUIDE:                                                           
%%                                                                              
%  COPY '#SCRIPT XGUIDE'                                                        
%END SCRIPT                                                                     
