%SCRIPT XHBOND  %Script for finding possible HBonds in Cameron%
% VARIABLE CHARACTER CELEM
% VARIABLE REAL RMAX
^^WI WINDOW XHBOND 'Hydrogen bonding' MODAL
^^WI STARTGRID G1 'n' NROWS=3 NCOLS=5
^^WI  STARTGRID ROW=2 COL=2 L1 'n' NROWS=5 NCOLS=1
^^WI   STATIC    ROW=1 COL=1 T1 'Search for hydrogen bonds.'
^^WI    STARTGRID ROW=2 COL=1 G2 'n' NROWS=3 NCOLS=3
^^WI     STATIC    ROW=1 COL=1 T2 'Maximum distance:'
^^WI     EDITBOX   ROW=1 COL=3 E1 '2.5 ' REAL CHARS=10
^^WI     STATIC    ROW=3 COL=1 T3 'Elements:'
^^WI     EDITBOX   ROW=3 COL=3 E2 'O N ' CHARS=10
^^WI    ENDGRID
^^WI  ENDGRID
^^WI  STARTGRID ROW=2 COL=4 GR 'n' NROWS=3 NCOLS=3
^^WI   BUTTON    ROW=1 COL=2  BTOK 'Ok' DEFAULT COMMIT
^^WI   BUTTON    ROW=3 COL=2  BTXX 'Cancel' CANCEL
^^WI  ENDGRID
^^WI ENDGRID
^^WI SHOW
^^CR
%    VERIFY BTOK BTXX
%    GET NOSTORE FINAL ABBREVIATED ' '
%    IF VALUE .EQ. 1 THEN
%      QUEUE REWIND
%      CLEAR
%      INSERT 'CONNECT HBONDS 0.0 '
^^??   E1 TEXT
%      GET REAL ' '
^^??   E2 TEXT
%      GET TEXT ' '
%      INSERT ' VIEW'
%      QUEUE SEND
%      QUEUE PROCESS
%      COPY ' '
%    END IF
^^WI DISPOSE XHBOND
^^CR   
%END SCRIPT
