%SCRIPT XHBOND  %Script for finding possible HBonds in Cameron%
% VARIABLE CHARACTER CELEM
% VARIABLE REAL RMAX
^^WI WINDOW XHBOND 'Hydrogen bonding' MODAL
^^WI GRID G1 NROWS=3 NCOLS=5
^^WI {
^^WI  @ 2,2 GRID L1 NROWS=5 NCOLS=1
^^WI  {
^^WI   @ 1,1 STATIC    T1 'Search for hydrogen bonds.'
^^WI   @ 2,1 GRID G2 NROWS=3 NCOLS=3
^^WI   {
^^WI     @ 1,1 STATIC    T2 'Maximum distance:'
^^WI     @ 1,3 EDITBOX   E1 '2.5 ' REAL CHARS=10
^^WI     @ 3,1 STATIC    T3 'Elements:'
^^WI     @ 3,3 EDITBOX   E2 'O N ' CHARS=10
^^WI   }
^^WI  }
^^WI  @ 2,4 GRID GR NROWS=3 NCOLS=3
^^WI  {
^^WI   @ 1,2 BUTTON    BTOK 'Ok' DEFAULT COMMIT
^^WI   @ 3,2 BUTTON    BTXX 'Cancel' CANCEL
^^WI  }
^^WI }
^^WI SHOW
^^CR
%    VERIFY BTOK BTXX
%    GET SILENT NOSTORE FINAL ABBREVIATED ' '
%    IF VALUE .EQ. 1 THEN
%      QUEUE REWIND
%      CLEAR
%      INSERT 'CONNECT HBONDS 0.0 '
^^??   E1 TEXT
%      GET SILENT REAL ' '
^^??   E2 TEXT
%      GET SILENT TEXT ' '
%      INSERT ' VIEW'
%      QUEUE SEND
%      QUEUE PROCESS
%      COPY ' '
%    END IF
^^WI DISPOSE XHBOND
^^CR   
%END SCRIPT
