%SCRIPT XINLIST3
%CLEAR
^^WI WINDOW INLIST3 'InList3' MODAL
^^WI GRID             G1 NROWS=5 NCOLS=5
^^WI {
^^WI  @ 2,2 GRID G2 NROWS=3 NCOLS=1 OUTLINE='Radiation'
^^WI  {
^^WI   @ 2,1 RADIOBUTTON COP 'Copper' STATE=ON IGNORE
^^WI   @ 3,1 RADIOBUTTON MOL 'Molybdenum' STATE=OFF IGNORE
^^WI  }
^^WI  @ 4,2 GRID G3 NROWS=2 NCOLS=7 OUTLINE='Elements' 
^^WI  {
^^WI   @ 2,2 LISTCTRL LE VISLINES=7 NCOLS=1 ' ' IGNORE
^^WI    ADDTOLIST
%  COPY '#GENERALEDIT 3'
%  COPY 'LOCATE RECORDTYPE=101'
%  COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%  LOOP
%       VARIABLE CHARACTER CLTYPE
%       ON EDITERROR TERMINATE
%       COPY 'TRANSFER FROM OFFSET=0 TO CLTYPE'
%       TRANSFER "^^WI " // CLTYPE TO DISPLAY
%       COPY 'NEXT'
%  END LOOP
%  COPY 'END'
^^WI   NULL
^^WI   @ 2,4 GRID B1 NROWS=3 NCOLS=1
^^WI   {
^^WI    @ 1,1 BUTTON    BADD '<< Add elements'
^^WI    @ 3,1 BUTTON    BDEL '>> Remove elements'
^^WI   }
^^WI   @ 2,6 LISTCTRL  LA VISLINES=7 NCOLS=1 ' ' IGNORE
^^WI    ADDTOLIST
^^WI    C N O H Si P S Ac Ag Al Am As Au B Ba Be Bi Br C C 
^^WI    Ca Cd Ce Cl Co Cr Cs Cu D Dy Er Eu F Fe Ga Gd Ge H
^^WI    Hf Hg Ho I In Ir K La Li Lu Mg Mn Mo N Na Nb
^^WI    Nd Ni Np O Os P Pa Pb Pd Pm Po Pr Pt Pu Ra Rb Re
^^WI    Rh Ru S Sb Sc Se Si Sm Sn Sr Ta Tb Tc Te Th Ti
^^WI    Tl Tm U V W Y Yb Zn Zr NULL
^^WI  }
^^WI  @ 2,4 GRID B2 NROWS=3 NCOLS=1
^^WI  {
^^WI   @ 1,1 BUTTON    BOK 'Ok' DEFAULT
^^WI   @ 3,1 BUTTON    BXX 'Cancel' CANCEL
^^WI  }
^^WI }
^^CR
^^WI SHOW
^^CR
%   GET NOSTORE FINAL ABBREVIATED 'Press return' ' '
^^CO DISPOSE INLIST3
%   FINISH


%   CASE VALUE
%       BLOCK                   %BUTTONXX%
                ^^DI HIDEDIALOG
%               FINISH
%       END BLOCK
%       BLOCK                   %XCOPPER%
%               VERIFY CHECKED UNCHECKED
^^DI NOECHO
%               GET NOSTORE FINAL ABBREVIATED ' ' ' '
%               IF VALUE .EQ. 1 THEN
        ^^DI UPDATEITEM XMOLY UNCHECKED
%               ELSE
        ^^DI UPDATEITEM XMOLY UNCHECKED
%               END IF
%       END BLOCK
%       BLOCK                   %XMOLY%
%               VERIFY CHECKED UNCHECKED
^^DI NOECHO
%               GET NOSTORE FINAL ABBREVIATED ' ' ' '
%               IF VALUE .EQ. 1 THEN
        ^^DI UPDATEITEM XCOPPER UNCHECKED
%               ELSE
        ^^DI UPDATEITEM XCOPPER UNCHECKED
%               END IF
%       END BLOCK
%       BLOCK                   %BUTTONOK%
%               EVALUATE LOOPEND = LOOPCOUNTER
                ^^DI HIDEDIALOG
%       END BLOCK
%   END CASE
% END LOOP
% VARIABLE INTEGER ELEMENTCOUNT
^^DI GETITEM XCOPPER
% VERIFY CHECKED UNCHECKED
^^DI NOECHO
% GET NOSTORE FINAL ABBREVIATED ' ' ' '
% CASE VALUE
%    COPY '#OPEN SCPDATA CRSCP:SCATCU'
%    COPY '#OPEN SCPDATA CRSCP:SCATMO'
% END CASE
%
%  MESSAGE USER1 'An invalid element name was given ( ignored )'
^^DI GETITEM EDATOM
^^DI NOECHO
% GET NOSTORE TEXT ' ' ' '
% TRANSFER '^^MN COPYBACK ' // CVALUE // '_nEND' TO DISPLAY
% QUEUE REWIND
% LOOP
% ON END TERMINATE
% ON ERROR REPEAT USER1
%    EXTRACT REWIND
%    CLEAR
%    INSERT '%EXTRACT FIND STRING "'
^^DI NOECHO
%    GET APPEND KEYWORD -
      'Element name ( Use END, on a line by itself, to end input )'
%    INSERT '"'
%    EXECUTE SEND
%
%    CLEAR
%    INSERT 'SCATT '
%    EXTRACT TRANSFER COMMAND
%    QUEUE SEND
%
%    CLEAR
%    EXTRACT NEXT
%    EXTRACT TRANSFER COMMAND
%    QUEUE SEND
%
%    EVALUATE ELEMENTCOUNT = ELEMENTCOUNT + 1
%
%  END LOOP
%%  EXTRACT CLOSE
%  COPY '#CLOSE SCPDATA'
%%
%  IF ELEMENTCOUNT .GT. 0 THEN
%    COPY '#LIST 3'
%    CLEAR
%    INSERT 'READ NSCATTER = '
%    STORE INTEGER ELEMENTCOUNT
%    SEND
%    QUEUE PROCESS
%    COPY 'END'
%    COPY '#SUMMARY LIST 3'
%    COPY 'END'
%  ELSE
      You have not specified any elements. No data has been changed
%  END IF
%
%END SCRIPT
