%SCRIPT XLEVP
^^WI WINDOW xlevp 'Leverage plot' KEEP SIZE MODAL
^^WI COMMIT='LP_BOK' CANCEL='LP_BOK'
^^WI GRID MAIN NROWS=2 NCOLS=1
^^WI {
^^WI  @ 1,1 GRID PRIME NROWS=7 NCOLS=3
^^WI  {
^^WI   @ 2,2 GRID EXP2 NROWS=1 NCOLS=3 OUTLINE=''
^^WI   {
^^WI    @ 1,3 GRID EXP2 NROWS=3 NCOLS=1
^^WI    {
^^WI     @ 1,1 STATIC XFW1    '  '
^^WI     @ 2,1 STATIC XFW2    '  '
^^WI     @ 3,1 STATIC XFW3    '  '
^^WI    }
^^WI    @ 1,1 ICON IM INFO
^^WI   }
^^WI   @ 4,2 PLOTWINDOW _VLEVP NROWS=20 NCOLS=64
^^WI   @ 6,2 GRID EXBT NROWS=1 NCOLS=1
^^WI   {
^^WI    @ 1,1 BUTTON LP_BOK 'Close' DEFAULT
^^WI   }
^^WI  }
^^WI  @ 2,1 PROGRESS _FOFCPR 'Please wait'
^^WI }
^^WI SHOW
^^CR
^^CO SENDPROGRESSTO _FOFCPR
%  COPY '#sfls'
%  COPY 'refine calc=leverages plot=yes'
%  COPY 'end'
%  GET SILENT NOSTORE TEXT ' ' ' '
^^CO DISPOSE xlevp
%END SCRIPT

