%SCRIPT INLIST1
%% CRYSTALS cell parameter input script
%  VARIABLE REAL A B C AL BE GA
%  VARIABLE CHARACTER CDLINE
%  VARIABLE LOGICAL LDISA
%  EVALUATE A = 0.0
%  EVALUATE B = 0.0
%  EVALUATE C = 0.0
%  EVALUATE AL = 90.0
%  EVALUATE BE = 90.0
%  EVALUATE GA = 90.0
^^WI WINDOW INLIST1 'Cell parameters' MODAL COMMIT='BOK' CANCEL='BXX'
%  BLOCK
%   ON ERROR TERMINATE
%   COPY '#GENERALEDIT 1'
%   COPY 'LOCATE RECORD=101'
%   COPY 'TRANSFER FROM OFFSET=0 TO A'
%   COPY 'TRANSFER FROM OFFSET=1 TO B'
%   COPY 'TRANSFER FROM OFFSET=2 TO C'
%   COPY 'TRANSFER FROM OFFSET=3 TO AL'
%   COPY 'TRANSFER FROM OFFSET=4 TO BE'
%   COPY 'TRANSFER FROM OFFSET=5 TO GA'
%   COPY 'END'
%   EVALUATE AL = AL * 57.29578
%   EVALUATE BE = BE * 57.29578
%   EVALUATE GA = GA * 57.29578
%  END BLOCK
^^WI GRID             GRIDM NROWS=1 NCOLS=2
^^WI {
^^WI  @ 1,1 GRID GRIDL NROWS=5 NCOLS=2
^^WI  {
^^WI   @ 2,2 GRID GRITL NROWS=2 NCOLS=1
^^WI   {
^^WI    @ 1,1 STATIC    TEXT1 'Enter cell lengths in angstroms,'
^^WI    @ 2,1 STATIC    TEXT1 'and cell angles in degrees.'
^^WI   }
^^WI   @ 4,2 GRID GRIDBL NROWS=3 NCOLS=7
^^WI   {
^^WI    @ 1,1 STATIC    STEXT1 'A:'
^^WI    @ 2,1 STATIC    STEXT2 'B:'
^^WI    @ 3,1 STATIC    STEXT3 'C:'
^^WI    @ 1,5 STATIC    STEXT4 'Alpha:'
^^WI    @ 2,5 STATIC    STEXT5 'Beta:'
^^WI    @ 3,5 STATIC    STEXT6 'Gamma:'
% CLEAR
% INSERT !^^WI @ 1,3 EDITBOX E1 '!
% STORE FORMAT /(F8.3)/ LENGTH 8 REAL A
% INSERT !'!
% OUTPUT
^^WI CHARS=8 REAL INFORM=YES  
% CLEAR
% INSERT !^^WI @ 2,3 EDITBOX E2 '!
% STORE FORMAT /(F8.3)/ LENGTH 8 REAL B
% INSERT !'!
% OUTPUT
^^WI CHARS=8 REAL INFORM=YES 
% CLEAR
% INSERT !^^WI @ 3,3 EDITBOX E3 '!
% STORE FORMAT /(F8.3)/ LENGTH 8 REAL C
% INSERT !'!
% OUTPUT
^^WI CHARS=8 REAL INFORM=YES 
% CLEAR
% INSERT !^^WI @ 1,7 EDITBOX E4 '!
% STORE FORMAT /(F8.3)/ LENGTH 8 REAL AL
% INSERT !'!
% OUTPUT
^^WI CHARS=8 REAL INFORM=YES 
% CLEAR
% INSERT !^^WI @ 2,7 EDITBOX E5 '!
% STORE FORMAT /(F8.3)/ LENGTH 8 REAL BE
% INSERT !'!
% OUTPUT
^^WI CHARS=8 REAL INFORM=YES 
% CLEAR
% INSERT !^^WI @ 3,7 EDITBOX E6 '!
% STORE FORMAT /(F8.3)/ LENGTH 8 REAL GA
% INSERT !'!
% OUTPUT
^^WI CHARS=8 REAL INFORM=YES
^^WI   }
^^WI  }
^^WI  @ 1,2 GRID GRIDR NROWS=5 NCOLS=3
^^WI  {
^^WI   @ 2,2 BUTTON BOK '&Ok' DEFAULT DISABLED=YES
^^WI   @ 4,2 BUTTON BXX '&Cancel'
^^WI  }
^^WI }
^^WI SHOW
^^CR
%%
%%
%  LOOP
%   ON ERROR REPEAT
%   ON END   TERMINATE
%   VERIFY E1 E2 E3 E4 E5 E6 BXX BOK
%   GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
%   EVALUATE LDISA = FALSE
%   CASE VALUE
%    BLOCK             %EDIT1%
%     GET SILENT NOSTORE REAL ' '
%     EVALUATE A = VALUE
%     IF  ( A .EQ. 0.0 ) .OR. ( B .EQ. 0.0 ) .OR. ( C .EQ. 0.0 ) .OR. -
      ( AL .EQ. 0.0 ) .OR. ( BE .EQ. 0.0 ) .OR. ( GA .EQ. 0.0 ) THEN
%      EVALUATE LDISA = TRUE
%     END IF
%    END BLOCK
%    BLOCK             %EDIT2%
%     GET SILENT NOSTORE REAL ' '
%     EVALUATE B = VALUE
%     IF  ( A .EQ. 0.0 ) .OR. ( B .EQ. 0.0 ) .OR. ( C .EQ. 0.0 ) .OR. -
      ( AL .EQ. 0.0 ) .OR. ( BE .EQ. 0.0 ) .OR. ( GA .EQ. 0.0 ) THEN
%      EVALUATE LDISA = TRUE
%     END IF
%    END BLOCK
%    BLOCK             %EDIT3%
%     GET SILENT NOSTORE REAL ' '
%     EVALUATE C = VALUE
%     IF  ( A .EQ. 0.0 ) .OR. ( B .EQ. 0.0 ) .OR. ( C .EQ. 0.0 ) .OR. -
      ( AL .EQ. 0.0 ) .OR. ( BE .EQ. 0.0 ) .OR. ( GA .EQ. 0.0 ) THEN
%      EVALUATE LDISA = TRUE
%     END IF
%    END BLOCK
%    BLOCK             %EDIT4%
%     GET SILENT NOSTORE REAL ' '
%     EVALUATE AL = VALUE
%     IF  ( A .EQ. 0.0 ) .OR. ( B .EQ. 0.0 ) .OR. ( C .EQ. 0.0 ) .OR. -
      ( AL .EQ. 0.0 ) .OR. ( BE .EQ. 0.0 ) .OR. ( GA .EQ. 0.0 ) THEN
%      EVALUATE LDISA = TRUE
%     END IF
%    END BLOCK
%    BLOCK             %EDIT5%
%     GET SILENT NOSTORE REAL ' '
%     EVALUATE BE = VALUE
%     IF  ( A .EQ. 0.0 ) .OR. ( B .EQ. 0.0 ) .OR. ( C .EQ. 0.0 ) .OR. -
      ( AL .EQ. 0.0 ) .OR. ( BE .EQ. 0.0 ) .OR. ( GA .EQ. 0.0 ) THEN
%      EVALUATE LDISA = TRUE
%     END IF
%    END BLOCK
%    BLOCK             %EDIT6%
%     GET SILENT NOSTORE REAL ' '
%     EVALUATE GA = VALUE
%     IF  ( A .EQ. 0.0 ) .OR. ( B .EQ. 0.0 ) .OR. ( C .EQ. 0.0 ) .OR. -
      ( AL .EQ. 0.0 ) .OR. ( BE .EQ. 0.0 ) .OR. ( GA .EQ. 0.0 ) THEN
%      EVALUATE LDISA = TRUE
%     END IF
%    END BLOCK
%    BLOCK             %BXX%
^^WI  DISPOSE INLIST1
^^CR
%     FINISH                  
%    END BLOCK
%    BLOCK             %BOK%
%     CLEAR
%     COPY '#LIST 1'
%     INSERT 'REAL '
^^?? E1 TEXT
%          INSERT ' '
%                  GET SILENT KEYWORD ' '
^^?? E2 TEXT
%          INSERT ' '
%                  GET SILENT KEYWORD ' '
^^?? E3 TEXT
%          INSERT ' '
%                  GET SILENT KEYWORD ' '
^^?? E4 TEXT
%          INSERT ' '
%                  GET SILENT KEYWORD ' '
^^?? E5 TEXT
%          INSERT ' '
%                  GET SILENT KEYWORD ' '
^^?? E6 TEXT
%          INSERT ' '
%                  GET SILENT KEYWORD ' '
%          SEND
%          COPY 'END'
^^WI       DISPOSE INLIST1
^^CR
%          FINISH                  
%    END BLOCK
%   END CASE
%   IF ( LDISA .EQ. TRUE ) THEN
^^WI    SET BOK DISABLED=YES
%   ELSE
^^WI    SET BOK DISABLED=NO
%   END IF
^^CR
%  END LOOP
%END SCRIPT
