%SCRIPT XMESSAGE
%% The variabled QLINE1, QLINE2 and BUTTOK are set in the calling script
% VARIABLE CHARACTER QLINE1 QLINE2 QTITLE BUTTOK
%%%%
% TRANSFER "^^WI WINDOW MESSAGE '" // QTITLE // "' MODAL" TO DISPLAY
^^WI COMMIT='B1' CANCEL='B1'
^^WI GRID OUTER NROWS=6 NCOLS=3 {
% TRANSFER "^^WI @ 2,2 STATIC T1 '" // QLINE1 // "'" TO DISPLAY
% TRANSFER "^^WI @ 3,2 STATIC T2 '" // QLINE2 // "'" TO DISPLAY
^^WI  @ 5,2 GRID LOWER NROWS=1 NCOLS=3 {
% TRANSFER "^^WI @ 1,2 BUTTON B1 '" // BUTTOK // "'" TO DISPLAY
^^WI  @ 1,1 STRETCH XMS HORIZONTAL
^^WI  @ 1,3 STRETCH XMT HORIZONTAL
^^WI  }
^^WI }
^^WI SHOW
^^CR
%%%%
% GET SILENT NOSTORE KEYWORD ' '
^^WI DISPOSE MESSAGE
^^CR
%END SCRIPT
