%SCRIPT ZMESSAGE
%% The variabled QLINE1, QLINE2 and BUTTOK are set in the calling script
% VARIABLE CHARACTER QLINE1 QLINE2 QTITLE BUTTOK
%%%%
% TRANSFER "^^WI WINDOW MESSAGE '" // QTITLE // "' MODAL" TO DISPLAY
^^WI STARTGRID OUTER 'N' NROWS=6 NCOLS=3
% TRANSFER "^^WI STATIC ROW=2 COL=2 T1 '" // QLINE1 // "'" TO DISPLAY
% TRANSFER "^^WI STATIC ROW=3 COL=2 T2 '" // QLINE2 // "'" TO DISPLAY
^^WI  STARTGRID ROW=5 COL=2 LOWER 'N' NROWS=1 NCOLS=1
% TRANSFER "^^WI BUTTON ROW=1 COL=1 B1 '" // BUTTOK // "'" TO DISPLAY
^^WI  ENDGRID
^^WI ENDGRID
^^WI SHOW
^^CR
%%%%
% GET NOSTORE KEYWORD ' '
^^WI DISPOSE MESSAGE
^^CR
%END SCRIPT
