%SCRIPT NEWGUI
%% SET VERIFY TRUE
 For getting started, reporting bugs etc. see the CRYSTALS Wiki
 {&http://www.xtl.ox.ac.uk/wiki.html{& or check the manuals
 {&"crysdir:manual/primer-1.html"{& and FAQs {&"crysdir:manual/faq-1.html"{&
 Send problems or feedback to {&mailto:richard.cooper@chem.ox.ac.uk{& or
 {&mailto:david.watkin@chem.ox.ac.uk{&.
 ===================================================================
% IF ( EXISTS  5 .NE. 1 ) THEN
%% Make the model disappear in case we are restarting in a new directory.
^^GR MODEL L5
^^GR SHOW
^^CR
{I Easily imported data formats: INS/RES & HKL, CAD4, DIP, Kappa CCD cif.
{R Run CRYSTALS in a separate folder for the each structure studied.
{I To import SHELX INS/HKL files, choose X-ray Data->Import SHELX file.
{I For Kappa CCD data choose X-ray Data->Pre-process->Run KCCDin. 
{I All data is collected and stored in crfilev2.dsc in the current folder.

{R     Click "Guide" on the toolbar (or "Refinement->The Guide"
{R          in the menu), for advice on what to do next.
% END IF
%END SCRIPT
