%SCRIPT NEWGUI
%% SET VERIFY TRUE
%% INITIALISE THE GUI BUFFERS
% IF ( EXISTS  1 .EQ. 1 ) THEN
%            COPY '#SUM L 1'
%            COPY 'END'
% ELSE


 * The cell parameters are not available for the Model window
% END IF
% IF ( EXISTS  2 .EQ. 1 ) THEN
%            COPY '#SUM L 2'
%            COPY 'END'
% ELSE

 * The Space Group is not available for the Model window
% END IF
% IF ( EXISTS  5 .EQ. 1 ) THEN
%            COPY '#SUM L 5 LOW'
%            COPY 'END'
% ELSE
%% Make the model disappear in case we are restarting in a new directory.
^^GR MODEL L5
^^GR SHOW
^^CR

 * There are no atoms available for the Model window
% END IF
%END SCRIPT
