%SCRIPT NEWGUI
%% SET VERIFY TRUE

 For help getting started with CRYSTALS see the primer:

{&crysdir:\manual\primer-1.html{& or {&http://www.xtl.ox.ac.uk/primer-1.html{&

 Additional help may be available in the list of FAQs:

{&crysdir:\manual\faq-2.html{& or {&http://www.xtl.ox.ac.uk/faq-2.html{&

 If you are encountering problems using or installing crystals please
 don't give up yet. Email {&mailto:richard.cooper@chem.ox.ac.uk{& or
 {&mailto:david.watkin@chem.ox.ac.uk{& and quickly explain the problem.
 There may be a simple remedy. Feedback also helps us to improve the
 ease of use of the software and maintain the FAQ list.

{R       Bugs may be reported through the CRYSTALS web site at
                {&http://www.xtl.ox.ac.uk/bug.html{&

________________________________________________________________________

%% INITIALISE THE GUI BUFFERS
% IF ( EXISTS  1 .EQ. 1 ) THEN
%            COPY '#SUM L 1'
%            COPY 'END'
% ELSE
 
{S * The cell parameters are not available for the Model window
% END IF
% IF ( EXISTS  2 .EQ. 1 ) THEN
%            COPY '#SUM L 2'
%            COPY 'END'
% ELSE
{S * The Space Group is not available for the Model window
% END IF
% IF ( EXISTS  5 .NE. 1 ) THEN
%% Make the model disappear in case we are restarting in a new directory.
^^GR MODEL L5
^^GR SHOW
^^CR
{S * There are no atoms available for the Model window

{I The easiest data formats to start with are CAD4 data, DIP data, or
{I SHELX ins or res and hkl files.

{R Before you start CRYSTALS make a new directory and copy your data into it.
{R Choose this directory when you start CRYSTALS.

{I For {2,14SHELX{I files, you will need to know the space group. On the
{I menu choose X-ray Data -> SHELX ins or res and follow the instructions.
{I Then choose X-ray Data -> Reflections to read in the HKL file.

{I For {2,14CAD4{I data, use the external program RC93 ( choose X-ray Data ->
{I Pre-process -> Run RC93. 

{I For {2,14DIP{I data, use the external program DIPIN ( choose X-ray Data ->
{I Pre-process -> Run Dipin. 

{I For {2,14Kappa CCD{I data, use the external program KCCDIN ( choose X-ray
{I Data -> Pre-process -> Run KCCDin. 

{I Once your data has been read in by CRYSTALS, it is stored in a binary file
{I in your working directory. Next time you start CRYSTALS, you can continue
{I where you left off.

{R             Click "Guide" on the toolbar (or "Refinement->The Guide"
{R                  in the menu), for advice on what to do next.

% END IF

%END SCRIPT
