%SCRIPT xnormpp
^^WI WINDOW xnormpp 'Normal probability plot' KEEP SIZE MODAL
^^WI COMMIT='NPP_BOK' CANCEL='NPP_BOK'
^^WI GRID MAIN NROWS=2 NCOLS=1
^^WI {
^^WI  @ 1,1 GRID PRIME NROWS=7 NCOLS=3
^^WI  {
^^WI   @ 2,2 GRID EXP2 NROWS=1 NCOLS=3 OUTLINE=''
^^WI   {
^^WI    @ 1,3 GRID EXP2 NROWS=3 NCOLS=1
^^WI    {
^^WI     @ 1,1 STATIC XFW1
^^WI "sqrt(w)*(Fo**2-Fc**2) is plotted against the 'normal score' - the "
^^WI     @ 2,1 STATIC XFW2
^^WI 'expected distribution of errors based on the normal pdf. It should be'
^^WI     @ 3,1 STATIC XFW3
^^WI 'linear and pass through the origin if the weights are good.'
^^WI    }
^^WI    @ 1,1 ICON IM INFO
^^WI   }
^^WI   @ 4,2 PLOTWINDOW _VNORMPP NROWS=20 NCOLS=64
^^WI   @ 6,2 GRID EXBT NROWS=1 NCOLS=1
^^WI   {
^^WI    @ 1,1 BUTTON NPP_BOK 'Close' DEFAULT
^^WI   }
^^WI  }
^^WI  @ 2,1 PROGRESS _FOFCPR 'Please wait'
^^WI }
^^WI SHOW
^^CR
^^CO SENDPROGRESSTO _FOFCPR
%  LOOP
%    COPY '#sum list 6 level=normpp'
%    COPY 'END'
%    VERIFY NPP_BOK
%    GET SILENT NOSTORE FINAL ABBREVIATED '?' 'EXT_BOK'
%    IF VALUE .EQ. 1 THEN
^^CO    DISPOSE xnormpp
%       FINISH
%    END IF
%  END LOOP
%END SCRIPT

