%SCRIPT XOCCGS
%%Get a occupation number. CMESSAGE is text to be displayed
% VARIABLE CHARACTER CATOM CMESSAGE
% VARIABLE LOGICAL CALLED
% VARIABLE REAL APART AVALUE
% EVALUATE CALLED = TRUE
% EVALUATE CMESSAGE = 'Example: 0.5'
%%
%%
% COPY '#SCRIPT XGETVAL'
% EVALUATE APART = AVALUE
% EVALUATE CALLED = TRUE
%%
%% edit was still activated even if part number selection cancelled
%  if avalue .lt. 0. then
%    finish
%  end if                                                                             
%%
% QUEUE REWIND
%%
^^CO GETVALUE MODEL01
%%
% LOOP
%   ON END TERMINATE
%   GET SILENT NOSTORE FINAL KEYWORD 'Atom?' ' '
%   EVALUATE CATOM = CVALUE
%   COPY '#SCRIPT YREOCC'
% END LOOP
% COPY '#EDIT'
% QUEUE PROCESS
% COPY 'END'
%END SCRIPT
