%SCRIPT XOPFILES
%  VARIABLE CHARACTER READER_FILE
% VERIFY _MT_BLIS _MT_BLOG _MT_BMON _MT_BPCH _MT_USE
% GET NOSTORE SILENT FINAL ABBREVIATED 'Button pressed?' '_MT_BLIS'
% IF ( VALUE .LE. 4 ) THEN
%   CASE VALUE
%     TRANSFER "^^?? _MT_LIS TEXT" TO DISPLAY
%     TRANSFER "^^?? _MT_LOG TEXT" TO DISPLAY
%     TRANSFER "^^?? _MT_MON TEXT" TO DISPLAY
%     TRANSFER "^^?? _MT_PCH TEXT" TO DISPLAY
%   END CASE
%   GET SILENT NOSTORE TEXT ' ' ' '
#ifdef __GID__
%   TRANSFER '#SPAWN "' // CVALUE // '"' TO DISPLAY
%   TRANSFER '#SPAWN "' // CVALUE // '"' TO CRYSTALS
#else
%   EVALUATE READER_FILE = CVALUE
%   COPY '#SCRIPT XREADER'
#endif
% ELSE
%   COPY '#SCRIPT XUSE'
% END IF
%END SCRIPT
