%SCRIPT XOPFILES
% VERIFY _MT_BLIS _MT_BLOG _MT_BMON _MT_BPCH _MT_USE
% GET NOSTORE SILENT FINAL ABBREVIATED 'Button pressed?' '_MT_BLIS'
% IF ( VALUE .LE. 4 ) THEN
%   CASE VALUE
%     TRANSFER '^^?? _MT_LIS TEXT' TO DISPLAY
%     TRANSFER '^^?? _MT_LOG TEXT' TO DISPLAY
%     TRANSFER '^^?? _MT_MON TEXT' TO DISPLAY
%     TRANSFER '^^?? _MT_PCH TEXT' TO DISPLAY
%   END CASE
%   CLEAR
%   INSERT '#SPAWN'
%   GET SILENT TEXT 'File?' ' '
%   OUTPUT
%   SEND
% ELSE
%   COPY '#SCRIPT XUSE'
% END IF
%END SCRIPT
