%SCRIPT XORIENT  %Script for choosing view orientation%
% VARIABLE INTEGER IFILET ITYPE IH IK IL
% VARIABLE CHARACTER COMMAND
^^WI WINDOW XORIENT 'Choose Orientation' MODAL
^^WI GRID G1 NROWS=3 NCOLS=5
^^WI {
^^WI  @ 2,2 GRID GL NROWS=7 NCOLS=1
^^WI  {
^^WI   @ 2,1 RADIOBUTTON XA 'Along axis a' STATE=ON INFORM
^^WI   @ 3,1 RADIOBUTTON XB 'Along axis b' INFORM
^^WI   @ 4,1 RADIOBUTTON XC 'Along axis c' INFORM
^^WI   @ 5,1 RADIOBUTTON XP 'Plane all atoms' INFORM
^^WI   @ 6,1 GRID GB NROWS=1 NCOLS=10
^^WI   {
^^WI    @ 1,1  RADIOBUTTON  XF 'Face' INFORM
^^WI    @ 1,3  STATIC   TH 'h:'
^^WI    @ 1,6  STATIC   TH 'k:'
^^WI    @ 1,9  STATIC   TH 'l:'
^^WI    @ 1,4  EDITBOX  EH '1' CHARS=3 INTEGER DISABLED=YES
^^WI    @ 1,7  EDITBOX  EK '0' CHARS=3 INTEGER DISABLED=YES
^^WI    @ 1,10 EDITBOX  EL '0' CHARS=3 INTEGER DISABLED=YES
^^WI   }
^^WI  }
^^WI  @ 2,4 GRID   GR NROWS=5 NCOLS=3
^^WI  {
^^WI   @ 1,2 BUTTON      BTOK 'Ok' DEFAULT COMMIT
^^WI   @ 3,2 BUTTON      BTPP 'Apply'
^^WI   @ 5,2 BUTTON      BTXX 'Cancel' CANCEL
^^WI  }
^^WI }
^^WI SHOW
^^CR
% LOOP
%  VERIFY BTOK BTPP BTXX XA XB XC XP XF
%  GET SILENT NOSTORE FINAL ABBREVIATED ' '
%  CASE VALUE
%   BLOCK        %BTNOK%
^^WI   GETVALUE XA
^^CR
%      VERIFY ON OFF
%      GET SILENT NOSTORE FINAL ABBREVIATED ' '
%      IF VALUE .EQ. 1 THEN
%         COPY "Along axis A View"
%         COPY "   "
%      ELSE
^^WI      GETVALUE XB
^^CR      
%         VERIFY ON OFF
%         GET SILENT NOSTORE FINAL ABBREVIATED ' '
%         IF VALUE .EQ. 1 THEN
%            COPY "Along axis B View" 
%            COPY " "
%         ELSE
^^WI         GETVALUE XC
^^CR          
%            VERIFY ON OFF
%            GET SILENT NOSTORE FINAL ABBREVIATED ' '
%            IF VALUE .EQ. 1 THEN
%               COPY "Along axis C View" 
%               COPY "   " 
%            ELSE
^^WI            GETVALUE XP
^^CR          
%               VERIFY ON OFF
%               GET SILENT NOSTORE FINAL ABBREVIATED ' '
%               IF VALUE .EQ. 1 THEN
%                  COPY "Plane all View" 
%                  COPY "   " 
%               ELSE
^^??              EH TEXT
%                 GET SILENT NOSTORE INTEGER ' '
%                 EVALUATE IH = VALUE
^^??              EK TEXT
%                 GET SILENT NOSTORE INTEGER ' '
%                 EVALUATE IK = VALUE
^^??              EL TEXT
%                 GET SILENT NOSTORE INTEGER ' '
%                 EVALUATE IL = VALUE
%                 QUEUE REWIND
%                 CLEAR
%                 INSERT 'FACE '
%                 STORE FORMAT /(I4)/ LENGTH 4 INTEGER IH
%                 STORE FORMAT /(I4)/ LENGTH 4 INTEGER IK
%                 STORE FORMAT /(I4)/ LENGTH 4 INTEGER IL
%                 INSERT ' VIEW'
%                 QUEUE SEND
%                 QUEUE PROCESS
%                 COPY ' '
%              END IF
%            END IF
%         END IF
%      END IF
^^WI   DISPOSE XORIENT
^^CR   
%      FINISH
%   END BLOCK
%   BLOCK        %BTNPP%
^^WI   GETVALUE XA
^^CR
%      VERIFY ON OFF
%      GET SILENT NOSTORE FINAL ABBREVIATED ' '
%      IF VALUE .EQ. 1 THEN
%         COPY "Along axis A View"
%         COPY "   "
%      ELSE
^^WI      GETVALUE XB
^^CR      
%         VERIFY ON OFF
%         GET SILENT NOSTORE FINAL ABBREVIATED ' '
%         IF VALUE .EQ. 1 THEN
%            COPY "Along axis B View" 
%            COPY " "
%         ELSE
^^WI         GETVALUE XC
^^CR          
%            VERIFY ON OFF
%            GET SILENT NOSTORE FINAL ABBREVIATED ' '
%            IF VALUE .EQ. 1 THEN
%               COPY "Along axis C View" 
%               COPY "   " 
%            ELSE
^^WI            GETVALUE XP
^^CR          
%               VERIFY ON OFF
%               GET SILENT NOSTORE FINAL ABBREVIATED ' '
%               IF VALUE .EQ. 1 THEN
%                  COPY "Plane all View" 
%                  COPY "   " 
%               ELSE
^^??              EH TEXT        
%                 GET SILENT NOSTORE INTEGER ' '
%                 EVALUATE IH = VALUE
^^??              EK TEXT
%                 GET SILENT NOSTORE INTEGER ' '
%                 EVALUATE IK = VALUE
^^??              EL TEXT
%                 GET SILENT NOSTORE INTEGER ' '
%                 EVALUATE IL = VALUE
%                 QUEUE REWIND
%                 CLEAR
%                 INSERT 'FACE '
%                 STORE FORMAT /(I4)/ LENGTH 4 INTEGER IH
%                 STORE FORMAT /(I4)/ LENGTH 4 INTEGER IK
%                 STORE FORMAT /(I4)/ LENGTH 4 INTEGER IL
%                 INSERT ' VIEW'
%                 QUEUE SEND
%                 QUEUE PROCESS
%                 COPY ' '
%              END IF
%            END IF
%         END IF
%      END IF
%   END BLOCK
%   BLOCK   %XX%
^^WI   DISPOSE XORIENT
^^CR   
%      FINISH
%   END BLOCK
%%% Radiobuttons usually work automatically, but in this case they
%%% don't, as the last one (XF) is in a different grid.
%%% Thus, any of the first four buttons (XA-XC and XP) must turn off XF
%%% and disable the three edit controls.
%%% XF must turn off all of XA, XB, XC and XP and enable the edits.
%   BLOCK   %XA%
^^WI    SET XF STATE=OFF
^^WI    SET EH DISABLED=YES
^^WI    SET EK DISABLED=YES
^^WI    SET EL DISABLED=YES
^^CR
%   END BLOCK
%   BLOCK   %XB%
^^WI    SET XF STATE=OFF
^^WI    SET EH DISABLED=YES
^^WI    SET EK DISABLED=YES
^^WI    SET EL DISABLED=YES
^^CR
%   END BLOCK
%   BLOCK   %XC%
^^WI    SET XF STATE=OFF
^^WI    SET EH DISABLED=YES
^^WI    SET EK DISABLED=YES
^^WI    SET EL DISABLED=YES
^^CR
%   END BLOCK
%   BLOCK   %XP%
^^WI    SET XF STATE=OFF
^^WI    SET EH DISABLED=YES
^^WI    SET EK DISABLED=YES
^^WI    SET EL DISABLED=YES
^^CR
%   END BLOCK
%   BLOCK   %XF%
^^WI    SET XA STATE=OFF
^^WI    SET XB STATE=OFF
^^WI    SET XC STATE=OFF
^^WI    SET XP STATE=OFF
^^WI    SET EH DISABLED=NO
^^WI    SET EK DISABLED=NO
^^WI    SET EL DISABLED=NO
^^CR
%   END BLOCK
%  END CASE
% END LOOP
%END SCRIPT
