%SCRIPT XOTHERS
%%Rename to other element
% VARIABLE CHARACTER PELEMN CATOM CTYPE
% VARIABLE LOGICAL CALLED
% VARIABLE INTEGER STARTFROM
% EVALUATE CALLED = TRUE
%%
%%
% COPY '#SCRIPT PERIOD'
%%
% IF ( PELEMN .EQ. 'XX' ) THEN

 * Atom has not been renamed

%  FINISH
% END IF
% QUEUE REWIND
%%
^^CO GETVALUE MODEL01
%%
% EVALUATE CTYPE = PELEMN
% LOOP
%   ON END TERMINATE
%   GET SILENT NOSTORE FINAL KEYWORD 'Atom?' ' '
%   EVALUATE CATOM = CVALUE
%   COPY '#SCRIPT YRETYPE'
% END LOOP
% COPY '#EDIT'
% QUEUE PROCESS
% COPY 'END'
%END SCRIPT
