%SCRIPT XPARA
%  VARIABLE CHARACTER CELE
%  VARIABLE REAL RSER ROCC RFLG RATX RATY RATZ
%  VARIABLE REAL RU11 RU22 RU33 RU23 RU13 RU12
%  VARIABLE REAL RPKH RPRT RREF RHYB RNEW
%  VARIABLE LOGICAL LPEE LPES LPEO LPEX LPEY LPEZ
%  VARIABLE LOGICAL LPEU11 LPEU22 LPEU33 LPEU23 LPEU13 LPEU12
%  VARIABLE LOGICAL LPED LPEP LPER LPEH LPEN
%  VARIABLE LOGICAL XPRENEW
%  VARIABLE INTEGER NCHOICE
%  EVALUATE XPRENEW = TRUE
^^WI WINDOW XPARA 'Parameters' MODAL SIZE
^^WI
^^WI GRID M NROWS=3 NCOLS=7 {
^^WI   @ 2,2 LISTBOX XPLIST VISLINES=12 INFORM=YES
^^WI         ADDTOLIST
%%
%%
%  BLOCK
%    COPY '#GENERALEDIT 5'
%    COPY 'LOCATE RECORDTYPE=101'
%    COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%    LOOP
%        ON EDITERROR TERMINATE
%        COPY 'TRANSFER FROM OFFSET=0 TO CELE'
%        COPY 'TRANSFER FROM OFFSET=1 TO RSER'
%        CLEAR
%        INSERT "^^WI '"
%        TRANSFER CELE TO BUFFER
%        STORE FORMAT /(F5.0)/ LENGTH 7 REAL RSER
%        INSERT "'"
%        OUTPUT
%        COPY 'NEXT'
%    END LOOP
%    COPY 'END'
%  END BLOCK
^^WI         NULL
^^WI   @ 2,4 GRID B NROWS=11 NCOLS=11 COMMAND='EDIT' {
^^WI     @ 1,1   STATIC XPTE Element
^^WI     @ 1,3   EDITBOX XPEE ' '           INFORM=YES
^^WI     @ 1,5   STATIC XPTS Serial
^^WI     @ 1,7   EDITBOX XPES ' '   INTEGER INFORM=YES
^^WI     @ 1,9   STATIC XPTO Occupancy
^^WI     @ 1,11  EDITBOX XPEO ' '   REAL    INFORM=YES
^^WI     @ 3,1   STATIC XPTX X
^^WI     @ 3,3   EDITBOX XPEX ' '   REAL    INFORM=YES
^^WI     @ 3,5   STATIC XPTY Y
^^WI     @ 3,7   EDITBOX XPEY ' '   REAL    INFORM=YES
^^WI     @ 3,9   STATIC XPTZ Z
^^WI     @ 3,11  EDITBOX XPEZ ' '   REAL    INFORM=YES
^^WI     @ 5,1   STATIC XPTU11 U11
^^WI     @ 5,3   EDITBOX XPEU11 ' ' REAL    INFORM=YES
^^WI     @ 5,5   STATIC XPTU22 U22
^^WI     @ 5,7   EDITBOX XPEU22 ' ' REAL    INFORM=YES
^^WI     @ 5,9   STATIC XPTU33 U33
^^WI     @ 5,11  EDITBOX XPEU33 ' ' REAL    INFORM=YES
^^WI     @ 7,1   STATIC XPTU23 U23
^^WI     @ 7,3   EDITBOX XPEU23 ' ' REAL    INFORM=YES
^^WI     @ 7,5   STATIC XPTU13 U13
^^WI     @ 7,7   EDITBOX XPEU13 ' ' REAL    INFORM=YES
^^WI     @ 7,9   STATIC XPTU12 U12
^^WI     @ 7,11  EDITBOX XPEU12 ' ' REAL    INFORM=YES
^^WI     @ 9,1   STATIC XPTD 'Peak Height'
^^WI     @ 9,3   EDITBOX XPED ' '   REAL    INFORM=YES
^^WI     @ 9,5   STATIC XPTP 'Parts'
^^WI     @ 9,7   EDITBOX XPEP ' '   REAL    INFORM=YES
^^WI     @ 9,9   STATIC XPTR 'Refine'
^^WI     @ 9,11  EDITBOX XPER ' '   REAL    INFORM=YES
^^WI     @ 11,1  STATIC XPTH 'Hybridisation'
^^WI     @ 11,3  EDITBOX XPEH ' '   REAL    INFORM=YES
^^WI     @ 11,5  STATIC XPTN 'New'
^^WI     @ 11,7  EDITBOX XPEN ' '   REAL    INFORM=YES
^^WI   }
^^WI   @ 2,6 GRID C NROWS=13 NCOLS=1 {
^^WI     @ 1,1 BUTTON BOK 'Close' DEFAULT COMMIT CANCEL
^^WI     @ 5,1 BUTTON BXD 'Delete'
%% ^^WI     @ 7,1 BUTTON BXD 'Import peaks'
%% ^^WI     @ 9,1 BUTTON BXD 'Remove peaks'
^^WI     @ 13,1 BUTTON BAP 'Apply changes' DISABLED=YES
^^WI   }
^^WI }
^^WI SHOW
^^CR
%%
%%
%  LOOP
%    IF XPRENEW .EQ. TRUE THEN
%%
%% Acquire info for current selected atom.
%%
^^??   XPLIST SELECTED
%      GET SILENT NOSTORE INTEGER ' ' ' '
%%
^^CO SET BAP DISABLED=YES
%      BLOCK
%        ON EDITERROR TERMINATE
%        COPY '#GENERALEDIT 5'
%        COPY 'LOCATE RECORDTYPE=101'
%        COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%        LOOP VALUE - 1 TIMES
%          COPY 'NEXT'
%        END LOOP
%        COPY 'TRANSFER FROM OFFSET=0 TO CELE'
%        COPY 'TRANSFER FROM OFFSET=1 TO RSER'
%        COPY 'TRANSFER FROM OFFSET=2 TO ROCC'
%        COPY 'TRANSFER FROM OFFSET=3 TO RFLG'
%        COPY 'TRANSFER FROM OFFSET=4 TO RATX'
%        COPY 'TRANSFER FROM OFFSET=5 TO RATY'
%        COPY 'TRANSFER FROM OFFSET=6 TO RATZ'
%        COPY 'TRANSFER FROM OFFSET=7 TO RU11'
%        COPY 'TRANSFER FROM OFFSET=8 TO RU22'
%        COPY 'TRANSFER FROM OFFSET=9 TO RU33'
%        COPY 'TRANSFER FROM OFFSET=10 TO RU23'
%        COPY 'TRANSFER FROM OFFSET=11 TO RU13'
%        COPY 'TRANSFER FROM OFFSET=12 TO RU12'
%        COPY 'TRANSFER FROM OFFSET=13 TO RPKH'
%        COPY 'TRANSFER FROM OFFSET=14 TO RPRT'
%        COPY 'TRANSFER FROM OFFSET=15 TO RREF'
%        COPY 'TRANSFER FROM OFFSET=16 TO RHYB'
%        COPY 'TRANSFER FROM OFFSET=17 TO RNEW'
%        COPY 'END'
%      END BLOCK
%      CLEAR
%      INSERT "^^CO SET XPEE TEXT "
%      TRANSFER CELE TO BUFFER
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPES TEXT '"
%      STORE FORMAT /(I6)/ LENGTH 6 INTEGER INTEGER ( RSER )
%      INSERT "'"
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPEO TEXT '"
%      STORE FORMAT /(F8.5)/ LENGTH 8 REAL ROCC
%      INSERT "'"
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPEX TEXT '"
%      STORE FORMAT /(F8.5)/ LENGTH 8 REAL RATX
%      INSERT "'"
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPEY TEXT '"
%      STORE FORMAT /(F8.5)/ LENGTH 8 REAL RATY
%      INSERT "'"
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPEZ TEXT '"
%      STORE FORMAT /(F8.5)/ LENGTH 8 REAL RATZ
%      INSERT "'"
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPEU11 TEXT '"
%      STORE FORMAT /(F8.5)/ LENGTH 8 REAL RU11
%      INSERT "'"
%      OUTPUT
%      IF RFLG .GT. 0.1 THEN
%% Iso
^^CO     SET XPTU11 TEXT 'Uiso'
^^CO     SET XPEU22 TEXT '' DISABLED=YES
^^CO     SET XPEU33 TEXT '' DISABLED=YES
^^CO     SET XPEU23 TEXT '' DISABLED=YES
^^CO     SET XPEU13 TEXT '' DISABLED=YES
^^CO     SET XPEU12 TEXT '' DISABLED=YES
%      ELSE
%% Aniso
^^CO     SET XPTU11 TEXT 'U11'
^^CO     SET XPEU22 DISABLED=NO TEXT=''
^^CO     SET XPEU33 DISABLED=NO TEXT=''
^^CO     SET XPEU23 DISABLED=NO TEXT=''
^^CO     SET XPEU13 DISABLED=NO TEXT=''
^^CO     SET XPEU12 DISABLED=NO TEXT=''
%        CLEAR
%        INSERT "^^CO SET XPEU22 TEXT '"
%        STORE FORMAT /(F8.5)/ LENGTH 8 REAL RU22
%        INSERT "'"
%        OUTPUT
%        CLEAR
%        INSERT "^^CO SET XPEU33 TEXT '"
%        STORE FORMAT /(F8.5)/ LENGTH 8 REAL RU33
%        INSERT "'"
%        OUTPUT
%        CLEAR
%        INSERT "^^CO SET XPEU23 TEXT '"
%        STORE FORMAT /(F8.5)/ LENGTH 8 REAL RU23
%        INSERT "'"
%        OUTPUT
%        CLEAR
%        INSERT "^^CO SET XPEU13 TEXT '"
%        STORE FORMAT /(F8.5)/ LENGTH 8 REAL RU13
%        INSERT "'"
%        OUTPUT
%        CLEAR
%        INSERT "^^CO SET XPEU12 TEXT '"
%        STORE FORMAT /(F8.5)/ LENGTH 8 REAL RU12
%        INSERT "'"
%        OUTPUT
%      END IF
%      CLEAR
%      INSERT "^^CO SET XPED TEXT '"
%      STORE FORMAT /(F8.5)/ LENGTH 8 REAL RPKH
%      INSERT "'"
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPEP TEXT '"
%      STORE FORMAT /(F8.5)/ LENGTH 8 REAL RPRT
%      INSERT "'"
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPER TEXT '"
%      STORE FORMAT /(F8.5)/ LENGTH 8 REAL RREF
%      INSERT "'"
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPEH TEXT '"
%      STORE FORMAT /(F8.5)/ LENGTH 8 REAL RHYB
%      INSERT "'"
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPEN TEXT '"
%      STORE FORMAT /(F8.5)/ LENGTH 8 REAL RNEW
%      INSERT "'"
%      OUTPUT
%      EVALUATE XPRENEW = FALSE
%      EVALUATE LPEE = FALSE
%      EVALUATE LPES = FALSE
%      EVALUATE LPEO = FALSE
%      EVALUATE LPEX = FALSE
%      EVALUATE LPEY = FALSE
%      EVALUATE LPEZ = FALSE
%      EVALUATE LPEU11 = FALSE
%      EVALUATE LPEU22 = FALSE
%      EVALUATE LPEU33 = FALSE
%      EVALUATE LPEU23 = FALSE
%      EVALUATE LPEU13 = FALSE
%      EVALUATE LPEU12 = FALSE
%      EVALUATE LPED = FALSE
%      EVALUATE LPEP = FALSE
%      EVALUATE LPER = FALSE
%      EVALUATE LPEH = FALSE
%      EVALUATE LPEN = FALSE
%    END IF
%%
%%
%%
%%
%%
%    VERIFY BOK XPLIST EDIT BAP
%    GET SILENT FINAL NOSTORE ABBREVIATED ' ' ' '
%    CASE VALUE
%      BLOCK        % BOK - close window
^^CO     DISPOSE XPARA
%        FINISH
%      END BLOCK
%      BLOCK        % XPLIST - no-op, just loop for new info.
%        GET SILENT NOSTORE INTEGER ' ' ' '
%        EVALUATE XPRENEW = TRUE
%      END BLOCK
%      BLOCK        % EDIT - values changed
%% Retrieve edit name
%        VERIFY XPEE   XPES   XPEO   XPEX   XPEY XPEZ XPEU11 XPEU22  -
                XPEU33 XPEU23 XPEU13 XPEU12 XPED XPEP XPER XPEH XPEN
%        GET SILENT NOSTORE FINAL ABBREVIATED 'Edit item?' ' '
%        CASE VALUE
%          EVALUATE LPEE = TRUE
%          EVALUATE LPES = TRUE
%          EVALUATE LPEO = TRUE
%          EVALUATE LPEX = TRUE
%          EVALUATE LPEY = TRUE
%          EVALUATE LPEZ = TRUE
%          EVALUATE LPEU11 = TRUE
%          EVALUATE LPEU22 = TRUE
%          EVALUATE LPEU33 = TRUE
%          EVALUATE LPEU23 = TRUE
%          EVALUATE LPEU13 = TRUE
%          EVALUATE LPEU12 = TRUE
%          EVALUATE LPED = TRUE
%          EVALUATE LPEP = TRUE
%          EVALUATE LPER = TRUE
%          EVALUATE LPEH = TRUE
%          EVALUATE LPEN = TRUE
%        END CASE
%        GET SILENT NOSTORE TEXT 'Edited text?' 'XX'
%        IF CVALUE .EQ. 'XX' THEN
^^CO       SET BAP DISABLED=YES
%        ELSE
^^CO       SET BAP DISABLED=NO
%        END IF
%      END BLOCK
%      BLOCK         %BAP - apply changes
%% Find current atom
^^??     XPLIST SELECTED
%        GET SILENT NOSTORE INTEGER ' ' ' '
%        BLOCK
%          ON EDITERROR TERMINATE
%          COPY '#GENERALEDIT 5'
%          COPY 'LOCATE RECORDTYPE=101'
%          COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%          LOOP VALUE - 1 TIMES
%            COPY 'NEXT'
%          END LOOP
%        END BLOCK
%        IF LPEE THEN
^^??       XPEE TEXT
%          GET SILENT NOSTORE KEYWORD ' ' ' '
%          EVALUATE CELE = CVALUE
%          COPY 'TRANSFER TO OFFSET=0 FROM CELE'
 * Updated element type.
%        END IF
%        IF LPES THEN
^^??       XPES TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=1 FROM RSER'
 * Updated serial number.
%        END IF
%        IF LPEO THEN
^^??       XPEO TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=2 FROM RSER'
 * Updated occupancy.
%        END IF
%        IF LPEX THEN
^^??       XPEX TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=4 FROM RSER'
 * Updated x co-ordinate.
%        END IF
%        IF LPEY THEN
^^??       XPEY TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=5 FROM RSER'
 * Updated y co-ordinate.
%        END IF
%        IF LPEZ THEN
^^??       XPES TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=6 FROM RSER'
 * Updated z co-ordinate.
%        END IF
%        IF LPEU11 THEN
^^??       XPEU11 TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=7 FROM RSER'
 * Updated Uiso / U11 parameter.
%        END IF
%        IF LPEU22 THEN
^^??       XPEU22 TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=8 FROM RSER'
 * Updated U22 parameter.
%        END IF
%        IF LPEU33 THEN
^^??       XPEU33 TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=9 FROM RSER'
 * Updated U33 parameter.
%        END IF
%        IF LPEU23 THEN
^^??       XPEU23 TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=10 FROM RSER'
 * Updated U23 parameter.
%        END IF
%        IF LPEU13 THEN
^^??       XPEU13 TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=11 FROM RSER'
 * Updated U13 parameter.
%        END IF
%        IF LPEU12 THEN
^^??       XPEU12 TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=12 FROM RSER'
 * Updated U12 parameter.
%        END IF
%        IF LPED THEN
^^??       XPED TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=13 FROM RSER'
 * Updated spare/peak height parameter.
%        END IF
%        IF LPEP THEN
^^??       XPEP TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=14 FROM RSER'
 * Updated part flag.
%        END IF
%        IF LPER THEN
^^??       XPER TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=15 FROM RSER'
 * Updated refinement flag.
%        END IF
%        IF LPEH THEN
^^??       XPEH TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=16 FROM RSER'
 * Updated hybridisation flag.
%        END IF
%        IF LPEN THEN
^^??       XPEN TEXT
%          GET SILENT NOSTORE REAL ' ' ' '
%          EVALUATE RSER = VALUE
%          COPY 'TRANSFER TO OFFSET=17 FROM RSER'
 * Updated "new" flag.
%        END IF
%        COPY 'WRITE'
%        COPY 'END'
^^CO     SET BAP DISABLED=YES
%      END BLOCK
%    END CASE
%  END LOOP
^^CO DISPOSE XPARA
%END SCRIPT
