%SCRIPT XPARA
%  VARIABLE CHARACTER CELE
%  VARIABLE REAL RSER ROCC RFLG RATX RATY RATZ
%  VARIABLE REAL RU11 RU22 RU33 RU23 RU13 RU12
%  VARIABLE LOGICAL XPRENEW
%  EVALUATE XPRENEW = TRUE
^^WI WINDOW XPARA 'Parameters' MODAL SIZE
^^WI
^^WI GRID M NROWS=3 NCOLS=7 {
^^WI   @ 2,2 LISTBOX XPLIST VISLINES=12 INFORM=YES
^^WI         ADDTOLIST
%%
%%
%  BLOCK
%    COPY '#GENERALEDIT 5'
%    COPY 'LOCATE RECORDTYPE=101'
%    COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%    LOOP
%        ON EDITERROR TERMINATE
%        COPY 'TRANSFER FROM OFFSET=0 TO CELE'
%        COPY 'TRANSFER FROM OFFSET=1 TO RSER'
%        CLEAR
%        INSERT "^^WI '"
%        TRANSFER CELE TO BUFFER
%        STORE FORMAT /(F5.0)/ LENGTH 7 REAL RSER
%        INSERT "'"
%        OUTPUT
%        COPY 'NEXT'
%    END LOOP
%    COPY 'END'
%  END BLOCK
^^WI         NULL
^^WI   @ 2,4 GRID B NROWS=9 NCOLS=11 COMMAND='EDIT' {
^^WI     @ 1,1  STATIC XPTE Element
^^WI     @ 1,3  EDITBOX XPEE ' ' INFORM=YES
^^WI     @ 1,5  STATIC XPTS Serial
^^WI     @ 1,7  EDITBOX XPES ' ' INTEGER
^^WI     @ 1,9  STATIC XPTO Occupancy
^^WI     @ 1,11 EDITBOX XPEO ' ' REAL
^^WI     @ 3,1  STATIC XPTX X
^^WI     @ 3,3  EDITBOX XPEX ' ' REAL
^^WI     @ 3,5  STATIC XPTY Y
^^WI     @ 3,7  EDITBOX XPEY ' ' REAL
^^WI     @ 3,9  STATIC XPTZ Z
^^WI     @ 3,11 EDITBOX XPEZ ' ' REAL
^^WI     @ 5,1  STATIC XPTU11 U11
^^WI     @ 5,3  EDITBOX XPEU11 ' ' REAL
^^WI     @ 5,5  STATIC XPTU22 U22
^^WI     @ 5,7  EDITBOX XPEU22 ' ' REAL
^^WI     @ 5,9  STATIC XPTU33 U33
^^WI     @ 5,11 EDITBOX XPEU33 ' ' REAL
^^WI     @ 7,1  STATIC XPTU23 U23
^^WI     @ 7,3  EDITBOX XPEU23 ' ' REAL
^^WI     @ 7,5  STATIC XPTU13 U13
^^WI     @ 7,7  EDITBOX XPEU13 ' ' REAL
^^WI     @ 7,9  STATIC XPTU12 U12
^^WI     @ 7,11 EDITBOX XPEU12 ' ' REAL
^^WI     @ 9,1  STATIC XPTD Peak Height
^^WI     @ 9,3  EDITBOX XPED ' '
^^WI     @ 9,11 BUTTON BAP 'Apply changes' DISABLED=YES
^^WI   }
^^WI   @ 2,6 GRID C NROWS=9 NCOLS=1 {
^^WI     @ 1,1 BUTTON BOK 'Close' DEFAULT COMMIT CANCEL
^^WI     @ 5,1 BUTTON BXD 'Delete'
^^WI     @ 7,1 BUTTON BXD 'Import peaks'
^^WI     @ 9,1 BUTTON BXD 'Remove peaks'
^^WI   }
^^WI }
^^WI SHOW
^^CR
%%
%%
%  LOOP
%    IF XPRENEW .EQ. TRUE THEN
%%
%% Acquire info for current selected atom.
%%
^^??   XPLIST SELECTED
%      GET SILENT NOSTORE INTEGER ' ' ' '
%%
^^CO SET BAP DISABLED=YES
%      BLOCK
%        ON EDITERROR TERMINATE
%        COPY '#GENERALEDIT 5'
%        COPY 'LOCATE RECORDTYPE=101'
%        COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
%        LOOP VALUE - 1 TIMES
%          COPY 'NEXT'
%        END LOOP
%        COPY 'TRANSFER FROM OFFSET=0 TO CELE'
%        COPY 'TRANSFER FROM OFFSET=1 TO RSER'
%        COPY 'TRANSFER FROM OFFSET=2 TO ROCC'
%        COPY 'TRANSFER FROM OFFSET=3 TO RFLG'
%        COPY 'TRANSFER FROM OFFSET=4 TO RATX'
%        COPY 'TRANSFER FROM OFFSET=5 TO RATY'
%        COPY 'TRANSFER FROM OFFSET=6 TO RATZ'
%        COPY 'TRANSFER FROM OFFSET=7 TO RU11'
%        COPY 'TRANSFER FROM OFFSET=8 TO RU22'
%        COPY 'TRANSFER FROM OFFSET=9 TO RU33'
%        COPY 'TRANSFER FROM OFFSET=10 TO RU23'
%        COPY 'TRANSFER FROM OFFSET=11 TO RU13'
%        COPY 'TRANSFER FROM OFFSET=12 TO RU12'
%        COPY 'END'
%      END BLOCK
%      CLEAR
%      INSERT "^^CO SET XPEE TEXT '"
%      TRANSFER CELE TO BUFFER
%      INSERT "'"
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPES TEXT '"
%      STORE FORMAT /(I6)/ LENGTH 6 INTEGER INTEGER ( RSER )
%      INSERT "'"
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPEO TEXT '"
%      STORE FORMAT /(F8.5)/ LENGTH 8 REAL ROCC
%      INSERT "'"
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPEX TEXT '"
%      STORE FORMAT /(F8.5)/ LENGTH 8 REAL RATX
%      INSERT "'"
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPEY TEXT '"
%      STORE FORMAT /(F8.5)/ LENGTH 8 REAL RATY
%      INSERT "'"
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPEZ TEXT '"
%      STORE FORMAT /(F8.5)/ LENGTH 8 REAL RATZ
%      INSERT "'"
%      OUTPUT
%      CLEAR
%      INSERT "^^CO SET XPEU11 TEXT '"
%      STORE FORMAT /(F8.5)/ LENGTH 8 REAL RU11
%      INSERT "'"
%      OUTPUT
%      IF RFLG .GT. 0.1 THEN
%% Iso
^^CO     SET XPTU11 TEXT 'Uiso'
^^CO     SET XPEU22 DISABLED=YES
^^CO     SET XPEU33 DISABLED=YES
^^CO     SET XPEU23 DISABLED=YES
^^CO     SET XPEU13 DISABLED=YES
^^CO     SET XPEU12 DISABLED=YES
%      ELSE
%% Aniso
^^CO     SET XPTU11 TEXT 'U11'
^^CO     SET XPEU22 DISABLED=NO TEXT=''
^^CO     SET XPEU33 DISABLED=NO TEXT=''
^^CO     SET XPEU23 DISABLED=NO TEXT=''
^^CO     SET XPEU13 DISABLED=NO TEXT=''
^^CO     SET XPEU12 DISABLED=NO TEXT=''
%        CLEAR
%        INSERT "^^CO SET XPEU22 TEXT '"
%        STORE FORMAT /(F8.5)/ LENGTH 8 REAL RU22
%        INSERT "'"
%        OUTPUT
%        CLEAR
%        INSERT "^^CO SET XPEU33 TEXT '"
%        STORE FORMAT /(F8.5)/ LENGTH 8 REAL RU33
%        INSERT "'"
%        OUTPUT
%        CLEAR
%        INSERT "^^CO SET XPEU23 TEXT '"
%        STORE FORMAT /(F8.5)/ LENGTH 8 REAL RU23
%        INSERT "'"
%        OUTPUT
%        CLEAR
%        INSERT "^^CO SET XPEU13 TEXT '"
%        STORE FORMAT /(F8.5)/ LENGTH 8 REAL RU13
%        INSERT "'"
%        OUTPUT
%        CLEAR
%        INSERT "^^CO SET XPEU12 TEXT '"
%        STORE FORMAT /(F8.5)/ LENGTH 8 REAL RU12
%        INSERT "'"
%        OUTPUT
%      END IF
%    END IF
%    EVALUATE XPRENEW = FALSE
%    VERIFY BOK XPLIST EDIT
%    GET SILENT FINAL NOSTORE ABBREVIATED ' ' ' '
%    CASE VALUE
%      BLOCK        % BOK - close window
^^CO     DISPOSE XPARA
%        FINISH
%      END BLOCK
%      BLOCK        % XPLIST - noop, just loop for new info.
%        GET NOSTORE SILENT INTEGER ' ' ' '
%        EVALUATE XPRENEW = TRUE
%      END BLOCK
%      BLOCK        % EDIT - values changed
%% Retrieve edit name
%        GET NOSTORE SILENT TEXT ' ' ' '
%% Retrieve edit text
%%        GET NOSTORE SILENT TEXT ' ' ' '
^^CO     SET BAP DISABLED=NO
%      END BLOCK
%    END CASE
%  END LOOP
^^CO DISPOSE XPARA
%END SCRIPT
