%SCRIPT XPARTG                                                                  
%%Get a PART number                                                             
% VARIABLE CHARACTER CATOM CMESSAGE                                             
% VARIABLE INTEGER IPART NVALUE                                                 
% VARIABLE LOGICAL CALLED                                                       
% EVALUATE CMESSAGE = 'Example: 1002'                                           
%%                                                                              
% GET SILENT NOSTORE TEXT 'Get atom name' ' '                                   
% EVALUATE CATOM = CVALUE                                                       
%%                                                                              
% COPY '#SCRIPT XGETINT'                                                        
% EVALUATE IPART = NVALUE                                                       
% EVALUATE CALLED = TRUE                                                        
%% 
%% edit was still activated even if part number selection cancelled
%  if nvalue .lt. 0 then
%    finish
%  end if                                                                             
%%                                                                              
% QUEUE REWIND                                                                  
% COPY '#SCRIPT YREPART'                                                        
% COPY '#EDIT'                                                                  
% QUEUE PROCESS                                                                 
% COPY 'END'                                                                    
%END SCRIPT                                                                     
