%SCRIPT XPAUSE
%   VARIABLE CHARACTER QLINE
%%
^^WI WINDOW QUESTION 'Crystals Demo' MODAL
^^WI POSITION=BELOW '_MAIN'
^^WI COMMIT="BOK" CANCEL="BOK"
^^WI GRID GTB NROWS=5 NCOLS=5
^^WI {
^^WI   @ 2,2 ICON MYICON QUERY
^^WI   @ 2,4 GRID TL NROWS=2 NCOLS=1
^^WI   {
^^WI             @ 1,1 STATIC T1 'Press OK to continue'
% TRANSFER "^^WI @ 2,1 STATIC T2 '" // QLINE // "'" TO DISPLAY
^^WI   }
^^WI   @ 4,4 GRID LOWER NROWS=1 NCOLS=1
^^WI   {
^^WI             @ 1,1 BUTTON B1 '&OK' DEFAULT
^^WI   }
^^WI }
^^WI SHOW
^^CR
%%
% GET SILENT NOSTORE TEXT ' ' ' '
^^WI DISPOSE QUESTION
^^CR
%END SCRIPT
