%SCRIPT xpolar
^^WI WINDOW PICTURE 'Simulated Polaroid'
^^WI GRID  GRIDM NROWS=5 NCOLS=3
^^WI {
^^WI  @ 2,2 BITMAP WATKIN FILE 'polaroid.bmp'
^^WI  @ 4,2 GRID L NROWS=5 NCOLS=3
^^WI  {
^^WI    @ 1,1 STATIC T1 'There is a pseudo-halving along c.'
^^WI    @ 2,1 STATIC T1 'h00 h-odd are weakly present, but are'
^^WI    @ 3,1 STATIC T1 'probably really systematic absences'
^^WI    @ 4,3 BUTTON BOK 'Close' COMMIT CANCEL DEFAULT
^^WI  }
^^WI }
^^WI SHOW
^^CR
% GET NOSTORE SILENT TEXT ' ' ' '
^^CO DISPOSE PICTURE
%END SCRIPT
 
