%SCRIPT XPOST  %Script for outputting a Cameron postscript file%
% VARIABLE INTEGER IFILET ITYPE
% VARIABLE CHARACTER FILENAME FILETYPE
^^WI WINDOW XPOST 'Save Image' MODAL
^^WI STARTGRID G1 'n' NROWS=3 NCOLS=5
^^WI  STARTGRID ROW=2 COL=2 GL 'n' NROWS=6 NCOLS=1
^^WI   CHECKBOX    ROW=1 COL=1 XCOLOUR 'Colour' STATE=ON INFORM=NO
^^WI   RADIOBUTTON ROW=3 COL=1 RPOST 'Postscript' STATE=ON IGNORE
^^WI   RADIOBUTTON ROW=4 COL=1 RENCA 'Encapsulated Postscript' IGNORE
^^WI   STARTGRID ROW=6 COL=1 GB 'n' NROWS=1 NCOLS=3
^^WI    STATIC  ROW=1 COL=1 T1 'Filename: '
^^WI    EDITBOX ROW=1 COL=3 E1 'picture1.ps' CHARS=15 INFORM=NO
^^WI   ENDGRID
^^WI  ENDGRID
^^WI  STARTGRID   ROW=2 COL=4 GR 'n' NROWS=3 NCOLS=3
^^WI   BUTTON      ROW=1 COL=2  BTOK 'Ok' DEFAULT
^^WI   BUTTON      ROW=3 COL=2  BTXX 'Cancel'
^^WI  ENDGRID
^^WI ENDGRID
^^WI SHOW
^^CR
% VERIFY BTOK BTXX
% GET NOSTORE FINAL ABBREVIATED ' '
% CASE VALUE
%   BLOCK        %BTNOK%
^^WI   GETVALUE RPOST
^^CR
%      VERIFY ON OFF
%      GET NOSTORE FINAL ABBREVIATED ' '
%      EVALUATE IFILET = VALUE
^^??   XCOLOUR STATE
^^CR
%      VERIFY ON OFF
%      GET NOSTORE FINAL ABBREVIATED ' '
%%If not colour add 2 to the value of ifilet to give itype
%      EVALUATE ITYPE = ( ( VALUE  - 1 ) * 2 ) + IFILET
^^??   E1 TEXT
%      GET KEYWORD 'New filename: '
%      EVALUATE FILENAME = CVALUE
^^WI   DISPOSE XPOST
^^CR   
%      CASE ITYPE
%          EVALUATE FILETYPE = 'CPOST'
%          EVALUATE FILETYPE = 'CENCAP'
%          EVALUATE FILETYPE = 'POST'
%          EVALUATE FILETYPE = 'ENCAP'
%      END CASE
%      TRANSFER "HARDCOPY " // FILETYPE TO CRYSTALS
%      TRANSFER "COPY " // FILENAME TO CRYSTALS
%      TRANSFER "   " TO CRYSTALS
%      FINISH
%   END BLOCK
%   BLOCK
^^WI   DISPOSE XPOST
^^CR   
%      FINISH
%   END BLOCK
% END CASE
%END SCRIPT
