%SCRIPT ZQUESTIO
%% The variabled QLINE1, QLINE2 BUTTXX and BUTTOK are set in the calling script
% VARIABLE CHARACTER QLINE1 QLINE2 QTITLE BUTTOK BUTTXX
% VARIABLE LOGICAL ANSWER
%%%%
% TRANSFER "^^WI WINDOW QUESTION '" // QTITLE // "' MODAL" TO DISPLAY
^^WI STARTGRID OUTER 'N' NROWS=6 NCOLS=3
% TRANSFER "^^WI STATIC ROW=2 COL=2 T1 '" // QLINE1 // "'" TO DISPLAY
% TRANSFER "^^WI STATIC ROW=3 COL=2 T2 '" // QLINE2 // "'" TO DISPLAY
^^WI  STARTGRID ROW=5 COL=2 LOWER 'N' NROWS=1 NCOLS=3
%%34567890 234567890 234567890 234567890 234567890 234567890 234567890 234567890
% TRANSFER "^^WI BUTTON ROW=1 COL=1 B1 '" // BUTTOK // "' DEFAULT" TO DISPLAY
% TRANSFER "^^WI BUTTON ROW=1 COL=3 B2 '" // BUTTXX // "'" TO DISPLAY
^^WI  ENDGRID
^^WI ENDGRID
^^WI SHOW
^^CR
%%%%
% VERIFY B1 B2
% GET NOSTORE FINAL ABBREVIATED ' ' ' '
% CASE VALUE
%    EVALUATE ANSWER = TRUE
%    EVALUATE ANSWER = FALSE
% END CASE
^^WI DISPOSE QUESTION
^^CR
%END SCRIPT
