%SCRIPT ZQUESTIO
%% The variabled QLINE1, QLINE2 BUTTXX and BUTTOK are set in the calling script
% VARIABLE CHARACTER QLINE1 QLINE2 QTITLE BUTTOK BUTTXX
% VARIABLE LOGICAL ANSWER
%%
% TRANSFER "^^WI WINDOW QUESTION '" // QTITLE // "' MODAL" TO DISPLAY
^^WI POSITION=CENTRED '_MAIN'
^^WI GRID GTB NROWS=5 NCOLS=3
^^WI {
^^WI  @ 2,2 GRID TOP NROWS=1 NCOLS=2
^^WI  {
^^WI   @ 1,1 ICON MYICON QUERY
^^WI   @ 1,2 GRID TL NROWS=3 NCOLS=2
^^WI   {
% TRANSFER "^^WI @ 1,2 STATIC T1 '" // QLINE1 // "'" TO DISPLAY
% TRANSFER "^^WI @ 2,2 STATIC T2 '" // QLINE2 // "'" TO DISPLAY
^^WI   }
^^WI  }
^^WI  @ 4,2 GRID LOWER NROWS=1 NCOLS=3
^^WI  {
% TRANSFER "^^WI @ 1,1 BUTTON B1 '" // BUTTOK // "' DEFAULT" TO DISPLAY
% TRANSFER "^^WI @ 1,3 BUTTON B2 '" // BUTTXX // "'" TO DISPLAY
^^WI  }
^^WI }
^^WI SHOW
^^CR
%%
% VERIFY B1 B2
% GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
% CASE VALUE
%    EVALUATE ANSWER = TRUE
%    EVALUATE ANSWER = FALSE
% END CASE
^^WI DISPOSE QUESTION
^^CR
%END SCRIPT
