%SCRIPT XREADER
%%
% VARIABLE CHARACTER READER_FILE
% VARIABLE LOGICAL READER_OK
% EVALUATE READER_OK = FALSE
%% 
%% Check it exists
%%
% IF ( .NOT. ( FILEEXISTS ( READER_FILE ) ) ) THEN

 The file passed to xeditor for editing does not exist.
%    SHOW READER_FILE
%    FINISH
% END IF 
%%%%
%%
%% Check for alternative editor user setting
%%
^^CO GETKEY CRYEDITOR
%  GET SILENT NOSTORE FINAL TEXT '1' '1'                                        
%  IF CVALUE .NE. '1' .AND. FILEEXISTS ( CVALUE ) THEN 
Using user-specified editor.
%%    TRANSFER "#SPAWN +'" // CVALUE // "' " // READER_FILE TO DISPLAY
%    TRANSFER '#SPAWN +"' // CVALUE // '" ' // READER_FILE TO CRYSTALS
%    EVALUATE READER_OK = TRUE
%    FINISH
%  END IF
%%
%%
%TRANSFER '^^WI WINDOW XREADER "Viewing ' // READER_FILE // '"' TO DISPLAY
^^WI SIZE MODAL KEEP
^^WI GRID OUTER NROWS=3 NCOLS=5
^^WI {
^^WI   @ 2,2 MULTIEDIT TEXT5 '' NROWS=25 NCOLS=80
^^WI        IGNORE DISABLED=YES
^^WI   @ 2,4 GRID BTNS NROWS=1 NCOLS=1
^^WI   {
^^WI     @ 1,1 BUTTON BOK '&Close' DEFAULT COMMIT CANCEL
^^WI   }
^^WI }
^^WI SHOW
^^CR
%TRANSFER '^^CO SET TEXT5 LOAD "' // READER_FILE // '"' TO DISPLAY
%%
%   VERIFY BOK
%   GET SILENT NOSTORE FINAL ABBREVIATED 'BOK?' ' '
%   IF VALUE .EQ. 1 THEN
^^CO   DISPOSE XREADER
%      EVALUATE READER_OK = TRUE
%      FINISH
%   END IF
% END LOOP
%END SCRIPT
