%SCRIPT XREADER
%%
% VARIABLE CHARACTER READER_FILE
% VARIABLE LOGICAL READER_OK
% EVALUATE READER_OK = FALSE
%% 
%% Check it exists
%%
% IF ( .NOT. ( FILEEXISTS ( READER_FILE ) ) ) THEN

 The file passed to xeditor for editing does not exist.
%    SHOW READER_FILE
%    FINISH
% END IF 
%%
%TRANSFER "^^WI WINDOW XREADER 'Viewing " // READER_FILE // "'" TO DISPLAY
^^WI SIZE MODAL
^^WI GRID OUTER NROWS=3 NCOLS=5
^^WI {
^^WI   @ 2,2 MULTIEDIT TEXT5 '' NROWS=25 NCOLS=80
^^WI        IGNORE DISABLED=YES
^^WI   @ 2,4 GRID BTNS NROWS=1 NCOLS=1
^^WI   {
^^WI     @ 1,1 BUTTON BOK '&Close' DEFAULT COMMIT
^^WI   }
^^WI }
^^WI SHOW
^^CR
%TRANSFER "^^CO SET TEXT5 LOAD '" // READER_FILE // "'" TO DISPLAY
%%
%   VERIFY BOK
%   GET SILENT NOSTORE FINAL ABBREVIATED 'BOK?' ' '
%   IF VALUE .EQ. 1 THEN
^^CO   DISPOSE XREADER
%      EVALUATE READER_OK = TRUE
%      FINISH
%   END IF
% END LOOP
%END SCRIPT
