%SCRIPT XREGU
% VARIABLE INTEGER REGTYPE LOOPAGAIN
% LOOP
% EVALUATE LOOPAGAIN = 0
%%
^^WI WINDOW XREGU 'Regularise' MODAL COMMIT='NEXT' CANCEL='CANCEL'
^^WI GRID GRIDM NROWS=5 NCOLS=3
^^WI {
^^WI  @ 4,2 GRID GRIDB NROWS=1 NCOLS=6
^^WI  {
^^WI   @ 1,2 BUTTON BACK '<Back' DISABLED=YES
^^WI   @ 1,3 BUTTON NEXT 'Next>'
^^WI   @ 1,5 BUTTON FINISH 'Finish' DISABLED=YES
^^WI  }
^^WI  @ 2,2 GRID GRIDC NROWS=6 NCOLS=1
^^WI  {
^^WI   @ 1,1 STATIC T1 'Regularise allows you to compare, idealise,'
^^WI   @ 2,1 STATIC T2 'and complete fragments of the structure'
^^WI   @ 4,1 RADIOBUTTON R1 'compare two fragments' 
^^WI   @ 5,1 RADIOBUTTON R2 'idealise a fragment' STATE=ON
^^WI   @ 6,1 RADIOBUTTON R3 'complete a fragment (augment)' 
^^WI  }
^^WI }
^^WI SHOW
^^CR
%   VERIFY NEXT BACK CANCEL
%   GET NOSTORE SILENT FINAL ABBREVIATED ' ' ' '
%   CASE VALUE
%     BLOCK       %NEXT%
%%
%% Determine which radiobutton is selected and store
%% result in REGTYPE.
%%
^^??    R1 STATE
%       VERIFY ON OFF
%       GET SILENT NOSTORE FINAL ABBREVIATED ' '
%       CASE VALUE
%         EVALUATE REGTYPE = 1      %R1 ON%
%         BLOCK                     %R1 OFF%
^^??        R2 STATE
%           VERIFY ON OFF
%           GET SILENT NOSTORE FINAL ABBREVIATED ' '
%           CASE VALUE
%              EVALUATE REGTYPE = 2   %R2 ON%
%              EVALUATE REGTYPE = 3   %R3 ON%
%           END CASE
%         END BLOCK
%       END CASE
^^CO   DISPOSE XREGU
%     END BLOCK
%     BLOCK       %CANCEL%
^^CO    DISPOSE XREGU
%       FINISH
%     END BLOCK
%   END CASE
%   COPY '#SCRIPT XREGU1'
%   IF LOOPAGAIN .EQ. 0 THEN
%      EVALUATE LOOPEND = LOOPCOUNTER
%   END IF
% END LOOP
%END SCRIPT

