%SCRIPT XRESEQU                                                                 
%%   Resequence atoms without first sorting by atomic weight   
%%
%% _______________________________________________________________
%% See if GLOBAL help is needed
%%
%  VARIABLE CHARACTER TOOL-FOLDER
%  VARIABLE LOGICAL TOOL-HELP
%  VARIABLE CHARACTER TOOL-TEXT
%  VARIABLE LOGICAL RUNNOW
%  EVALUATE TOOL-FOLDER = 'structure'
%  EVALUATE TOOL-TEXT = 'new-centre'
%  COPY '#SCRIPT CALL-TOOL-HELP'
%  IF .NOT. RUNNOW THEN 
%    FINISH
%  END IF
%% _______________________________________________________________
%%


%%
%  copy '#REGROUP'                                                              
%  copy 'SELECT TYPE=ALL SEQUENCE= EXHYD MOVE=-0.2 GROUP=YES'                                
%  copy 'end'
%  copy '#script hnam'                                                                   
%END SCRIPT                                                                     
END                                                                             
                                                                                
