%SCRIPT XRESTR
%%
% VARIABLE CHARACTER CAT1 CAT2 CAT3 CLINE1 RSVAL RSESD CATM
%%
%%
% VERIFY DIST ANGLE PLANE VIB SIM
% GET SILENT NOSTORE FINAL ABBREVIATED 'Restraint type?' 'DIST'
% CASE VALUE
%   BLOCK %DIST%
%% Get two values and an END.
%     CLEAR
%     INSERT "^^WI @ 2,2 STATIC T0 'Restrain "
%     GET SILENT TEXT 'Atom 1'
%     EVALUATE CAT1 = CVALUE
%     INSERT "to"
%     GET SILENT TEXT 'Atom 2'
%     EVALUATE CAT2 = CVALUE
%     INSERT "'"
%     GET SILENT NOSTORE TEXT 'type end...'
^^WI WINDOW XRESTRD 'Restrain Distance' MODAL
^^WI GRID RESMAIN NROWS=5 NCOLS=5
^^WI {
%     OUTPUT
%     CLEAR
^^WI   @ 4,2 GRID LEFT NROWS=3 NCOLS=5
^^WI   {
^^WI     @ 1,1 STATIC T1 'Distance'
^^WI     @ 1,3 EDITBOX E1 '1.0' CHARS=6 REAL
^^WI     @ 1,5 STATIC T2 'angstroms'
^^WI     @ 3,1 STATIC T3 'E.s.d.'
^^WI     @ 3,3 EDITBOX E2 '0.05' CHARS=6 REAL
^^WI     @ 3,5 STATIC T4 'angstroms'
^^WI   }
^^WI   @ 4,4 GRID RIGHT NROWS=3 NCOLS=1
^^WI   {
^^WI     @ 1,1 BUTTON BOK '&Ok' COMMIT DEFAULT
^^WI     @ 3,1 BUTTON BXX '&Cancel' CANCEL
^^WI   }
^^WI }
^^WI  SHOW
^^CR
%     VERIFY BOK BXX
%     GET SILENT NOSTORE FINAL ABBREVIATED 'Ok or cancel?'
%     CASE VALUE
%       BLOCK %BOK%
^^??      E1 TEXT
%         GET SILENT NOSTORE REAL 'Distance' '1.0'
%         EVALUATE RSVAL = CVALUE
^^??      E2 TEXT
%         GET SILENT NOSTORE REAL 'Esd' '0.02'
%         EVALUATE RSESD = CVALUE
%         EVALUATE CLINE1 = 'DISTANCE ' // RSVAL // ' , ' // RSESD -
 // ' = ' // CAT1 // ' to ' // CAT2
%         COPY '#SCRIPT YADDLI16'
^^WI      DISPOSE XRESTRD
^^CR
%       END BLOCK
%       BLOCK %BXX%
^^WI      DISPOSE XRESTRD
^^CR
%         FINISH
%       END BLOCK
%     END CASE
%   END BLOCK
%   BLOCK %ANGLES%
%% Get three values and an END.
%     CLEAR
%     INSERT "^^WI @ 2,2 STATIC T0 'Restrain "
%     GET NOSTORE SILENT TEXT 'Middle atom'
%     EVALUATE CATM = CVALUE
%     GET NOSTORE SILENT TEXT 'Atom 1'
%     EVALUATE CAT1 = CVALUE
%     GET SILENT NOSTORE TEXT 'Atom 2'
%     EVALUATE CAT2 = CVALUE
%     GET SILENT NOSTORE TEXT 'Atom 3'
%     EVALUATE CAT3 = CVALUE
%     IF ( CAT1 .EQ. CATM ) THEN
%       EVALUATE CAT1 = CAT2
%     ELSE IF ( CAT3 .EQ. CATM ) THEN
%       EVALUATE CAT3 = CAT2
%     END IF
%     EVALUATE CAT2 = CATM
%     TRANSFER CAT1 // "-" // CAT2 // "-" // CAT3 // "'" TO BUFFER
%     GET SILENT NOSTORE TEXT 'type end...'
^^WI WINDOW XRESTRD 'Restrain Angle' MODAL
^^WI GRID RESMAIN NROWS=5 NCOLS=5
^^WI {
%     OUTPUT
%     CLEAR
^^WI   @ 4,2 GRID LEFT NROWS=3 NCOLS=5
^^WI   {
^^WI     @ 1,1 STATIC T1 'Angle'
^^WI     @ 1,3 EDITBOX E1 '90.0' CHARS=6 REAL
^^WI     @ 1,5 STATIC T2 'degrees'
^^WI     @ 3,1 STATIC T3 'E.s.d.'
^^WI     @ 3,3 EDITBOX E2 '1.0' CHARS=6 REAL
^^WI     @ 3,5 STATIC T4 'degrees'
^^WI   }
^^WI   @ 4,4 GRID RIGHT NROWS=3 NCOLS=1
^^WI   {
^^WI     @ 1,1 BUTTON BOK '&Ok' COMMIT DEFAULT
^^WI     @ 3,1 BUTTON BXX '&Cancel' CANCEL
^^WI   }
^^WI }
^^WI  SHOW
^^CR
%     VERIFY BOK BXX
%     GET SILENT NOSTORE FINAL ABBREVIATED 'Ok or cancel?'
%     CASE VALUE
%       BLOCK %BOK%
^^??      E1 TEXT
%         GET SILENT NOSTORE REAL 'Angle' '90.0'
%         EVALUATE RSVAL = CVALUE
^^??      E2 TEXT
%         GET SILENT NOSTORE REAL 'Esd' '1.0'
%         EVALUATE RSESD = CVALUE
%         EVALUATE CLINE1 = 'ANGLE ' // RSVAL // ' , ' // RSESD -
 // ' = ' // CAT1 // ' to ' // CAT2 // ' to ' // CAT3
%         COPY '#SCRIPT YADDLI16'
^^WI      DISPOSE XRESTRD
^^CR
%       END BLOCK
%       BLOCK %BXX%
^^WI      DISPOSE XRESTRD
^^CR
%         FINISH
%       END BLOCK
%     END CASE
%   END BLOCK
%   BLOCK %PLANE%
%% Get some values and an END.
%     CLEAR
%     INSERT "%EVALUATE CATM = '"
%     LOOP
%       ON END TERMINATE
%       GET SILENT TEXT 'atom' 'END'
%     END LOOP
%     INSERT "'"
%     EXECUTE
^^WI WINDOW XRESTRD 'Restrain Plane' MODAL
^^WI GRID RESMAIN NROWS=6 NCOLS=5
^^WI {
^^WI   @ 2,2 STATIC T0
%     TRANSFER "^^WI 'Restrain " // CATM // "'" TO DISPLAY
^^WI   @ 3,2 STATIC T2 'to be planar.'
^^WI   @ 5,2 GRID LEFT NROWS=1 NCOLS=5
^^WI   {
^^WI     @ 1,1 STATIC T3 'E.s.d.'
^^WI     @ 1,3 EDITBOX E2 '0.01' CHARS=6 REAL
^^WI     @ 1,5 STATIC T4 'angstrom'
^^WI   }
^^WI   @ 4,4 GRID RIGHT NROWS=3 NCOLS=1
^^WI   {
^^WI     @ 1,1 BUTTON BOK '&Ok' COMMIT DEFAULT
^^WI     @ 3,1 BUTTON BXX '&Cancel' CANCEL
^^WI   }
^^WI }
^^WI  SHOW
^^CR
%     VERIFY BOK BXX
%     GET SILENT NOSTORE FINAL ABBREVIATED 'Ok or cancel?'
%     CASE VALUE
%       BLOCK %BOK%
^^??      E2 TEXT
%         GET SILENT NOSTORE REAL 'Esd' '1.8'
%         EVALUATE CLINE1 = 'PLANAR ' // CVALUE 
%% Put string of atoms back in input buffer
%         TRANSFER CATM TO INPUT
%         LOOP
%           IF LEN CLINE1 .GT. 70 THEN
%% Store remainder of line
%              GET NOSTORE TEXT 'Atom' ' '
%              EVALUATE CATM = CVALUE
%              COPY '#SCRIPT YADDLI16'
%              TRANSFER CATM TO INPUT
%              EVALUATE CLINE1 = 'CONT '
%           END IF        
%           GET KEYWORD 'Atom' ' '
%           EVALUATE CLINE1 = CLINE1 // ' ' // CVALUE
%           IF CVALUE .EQ. ' ' THEN
%            EVALUATE LOOPEND = LOOPCOUNTER
%           END IF
%         END LOOP
%         COPY '#SCRIPT YADDLI16'
^^WI      DISPOSE XRESTRD
^^CR
%       END BLOCK
%       BLOCK %BXX%
^^WI      DISPOSE XRESTRD
^^CR
%         FINISH
%       END BLOCK
%     END CASE
%   END BLOCK
%   BLOCK %VIB%
%% Get two values and an END.
%     CLEAR
%     INSERT "^^WI @ 3,2 STATIC T0 'along "
%     GET SILENT TEXT 'Atom 1'
%     EVALUATE CAT1 = CVALUE
%     INSERT "to"
%     GET SILENT TEXT 'Atom 2'
%     EVALUATE CAT2 = CVALUE
%     INSERT "'"
%     GET SILENT NOSTORE TEXT 'type end...'
^^WI WINDOW XRESTRD 'Restrain Vibration' MODAL
^^WI GRID RESMAIN NROWS=6 NCOLS=5
^^WI {
^^WI  @ 2,2 STATIC Tx 'Restrain mean square displacement'
%     OUTPUT
%     CLEAR
^^WI   @ 5,2 GRID LEFT NROWS=3 NCOLS=5
^^WI   {
^^WI     @ 1,1 STATIC T1 'to be zero'
^^WI     @ 3,1 STATIC T3 ' with an e.s.d.'
^^WI     @ 3,3 EDITBOX E2 '0.02' CHARS=6 REAL
^^WI   }
^^WI   @ 5,4 GRID RIGHT NROWS=3 NCOLS=1
^^WI   {
^^WI     @ 1,1 BUTTON BOK '&Ok' COMMIT DEFAULT
^^WI     @ 3,1 BUTTON BXX '&Cancel' CANCEL
^^WI   }
^^WI }
^^WI  SHOW
^^CR
%     VERIFY BOK BXX
%     GET SILENT NOSTORE FINAL ABBREVIATED 'Ok or cancel?'
%     CASE VALUE
%       BLOCK %BOK%
^^??      E2 TEXT
%         GET SILENT NOSTORE REAL 'Esd' '0.002'
%         EVALUATE RSESD = CVALUE
%         EVALUATE CLINE1 = 'VIBRATION 0.0, ' // RSESD -
 // ' = ' // CAT1 // ' to ' // CAT2
%         COPY '#SCRIPT YADDLI16'
^^WI      DISPOSE XRESTRD
^^CR
%       END BLOCK
%       BLOCK %BXX%
^^WI      DISPOSE XRESTRD
^^CR
%         FINISH
%       END BLOCK
%     END CASE
%   END BLOCK
%   BLOCK %SIM%
%% Get two values and an END.
%     CLEAR
%     INSERT "^^WI @ 4,2 STATIC T0 'on atoms "
%     GET SILENT TEXT 'Atom 1'
%     EVALUATE CAT1 = CVALUE
%     INSERT "to"
%     GET SILENT TEXT 'Atom 2'
%     EVALUATE CAT2 = CVALUE
%     INSERT "'"
%     GET SILENT NOSTORE TEXT 'type end...'
^^WI WINDOW XRESTRD 'Thermal similarity' MODAL
^^WI GRID RESMAIN NROWS=7 NCOLS=5
^^WI {
^^WI  @ 2,2 STATIC Tx 'Restrain difference between'
^^WI  @ 3,2 STATIC Tx 'corresponding u[ii] and u[ij] parameters'
%     OUTPUT
%     CLEAR
^^WI   @ 6,2 GRID LEFT NROWS=3 NCOLS=5
^^WI   {
^^WI     @ 1,1 STATIC T1 'to be zero'
^^WI     @ 3,1 STATIC T3 ' with an e.s.d.'
^^WI     @ 3,3 EDITBOX E2 '0.01' CHARS=8 REAL
^^WI   }
^^WI   @ 6,4 GRID RIGHT NROWS=3 NCOLS=1
^^WI   {
^^WI     @ 1,1 BUTTON BOK '&Ok' COMMIT DEFAULT
^^WI     @ 3,1 BUTTON BXX '&Cancel' CANCEL
^^WI   }
^^WI }
^^WI  SHOW
^^CR
%     VERIFY BOK BXX
%     GET SILENT NOSTORE FINAL ABBREVIATED 'Ok or cancel?'
%     CASE VALUE
%       BLOCK %BOK%
^^??      E2 TEXT
%         GET SILENT NOSTORE REAL 'Esd' '0.02'
%         EVALUATE RSESD = CVALUE
%         EVALUATE CLINE1 = "U(IJ)'S  0.0, " // RSESD -
 // ' = ' // CAT1 // ' to ' // CAT2
%         COPY '#SCRIPT YADDLI16'
^^WI      DISPOSE XRESTRD
^^CR
%       END BLOCK
%       BLOCK %BXX%
^^WI      DISPOSE XRESTRD
^^CR
%         FINISH
%       END BLOCK
%     END CASE
%   END BLOCK
% END CASE
%END SCRIPT
