%SCRIPT XSIGLEV
^^WI WINDOW XSIGLEV 'Distribution of sigma levels Plot' MODAL KEEP SIZE
^^WI COMMIT='WIL_BOK' CANCEL='^^CO DISPOSE XSIGLEV'
^^WI GRID MAIN NROWS=2 NCOLS=1
^^WI {
^^WI  @ 1,1 GRID PRIME NROWS=7 NCOLS=3
^^WI  {
^^WI   @ 2,2 GRID EXP2 NROWS=1 NCOLS=3 OUTLINE=''
^^WI   {
^^WI    @ 1,3 GRID EXP2 NROWS=3 NCOLS=1
^^WI    {
^^WI     @ 1,1 STATIC XFW1
^^WI 'You are looking at the frequency of F^2/sigma(F^2).'
^^WI     @ 2,1 STATIC XFW2 
^^WI 'The right hand end of the green line points to the'
^^WI     @ 3,1 STATIC XFW3 
^^WI 'percentage of data with I/sig(I) greater than 50 '
^^WI    }
^^WI    @ 1,1 ICON IM INFO
^^WI   }
^^WI   @ 4,2 PLOTWINDOW _VSIGLEVL NROWS=20 NCOLS=64
^^WI  }
^^WI  @ 2,1 PROGRESS _SIGLVPR 'Please wait'
^^WI }
^^WI SHOW
^^CR
^^CO SENDPROGRESSTO _SIGLVPR
% COPY '#SIGMADIST'
% COPY 'OUTPUT PLOT=YES'
% COPY 'END'
%END SCRIPT

