%SCRIPT XSIR92IN
%%
%% Get the results back...
%%
%      COPY '#USE SIR9X.INS'
%      COPY '#EDIT'
%      COPY 'MON OFF'
%      COPY 'REFORMAT ALL'
%      COPY 'CHANGE FIRST(OCC) UNTIL LAST 1.0'
%      COPY 'MON MEDIUM'
%      COPY 'END'
%      IF ( EXISTS ( 5 ) .NE. 1 ) THEN
%        FINISH
%      END IF
You are recommended to re-number the atoms to reflect the connectivity
% VERIFY YES NO
%      GET NOSTORE FINAL ABBREVIATED  -
     'Re-number the atoms?' 'YES'
%    IF VALUE .EQ. 1 THEN
%      COPY '#REGROUP'
%      COPY 'SELECT TYPE=ALL SEQUENCE=YES'
%      COPY 'END'
%    END IF
%%
%      BLOCK
%        COPY '#DISTANCES'
%        COPY 'END'
%      END BLOCK
%%
%% SET Solution type
%%
%      COPY '#GENERALEDIT 30'
%      COPY 'LOCATE RECORDTYPE=106'
%      COPY 'CHANGE OFFSET=12 MODE=INTEGER INTEGER=3'
%      COPY 'WRITE'
%      COPY 'END'
%END SCRIPT
