%SCRIPT XSIR92IN                                                                
% VARIABLE CHARACTER QTITLE BUTTOK BUTTXX QLINE1 QLINE2                         
% VARIABLE LOGICAL ANSWER                                                       
%%                                                                              
%% Get the results back...                                                      
%%                                                                              
%      COPY '#SCRIPT FRESH'                                                     
%%                                                                              
%      COPY '#USE SIR9x.ins'                                                    
%      COPY '#EDIT'                                                             
%      COPY 'MON OFF'                                                           
%      COPY 'REFORMAT ALL'                                                      
%      COPY 'CHANGE FIRST(OCC) UNTIL LAST 1.0'                                  
%      COPY 'INSERT RESIDUE'                                                    
%      COPY 'END'                                                               
%      IF ( EXISTS ( 5 ) .NE. 1 ) THEN                                          
%        FINISH                                                                 
%      END IF                                                                   
%      IF ( EXISTS ( 30 ) .EQ. 1 ) THEN                                          
%       VARIABLE REAL SCALEO SCALEW
%       COPY '#GENERALEDIT 30'                                                       
%       COPY 'LOCATE RECORDTYPE = 101'                                              
%       COPY 'TRANSFER FROM OFFSET =  7 TO SCALEO'                                    
%       COPY 'END'                                                                   
%       EVALUATE SCALEW = SQRT ( 1. / SCALEO )
%                   if scalew .le. 0.05 then
%                     evaluate scalew = 1.0
%                   end if
Writing Wilson Scale to LIST 5
%        COPY '#GENERALEDIT 5'                                                       
%        COPY 'LOCATE RECORDTYPE=102'                                                 
%        COPY 'TRANSFER TO OFFSET=1 FROM SCALEW'                                       
%        COPY 'WRITE OVERWRITE=OVERWRITE'                                             
%        COPY 'END'
%       END IF
%%
%%                                                                              
%      BLOCK                                                                    
%%  CENTRE STRUCTURE IN CELL                                                    
%       COPY '#SCRIPT XCENTRE'                                                  
%       COPY '#SCRIPT XRENUMB'                                                  
%      END BLOCK                                                                
%%                                                                              
%%                                                                              
%% SET Solution type                                                            
%%                                                                              
%      COPY '#GENERALEDIT 30'                                                   
%      COPY 'LOCATE RECORDTYPE=106'                                             
%      COPY 'CHANGE OFFSET=12 MODE=INTEGER INTEGER=3'                           
%      COPY 'WRITE OVERWRITE=OVERWRITE'                                         
%      COPY 'END'                                                               
%END SCRIPT                                                                     
