%SCRIPT SIR92
%   VARIABLE CHARACTER QTITLE BUTTOK BUTTXX QLINE1 QLINE2
%   VARIABLE LOGICAL ANSWER T
%   VARIABLE INTEGER IRUN
%  VARIABLE LOGICAL EDITOR_OK
%  VARIABLE CHARACTER EDITOR_FILE
%  VARIABLE INTEGER EXITSTATUS                                                    
%   IF EXISTS 6 .LT. 1 THEN
{E            You do not have any reflections stored.
{E            It is impossible to proceed without data.
%       FINISH
%   END IF
%%
%% write a SIR92 data file
%%
%   BLOCK
^^WI WINDOW SIR92 'Sir92 Options'
^^WI   MODAL COMMIT='BOK' CANCEL='BXX'
^^WI GRID GRIDLR NROWS=1 NCOLS=2
^^WI {
^^WI  @ 1,1 GRID GRIDL NROWS=5 NCOLS=3
^^WI  {
^^WI   @ 1,2 GRID GRIDLT NROWS=6 NCOLS=1
^^WI   {
^^WI    @ 1,1 RADIOBUTTON RS '&Default Sir92 parameters'
^^WI           STATE=ON
^^WI    @ 2,1 RADIOBUTTON RDS '&Alternative 1 (seminv and random)'
^^WI           STATE=OFF
^^WI    @ 3,1 RADIOBUTTON RDR '&Alternative 2 (seminv and 12 symbols)'
^^WI           STATE=OFF
^^WI    @ 4,1 RADIOBUTTON RD '&Alternative 3 (very long random phasing job)'
^^WI           STATE=OFF
^^WI    @ 5,1 RADIOBUTTON REX '&Do NOT create new SIR input file'
^^WI           STATE=OFF
^^WI    @ 6,1 RADIOBUTTON RT '&Recycle partial structure'
^^WI           STATE=OFF
^^WI   }
^^WI   @ 3,2 GRID GRIDLB NROWS=2 NCOLS=1
^^WI   {
^^WI    @ 1,1 RADIOBUTTON RNFLT '&Pass all reflections to Sir92'
^^WI           STATE=ON
^^WI    @ 2,1 RADIOBUTTON RFLT '&Filter reflections using List28 conditions'
^^WI           STATE=OFF
^^WI   }
^^WI   @ 5,2 GRID GRIDLB NROWS=2 NCOLS=1
^^WI   {
^^WI    @ 1,1 CHECKBOX CED '&Edit Sir92 file before processing'
^^WI           STATE=OFF
^^WI    @ 2,1 CHECKBOX CRUN '&Run Sir92 now'
^^WI           STATE=ON
^^WI   }
^^WI  }
^^WI  @ 1,2 GRID GRIDR NROWS=5 NCOLS=2
^^WI  {
^^WI   @ 2,1 BUTTON BOK '&Ok'
^^WI   @ 4,1 BUTTON BXX '&Cancel'
^^WI  }
^^WI }
^^WI SHOW
^^CR
%      VERIFY BOK BXX
%      GET SILENT NOSTORE ABBREVIATED 'BOK=Process'
%      IF VALUE .EQ. 2 THEN
^^CO      DISPOSE SIR92
%         FINISH
%      END IF
^^??   REX STATE
%      VERIFY ON OFF
%      GET SILENT NOSTORE ABBREVIATED 'On=Existing'
%      IF ( VALUE .EQ. 1 ) THEN
  Using existing data
%      ELSE
%        CLEAR
%        INSERT '#FOREIGN SIR92 '
^^??     RS STATE
%        VERIFY ON OFF
%        GET SILENT NOSTORE ABBREVIATED 'On=Simple job'
%        IF ( VALUE .EQ. 1 ) THEN
%            INSERT 'NORMAL '
%        ELSE
^^??       RDS STATE
%          VERIFY ON OFF
%          GET SILENT NOSTORE ABBREVIATED 'On=2nd job'
%          IF ( VALUE .EQ. 1 ) THEN
%            INSERT 'DIFFICULT '
%          ELSE
^^??         RDR STATE
%            VERIFY ON OFF
%            GET SILENT NOSTORE ABBREVIATED 'On=3rd job'
%            IF ( VALUE .EQ. 1 ) THEN
%              INSERT 'HARD '
%            ELSE
%              INSERT 'LONG '
%            END IF
%          ELSE
^^??         RT STATE
%            VERIFY ON OFF
%            GET SILENT NOSTORE ABBREVIATED 'On=re-cycle'
%            IF ( VALUE .EQ. 1 ) THEN
%              INSERT 'SPECIAL '
%            END IF
%          END IF
%        END IF
^^??     RFLT STATE
%        VERIFY ON OFF
%        GET SILENT NOSTORE ABBREVIATED 'On=Simple job'
%        IF ( VALUE .EQ. 1 ) THEN
%            INSERT 'FILTERED'
%        ELSE
%            INSERT 'NORMAL'
%        END IF
%        SEND
%        COPY 'END'
%      END IF
^^??   CRUN STATE
%      VERIFY ON OFF
%      GET SILENT NOSTORE ABBREVIATED 'ON=Run sir92 now'
%      EVALUATE IRUN = VALUE
^^??   CED STATE
%      VERIFY ON OFF
%      GET SILENT NOSTORE ABBREVIATED 'On=Edit first'
^^WI   DISPOSE SIR92
^^CR
%      IF ( VALUE .EQ. 1 ) THEN
#ifdef __GID__
%           COPY '#SPAWN +notepad.exe sir92.ini'
%           EVALUATE QTITLE = 'Sir92 Preparation'
%           EVALUATE QLINE1 = 'Do you still want to'
%           EVALUATE QLINE2 = 'run the Sir92 job?'
%           EVALUATE BUTTOK = '&Yes'
%           EVALUATE BUTTXX = '&No'
%           COPY '#SCRIPT XQUESTIO'
%           IF ANSWER .EQ. FALSE THEN
%               FINISH
%           END IF
#else
%           EVALUATE EDITOR_FILE = 'sir92.ini'
%           COPY '#SCRIPT XEDITOR'
%           IF ( .NOT. EDITOR_OK ) THEN
 User cancelled Sir92 run.
%              FINISH
%            END IF                                                                             
#endif
%      END IF
%      IF ( IRUN .EQ. 2 ) THEN
%           FINISH
%      END IF
%      IF ( FILEEXISTS ( 'sir9X.cry' ) ) THEN
%         EVALUATE T = FILEDELETE ( 'sir9X.cry' )
%      END IF
%      COPY '#SPAWN + "CRYSDIR:sir92.exe" sir92.ini sir92.lis'
%      TRANSFER 'EXIT CODE: ' // CHARACTER ( EXITSTATUS ) TO DISPLAY
%   END BLOCK
%%
%   IF ( .NOT. FILEEXISTS ( 'sir9X.cry' ) ) THEN

{E Sir92 did not save the structure. Make sure you click 'Quit' to exit.

%      FINISH
%   END IF
%%
%%
^^WI WINDOW XRADIO 'Import results' MODAL
^^WI COMMIT='RF_BOK' CANCEL='RF_BXX'
^^WI GRID MAIN NROWS=4 NCOLS=7
^^WI {
^^WI  @ 2,2 GRID L NROWS=1 NCOLS=1
^^WI  {
^^WI   @ 1,1 GRID AC NROWS=1 NCOLS=3 OUTLINE='Results'
^^WI    {
^^WI     @ 1,1 RADIOBUTTON IUSEA 'Use the structure'
^^WI            STATE=ON
^^WI     @ 1,2 RADIOBUTTON IUSEB 'Reject the structure'
^^WI            STATE=OFF
^^WI     @ 1,3 RADIOBUTTON IUSEC 'View the log file'
^^WI            STATE=OFF
^^WI    }
^^WI  }
^^WI  @ 2,6 GRID R NROWS=3 NCOLS=1
^^WI  {
^^WI   @ 1,1 BUTTON RF_BOK '&OK' DEFAULT
^^WI   @ 3,1 BUTTON RF_BXX '&Cancel'
^^WI  }
^^WI }
^^WI SHOW
^^CR
%%
%%
%    LOOP
%      ON ERROR TERMINATE
%      VERIFY RF_BXX RF_BOK
%      GET NOSTORE SILENT FINAL ABBREVIATED ' ' ' '
%      CASE VALUE
%       BLOCK
^^CO      DISPOSE XRADIO
%         FINISH
%       END BLOCK
%       BLOCK
%         EVALUATE LOOPEND = LOOPCOUNTER
%       END BLOCK
%      END CASE
%    END LOOP
%%
%    VARIABLE INTEGER ISTATE
^^??  IUSEA STATE
%     VERIFY ON OFF
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '
%     IF VALUE .EQ. 1 THEN
%      EVALUATE ISTATE = 1
%     END IF
^^??  IUSEB STATE
%     VERIFY ON OFF
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '
%     IF VALUE .EQ. 1 THEN
%      EVALUATE ISTATE = 2
%     END IF
^^??  IUSEC STATE
%     VERIFY ON OFF
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '
%     IF VALUE .EQ. 1 THEN
%      EVALUATE ISTATE = 3
%     END IF
^^CO     DISPOSE XRADIO
%%
%   CASE ISTATE
%     BLOCK
%%    accept the structure
%      COPY '#SCRIPT XSIR92IN'
%      FINISH
%     END BLOCK
%%
%     BLOCK
%%  reject the structure

   If the structure will not solve:
   1) Be sure that the space group is correct.
   2) View the Log File and study the output of the
      Sir92 program for reasons for failure. Check these things:

      a) If the Wilson Plot shows a weird B value, or the program crashes
         computing the plot, try uncommenting (remove the '>') the %normal
         and BFAC lines. To do this choose 'Edit Sir92 file' in the initial
         Sir92 dialog box.

      b) If the volume per atom is not approximately 20, check and
         correct the formula. Use 'Edit formula' from the 'X-ray Data' menu.

      c) If the first e-map looks hopeful, then deteriorates, inhibit
         cycling. Uncomment the following lines in sir92.ini by remomving
         the leading '>' symbol. To do this, choose 'Edit Sir92 file' in
         the initial Sir92 dialog box.
          %normal
          %seminv
          %invariant
          %phase
            random
          %fourier
            recycle n
        Change the 'n' on the last line to a low value. 0 or 1 inhibits
        cycling completely.

   3) Try one of the alternative Sir92 parameters options.

   4) Guidance from the authors of Sir92 is available in
      the file guide92.txt in the folder where Wincrys is installed.

{I   5) Obtain SIR2011  from   {&http://www.ic.cnr.it/{&.

   6) Try Superflip or SHELXS

%     END BLOCK
%     BLOCK
%%  view the log file
#ifdef __GID__
%  COPY '#SPAWN +notepad.exe sir92.lis'
#else
%  VARIABLE CHARACTER READER_FILE
%  EVALUATE READER_FILE = 'sir92.lis'
%  COPY '#SCRIPT XREADER'
#endif
%%
% BLOCK
^^WI WINDOW NRADIO 'Process results'   MODAL
^^WI COMMIT='RF_BOK' CANCEL='RF_BXX'
^^WI GRID MAIN NROWS=4 NCOLS=7
^^WI {
^^WI  @ 2,2 GRID L NROWS=1 NCOLS=1
^^WI  {
^^WI   @ 1,1 GRID AC NROWS=1 NCOLS=2 OUTLINE='Action'
^^WI    {
^^WI     @ 1,1 RADIOBUTTON IUSEF 'Use the structure' STATE=ON
^^WI     @ 1,2 RADIOBUTTON IUSEG 'Reject the structure' STATE=OFF
^^WI    }
^^WI  }
^^WI  @ 2,6 GRID R NROWS=3 NCOLS=1
^^WI  {
^^WI   @ 1,1 BUTTON RF_BOK '&OK' DEFAULT
^^WI   @ 3,1 BUTTON RF_BXX '&Cancel'
^^WI  }
^^WI }
^^WI SHOW
^^CR
% END BLOCK
%%
%%
%    LOOP
%      ON ERROR TERMINATE
%      VERIFY RF_BXX RF_BOK
%      GET NOSTORE SILENT FINAL ABBREVIATED ' ' ' '
%      CASE VALUE
%       BLOCK
^^CO      DISPOSE NRADIO
%         FINISH
%       END BLOCK
%       BLOCK
%         EVALUATE LOOPEND = LOOPCOUNTER
%       END BLOCK
%      END CASE
%    END LOOP
%%
%%    VARIABLE INTEGER ISTATE
^^??  IUSEF STATE
%     VERIFY ON OFF
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '
%     IF VALUE .EQ. 1 THEN
%      EVALUATE ISTATE = 1
%     END IF
^^??  IUSEG STATE
%     VERIFY ON OFF
%     GET SILENT NOSTORE FINAL ABBREVIATED ' '
%     IF VALUE .EQ. 1 THEN
%      EVALUATE ISTATE = 2
%     END IF
^^CO     DISPOSE NRADIO
%%
%   CASE ISTATE
%     BLOCK
%%    accept the structure
%      COPY '#SCRIPT XSIR92IN'
%      FINISH
%     END BLOCK
%%
%     BLOCK
%%  reject the structure

   If the structure will not solve:
   1) Be sure that the space group is correct.
   2) View the Log File and study the output of the
      Sir92 program for reasons for failure. Check these things:

      a) If the Wilson Plot shows a weird B value, or the program crashes
         computing the plot, try uncommenting (remove the '>') the %normal
         and BFAC lines. To do this choose 'Edit Sir92 file' in the initial
         Sir92 dialog box.

      b) If the volume per atom is not approximately 20, check and
         correct the formula. Use 'Edit formula' from the 'X-ray Data' menu.

      c) If the first e-map looks hopeful, then deteriorates, inhibit
         cycling. Uncomment the following lines in sir92.ini by remomving
         the leading '>' symbol. To do this, choose 'Edit Sir92 file' in
         the initial Sir92 dialog box.
          %normal
          %seminv
          %invariant
          %phase
            random
          %fourier
            recycle n
        Change the 'n' on the last line to a low value. 0 or 1 inhibits
        cycling completely.

   3) Try one of the alternative Sir92 parameters options.

   4) Guidance from the authors of Sir92 is available in
      the file guide92.txt in the folder where Wincrys is installed.

{I   5) Obtain SIR2011  from   {&http://www.ic.cnr.it/{&.

   6) Try Superflip or SHELXS

%     END BLOCK
%   END CASE



%      FINISH
%     END BLOCK
%%
%   END CASE
%END SCRIPT



