%SCRIPT XSLANT
%%
% VARIABLE REAL XMIN XMAX YMIN YMAX STEPX STEPY MINX MINY
% VARIABLE REAL ZSECT MINZ STEPZ RESOL BORDER
%%
%   COPY '#MOLAX'
%   COPY 'ATOM '
%   LOOP
%     CLEAR
%     INSERT 'CONTINUE '
%     ON END TERMINATE
%     GET TEXT 'Plane defining atom labels (END to finish)'
%     SEND
%   END LOOP
%   COPY 'PLANE'
%   COPY 'SAVE'
%   COPY 'END'
%   EVALUATE XMIN = 0.0 - 8.0
%   EVALUATE XMAX = 8.0
%   EVALUATE YMIN = 0.0 - 8.0
%   EVALUATE YMAX = 8.0
%   EVALUATE RESOL = 0.25
%   EVALUATE BORDER = 0.25
%   EVALUATE MINX = ( XMIN - BORDER )
%   EVALUATE MINY = ( YMIN - BORDER )
%   EVALUATE STEPX = ( ( XMAX + BORDER ) - MINX ) / RESOL
%   EVALUATE STEPY = ( ( YMAX + BORDER ) - MINY ) / RESOL
%   EVALUATE STEPX = 1. + STEPX
%   EVALUATE STEPY = 1. + STEPY
%   EVALUATE ZSECT = 1.0
%   BLOCK
%    QUEUE REWIND
%    CLEAR
%    INSERT 'MAP TYPE = F-O'
%    INSERT ' MIN-RHO = 0'
%    INSERT ' 10 TAPE=YES'
%    QUEUE SEND
%    CLEAR
%    STORE CHARACTER 'SAVE MOLAX'
%    QUEUE SEND
%    CLEAR
%    INSERT 'DOWN '
%    STORE FORMAT /(F7.1)/ LENGTH 7 REAL MINX
%    STORE FORMAT /(F7.2)/ LENGTH 7 REAL STEPX
%    INSERT ' 0.25'
%    QUEUE SEND
%    CLEAR
%    INSERT 'ACROSS '
%    STORE FORMAT /(F7.1)/ LENGTH 7 REAL MINY
%    STORE FORMAT /(F7.2)/ LENGTH 7 REAL STEPY
%    INSERT ' 0.25'
%    QUEUE SEND
%    CLEAR
%    INSERT 'SECTION '
%    EVALUATE MINZ = - .25 * ZSECT
%    EVALUATE STEPZ = 1. + 2. * ZSECT
%    STORE FORMAT /(F7.1)/ LENGTH 7 REAL MINZ
%    STORE FORMAT /(F7.2)/ LENGTH 7 REAL STEPZ
%    INSERT ' 0.25'
%    QUEUE SEND
%   END BLOCK
%   BLOCK
%    CLEAR
%    INSERT '#OPEN MT1 SLANT.MT1'
%    SEND
%   END BLOCK
%   COPY '#SLANT'
%   QUEUE PROCESS
%   COPY 'END'
%   COPY '#RELEASE MT1'
  The electron density map is in the listing file, and the plotfile
  in SLANT.MT1
%END SCRIPT
