%SCRIPT XSTART
% VARIABLE INTEGER HELPSIZE
% EVALUATE HELPSIZE = 2
% COPY '#SCRIPT XHELP1'

Running the test files.
-----------------------
On the CRYSTALS toolbar, choose File, New Working DIrectory, and find 
the drive with WINCRYS on it. 

Highlight the folder \EXAMPLE and click OK. On the command line, type:

          #USE HEXAMPLE.DAT

 A test deck will be run, exercising various parts of CRYSTALS.

 If this  is successful, change to the directory NKET and issue:


 #SCRIPT NEWSTART 

 then (after giving a title), 

 QUICKSTART. 

 The basic parameters
 are:
     cell      7.533 7.533 15.7802 90 90 90
     S.G.      P 41
     Contents  C 32 H 32 N 4 O 16       (note - uppercase)
     Wavelength 1.5418
     Data      FSQ
     Format    (3I4, 2F8.2)   [don't forget the brackets]
     Reflection file     NKET.REF

     The tree structure for the menus you have just used is:

     #SCRIPT NEWSTART
               title
               QUICKSTART
                    data items
                    (back)
               (back)
          (menu)

  When you get the question 'DO you want to solve the structure, answer 
  NO. Instead, choose SOLVE from the toolbar, and slowly work your way 
  across the screen.

  If you don't like SCRIPT mode, the PRIMER shows you how to prepare
  files for execution. If a file has an error in it, it is possible to 
  edit the file without leaving CRYSTALS, by issuing:

  $EDIT filename

  In fact, most system commands and programs are available from within
  CRYSTALS by issuing $PROGRAMNAME parameters at the CRYSTALS prompt. If
  you dislike script mode, and want CRYSTALS to start in COMMAND MODE
  every time, edit the file C:\CRYSTALS\CRYSTALS.SRT to insert a space
  between # and the SCRIPT CONTROL command in lines near the end of the
  file ("#'space'text" is treated as a comment.)

                Multiple CRYSTALS sessions

  In principle, you can run several sessions of CRYSTALS simultaneously
  in different windows. We do not recommend this, but if you want to
  experiment, remember that CRYSTALS may want to read some CRYSTALS
  system files (eg the SCRIPTS, COMMANDS.DSC etc). For these to be
  accessible by several programs simultaneously, they must be give the read-
  only attribute. Doing this also prevents the files from accidentally being  
  deleted, but it also inhibits Defrag tidying up your disk.

 NOTE
------

You should fill in the enclosed Licence Agreements for
CRYSTALS, SIR92, and the SHELXS-86 Registration form if
you want a copy of the manual and to be put on George
Sheldricks mailing list. There is no fee for SIR88 or 
SIR92, and the manuals are on the disk.

It is a good idea to E-mail to the program authors as soon as
possible, so that they can put you on their list of current users,
and so inform you of bugs, changes and updates.

SIR88, SIR92 and SHELXS-86 are distributed by us with their
authors permission.

Using CRYSTALS
--------------

 The PRIMER gives a brief introduction and overview of CRYSTALS, but
 these notes may get you started.
 Each separate structure should be in its own sub-directory, and all work
 done from within that sub-directory. You will need a diffractometer specific
 program to generate a reflection file in 'SHELX' format
 (3Im,2Fn.p), with coefficients I, F or F2. You will also need the basic
 crystallographic information as used in the test above. If you have atomic
 coordinates, they should be in CRYSTALS 'LIST 5' format (see Vol 4 of the
 manual - if you are moving from SHELX remember to remove the 10's added
 to fix parameters). If you only have atoms in SHELX format, they can be input
 into CRYSTALS, but the atom type and serial numbers are lost. The syntax
 of CRYSTALS lists and commands must be found in the primer or manual.
 This information may either be typed in directly at the prompt, or can be pre-
 prepared in a file which CRYSTALS will read on the command '#USE
 filename'. Alternatively, Scripts exist for the input of most data. Once data has
 been input, it is stored in the data base, so it is not necessary to re input it for
 subsequent jobs.
 Most of the files generated by CRYSTALS have the name BFILE, with
 an extension indicating the use.

     CRFILEV2.DSC     This is the binary data base, which is updated continuously.
     BFILE#nn.LOG     This is a log of all input, including that generated by Scripts. 
                      It can be edited and used as subsequent input.
     bfile.pch        Ascii files, for use in other system, or for archiving.
     bfile#nn.lis     Listing files. Subsequent jobs update the value of nn,
                      so that old output is not immediately overwritten. 
                      #SET GENERATE OFF inhibits this.
     CAMERON.*        Files for communication with the graphics module
     SHELXS.*         Files for communication with SHELXS
     SIRnn.*          Files for communication with SIRnn ( 88,92 or 97 )

Common Problems
----------------

There are some problems often encountered by new users:

1) The Scripts get into a tangle. Usually due to the script writer not making
allowance for user error. Get out of Script mode by typing DIRECT. Re-
enter Script mode by typing #SCRIPT CONTROL.

2) No reflections are found during QUICKSTART. Either the filename or the
format statement is incorrect. Check the filename, and that the format
statement is enclosed in brackets.

3) Structure factor calculations fail with error messages about atoms of type Q.
There are peaks remaining from a Fourier search left in the atom list. Edit
the atom list, either with a script, or directly e.g.
     #EDIT
     SELECT TYPE NE Q
     END

4) DIFABS fails. Either there are no values for Fc, or no orientation matrix.
Compute structure factors (#SFLS enter, CALC enter, END) or input
a matrix (LIST 13, there is a script INLIST13).

5) Partially occupied special positions. The occupation factor given in the atom
parameter list, LIST 5, is the 'chemical' occupancy, and so is always unity for
a non-disordered site. If the atom is on a special position, the 'crystallographic'
occupancy (multiplicity) is computed automatically, and multiplied onto the
'chemical' occupancy. To force CRYSTALS to use unit crystallographic
occupancy (and thus only use the term stored as occupancy in LIST 5), 
set the UPDATE parameter in LIST 23 to NO. There is a script,
INLIST23 to help you). You will then need to take care of all
occupation factors manually.

6) You can only vaguely remember the syntax of a command. Look in the
PRIMER (chapter 16 & 17), or if you have already started the
command type a '?' on the next line, or issue #COMMANDS
command_name.

7) Read/Write error on unit 1. Unit 1 is the data base, and you have probably
either filled you hard disk, or not enabled automatic disk file extension. Type
#DISK enter, EXTEND SIZE=100 TRIES=100 enter, END.

Useful Ideas
-------------
     To get the best out of CRYSTALS you need to work with imagination.
Some useful ideas are:

1) Use #SCRIPT PLOT to delete or rename atoms, and to see specific
interatomic distances in graphics mode.

2) Use #REGROUP enter, SELECT SEQUENCE=YES enter, to automatically
renumber atoms so that adjacent atoms have adjacent serial numbers.

3) Use #COLLECT enter, SELECT TYPE=PEAK enter, to bring new found
peaks adjacent to existing atoms.

4) Use #LIST 28 enter, MINIMA RATIO=n enter, to set the threshold ratio for
'unobserved' reflections.

5) Order the atoms in the atom list so that atoms which need to be addressed
together are adjacent in the list. You can then use an 'UNTIL' sequence to
refer to them.

6) If you have multiple similar fragments (e.g. phenyl groups), number the
atoms so that they can easily be addressed in commands with an editor (e.g.
c(101) until c(106), c(111) until c(116) etc).

7) If you have lots of phenyl groups, and not much data. Use restraints to
permit a valid anisotropic refinement. E.g. for the group P(1)-C(1).....C(6)
     #LIST 16
     # first the geometry - this will enforce pseudo 6 fold symmetry, but you
could make it 2 fold.
     PLANAR P(1) C(1) UNTIL C(6)
     ANGLE 180,.1 = P(1) to C(1) to C(4)
     DIST 0,.01 =MEAN C(1) TO C(2) C(2) TO C(3) C(3) TO C(4) C(4) TO
     CONT C(5) C(5) TO C(6) C(6) TO C(1)
     DIST 0,.01 =MEAN C(1) TO C(3) C(2) TO C(4) C(3) TO C(5) C(4) TO
     CONT C(6) C(5) TO C(1) C(6) TO C(2)
     DIST 0,.01 =MEAN C(1) TO C(4) C(2) TO C(5) C(3) TO C(6)
     # now bond stretching restraints 
     VIB 0,.01 = C(1) TO C(2) C(2) TO C(3) C(3) TO C(4) C(4) TO C(5) C(5)
     CONT TO C(6) C(6) TO C(1)
     # now angle flexing restraints
     VIB 0,.01 = C(1) TO C(3) C(2) TO C(4) C(3) TO C(5) C(4) TO C(6) C(5)
     CONT TO C(1) C(6) TO C(2)
     VIB 0,.01 = C(1) TO C(4) C(2) TO C(5) C(3) TO C(6)
     # so far, we have no restraints on the out-of-plane components of Uij
     # set up similarity restraints.
     U(ij) 0,.02 = C(1) TO C(2) C(2) TO C(3) C(3) TO C(4) C(4) TO C(5) C(5)
     CONT TO C(6) C(6) TO C(1)
     U(ij) 0,.03 = C(1) TO C(3) C(2) TO C(4) C(3) TO C(5) C(4) TO C(6) C(5)
     CONT TO C(1) C(6) TO C(2)
     VIB 0,.03 = C(1) TO C(4) C(2) TO C(5) C(3) TO C(6)

Note that the atom list on each bond restraint also occurs in a vibration
restraint and a similarity restraint.
There is a script (on the menu for RESTRAINTS) which will set these up for
you. The geometrical rigidity can also be imposed as a constraint (with
GROUP in LIST 12), though in this case the group must be idealised before
refinement begins (#REGULARISE).

8) Hydrogen atoms. Hydrogen atoms can be found or placed geometrically
(#PERHYDRO or #HYDROGEN). They can then be refined freely, or as riding
atoms (RIDE, in LIST 12). I prefer NOT to refine them in the least squares
(except perhaps for hydrogens in hydrogen bonds), but to delete them and
recompute ideal positions after every 2 or 3 cycles. Put the instructions to
delete and create the H atoms in a file, which can be #USEd as required.

9) Refinements of highly correlated parameters or ones ill-defined by the data
tend to 'blow up'. Don't try to fix this by refining different parameters in
different cycles - this only hides but does not fix the problem. Use shift
limiting restraints (in LIST 16). e.g. LIMIT .01 U[ISO]. This will limit the
shifts in U[iso] to about .01 per cycle. The effects of successive cycles are
cumulative. All parameters can be limited like this. The units are the same as
the parameters. 


CAMERON
----------
     Cameron is the graphics module in CRYSTALS. It produces high quality
illustrations suitable for publication.  It is also a versatile tool for the
manipulation and evaluation of structures. It has its own manual

     Molecular and packing diagrams can be produced with CAMERON,
showing parts of a diagram as ball-and-stick or as ellipsoids. Bonds can be
drawn solid, dotted or tapered. Connections may be made or removed. Labels
can be placed automatically or under mouse control, and the point size can be
varied.  Output is in black&white or colour Postscript.
   If you activate CAMERON via the SCRIPT PLOT, and if you
intend to reimport coordinates from the screen model take care that the final
diagram is not a packing diagram, otherwise the coordinte list (LIST 5) will
contain all the equivalent atoms!


PS2EPS
---------
     The eps bounding box computed by CAMERON is sometimes too small,
so that the edge of the picture may be missing. This utility reads a CAMERON
postscript or encapsulated postscript file and creates an encapsulated
postscript file with a better bounding box.

RC85
-----

      A program for pre-processing CAD4 output
      The unsupported (unsupportable?) program RC85 has been compiled
under FTN77 by Lisa Pearce and David Kinna. It has been seen to execute to
completion, and for NKET the results are the same as those obtained on the
VAX. 
     
     HOWEVER - the code contained many non standard operations
(jumping into DO loops, IF blocks, illegal use of arrays etc). These were
standardised, but we are unsure if te code still does what the authors
intended.
     We will do no more work on RC85, but a similar program is being
rewritten from scratch to handle input from a variety of diffractometers.

     If you decide to use RC85, you will need to edit the file ATT.DAT to set
the attenuation factor for your machine.


RC93
-----
      Another program for pre-processing CAD4 output.
      This is a re-write of RC85, and is much improved. In particular, it
prepares the textual data needed for the submission of a full cif file. You will
need to insert the attenuator factor for diffractometer in the attenuator file.

SXTOCRY
--------
     The program SXTOCRY, written by Bob gould in Edinburgh University,
and may be used to convert a SHELX instruction file to a basic CRYSTALS
file.


DIPIN
------
     A small program to pre-process DIP2000 output and ask for the small
details which might oterwise be forgotten.

CSD2CRY
--------
     A small program written by Bruce Foxman (Brandeis University) to
convert Cambridge Crystallographic Data Base output to CRYSTALS format.


% COPY '#SCRIPT XHELP2'
%END SCRIPT

