%SCRIPT XSTICKS
% VARIABLE LOGICAL CALLED 
% VARIABLE CHARACTER CATM
% VARIABLE INTEGER IREF REFMODE
% EVALUATE CALLED = TRUE
%%
% VERIFY FIX XS ISO ANISO RIDE DEFAULT
% GET SILENT NOSTORE FINAL ABBREVIATED 'Refmode?' 'FIX'
% EVALUATE REFMODE = VALUE
% CASE REFMODE
%      EVALUATE IREF = 132
%      EVALUATE IREF = 129
%      EVALUATE IREF = 130
%      EVALUATE IREF = 131
%      EVALUATE IREF = 138
%      EVALUATE IREF = 0
% END CASE
% COPY '#GENERALEDIT 5'
% COPY 'LOCATE RECORDTYPE=101'
% COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
% LOOP
%   ON END TERMINATE
%   GET SILENT NOSTORE FINAL KEYWORD 'Atom?' ' '
%   EVALUATE CATM = CVALUE
%   COPY 'TOP'
%   COPY '#SCRIPT XSTICK'
% END LOOP
% COPY 'WRITE'
% COPY 'END'
%END SCRIPT
