%SCRIPT YRETYPES
% VARIABLE LOGICAL CALLED 
% VARIABLE CHARACTER CATM
% VARIABLE INTEGER IREF
% EVALUATE CALLED = TRUE
%%
% VERIFY FIX XS ISO ANISO RIDE
% GET SILENT NOSTORE FINAL ABBREVIATED 'Refmode?' 'FIX'
% EVALUATE IREF = - VALUE + 1
% IF ( IREF .EQ. - 4 ) THEN
%   EVALUATE IREF = - 10
% END IF
% COPY '#GENERALEDIT 5'
% COPY 'LOCATE RECORDTYPE=101'
% COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
% LOOP
%   ON END TERMINATE
%   GET SILENT NOSTORE FINAL KEYWORD 'Atom?' ' '
%   EVALUATE CATM = CVALUE
%   COPY 'TOP'
%   COPY '#SCRIPT XSTICK'
% END LOOP
% COPY 'WRITE'
% COPY 'END'
%END SCRIPT
