%SCRIPT XTANGENT                                                                
%% TANGENT RE-CYCLING USING SIR                                                 
%% The variables QLINE1, QLINE2 BUTTXX and BUTTOK are used by XQUESTIO
% VARIABLE CHARACTER QLINE1 QLINE2 QTITLE BUTTOK BUTTXX
% VARIABLE LOGICAL ANSWER
%%                                                                              
%      copy '#script xdelq'                                                     
%      copy '#FOREIGN SIR92 SPECIAL'                                            
%      COPY 'END'                                                               
%      COPY '#SPAWN + "CRYSDIR:sir92.exe" sir92.ini sir92.lis'                  
%       EVALUATE QTITLE = 'Tangent Recycling Completed'                                   
%       EVALUATE QLINE1 = 'Structure processed by SIR92'              
%       EVALUATE QLINE2 = 'Would you like to input the new structure?'          
%       EVALUATE BUTTOK = 'Yes'                                                 
%       EVALUATE BUTTXX = 'no'                                                  
%       COPY '#SCRIPT XQUESTIO'                                                 
%       IF ANSWER .EQ. TRUE THEN                                                
%            copy '#script xsir92in'                                            
%       END IF                                                                  
%%                                                                              
