%SCRIPT XUSETS
%%Get U[ISO].  CMESSAGE is text to be displayed
% VARIABLE CHARACTER CATOM CMESSAGE
% VARIABLE REAL APART AVALUE
% EVALUATE CMESSAGE = 'Example: 0.05'
%%
%% FILL THE QUEUE WITH SELECTED ATOM NAMES
% QUEUE REWIND
% LOOP
%  ON END TERMINATE
%  CLEAR
%  INSERT 'CONT '
%  GET silent TEXT 'Atom?' ' '
%  QUEUE SEND
% END LOOP
%%
% COPY '#SCRIPT XGETVAL'
% EVALUATE APART = AVALUE

%%  PROCESS THE QUEUE TO AMKE ATOMS ISOTROPIC
%   COPY '#EDIT'
%   CLEAR
%   INSERT 'UEQUIV '
%   SEND
%   CLEAR
%   QUEUE PROCESS
%   COPY 'END'
%%
%% REWIND THE QUEUE AND USE IT AGAIN TO SET U[ISO]
%   QUEUE REWIND
%   COPY '#EDIT'
%   CLEAR
%   INSERT 'RESET U[11] '
%   STORE FORMAT /(F7.4)/ LENGTH 7 REAL APART
%   SEND
%   CLEAR
%
%   QUEUE PROCESS
%   COPY 'END'
%END SCRIPT
