% script xvariance  
%% plot internal vs external variance
%%
% VARIABLE LOGICAL XWVSRUNNING XVARRUNNING 
% EVALUATE XVARRUNNING = TRUE
% VARIABLE LOGICAL I6DONE I6MASK LMAONCE          
% VARIABLE LOGICAL SIG                                                      
% EVALUATE SIG = FILEEXISTS 'sigmas.dat'                                   
% EVALUATE LMAONCE = TRUE                                                       
%%                                                                              
% IF ( EXISTS 6 .NE. 1 ) THEN                                                   
                                                                                
{E No reflections stored. Use "X-ray data->Input reflections".                  
                                                                                
%   FINISH                                                                      
% END IF                                                                        
%     if .not. sig then
{E
{E The file SIGMAS.DAT does not exist    
{E
%        copy '#script xhelp1'

 The file SIGMAS.DAT was created during input of reflections.
 It no longer exists, or is in a different folder

%        copy '#script xhelp2'  
%        FINISH
%     end if
%%                                                                              
% EVALUATE I6DONE = TRUE                                                        
% EVALUATE I6MASK = TRUE                                                        
% COPY '#SCRIPT XPUTINFO'                                                       
%%                                                                              
%%                                                                              
^^WI WINDOW XVAR 'Analysis of Variance' LARGE MODAL KEEP SIZE                    
^^WI COMMIT='XC_BXX' CANCEL='XC_BXX'                                            
^^WI GRID MAIN NROWS=3 NCOLS=1                                                  
^^WI {                                                                          
^^WI  @ 1,1 GRID TOP NROWS=3 NCOLS=3                                            
^^WI  {                                                                         
^^WI   @ 2,2 TABCTRL _MAINTABS                                                  
^^WI   {                                                                        
^^WI    TAB _MAINTAB7 'Variances' GRID _MAINTG7 NROWS=3 NCOLS=3                  
^^WI    { 
^^WI    @ 2,2 RESIZE _XARSZ VERTICAL
^^WI     {
^^WI       ITEM GRID GRAPH NROWS=7 NCOLS=3
^^WI       {
^^WI        @ 2,2 GRID EXP2 NROWS=1 NCOLS=3 OUTLINE=''                             
^^WI        {                                                                      
^^WI         @ 1,1 ICON IM INFO                                                    
^^WI         @ 1,3 GRID EXP2 NROWS=2 NCOLS=1                                       
^^WI         {                                                                     
^^WI          @ 1,1 STATIC XFW1                                                    
^^WI          'The Internal Variance is a measure of self-consistency of equivalents'
^^WI          @ 2,1 STATIC XFW2                                                    
^^WI          'The External Variance comes from the instrument makers estimates'         
^^WI         }                                                                     
^^WI        }                                                                      
^^WI        @ 4,2 PLOTWINDOW _VSIGMA NROWS=20 NCOLS=64 
^^WI        @ 6,2 GRID XFS1 NROWS = 1 NCOLS = 11
^^WI        {   
^^WI          @ 1,1 STATIC XFS2 ' Number of data used ='
^^WI          @ 1,3 STATIC _MW_USED '00000'                                  
^^WI          @ 1,7 STATIC XFS 'Internal ='                        
^^WI          @ 1,9 STATIC _MW_GRAD '000.00'                                  
^^WI          @ 1,10 STATIC XFS2 'x External.'
^^WI        }
^^WI       }
^^WI       ITEM GRID GRAPH NROWS=5 NCOLS=3
^^WI       {
^^WI        @ 2,2 GRID EXP2 NROWS=1 NCOLS=3 OUTLINE=''                             
^^WI        {                                                                      
^^WI         @ 1,1 ICON IM INFO                                                    
^^WI         @ 1,3 GRID EXP2 NROWS=2 NCOLS=1                                       
^^WI         {                                                                     
^^WI          @ 1,1 STATIC XFW1                                                    
^^WI          'Multiplicity of Observations'
^^WI          @ 2,1 STATIC XFW2                                                    
^^WI          '(Redundancy)'         
^^WI         }                                                                     
^^WI        }                                                                      
^^WI        @ 4,2 PLOTWINDOW _VSIGMA2 NROWS=20 NCOLS=64 
^^WI   
^^WI       }
^^WI     }
^^WI    }                                                                       
^^WI   }                                                                        
^^WI  }                                                                         
%%    
^^WI  @ 2,1 GRID BUTT NROWS=2 NCOLS=7                                           
^^WI  {                                                                         
^^WI   @ 1,1 STRETCH RS HORIZONTAL                                              
^^WI   @ 1,2 BUTTON XC_HELP 'Help'                                            
^^WI   @ 1,6 BUTTON XC_BXX 'Close' COMMIT DEFAULT CANCEL                        
^^WI  }                                                                         
^^WI  @ 3,1 GRID PROG NROWS=1 NCOLS=2
^^WI  {
^^WI  @ 1,1 STATIC _MW_TEXT ' Reflections processed = '
^^WI  @ 1,2 STATIC _MW_SOFAR '00000'                                  
^^WI  }
^^WI }                                                                          
^^WI SHOW                                                                       
%%
%%
^^CR   
%%                                                                              
% LOOP                                                                          
%%                                                                       
%    TRANSFER '^^CO SET _MW_SOFAR TEXT ' // CHARACTER LOOPCOUNTER TO DISPLAY                                                                         
%%                                                                       
%%Variances
^^CO SET PROGOUTPUT TEXT 'WAIT: Reading variances from sigmas.dat - may be slow'  
%  VARIABLE REAL INTERNAL EXTERNAL SXX SXY GRADIENT  NREFMES
%  VARIABLE INTEGER NITEMS
%  IF ( SIG .AND. LMAONCE ) THEN  
%    BLOCK
^^CO SET PROGOUTPUT TEXT 'WAIT: Reading variances from sigmas.dat - may be slow'             
^^PL PLOTDATA _CLASS SCATTER ATTACH _VSIGMA    KEY                              
^^PL XAXIS TITLE 'External (Mean variance)'                                           
^^PL NSERIES=2 LENGTH=40 
^^PL SERIES 1 SERIESNAME 'Low Multiplicity (<6)'
^^PL SERIES 2 SERIESNAME 'High Multiplicity'
^^PL YAXIS TITLE 'Internal (rms deviation)'                                    
%    EVALUATE SXX = 0.
%    EVALUATE SXY = 0.
%    COPY '#GENERALEDIT 30'
%    COPY 'LOCATE RECORDTYPE = 101'
%    COPY 'TRANSFER FROM OFFSET = 2 TO NREFMES'
%    COPY 'END'
%%
%%
%      IF ( NREFMES .GE. 3000. ) THEN
^^WI    WINDOW XINFO 'Warning'  MODAL
^^WI    GRID MAIN NROWS=3 NCOLS=3                   
^^WI     { 
^^WI      @ 1,2 STATIC T1 'You have more than 3000 merged reflections'
^^WI      @ 2,2 STATIC T2 'Plotting them may take some time'
^^WI      @ 3,3 BUTTON CANCELBUTTON 'Close' CANCEL
^^WI     } 
^^WI    SHOW        
^^CR 
%       COPY '#SCRIPT YGETSIG'
%       VERIFY  CANCELBUTTON 
%       GET SILENT NOSTORE ABBREVIATED ' ' ' '
%       CASE VALUE
%        BLOCK
%        END BLOCK
%       END CASE
^^WI    DISPOSE XINFO
^^CR
%      ELSE
%       COPY '#SCRIPT YGETSIG'
%      END IF
^^PL  SHOW                                                                       
^^CR  
%%
%%
% VARIABLE LOGICAL MOO
% VARIABLE INTEGER BIN CONTENT
% EVALUATE MOO = FILEEXISTS 'moo.dat'
%     if .not. sig then
{E
{E The file SIGMAS.DAT does not exist    
{E
%        copy '#script xhelp1'

 The file 'moo.dat' was created during input of reflections.
 It no longer exists, or is in a different folder

%        copy '#script xhelp2'  
%        FINISH
%     end if
%%
^^PL PLOTDATA _CLASS BARGRAPH ATTACH _VSIGMA2 KEY                               
^^PL XAXIS TITLE 'Multiplicity'    
^^PL YAXIS  TITLE 'Number of contibutors'                                
^^PL NSERIES=1 LENGTH=20                                                       
^^PL SERIES 1 SERIESNAME 'MoO'                                     
%      CLEAR

%     COPY '#OPEN SCPDATA moo.dat' 
%     LOOP
%      ON ERROR TERMINATE                                                           
%      ON END TERMINATE
%      EXTRACT NEXT                                                             
%      CLEAR                                                                        
%      EXTRACT TRANSFER INPUT                                                       
%      CLEAR
%      GET NOSTORE NOPROMPT INTEGER ' ' '0'
%      EVALUATE BIN = VALUE                                        
%      GET NOSTORE NOPROMPT INTEGER ' ' '0'
%      EVALUATE CONTENT = VALUE                                        
%%
%      CLEAR
%      INSERT !^^PL LABEL '!   
%      STORE FORMAT /(I5)/ LENGTH 5 INTEGER BIN
%      INSERT !' DATA !
%      STORE FORMAT /(I10)/ LENGTH 10 INTEGER CONTENT
%      OUTPUT
%     END LOOP
%     COPY '#CLOSE SCPDATA'



^^PL SHOW                                                                       
^^CR     
%    END BLOCK
%  END IF
%%end-variances
%%                                                                       
%  LOOP                                                                         
%    VERIFY XC_BXX  XC_HELP                                                        
%    GET NOSTORE SILENT FINAL ABBREVIATED ' ' ' '                               
%    CASE VALUE                                                                 
%      BLOCK    %XC_XX                                                         
^^CO     DISPOSE XVAR                                                        
%        EVALUATE XVARRUNNING = FALSE
%        FINISH                                                                 
%      END BLOCK           
%      BLOCK    %XC_HELP
%        COPY '#SCRIPT HELPSIGMA'
%      END BLOCK
%    END CASE                                                                   
%  END LOOP                                                                     
%%                                                                       
% END LOOP                                                                      
% EVALUATE XVARRUNNING = FALSE
%END SCRIPT                                                                     

