%SCRIPT XVIEWOPTC
%% Handle actions from XVIEWOPT window
%  VERIFY VO_BXX VO_BRR BOPT AOPT
%  GET SILENT NOSTORE ABBREVIATED 'Continue?' 'VO_BXX'
%  CASE VALUE
%    BLOCK  %VO_BXX%
^^CO   DISPOSE XVIEWOPT
^^CO   SET _MODBAR ITEM _MOPT STATE OFF
%    END BLOCK
%    BLOCK  %VO_BRR%
^^CO   SET MODEL01 RADTYPE=COV RADSCALE=250 BONDSTYLE=PART
%      COPY '#SCRIPT XVIEWOPT'
%    END BLOCK
%    BLOCK %BOPT%
%      GET SILENT NOSTORE INTEGER ' '
%      CASE VALUE
%        BLOCK %NORMAL%
^^CO       SET MODEL01 BONDSTYLE=NORMAL
%        END BLOCK
%        BLOCK %ELEMENT%
^^CO       SET MODEL01 BONDSTYLE=ELEMENT
%        END BLOCK
%        BLOCK %PART%
^^CO       SET MODEL01 BONDSTYLE=PART
%        END BLOCK
%      END CASE
%    END BLOCK
%    BLOCK %AOPT%
%      GET SILENT NOSTORE INTEGER ' '
%      CASE VALUE
%        BLOCK %COVALENT%
^^CO       SET MODEL01 RADTYPE=COV
^^CO       SET _MODBAR ITEM _MADP STATE OFF ITEM _MBALL STATE ON
%        END BLOCK
%        BLOCK %VDW%
^^CO       SET MODEL01 RADTYPE=VDW
^^CO 	   SET _MODBAR ITEM _MADP STATE OFF ITEM _MBALL STATE OFF
%        END BLOCK
%        BLOCK %THERMAL%
^^CO       SET MODEL01 RADTYPE=THERMAL
^^CO 	   SET _MODBAR ITEM _MADP STATE ON ITEM _MBALL STATE OFF
%        END BLOCK
%        BLOCK %SPARE%
^^CO       SET MODEL01 RADTYPE=SPARE
^^CO 	   SET _MODBAR ITEM _MADP STATE OFF ITEM _MBALL STATE OFF
%        END BLOCK
%        BLOCK %TINY%
^^CO       SET MODEL01 RADTYPE=TINY
^^CO 	   SET _MODBAR ITEM _MADP STATE OFF ITEM _MBALL STATE OFF
%        END BLOCK
%      END CASE
%    END BLOCK
%  END CASE
%END SCRIPT
