%SCRIPT xwilson
^^WI WINDOW xwilson 'Wilson Plot' MODAL KEEP SIZE
^^WI COMMIT='WIL_BOK' CANCEL='^^CO DISPOSE xwilson'
^^WI GRID MAIN NROWS=2 NCOLS=1
^^WI {
^^WI  @ 1,1 GRID PRIME NROWS=7 NCOLS=3
^^WI  {
^^WI   @ 2,2 GRID EXP2 NROWS=1 NCOLS=3 OUTLINE=''
^^WI   {
^^WI    @ 1,3 GRID EXP2 NROWS=3 NCOLS=1
^^WI    {
^^WI     @ 1,1 STATIC XFW1
^^WI 'You are looking at a Wilson Plot.'
^^WI     @ 2,1 STATIC XFW2 ' '
^^WI     @ 3,1 STATIC XFW3 ' '
^^WI    }
^^WI    @ 1,1 ICON IM INFO
^^WI   }
^^WI   @ 4,2 PLOTWINDOW _VWILSON NROWS=20 NCOLS=64
^^WI  }
^^WI  @ 2,1 PROGRESS _WILSONPR 'Please wait'
^^WI }
^^WI SHOW
^^CR
^^CO SENDPROGRESSTO _WILSONPR
% COPY '#WILSON'
% COPY 'END'
%END SCRIPT

