%SCRIPT XWINGX
%% CRYSTALS reflection input script
%  VARIABLE LOGICAL XQMERGE
%%
%  COPY '#SCRIPT XFRIEDEL'
%  MESSAGE USER1 ' Error during reflection processing'
%  ON ERROR TERMINATE USER1
{S * Removing systematically absent reflections
%  COPY '#SYSTEMATIC'
%  COPY 'END'
%  CLEAR
{S * Sorting reflections
%  COPY '#SORT'
%  COPY 'END'
%  CLEAR
%% Ask user if they want to merge reflections:
%% now done in xfriedel (above)
%%  COPY '#SCRIPT XQMERGE'
%  IF ( XQMERGE ) THEN
{S * Merging equivalent reflections
%    CLEAR
%    COPY '#MERGE'
%    COPY 'END'
%   END IF
%
{S * Final copy to DSC file
%   COPY '#LIST 6'
%   COPY 'READ TYPE = COPY'
%   COPY 'END'
%%
{I  Set lists 4, 23, 28
%   COPY '#SCRIPT XFRESH6'
%%
%%
{R * Done. Reflection data input complete.

%   FINISH
%END SCRIPT
%%
%% $Log: not supported by cvs2svn $
%% Revision 1.3  2011/06/13 06:55:29  djw
%% Remove call to xqmerge - been done in xfriedel for a while now
%%
%% Revision 1.2  2005/01/23 10:00:25  rich
%% Reinstate CVS history for scripts. History from Dec23 - Jan23 is lost, but
%% changes are not!
%%
%% Revision 1.1.1.1  2004/12/13 11:16:24  rich
%% New CRYSTALS repository
%%
%% Revision 1.1  2001/12/18 12:43:01  ckp2
%% WinGX support.
%%
