%SCRIPT XWTINI
%% Set weighting type depending on LIST 23,
%  VARIABLE INTEGER FOLD  FTYPE
%% check if FOLD has been set earlier
%  IF FOLD .EQ. 0 THEN
%  IF EXISTS 23 .GE. 1 THEN                                                     
%   COPY '#GENERALEDIT 23'                                                      
%   COPY 'LOCATE RECORDTYPE = 103'                                              
%   COPY 'TRANSFER FROM OFFSET =  1 TO FOLD'                                    
%   COPY 'END'                                                                  
%%       FOLD = -1 for F, or 0 for F**2                                         
%%  FTYPE NEEDED FOR SCRIPT STATWT                                              
%   EVALUATE FTYPE = FOLD + 1                                                   
%   EVALUATE FOLD = FOLD + 2                                                    
%%  Now, FOLD =  1 for F, or 2 for F**2.                                        
%  END IF                                                                       
%  END IF
%% fold = 1 for F, =2 for F^2
%%
%% IF LIST 23 NOT SET, ASSUME UNIT WEIGHTS
%        IF FOLD .LE. 1 THEN                                                          
{S * Reset weighting scheme to unit weights.                                    
%         COPY '#LIST 4'                                                              
%         COPY 'END'                                                                  
%        ELSE                                                                         
{S * Reset weighting scheme to statistical weights.                             
%% statistical weights seem to cause instabilities in some cases 11/11/07       
%% Sept 08.  Problem was probably due to absence of Fc values
%% Dec 08. Now problems with Cu data (Peach) 
%% Sept 09. More problems. Oxford Diffraction data is on massive scale.
%% Need something much more clever. Re-introduce scheme 16 for moment 
%% Probably need to do something like FOPTWT but choosing different 
%% values of P(1)                                  
%%
%% FSQ                                                 
{I         Quasi-statistical weighting , P(1)=.1 ,p(5)=1.
%          COPY '#LIST 4'                                                       
%          COPY 'SCHEME NUMBER=16, NPARAM=6'                                    
%          COPY 'PARAM .1 0 0 0 0 1.0'                                     
%        END IF                                                                       
%END SCRIPT
