%SCRIPT ZADDLI16
%SET VERIFY FALSE
%  VARIABLE INTEGER N
%  VARIABLE CHARACTER CLINE1
%  EXTRACT CLOSE
%  IF ( EXISTS 16 .NE. 1 ) THEN
%   COPY '#LIST 16'
%   COPY 'NO'
%   COPY 'END'
%  END IF
%  COPY '#RELEASE PUNCH scplst16.dat'
%  COPY '#PUNCH 16'
%  COPY 'END'
%  COPY '#RELEASE PUNCH crfile.pch'
%  COPY '#OPEN SCPDATA scplst16.dat'
%  COPY '#RELEASE SCPQUEUE scplst16a.dat'
%  QUEUE REWIND
%% Get the length of the file
%  LOOP
%       ON ERROR TERMINATE
%       CLEAR
%       EXTRACT NEXT
%       EXTRACT TRANSFER COMMAND
%       EVALUATE N = LOOPCOUNTER
%  END LOOP
%  EXTRACT REWIND
%% We need to insert 4 lines before the end
%  EVALUATE N = N - 3
%  QUEUE REWIND
%  LOOP
%       ON ERROR TERMINATE
%       CLEAR
%       EXTRACT NEXT
%       EXTRACT TRANSFER COMMAND
%       QUEUE SEND
%       IF LOOPCOUNTER .EQ. N THEN
%          TRANSFER '%QUEUE COPY ' // CLINE1 TO SCRIPT
%       END IF
%  END LOOP
% 
%  COPY '#RELEASE SCPQUEUE bfile.spq'
%  EXTRACT CLOSE
%  COPY '#USE scplst16a.dat'
%  COPY '#SUM L 16'
%  COPY 'END'
%END SCRIPT
