%SCRIPT YADDLI16
%SET VERIFY FALSE
%  VARIABLE INTEGER BREAKSTART BREAKSTOP
%  VARIABLE LOGICAL ADD16BREAK
%  VARIABLE INTEGER N
%  VARIABLE CHARACTER CLINE1 KEYBREAK
%  EVALUATE BREAKSTART = - 1
%  EVALUATE BREAKSTOP = - 1
%  EXTRACT CLOSE
%  IF ( EXISTS 16 .NE. 1 ) THEN
%   COPY '#LIST 16'
%   COPY 'NO'
%   COPY 'END'
%  END IF
%  COPY '#RELEASE PUNCH scplst16.dat'
%  COPY '#PUNCH 16'
%  COPY 'END'
%  COPY '#RELEASE PUNCH bfile.pch'
%  COPY '#OPEN SCPDATA scplst16.dat'
%  COPY '#RELEASE SCPQUEUE scplst16a.dat'
%  QUEUE REWIND
%% Get the length of the file
%  LOOP
%   ON ERROR TERMINATE
%   CLEAR
%   EXTRACT NEXT
%   IF ADD16BREAK THEN
%    EXTRACT TRANSFER INPUT
%    GET SILENT NOSTORE NOPROMPT KEYWORD ' ' ' '
%    IF ( CVALUE .EQ. 'REM' ) THEN
%     GET SILENT NOSTORE NOPROMPT  KEYWORD ' ' ' '
%     IF ( CVALUE .EQ. KEYBREAK ) THEN
%      GET SILENT NOSTORE NOPROMPT  KEYWORD ' ' ' '
%      IF ( CVALUE .EQ. 'START' ) THEN
%       EVALUATE BREAKSTART = LOOPCOUNTER
%      ELSE IF ( CVALUE .EQ. 'END' ) THEN
%       IF BREAKSTOP .LE. 0 .AND. BREAKSTART .GT. 0 THEN
%        EVALUATE BREAKSTOP = LOOPCOUNTER
%       END IF
%      END IF
%     END IF
%    END IF
%    GET SILENT NOSTORE NOPROMPT TEXT ' ' ' '
%   END IF
%   EVALUATE N = LOOPCOUNTER
%  END LOOP
%  EXTRACT REWIND
%% We need to insert 4 lines before the end
%  EVALUATE N = N - 3
%  EVALUATE BREAKSTART = BREAKSTART - 1
%  IF ( BREAKSTART .LT. 0 .OR. BREAKSTOP .LT. 0 ) THEN
%    EVALUATE BREAKSTART = - 1
%    EVALUATE BREAKSTOP  = - 1
%  END IF
%  QUEUE REWIND
%  LOOP
%       ON ERROR TERMINATE
%       CLEAR
%       EXTRACT NEXT
%       EXTRACT TRANSFER INPUT
%       GET SILENT NOSTORE NOPROMPT KEYWORD ' ' ' '
%       IF ( CVALUE .NE. 'REM' ) THEN
%        EXTRACT TRANSFER COMMAND
%        QUEUE SEND
%       ELSE
%        GET SILENT NOSTORE NOPROMPT KEYWORD ' ' ' '
%        IF ( CVALUE .NE. KEYBREAK ) THEN
%         EXTRACT TRANSFER COMMAND
%         QUEUE SEND
%        END IF
%       END IF
%       GET SILENT NOSTORE NOPROMPT TEXT ' ' ' '
%       IF ( LOOPCOUNTER .EQ. N ) .OR. ( LOOPCOUNTER .EQ. BREAKSTART ) THEN
%         IF ( ADD16BREAK ) THEN
%           FINISH
%         END IF
%         TRANSFER '%QUEUE COPY ' // CLINE1 TO SCRIPT
%       END IF
%  END LOOP
% 
%  COPY '#RELEASE SCPQUEUE bfile.spq'
%  EXTRACT CLOSE
%  COPY '#USE scplst16a.dat'
%  COPY '#SUM L 16'
%  COPY 'END'
%END SCRIPT
