%SCRIPT YGETABS
% VARIABLE INTEGER ABSPRINT ABSTOTAL
% VARIABLE LOGICAL ABSFILE2
% EVALUATE ABSFILE2 = FALSE
% IF ( FILEEXISTS ( 'absences2.dat' ) ) THEN
{I      Reading from absences2.dat
%   EVALUATE ABSFILE2 = TRUE
% ELSE  IF ( FILEEXISTS ( 'absences.dat' ) ) THEN
{I      Reading from absences.dat
% ELSE
{E      File absences.dat does not exist
%   FINISH
% END IF 
%LOOP
% ON ERROR TERMINATE
% EXTRACT NEXT
% CLEAR
% EXTRACT TRANSFER INPUT
% CLEAR
% INSERT !^^PL LABEL '!
% GET NOPROMPT INTEGER ' ' '-99'
% GET NOPROMPT INTEGER ' ' '-99'
% GET NOPROMPT INTEGER ' ' '-99'
% INSERT !' DATA !
% GET NOPROMPT REAL ' ' '-1.0'
% GET NOPROMPT REAL ' ' '-1.0'
%%skip last item
% IF ABSFILE2 THEN 
%  GET NOSTORE NOPROMPT REAL ' ' '-1.0'
% END IF
% OUTPUT
% EVALUATE ABSPRINT = ABSPRINT + 1
% IF ABSPRINT .GE. 100 THEN
%  EVALUATE ABSTOTAL = ABSTOTAL + ABSPRINT
%  EVALUATE ABSPRINT = 0
%  TRANSFER '^^CO SET RABPR TEXT "Read ' // CHARACTER ABSTOTAL // -
  ' absences"' TO DISPLAY
^^?? RF_BAB STATE
%  VERIFY ON OFF
%  GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
%  IF VALUE .EQ. 1 THEN
%   EVALUATE LOOPEND = LOOPCOUNTER
{I Aborted read of absences at user's request.
%  END IF
% END IF
%END LOOP
%END SCRIPT
