%SCRIPT YGETABS
%VARIABLE INTEGER ABSPRINT ABSTOTAL
%LOOP
% ON ERROR TERMINATE
% EXTRACT NEXT
% CLEAR
% EXTRACT TRANSFER INPUT
% CLEAR
% INSERT !^^PL LABEL '!
% GET NOPROMPT INTEGER ' ' '-99'
% GET NOPROMPT INTEGER ' ' '-99'
% GET NOPROMPT INTEGER ' ' '-99'
% INSERT !' DATA !
% GET NOPROMPT REAL ' ' '-1.0'
% GET NOPROMPT REAL ' ' '-1.0'
% OUTPUT
% EVALUATE ABSPRINT = ABSPRINT + 1
% IF ABSPRINT .GE. 100 THEN
%  EVALUATE ABSTOTAL = ABSTOTAL + ABSPRINT
%  EVALUATE ABSPRINT = 0
%  TRANSFER '^^CO SET RABPR TEXT "Read ' // CHARACTER ABSTOTAL // -
  ' absences"' TO DISPLAY
^^?? RF_BAB STATE
%  VERIFY ON OFF
%  GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
%  IF VALUE .EQ. 1 THEN
%   EVALUATE LOOPEND = LOOPCOUNTER
{I Aborted read of absences at user's request.
%  END IF
% END IF
%END LOOP
%END SCRIPT
