%SCRIPT YGETSIG
%VARIABLE INTEGER NTERMS
%LOOP
% ON ERROR TERMINATE
% EXTRACT NEXT
% CLEAR
% EXTRACT TRANSFER INPUT
% CLEAR
% INSERT !^^PL LABEL '!
% GET NOPROMPT INTEGER ' ' '-99'
% GET NOPROMPT INTEGER ' ' '-99'
% GET NOPROMPT INTEGER ' ' '-99'
% INSERT !' DATA !
%% Skip Fo squared
% GET NOPROMPT NOSTORE REAL ' ' '-1.0'
% GET NOPROMPT REAL ' ' '-1.0'
% GET NOPROMPT REAL ' ' '-1.0'
% GET NOSTORE NOPROMPT INTEGER ' ' '-99'
% EVALUATE NTERMS = VALUE
% IF VALUE .GE. 3 THEN
%   OUTPUT
% END IF
%END LOOP
%END SCRIPT
