%SCRIPT YGETSIG
%%    read internal and external sigmas from the file SIGMAS.DAT 
%%    called from XCHECK6.SSC
%     VARIABLE REAL INTERNAL EXTERNAL SXX SXY GRADIENT NITEMS NREFMES
%     COPY '#OPEN SCPDATA sigmas.dat' 
%%   Skip first line:                                                      
%     EXTRACT NEXT
%     LOOP
%      ON ERROR TERMINATE                                                           
%      ON END TERMINATE
%      EXTRACT NEXT                                                             
%      CLEAR                                                                        
%      EXTRACT TRANSFER INPUT                                                       
%      CLEAR
%%     get  fifth, sixth and seventh items
%      GET NOSTORE NOPROMPT REAL ' ' '-1.0' 
%      GET NOSTORE NOPROMPT REAL ' ' '-1.0' 
%      GET NOSTORE NOPROMPT REAL ' ' '-1.0'                                         
%      GET NOSTORE NOPROMPT REAL ' ' '-1.0'                                         
%      GET NOSTORE NOPROMPT REAL ' ' '-1.0'                                         
%      EVALUATE EXTERNAL = VALUE                                        
%      GET NOSTORE NOPROMPT REAL ' ' '-1.0' 
%      EVALUATE INTERNAL = VALUE                                        
%      GET NOSTORE NOPROMPT REAL ' ' '-1.0' 
%      EVALUATE NITEMS = VALUE  
%%
%      CLEAR
%      INSERT !^^PL LABEL '!   
%      STORE FORMAT /(F5.0)/ LENGTH 5 REAL NITEMS
%      INSERT !' DATA !
%      STORE FORMAT /(F10.2)/ LENGTH 10 REAL EXTERNAL
%      STORE FORMAT /(F10.2)/ LENGTH 10 REAL INTERNAL
%      IF NITEMS .GE. 3. THEN
%        OUTPUT
%      END IF
%%                                        
%      EVALUATE SXX = SXX + EXTERNAL * EXTERNAL * NITEMS
%      EVALUATE SXY = SXY + EXTERNAL * INTERNAL * NITEMS
%      EVALUATE NSIGMAS = NSIGMAS + 1
%     END LOOP
%%
%     IF ( NSIGMAS .GT. 1 ) THEN
%      EVALUATE GRADIENT = SXY / SXX    
%      transfer '^^CO SET _MW_GRAD TEXT ' // CHARACTER GRADIENT TO DISPLAY                             
%     ELSE

{E    Insufficient equivalent reflections in sigmas.dat 
%      TRANSFER '{E     Nsigmas = ' // CHARACTER NSIGMAS TO DISPLAY                                                         
%     END IF                                                                          
%%
%      IF NREFMES .GE. 5000. THEN
^^WI    DISPOSE XINFO
^^WI    WINDOW XINFO 'Warning'  MODAL
^^WI    GRID MAIN NROWS=2 NCOLS=3                   
^^WI     { 
^^WI      @ 1,2 STATIC T1 'All reflection processed'
^^WI      @ 2,2 STATIC T2 ' '
^^WI     } 
^^WI    SHOW        
^^CR 
% copy '#pause 2'
^^WI    DISPOSE XINFO
^^CR
%      END IF
%     COPY '#CLOSE SCPDATA'
%END SCRIPT
