%SCRIPT YREOCC
%   VARIABLE INTEGER STARTFROM NEXTFREE ISERIAL
%   VARIABLE REAL APART
%   VARIABLE LOGICAL CALLED 
%   VARIABLE CHARACTER CATOM 
%%
%% Get details from script (if not called from yreparts):
%%
%   IF CALLED .EQ. FALSE THEN
%       GET SILENT NOSTORE TEXT 'Atom?' ' '
%       EVALUATE CATOM = CVALUE
%       GET  NOSTORE REAL 'New PART?' ' '
%       EVALUATE APART = VALUE
%   END IF
%%
%   IF ( CALLED .EQ. FALSE ) THEN
%      COPY '#EDIT'
%   END IF
%   CLEAR
%   INSERT 'RESET OCC '
%   STORE FORMAT /(F7.4)/ LENGTH 7 REAL APART
%   INSERT ' '
%   STORE CHARACTER CATOM   
%   IF ( CALLED ) THEN
%     QUEUE SEND
%   ELSE
%     SEND
%     COPY 'END'
%   END IF
%END SCRIPT
