%SCRIPT YREPART
%   VARIABLE INTEGER STARTFROM NEXTFREE ISERIAL IPART
%   VARIABLE LOGICAL CALLED 
%   VARIABLE CHARACTER CATOM 
%%
%% Get details from script (if not called from yreparts):
%%
%   IF CALLED .EQ. FALSE THEN
%       GET SILENT NOSTORE TEXT 'Atom?' ' '
%       EVALUATE CATOM = CVALUE
%       GET  NOSTORE INTEGER 'New PART?' ' '
%       EVALUATE IPART = VALUE
%   END IF
%%
%   IF ( CALLED .EQ. FALSE ) THEN
%      COPY '#EDIT'
%   END IF
%   CLEAR
%   INSERT 'RESET PART '
%   STORE FORMAT /(I6)/ LENGTH 6 INTEGER IPART
%   INSERT ' '
%   STORE CHARACTER CATOM   
%   IF ( CALLED ) THEN
%     QUEUE SEND
%   ELSE
%     SEND
%     COPY 'END'
%   END IF
%END SCRIPT
