%SCRIPT ZRETYPE
% VARIABLE INTEGER STARTFROM NEXTFREE
% VARIABLE LOGICAL CALLED
% VARIABLE CHARACTER CATOM CTYPE
% IF CALLED .EQ. FALSE THEN
%     GET SILENT NOSTORE TEXT 'Atom?' ' '
%     EVALUATE CATOM = CVALUE
%     GET SILENT NOSTORE TEXT 'New type?' ' '
%     EVALUATE CTYPE = CVALUE
% END IF
%%
% COPY '#SCRIPT NEXTFREE'
%%
%% NEXTFREE now holds the new serial for our atom so lets rename it
% EVALUATE STARTFROM = NEXTFREE
% IF ( CALLED .EQ. FALSE ) THEN
%      COPY '#EDIT'
% END IF
% CLEAR
% INSERT 'RENAME '
% TRANSFER '%INSERT "' // CATOM // ' ' // CTYPE // '"' TO SCRIPT
% INSERT '('
% STORE FORMAT /(I4)/ LENGTH 4 INTEGER NEXTFREE
% INSERT ')'
% IF ( CALLED ) THEN
%   QUEUE SEND
% ELSE
%   SEND
%   COPY 'END'
% END IF
%END SCRIPT
