#SOURCE AND BINARY FILE MAINTENANCE 
#ZEDITING SOURCE FILES IN THE CRYSTALS SYSTEM#  
#YINTRODUCTION# 
#PIN ORDER THAT UPDATES AND MODIFICATIONS MAY BE MADE IN AN ORDERLY 
 AND UNIFIED MANNER, AN EDITING PROGRAM IS PROVIDED WITH THE SYSTEM.
 THE EDITOR IS A LINE EDITOR WHICH READS A SOURCE AND AN EDIT FILE  
 AND PRODUCES ONE UNIFIED OUTPUT FILE.  
#PBEFORE A SOURCE DECK IS ACCEPTABLE TO THE EDITOR, A SPECIAL CARD MUST 
 BE INSERTED BEFORE EACH 'SUBROUTINE' OR 'FUNCTION' DEFINITION CARD.
 THIS HAS THE FOLLOWING FORMAT :
#J  
    
CODE FOR SEGNAME
      FUNCTION SEGNAME( . . . ) 
    
OR  
    
CODE FOR SEGNAME
      SUBROUTINE SEGNAME
    
#   
THE 'CODE FOR' LINE MUST TYPED AS SHOWN WITH ONE SPACE  
 BETWEEN EACH CHARACTER STRING. 
 THE EDITOR TREATS THIS LINE AS LINE 0, AND THE FUNCTION OR SUBROUTINE  
 DEFINITION IS LINE 1, AND SO ON.   
 WHEN A DECK IS BEING EDITED, THE SOURCE FILE AND THE CORRESPONDING 
 EDIT FILE ARE READ TOGETHER, AND   
 ROUTINES THAT ARE TO BE EDITED ARE INTRODUCED IN THE EDIT FILE 
 BY THE CARD :  
#J  
    
*SEGNAME
    
#   
WHEN A '*SEGNAME' CARD APPEARS IN THE EDIT FILE, THE EDITOR COPIES  
 THE REMAINDER OF THE CURRENT SEGMENT TO THE OUTPUT FILE, THEN SEARCHES 
 FOR THE NEW SEGMENT.   
 ONLY THOSE ROUTINES SPECIFIED BY '*SEGNAME' CARDS ARE OUTPUT   
 TO THE NEW TEXT FILE AND CAN THUS BE EDITED.   
#PTHE EDITING INSTRUCTIONS FOR EACH ROUTINE, IF ANY ARE REQUIRED,   
 APPEAR AFTER THE '*SEGNAME' CARD, AND ARE OF TWO TYPES :   
#J  
    
-M  
    
#   
THIS INSTRUCTION COPIES CARDS TO THE OUTPUT FILE FROM THE SOURCE FILE UP TO 
 AND INCLUDING LINE 'M'.
 AFTER LINE 'M', CARDS ARE COPIED TO THE OUTPUT FILE FROM THE EDIT  
 FILE UNTIL ANOTHER CARD IS FOUND WITH A '-' OR AN '*' IN COLUMN
 1. 
#PTHE SECOND TYPE OF EDIT INSTRUCTION IS AS FOLLOWS :   
#J  
    
-M,N
    
#   
THIS INSTRUCTION COPIES CARDS TO THE OUTPUT FILE FROM THE SOURCE FILE UP TO 
 BUT NOT INCLUDING LINE 'M'.
 THE CARDS FROM LINE 'M' UP TO AND INCLUDING LINE 'N' ARE SKIPPED,  
 AND CARDS MAY THEN BE  
 COPIED TO THE OUTPUT FILE FROM THE EDIT FILE, UNTIL ANOTHER
 CARD IS FOUND WITH A '-' OR AN '*' IN COLUMN 1.
#PAS THE SOURCE FILE IS READ IN, LINE SEQUENCE NUMBERS  
 WHICH CORRESPOND TO THE LINE NUMBERS REQUIRD FOR EDITING   
 ARE ADDED IN COLUMNS 73-80 IN THE OUTPUT FILE. 
 CARDS COPIED ACROSS FROM THE EDIT FILE, HOWEVER, ARE NOT SEQUENCED 
 SO THAT COLUMNS 73-80  
 MAY BE USED TO INDICATE THE DATE, AUTHOR, ETC. OF THE EDITS.   
#PAN EXAMPLE EDIT DECK MIGHT BE :   
#J  
    
*MAIN   
*RECIP  
-10,12  
      WRITE(NCWU,1200)A 
1200  FORMAT(/13H NEW VOLUME =,F10.5)   
-104
      B=A+1.0   
*GENER  
-230
C--COMPUTE THE CONSTANT OUTSIDE THE 'DO' LOOP RATHER THAN INSIDE IT 
      CONST=2.0*PI*UISO 
-245,245
#   
#YTHE STANDARD EDITING MACRO  -  YEDIT# 
#PTHIS MACRO ':CHEMCRYST.YEDIT' MAY BE USED TO COMBINE  
 A SOURCE AND EDIT FILE TO PRODUCE  
 AN OUTPUT FILE.
 THE FIRST THREE PARAMETERS FOR THIS MACRO ARE FIXED IN POSITION,   
 AND MAY BE FOLLOWED BY VARIOUS OPTIONAL PARAMETERS.
#YPARAMETER A  -  SOURCE FILENAME#  
#PTHIS PARAMETER INDICATES THE NAME OF THE SOURCE FILE TO BE EDITED.
 THIS PARAMETER IS NOT OPTIONAL.
#YPARAMETER B  -  OUTPUT FILENAME#  
#PTHIS PARAMETER INDICATES THE NAME OF THE OUTPUT FILE TO BE PRODUCED.  
 IF THIS PARAMETER IS OMITTED BY TYPING IN A COMMA, THE NEXT GENERATION 
 OF THE SOURCE FILE IS USED AS THE OUTPUT FILE. 
 IN THIS CASE, THE DEFINITION OF PARAMETER A MUST CONTAIN NO QUALIFIERS,
 SINCE PARAMETER B IS SET  TO %A(+1).   
#YPARAMETER C  -  EDIT FILENAME#
#PTHIS PARAMETER INDICATES THE NAME OF THE EDIT FILE TO BE USED.
 THIS PARAMETER IS NOT OPTIONAL.
#YUSERNN#   
#PTHIS IS AN OPTIONAL PARAMETER, AND IF IT IS PRESENT INDICATES THAT THE
 OUTPUT FROM THIS EDIT IS TO BE SENT TO THE LINE PRINTER WITH THE   
 PROPERTY 'USERNN'. 
 (IN OXFORD 'NN' MAY BE 'IO', 'PA', 'FF', ETC.).
 IF THIS PARAMETER IS OMITTED, THE OUTPUT IS SENT TO THE CENTRAL LINE PRINTER.  
#YNOJE# 
#PIF 'USERNN' AND THIS PARAMETER ARE PRESENT, THE MACRO OBEYS   
 AN EXIT INSTRUCTION AT THE END RATHER THAN TERMINATING THE JOB AND SENDING 
 THE MONITOR FILE TO THE SPECIFIED PRINTER. 
 IF 'USERNN' IS ABSENT, THIS PARAMETER IS IGNORED.  
#YER  LABEL#
#PTHIS INDICATES A LABEL IN THE CALLING MACRO TO WHICH CONTROL SHOULD BE
 PASSED IN THE EVENT OF AN ERROR.   
#ZEDITING AND COMPILING MAIN PROGRAMS  -  THE CREATE-PROG MACRO#
#YINTRODUCTION# 
#PTHIS MACRO, ':CHEMCRYST.CREATE-PROG', IS USED TO CREATE BINARY PROGRAMS   
 FOR THE 'CRYSTALS' SYSTEM. 
 ACCORDINGLY, THIS CHAPTER WILL ONLY BE OF INTEREST TO THOSE PEOPLE 
 WHO WISH TO WRITE PROGRAMS.
#YSTRUCTURE OF THE 'CRYSTALS' SYSTEM#   
#PALTHOUGH THE SYSTEM MAY APPEAR TO THE USER AS ONE PROGRAM CAPABLE OF  
 PERFORMING MANY DIFFERENT FUNCTIONS, IT IS IN REALITY A SUITE OF   
 MANY PROGRAMS THAT CAN CALL EACH OTHER.
 WHEN ONE PROGRAM FINDS AN INSTRUCTION IN THE INPUT STREAM THAT IT CANNOT   
 PROCESS ITSELF, IT SEARCHES THROUGH A FILE CALLED ':CHEMCRYST.SWITCH LIST' 
 TO FIND THE PROGRAM THAT CAN PROCESS THE REQUEST.  
 IF THE OPERATION IS NOT DEFINED IN THE 'SWITCH LIST', THE JOB IS   
 ABORTED WITH THE MESSAGE THAT THE OPERATION IS UNKNOWN.
 WHEN THE CURRENT PROGRAM HAS FOUND THE NEXT PROGRAM IN THE SEQUENCE,   
 IT LOADS THAT PROGRAM AND STARTS THE REQUESTED OPERATION.  
#PTHE METHOD OF COMMUNICATION BETWEEN PROGRAMS IS THUS THE CARD FILE
 ':CHEMCRYST.SWITCH LIST', WHICH HAS THE FORMAT :   
#J  
    
   N FILENAME(1)
OP11
OP12
OP13
.   
.   
OP1N
   M FILENAME(2)
OP21
OP22
.   
.   
OP2M
   L FILENAME(3)
OP31
.   
.   
.   
E.O.F. MARKER (= '****' ON THE 1906A)   
    
#   
FOR EACH 'FILENAME', THE NUMBER PRECEDING IT (IN I4 FORMAT) DETERMINES  
 THE NUMBER OF OPERATIONS THAT THE SPECIFIED BINARY FILE CAN PERFORM.   
 THE OPERATION IDENTIFIERS APPEAR ON THE SUCCEEDING LINES, ONE PER LINE.
 (TO CALL AN OPERATION, THE CALLING SEQUENCE IN THE RUN STREAM  
 SHOULD APPEAR AS '\OP12', FOR THE SECOND OPERATION FOR EXAMPLE).   
#PIF A PROGRAMMER WISHES TO TEST A NEW VERSION OF A PROGRAM, ALL THAT HE
 OR SHE HAS TO DO IS TAKE A COPY OF 'XRAYRUN' FROM ':CHEMCRYST', ALTERING   
 THE TWO ':CHEMCRYST.SWITCH LIST' ENTRIES TO 'SWITCH LIST'. 
 AT THE SAME TIME, A COPY OF ':CHEMCRYST.SWITCH LIST' IS EDITED 
 ACROSS INTO THE USER'S FILESTORE, IN SUCH A WAY THAT THE ENTRY FOR 
 THE PROGRAM THAT HE OR SHE WISHES TO TEST IS ALTERED.  
 (THIS ALTERATION MAY BE THE ADDITION OF A NEW BINARY PROGRAM AT THE END,   
 OF THE CHANGING OF THE NAME OF ONE OF THE BINARY 'FILENAMES' GIVEN 
 IN THE 'SWITCH LIST'.  
#PWHEN THE NEW MACRO IS CALLED, INSTEAD OF REFERENCING THE 'SWITCH LIST' IN 
 ':CHEMCRYST', THIS PERSONAL VERSION  USES THE 'SWITCH LIST'
 IN THE USER'S OWN FILESTORE AREA, WHICH CONTAINS THE NECESSARY 
 MODIFICATIONS TO LOAD HIS NEW PROGRAM. 
 IN THIS WAY, ONE SEPARATE LINK CAN BE TESTED, WHILE THE REMAINDER OF   
 THE SYSTEM IS LEFT UNTOUCHED BUT USEABLE.  
#YPARAMETERS FOR THE 'CREATE-PROG' MACRO#   
#PTHE FIRST THREE PARAMETERS FOR THIS MACRO ':CHEMCRYST.CREATE-PROG'
 OCCUPY FIXED POSITIONS,
 AND MAY BE FOLLOWED BY A SERIES OF OPTIONAL PARAMETERS.
#YPARAMETER A  -  SOURCE FILENAME#  
THIS PARAMETER GIVES THE NAME OF THE FORTRAN SOURCE FILE.   
 THIS PARAMETER IS NOT OPTIONAL.
 THE SOURCE FILE MUST NOT CONTAIN ANY ICL PROGRAM DESCRITION
 CARDS NOR ANY COMPILATION INFORMATION AT THE END SUCH AS FINISH.   
 ALL SUCH STATEMENTS ARE ADDED BY THE MACRO WHERE NECESSARY.
#YPARAMETER B  -  BINARY FILENAME#  
THIS PARAMETER GIVES THE NAME OF THE BINARY FILE TO BE CREATED. 
 THIS IS THE SAME NAME THAT MUST APPEAR IN THE USER'S COPY OF THE   
 'SWITCH LIST' FOR THIS LINK.   
 THIS PARAMETER IS NOT OPTIONAL.
#YPARAMETER C  -  EDIT FILENAME#
#PTHIS PARAMETER INDICATES THE EDIT FILE THAT IS TO BE APPLIED TO THE SOURCE
 FILE BEFORE THE COMPILATION.   
 THIS PARAMETER IS OPTIONAL AND IF OMIITED SHOULD BE INDICATED BY A COMMA.  
 IF AN EDIT FILE IS BEING USED, ALL THE SEGMENTS IN THE SOURCE  
 FILE MUST INDICATED IN THE EDIT FILE BY '*SEGNAME' CARDS, UNLESS ONE IS
 TO BE DELIBERATELY OMITTED.
#YMT0#  
#PTHIS PARAMETER INDICATES THAT NO MAGNETIC TAPES SHOULD APPEAR IN THE  
 PROGRAM DESCRIPTION FOR THIS PROGRAM.  
 THIS IS THE DEFAULT OPTION, UNLESS THE SOURCE FILE IS IN THE   
 THE DIRECTORY :SYS-MAIN OR :CM AND HAS THE FOLLOWING NAMES :   
#J  
    
INPUT       1 MAGNETIC TAPE REQUIRED.   
FOURIER     
TANGENT 
REORDER 
    
REDUCTION   2 MAGENTIC TAPES REQUIRED.  
ALTER-6 
    
#   
#YMT1#  
THIS PARAMETER INDICATES THAT ONE MAGNETIC TAPE SHOULD BE INCLUDED IN   
 THE PROGRAM DESCRIPTION :  
#J  
    
      USE 32=MT0/UNFORMATTED(JUNK)/512  
    
#   
THIS IS THE DEFAULT FOR THE FILES ABOVE REQUIRE ONE MAGNETIC TAPE.  
#YMT2#  
#PTHIS PARAMETER INDICATES THAT TWO MAGNETIC TAPES SHOULD BE INCLUDED IN THE
 PROGRAM DESCRIPTION :  
#J  
    
      USE 32=MT0/UNFORMATTED(JUNK)/512  
      USE 33=MT1/UNFORMATTED(JUNK)/512  
    
#   
THIS IS THE DEFAULT FOR THE FILES ABOVE WHICH REQUIRE TWO MAGNETIC TAPES.   
#Y*LP  FILENAME#
#PTHIS PARAMETER INDICATES THAT THE COMPILATION OUTPUT SHOULD BE SENT TO THE
 LINE PRINTER FILE GIVEN BY 'FILENAME'. 
 THIS FILE IS NOT LISTED.   
 IF 'FILENAME' IS OMITTED, THE OUTPUT IS SENT TO THE MONITOR FILE   
 WHICH IS THE NORMAL DEFAULT OPTION.
#YUSERNN#   
#PTHIS IS AN OPTIONAL PARAMETER, AND IF IT IS PRESENT INDICATES THAT THE
 OUTPUT FROM THIS EDIT IS TO BE SENT TO THE LINE PRINTER WITH THE   
 PROPERTY 'USERNN'. 
 (IN OXFORD 'NN' MAY BE 'IO', 'PA', 'FF', ETC.).
 IF THIS PARAMETER IS OMITTED, THE OUTPUT IS SENT TO THE CENTRAL LINE PRINTER.  
#YNOJE# 
#PIF 'USERNN' AND THIS PARAMETER ARE PRESENT, THE MACRO OBEYS   
 AN EXIT INSTRUCTION AT THE END RATHER THAN TERMINATING THE JOB AND SENDING 
 THE MONITOR FILE TO THE SPECIFIED PRINTER. 
 IF 'USERNN' IS ABSENT, THIS PARAMETER IS IGNORED.  
#YER  LABEL#
#PTHIS INDICATES A LABEL IN THE CALLING MACRO TO WHICH CONTROL SHOULD BE
 PASSED IN THE EVENT OF AN ERROR.   
#ZUPDATING THE SEGMENT LIBRARY  -  THE RECOMPILE MACRO# 
#PAPART FROM THE VARIOUS MAIN PROGRAMS THAT ARE PROVIDED WITH THE SYSTEM,   
 MANY OF THE COMMONLY USED ROUTINES ARE KEPT IN A PROGRAM LIBRARY,  
 CALLED 'XRAY LIBRARY'. 
 THIS LIBRARY IS IN 'XPES' FORMAT AND THE LIST OF ROUTINES STORED IN IT 
 IS HELD IN THE PERMANENT FILE 'LIBRARY LIST', WHICH IS UPDATED BY THE  
 'RECOMPILE' MACRO WHENEVER A ROUTINE IS RECOMPILED.
#PTHE 'RECOMPILE' MACRO TAKES A SOURCE AND EDIT FILE AND PRODUCES AN OUTPUT 
 FILE.  
 THIS OUTPUT FILE IS THEN COMPILED AND THE COMPILED OUTPUT USED TO UPDATE   
 THE 'XRAY LIBRARY'.
 THE MACRO USES THE FILE 'LIBRARY LIST' TO CONSTRUCT THE NECESSARY  
 INSTRUCTIONS FOR 'XPES' AND THEN UPDATES THE LIBRARY.  
 ALTERNATIVELY, THIS LAST STEP MAY BE SUPPRESSED WITH THE 'NOLIB' PARAMETER.
#YPARAMETERS FOR RECOMPILE# 
#PTHIS MACRO ':CHEMCRYST.RECOMPILE' HAS TWO FIXED POSITION PARAMETERS,  
 WHICH MAY BE FOLLOWED BY A 
 SERIES OF OPTIONAL PARAMETERS. 
#YPARAMETER A  -  SOURCE FILENAME#  
#PTHIS PARAMETER INDICATES THE SOURCE FILE CONTAINING THOSE ROUTINES WHICH ARE  
 TO BE UPDATED AND REPLACED IN THE LIBRARY. 
 THIS PARAMETER IS NOT OPTIONAL.
#YPARAMETER B  -  EDIT FILENAME#
#PTHIS PARAMETER INDICATES THE FILE CONTAINING CONTAINING THE EDITS FOR THE 
 SOURCE FILE.   
 ONLY THOSE SEGMENTS THAT ARE TO BE UPDATED SHOULD BE MENTIONED ON  
 '*SEGNAME' CARDS IN THIS FILE. 
#YCOMP# 
#PIF THIS PARAMETER IS PRESENT, THE 'COMPRESS INTEGER AND LOGICAL' INSTRUCTION  
 IS INCLUDED IN THE PROGRAM DESCRIPTION.
 THE DEFAULT OPTION ALWAYS OMITS THIS DIRECTIVE.
#YNOLIB#
#PIF THIS PARAMETER IS PRESENT, THE 'XRAY LIBRARY' IS NOT UPDATED   
 AND ONLY A COMPILATION OF THE REQUESTED ROUTINES IS PERFORMED. 
#Y*LP  FILENAME#
#PTHIS PARAMETER INDICATES THAT THE COMPILATION OUTPUT SHOULD BE SENT TO THE
 LINE PRINTER FILE GIVEN BY 'FILENAME'. 
 THIS FILE IS NOT LISTED.   
 IF 'FILENAME' IS OMITTED, THE OUTPUT IS SENT TO THE MONITOR FILE   
 WHICH IS THE NORMAL DEFAULT OPTION.
#YUSERNN#   
#PTHIS IS AN OPTIONAL PARAMETER, AND IF IT IS PRESENT INDICATES THAT THE
 OUTPUT FROM THIS EDIT IS TO BE SENT TO THE LINE PRINTER WITH THE   
 PROPERTY 'USERNN'. 
 (IN OXFORD 'NN' MAY BE 'IO', 'PA', 'FF', ETC.).
 IF THIS PARAMETER IS OMITTED, THE OUTPUT IS SENT TO THE CENTRAL LINE PRINTER.  
#YNOJE# 
#PIF 'USERNN' AND THIS PARAMETER ARE PRESENT, THE MACRO OBEYS   
 AN EXIT INSTRUCTION AT THE END RATHER THAN TERMINATING THE JOB AND SENDING 
 THE MONITOR FILE TO THE SPECIFIED PRINTER. 
 IF 'USERNN' IS ABSENT, THIS PARAMETER IS IGNORED.  
#YER  LABEL#
#PTHIS INDICATES A LABEL IN THE CALLING MACRO TO WHICH CONTROL SHOULD BE
 PASSED IN THE EVENT OF AN ERROR.   
#ZPRODUCING DOCUMENTATION  -  THE PAGINATE MACRO#   
#YINTRODUCTION# 
#PALL THE DOCUMENTATION FOR THE CRYSTALS SYSTEM IS STORED IN CARD FILES 
 AND PRINTED USING A SPECIAL PAGINATING PROGRAM.
 THIS PROGRAM ARRANGES THE OUTPUT NEATLY ON THE PAGE, AND IS A MODIFICATION 
 OF A PROGRAM WRITTEN BY DR. G. M. SHELDRICK FROM THE UNIVERSITY OF 
 CAMBRIDGE. 
 THE FORMAT OF THE INPUT CARD DECK IS EXPLAINED IN THE NEXT PARAGRAPHS. 
#PTHE FIRST CARD IN THE INPUT DECK IS THE TITLE OF THE DOCUMENT TO  
 BE PRODUCED.   
 THE FIRST CHARACTER OF THIS CARD IS A MASTER CONTROL CHARACTER 
 WHICH IS USED TO INTRODUCE FURTHER INSTRUCTIONS TO THE PROGRAM 
 AND IS NOT PRINTED.
 IN THE CRYSTALS SYSTEM THE MASTER CONTROL CHARACTER IS THE POUND SYMBOL,   
 WHICH WILL BE REPRESENTED IN THIS DOCUMENT BY A '$'.   
 THE TITLE ITSELF SHOULD BE LESS THAN 40 CHARACTERS LONG.   
#PEACH NEW CHAPTER IS INTRODUCED BY THE FOLLOWING SEQUENCE :
#J  
    
$ZCHAPTER HEADING$  
    
#   
THE 'CHAPTER HEADING' SHOULD BE LESS THAN 63 CHARACTERS LONG.   
 EACH NEW SECTION IN THE DOCUMENT IS INTRODUCED BY THE SEQUENCE :   
#J  
    
$YSECTION HEADING$  
    
#   
LIKE THE 'CHAPTER HEADING' ABOVE, THE 'SECTION HEADING' SHOULD BE LESS THAN 
 63 CHARACTERS LONG.
 A NEW PARAGRAPH IS INTRODUCED BY THE FOLLOWING SEQUENCE :  
#J  
    
$PTEXT FOR THE NEW PARAGRAPH . .
    
#   
THE TEXT THAT FORMS EACH PARAGRAPH IS NEATLY ARRANGED ACROSS THE PAGE   
 IN LINES THAT ARE BOTH LEFT AND RIGHT JUSTIFIED.   
 NORMAL TEXT SHOULD BEGIN IN COLUMN 2 OF A CARD, WITH COLUMN 1 LEFT BLANK.  
 THE NORMAL PAGINATION MODE OF THE PROGRAM CAN BE SUPPRESSED, AND THE   
 PROGRAM MADE TO PERFORM A STRAIGHT COPY OF THE INPUT TEXT BY THE FOLLOWING 
 SEQUENCE : 
#J  
    
$J  
.   
.   
TEXT TO BE COPIED   
.   
.   
$   
    
#   
THE FINAL '$' SYMBOL TERMINATES THE COPY AND CONVERTS THE PROGRAM BACK TO   
 PAGINATION MODE.   
#YPARAMETER FOR THE PAGINATE MACRO# 
#PTHE PARAMETERS FOR THIS MACRO ':CHEMCRYST.PAGINATE' ARE : 
#Y1.    *CR  FILENAME#  
#PTHIS PARAMETER DEFINES THE CARD FILE THAT CONTAINS THE TEXT THAT IS   
 TO BE PAGINATED.   
 THIS PARAMETER IS NOT OPTIONAL.
#Y2.    *LP  FILENAME#  
#PTHIS PARAMETER DEFINES THE LINE PRINTER FILE TO WHICH THE OUTPUT SHOULD   
 BE SENT.   
 IF THIS PARAMETER IS ABSENT, A SCRATCH IS SET AND DELETED AT THE END OF THE
 JOB.   
#Y3.    NOLIST# 
#PTHIS PARAMETER SUPPRESSES THE LISTING OF THE FINAL LINE PRINTER FILE PRODUCED.
 THIS PARAMETER SHOULD ONLY BE USED WHEN '*LP FILENAME' IS ALSO PRESENT.
#Y4.    USERNN# 
#PTHIS IS AN OPTIONAL PARAMETER, AND IF IT IS PRESENT INDICATES THAT THE
 OUTPUT FROM THIS EDIT IS TO BE SENT TO THE LINE PRINTER WITH THE   
 PROPERTY 'USERNN'. 
 (IN OXFORD 'NN' MAY BE 'IO', 'PA', 'FF', ETC.).
 IF THIS PARAMETER IS OMITTED, THE OUTPUT IS SENT TO THE CENTRAL LINE PRINTER.  
#Y5.    NOJE#   
#PIF 'USERNN' AND THIS PARAMETER ARE PRESENT, THE MACRO OBEYS   
 AN EXIT INSTRUCTION AT THE END RATHER THAN TERMINATING THE JOB AND SENDING 
 THE MONITOR FILE TO THE SPECIFIED PRINTER. 
 IF 'USERNN' IS ABSENT, THIS PARAMETER IS IGNORED.  
