US 10  0  0  8
   1.50   0.70   1.00   0.70   0.15   0.15   0.50
#TMenu and toolbar#
#Ctools#
#ZOverview#
#HCoverview#
#XGUI overview#
#YOverview of the graphical user interface#
#HIoverview.jpg#
#
#ZThe Menus#
#HCmenus#
#XGUI menus#
#YFile#
#HSfile#
#INew Working Dir#
#PChoosing this item will display a dialog box allowing you to choose
a new folder to work in. The current dsc file will be closed, and the
working folder will change to the new one. If the new folder contains
an existing crfilev2.dsc, this will be opened.
#
#IOpen Datafile#
#PChoose this item to open a new CRYSTALS dsc file. The current dsc
file will be closed, and the new one opened. The working directory
will change to the folder containing the new dsc file.
#
#ISave Datafile#
#PNo action will be taken. The DSC file is constantly updated as operations
are carried out in CRYSTALS, so there is no need to 'save' the current state.
#
#ISave Datafile As#
#PA dialog box will allow you to choose a filename to save a copy of the
current dsc file. After the copy has been saved, the current dsc file is
closed, and the new copy is opened.
#
#IOpen Instruction File (USE file)#
#PCause CRYSTALS to execute (USE) a pre-prepared text file containing 
CRYSTALS commands and/or data lists
#
#IExit Crystals#
#PCloses the program.#
#YX-ray data#
#HSxraydata#
#PThe X-ray data menu is concerned with the input, export or editing of 
experimental X-ray observations and data.#

#IGuided Import#
#PStarts up "The Guide".# 
The Guide tries to suggest a strategy for working with 'routine' 
structures.
#
#IDiffractometer cifs#
#PSubmenu. See section #RPreprocess#.
#IUse Pre-processed#
#PSubmenu. See Section #RUse#

#IImport Shelx file (INS or RES)#
#POpens a dialog to help import SHELX .ins or .res files. Choose the
file name. You will need to know the space group symbol.
#IImport HKLF4 data#
#POpens a dialog which allows the import of reflection data in a variety
of formats, most commonly, SHELX HKLF4 format.#

#IImport HKLF5 data#
#PConverts a Shelx HKLF5 file into CRYSTALS format. Gives the 
opportunity to enter the twin law matrices#



#IImport "cif" files#
#POpens a dialog which allows the import of data from "cif"  and "fcf" 
files.
#PIf the "cif" file contains more than one structure, the data from 
each may either be put into separate CRYSTALS format files, or into one
single file. If there is a single file, it can be imported directly into
CRYSTALS.  If the "cif" file contians a Z'=2 structure, the two 
molecules can be 'matched', ie tested for similarity.

#IInput/Edit Cell#
#PDisplays a dialog box for inputing or editing the cell parameters and
their associated standard uncertainties.
#IInput/Edit SpaceGroup#
#PDisplays a dialog box for entering the space group symbol. It may
either be hand-typed, in which case there must be a space between each
operator, or it may be selected from a list of the most common settings
of every space group.
#
#IInput/Edit Cell Contents#
#PDisplays a dialog box for entering the type and number of every element
present in the unit cell.#


#IFile Export#
#PEnables the creation of text files in various formats#
#IFilter reflections#
#PAllows filters to be specified for rejecting certain categories of
reflections. If no filters are present, the dialog will offer a default
of rejecting reflections where I/sigma(I)<3.0 and also some very low angle
reflections.#
#IEdit goodies#
#PAllows editing of the 'goodies' - lots of information that is required
for a useful CIF is stored here. This dialog provides a convenient way
to view and edit it.#
#IView Reflections#
#PThis item will write the current list of reflections to a file and open
that file for you to inspect them.#

#YDiffractometer cifs#
#APreprocess#
#PThe Generalised input tries to get the information for a final 
structural cif from the instrument output. It prompts the user for 
things it needs but cannot find (e.g. colour, size).  Take care when 
processing H-M space group symbols. Some instruments only out put
the Laue group as a space group, other use a syntax which cannot be 
parsed. Also, check the structural formula has been unpicked correctly.
The selection by instrument type is to enable CRYSTALS to enter
the correct details into the final ciff.
Try the WinGX option if your instrument is not listed, but remember to 
use "Edit Cif Goodies" to manually set the instrument type.#
#IRun Generalised cif input# 
#PMay eventually replace other options listed below.#
#IRun Agilentin (Oxford Diffraction data)#
#PAgelentin in processes Oxford Diffraction data.#
#IRun KccdIn (Kccd data)#
#PKccdIn takes an import.cif file, generated by Nonius Kappa CCD
diffractomer software and produces input files suitable for reading
into Crystals.
#IRun RC93 (Cad4 data)#
#PRC93 takes cpd.dat and cpd.psi files, generated by Nonius CAD 4
diffractomer software and produces input files suitable for reading
into Crystals.
#IRun DipIn (DIP2000 data)#
#PRC93 takes reflection and listing files, generated by DIP2000
diffractomer software and produces input files suitable for reading
into Crystals.

#YInput Pre-processed data#
#AUse#

#IUse KCCDIN output#
#PReads in CRYSTALS format data files produced by the KCCDIN program#
#IUse RC93 output#
#PReads in CRYSTALS format data files produced by the RC93 program#
#IUse DIPIN output#
#PReads in CRYSTALS format data files produced by the DIPIN program#




#YSolve#
#HSsolve#

#YStructure#
#HSstructure#

#IUndo#
#Aundo#
#PAllows you to step back to any previous model (List 5) stored in the DSC
file. All models are stored unless you PURGE the DSC datafile, or
explicitly delete them using this dialog.
#PNote: If you use the GUIDE, and automatic purge occurs after you have
checked for extinction - any models marked explicilty as 'to be retained'
will not be PURGED.#

#YFourier#
#HSfourier#

#YRefinement#
#HSrefinement#

#YResults#
#HSresults#

#ILikely H-bonds#
#PFinds all X--H distances (X=O or N) where the bond distance falls between
1.5 and 2.2 Angstroms. Also lists the X-H--X angles so that you can decide
if the X--H is an acceptable hydrogen bond.

#IAgreement analysis#
#PDisplays graphs of four different analyses of variance.#

#IDifabs analysis#
#PCreates a contour map of the difabs absorption correction that WOULD BE
applied if you were to run DIFABS. The flatter the map the better.#

#IRotax analysis/twins#
#PSubmenu, see section #Rrotax#

#IEdit CIF goodies#
#PAllows you to edit some of the values that will be put in the final CIF#


#IPublication tables#
#IAllows you to output data in a variety of ways. CIF is probably the most
commonly used format. Please note that the standard uncertainties output
in CIF files follow the 'Rule of 19', as requesed by Acta Cryst:
#P What it means is as follows....
#J
SU values are quoted to two digits precision if they are <= 19.
E.g.
rule of 9:    5.548(1)   1.453(2)    3.921(3)    1.2287(8)
rule of 19:   5.5483(9)  1.4532(16)  3.921(3)    1.2287(8)
rule of 29:   5.5483(9)  1.4532(16)  3.9214(29)  1.2287(9)
#
#PThe object of this approach is to provide a more consistent distribution
of precision across all values. 

#ISummary file#
#PProduces a human-readable summary file of the crystal structure#

#IActa checks#
#PPerforms some basic validation checks on a complete or almost complete
structure, to try to catch any problems remaining.#

#ICheckcif on the web#
#PJust a link to the IUCr cif checking website.#

#IPlaton#
#PWrites files for and runs Platon, if you haven't run it before, you
will be asked to browse for the PLATON.EXE file on your hard disk.#

#YResults -> Rotax#
#Arotax#
#IROTAX#
#PRuns the Rotax procedure for looking for twin-laws. Output consists
of a selection of possible twin laws with associated figures-of-merit.
Figures closer to zero are best, but beware figures of exactly zero
(corresponding to exact lattice overlap), since they are probably just
part of the point group symmetry of your structure.
#PYou may choose a twin law to be applied#

#IInput twinned structure#
#PAllows you to give a known twin-law. The ROTAX option above is probably
easier to use, even if you already know the twin law.#

#IRemove twin laws#
#PRemoves the twin laws (List 25), removes the twin scales from the model
(List 5) and reverts to the original reflection listing. (Saved during
the application of the twin-law).


#YGraphics#
#HSgraphics#

#ICameron Graphics#
#PStarts Cameron, a program for visualising crystals structure packing and
producing publication diagrams#

#ISpecial#
#PSubmenu. See section #Rspecial#.

#IImport last Cameron output#
#PReads in the model which Cameron wrote at the end of its last run.
Could be useful if you've trashed the model since then (although, see also:
Structure -> Undo, section #Rundo#).

#IImport last Cameron input#
#PReads in the model which CRYSTALS last wrote to send to Cameron.
Could be useful if you trashed the model in Cameron and then accidentally
brought it back into CRYSTALS. (Although, see also:
Structure -> Undo, section #Rundo#).

#IView CHIME file#
#PIf you have saved a CHIME file whilst in CAMERON, this opens it. If you
don't have a .pdb viewer installed, you will get a 'Choose Program' dialog
instead.#

#YGraphics -> Special#
#Aspecial#
#ICameron (use existing input files)#
#PStarts Cameron without writing new input files for it. Useful if you
have an external program that produces cameron.ini and cameron.l5i files.

#YAppearance#
#HSappearance#

#IAtoms#
#PSubmenu. See section #Ratoms#.

#IModel#
#PSubmenu. See section #Rmodel#.

#IAuto scale (zoom off)#
#PRestores the model to its original view, if it has been zoomed.#

#ISet Text Font#
#PAllows you to choose a font for the text output window. I recommend
Lucida Console, or Courier - in any case use a fixed/monospaced font,
otherwise the output of tables will not make much sense.

#ISet Input Font#
#PLets you choose a font for the input editbox. Might be useful if
you are demonstrating command line features on a high-res screen.#


#YAppearance -> Atoms#
#Aatoms#
#ICovalent#
#PSets radius of atoms displayed in the main model window to be 1/4 of
their covalent radius.#
#IVan der Walls#
#PSets the radius of atoms displayed in the main model window to be
the VDW radius.#
#IThermal#
#PDisplays atoms as either ellipse representation of ADPs, or sphere
representing U[iso].#
#IQuarter size#
#PSet radius to 1/4 of given value (either covalent, vdw or thermal).#
#IHalf size#
#PSet radius to 1/2 of given value (either covalent, vdw or thermal).#
#IFull size#
#PSet radius to given value (either covalent, vdw or thermal).#

#YAppearance -> Model#
#Amodel#
#IUpdate model#
#PIf automatic update is disabled, this command updates the model#
#IAuto update OFF#
#PDisables auto update. Useful for big structures where the drawing is
significantly slowing the program#
#IAuto update ON#
#PEnables auto update of the model window.#
#ISet wallpaper#
#PExperimental feature. Allows you to set the background of the model
window with a bitmap. The bitmap is stretched or shrunk to fit the window.
Significantly slows the drawing on slower machines. Also, the width of
the bitmap in pixels must be a multiple of 4.#
#INo wallpaper#
#PRemoves the model background if present#


#YDevelopment#
#HSdevelopment#
#PThis menu contains items that are currently under development. They
are not documented yet, and you should not need to use them. If you
wish to experiment, please make a copy of your structure and experiment
on the copy. Feedback is welcome.

