VIEW
XROT
YROT
ZROT
LINE
ELLIPSE
BALL
INCLUDE
EXCLUDE
SELECT
MASK
UNMASK
SWITCH
LABEL
NOLABEL
COPY
OBEY
USE
LOG
EDIT
ARCHIVE
RETRIEVE
CONNECT
JOIN                                                                            
PACK                                                                            
UNPACK                                                                          
ROTATE                                                                          
PLANE                                                                           
FILL                                                                            
UNFILL                                                                          
KEY                                                                             
NOKEY                                                                           
ALONG                                                                           
TEXT                                                                            
SPACEGROUP                                                                      
COLOUR                                                                          
MATRIX                                                                          
ENANTIO                                                                         
ADD                                                                             
MOVE                                                                            
INFO                                                                            
DISCONNECT                                                                      
CURSOR                                                                          
ENCLOSURE                                                                       
FACE                                                                            
VERTICAL                                                                        
HORIZONTAL                                                                      
BISECT                                                                          
SCALE                                                                           
FONT                                                                            
TITLE                                                                           
DISTANCES                                                                       
ANGLES                                                                          
REMOVE                                                                          
SCREEN                                                                          
HARDCOPY                                                                        
SYMMETRY                                                                        
DEFGROUP                                                                        
OUTPUT                                                                          
INPUT                                                                           
RENAME                                                                          
RETYPE                                                                          
PRINT                                                                           
PCSEND                                                                          
SETUNIT                                                                         
TORSION                                                                         
ISSUE                                                                           
MENUS                                                                           
PHOTO                                                                           
END                                                                             
STEREO                                                                          
NOSTEREO                                                                        
RESET                                                                           
DEFMENU                                                                         
