# Makefile for building $(PROG) on *nix using gnu make
# Written by Stefan Pantos 22/11/2004

#Compilers
CRYSED = crysedit

SRTMACROFILE = empty
CMNMACROFILE = empty

#Crysedit flags
CEDSRTFLAGS = macro=$(SRTMACROFILE) code=$(COMPCODE) incl=+ excl=- comm=\# strip
CEDCMNFLAGS = macro=$(CMNMACROFILE) code=$(COMPCODE) incl=+ excl=- comm=?? strip

#Source
SRTSRC = rc93.ssr
CMNSRC = 

#Objects
SRTOBJ = $(SRTSRC:.ssr=.srt)
CMNOBJ = $(CMNSRC:.scm=.cmn)

%.srt : %.ssr $(SRTMACROFILE)
	$(CRYSED) $< $@ $(CEDSRTFLAGS)

%.cmn : %.scm $(CMNMACROFILE)
	$(CRYSED) $< $@ $(CEDCMNFLAGS)

all : $(SRTOBJ) $(CMNOBJ)

install : $(INSTALLDIR) 
	cp $(SRTOBJ) $(CMNOBJ) $(INSTALLDIR)

$(INSTALLDIR) :
	mkdir -p $(INSTALLDIR)

$(CMNMACROFILE) :
	touch $(CMNMACROFILE)

clean :
	rm -f $(SRTOBJ) $(CMNOBJ)