# processed by $Id: import.cif,v 1.1.1.1 2004/12/13 11:16:37 rich Exp $

data_collect

_diffrn_measurement_device_type  'KappaCCD'
_diffrn_measurement_device  '95mm CCD camera on \k-goniostat'
_diffrn_detector_area_resol_mean    9
_diffrn_radiation_monochromator        'horizonally mounted graphite crystal'
_computing_data_collection 'Collect (Nonius BV, 1997-2000)'
_diffrn_measurement_method       'CCD'

# Orientation matrix from 'scale_unm.out'
_diffrn_orient_matrix_type 'by Nonius Collect from scalepack cell'
_diffrn_orient_matrix_UB_11    -0.1207388
_diffrn_orient_matrix_UB_21    -0.1313654
_diffrn_orient_matrix_UB_31    -0.0008485
_diffrn_orient_matrix_UB_12    0.0000611
_diffrn_orient_matrix_UB_22    -0.0006246
_diffrn_orient_matrix_UB_32    0.0880221
_diffrn_orient_matrix_UB_13    -0.0970673
_diffrn_orient_matrix_UB_23    0.0892107
_diffrn_orient_matrix_UB_33    0.0007004


loop_
    _reflns_scale_group_code
    _reflns_scale_meas_F
          1 1.0


loop_
_diffrn_radiation_wavelength
_diffrn_radiation_wavelength_id
   0.71073 all
_diffrn_radiation_type 'Mo K-alpha'
_symmetry_space_group_name_H-M    'C222'
_chemical_formula_sum         'Ba Si N2'
_chemical_name_common 'Compound X'
_symmetry_cell_setting            'orthorhombic'


_cell_length_a   5.60480(10)
_cell_length_b  11.36070(29)
_cell_length_c   7.58520(20)
_cell_angle_alpha    90.0000
_cell_angle_beta     90.0000
_cell_angle_gamma    90.0000

_cell_volume     482.983(19)
_cell_measurement_reflns_used     6003
_cell_measurement_theta_min        4.076
_cell_measurement_theta_max        36.319


_computing_cell_refinement 'HKL Scalepack (Otwinowski & Minor 1997)'
_computing_data_reduction 'HKL Denzo and Scalepack (Otwinowski & Minor 1997)'

loop_
_refln_index_h
_refln_index_k
_refln_index_l
_refln_F_squared_meas
_refln_F_squared_sigma
   0    0    2  1199.60    26.90
   0    0    3     0.20     0.30
   0    0    4   117.60     2.30
   0    0    5     1.00     0.70
   0    0    6  1030.40    22.40
   0    0    7     2.20     1.20
   0    0    8   712.70    26.20
   0    0    9    -0.40     1.70
   0    0   10   458.00    24.90
   0    0   11     8.00     5.80
   0    0   12    29.50     8.60
   0    2    1   133.00     3.10
   0    2    2   496.20     8.00
   0    2    3  2510.60    33.10
   0    2    4    31.90     0.70
   0    2    5  1394.40    21.90
   0    2    6   288.00     5.30
   0    2    7   100.50     2.80
   0    2    8   395.00     9.80
   0    2    9   427.00    15.00
   0    2   10     8.40     2.70
   0    2   11   387.80    28.80
   0    2   12     5.40     3.60
   0    4    0  1256.10    29.20
   0    4    1   816.20    15.40
   0    4    2   332.50     6.20
   0    4    3  1393.50    23.40
   0    4    4     8.20     0.70
   0    4    5   533.50    10.70
   0    4    6   460.20    10.00
   0    4    7    38.70     1.80
   0    4    8   334.80    11.50
   0    4    9    25.10     2.30
   0    4   10    52.80     4.10
   0    4   11   447.50    33.70
   0    4   12    23.30     5.20
   0    6    0  1402.30    30.80
   0    6    1    76.50     1.50
   0    6    2  1142.10    19.10
   0    6    3   140.00     3.20
   0    6    4     5.20     0.70
   0    6    5    28.70     1.30
   0    6    6   611.30    13.90
   0    6    7     0.00     0.90
   0    6    8  1017.90    29.50
   0    6    9     4.60     1.50
   0    6   10   148.10     9.50
   0    6   11     3.40     3.70
   0    8    0   536.90    12.20
   0    8    1   163.70     3.00
   0    8    2    92.30     2.60
   0    8    3   684.30    15.50
   0    8    4    52.20     1.80
   0    8    5  1170.50    24.70
   0    8    6    30.60     1.80
   0    8    7    45.50     2.40
   0    8    8    62.70     3.40
   0    8    9   148.50     7.20
   0    8   10    60.70     5.50
   0    8   11   337.30    30.90
   0   10    0   698.40    18.90
   0   10    1   124.90     3.10
   0   10    2   213.90     6.90
   0   10    3   687.80    17.20
   0   10    4    78.90     2.90
   0   10    5   465.60    12.70
   0   10    6    42.30     2.40
   0   10    7    34.90     2.60
   0   10    8   155.90     7.10
   0   10    9    88.10     6.10
   0   10   10    91.60     7.80
   0   12    0   757.20    26.80
   0   12    1    -0.40     0.90
   0   12    2   489.90    13.90
   0   12    3    -1.70     1.00
   0   12    4    11.10     1.40
   0   12    5    63.80     3.50
   0   12    6   596.60    21.00
   0   12    7     1.80     1.90
   0   12    8   644.90    35.90
   0   12    9    -2.50     4.10
   0   14    0   187.40    11.60
   0   14    1   194.00     6.60
   0   14    2    27.00     2.60
   0   14    3   813.10    32.00
   0   14    4     2.10     1.70
   0   14    5   256.10    13.70
   0   14    6    57.10     4.60
   0   14    7    32.00     3.70
   0   14    8    27.60     4.20
   0   16    0   308.20    29.80
   0   16    1     8.30     2.40
   0   16    2   100.90     7.60
   0   16    3   259.50    13.30
   0   16    4     3.30     2.60
   0   16    5   313.50    17.90
   0   16    6   158.80    10.20
   0   18    0   596.70    63.90
   0   18    1     2.10     4.60
   0   18    2   148.20    12.40
   0   18    3    21.00     6.10
   1    1    1   213.10     3.70
  -1   -1   -1   219.90     4.10
   1    1    2  1301.50    18.90
  -1   -1   -2  1283.60    18.50
   1    1    3   352.60     5.20
  -1   -1   -3   349.10     5.10
   1    1    4  1360.70    20.30
  -1   -1   -4  1364.00    18.20
   1    1    5    28.90     0.80
  -1   -1   -5    29.10     0.90
   1    1    6   353.20     6.70
  -1   -1   -6   346.90     6.60
   1    1    7   535.70    11.30
  -1   -1   -7   534.10    11.40
   1    1    8     2.50     1.30
  -1   -1   -8     1.30     1.00
   1    1    9   153.10     5.70
  -1   -1   -9   146.30     5.60
   1    1   10   295.50    11.70
  -1   -1  -10   273.70    12.90
   1    1   11     1.90     2.10
  -1   -1  -11     0.50     2.50
   1    1   12   334.00    36.70
  -1   -1  -12   352.80    31.20
   1    3    0     0.80     0.30
   1    3    1  2801.20    48.10
  -1   -3   -1  2769.20    58.70
   1    3    2    41.90     0.90
  -1   -3   -2    43.50     1.00
   1    3    3   121.00     2.20
  -1   -3   -3   120.50     1.80
   1    3    4    19.20     0.60
  -1   -3   -4    19.50     0.60
   1    3    5   373.00     8.00
  -1   -3   -5   370.60     6.60
   1    3    6    23.30     1.20
  -1   -3   -6    22.50     0.90
   1    3    7   781.00    16.90
  -1   -3   -7   803.90    16.00
   1    3    8    28.80     1.80
  -1   -3   -8    28.40     1.60
   1    3    9   619.80    19.60
  -1   -3   -9   622.70    22.90
   1    3   10    10.60     2.30
  -1   -3  -10     7.70     2.80
   1    3   11    58.50     4.90
  -1   -3  -11    72.80     6.60
   1    3   12    13.90     5.10
  -1   -3  -12    12.10     4.80
   1    5    0     0.80     0.30
   1    5    1   600.50     8.90
  -1   -5   -1   611.70     9.60
   1    5    2   441.90     8.10
  -1   -5   -2   453.30     8.20
   1    5    3    46.50     1.20
  -1   -5   -3    50.70     1.20
   1    5    4  1682.90    35.00
  -1   -5   -4  1695.20    34.00
   1    5    5   100.50     2.60
  -1   -5   -5   101.50     2.20
   1    5    6   730.70    15.90
  -1   -5   -6   684.70    15.10
   1    5    7   262.80     6.80
  -1   -5   -7   263.60     8.70
   1    5    8    62.60     2.80
  -1   -5   -8    65.30     3.60
   1    5    9   116.80     5.10
  -1   -5   -9   107.70     5.70
   1    5   10   493.80    20.30
  -1   -5  -10   495.70    25.80
   1    5   11     2.50     2.10
  -1   -5  -11     7.20     5.70
   1    5   12   200.60    22.40
  -1   -5  -12   175.00    25.00
   1    7    0     0.70     0.40
   1    7    1   740.30    15.50
  -1   -7   -1   741.30    14.50
   1    7    2  1261.00    21.20
  -1   -7   -2  1243.70    23.70
   1    7    3    12.00     0.80
  -1   -7   -3    12.80     0.70
   1    7    4   942.70    19.70
  -1   -7   -4   974.80    23.30
   1    7    5   135.70     3.30
  -1   -7   -5   126.70     3.40
   1    7    6   152.00     4.40
  -1   -7   -6   158.00     5.20
   1    7    7   203.00     6.60
  -1   -7   -7   193.40     7.90
   1    7    8     2.30     1.50
  -1   -7   -8     3.90     1.80
   1    7    9   188.50     8.20
  -1   -7   -9   174.70     9.20
   1    7   10   255.50    14.20
  -1   -7  -10   218.30    17.20
   1    7   11    15.90     3.10
  -1   -7  -11    19.60     5.10
   1    9    0     0.50     0.60
   1    9    1  1026.60    19.30
  -1   -9   -1  1023.30    19.00
   1    9    2    50.60     1.60
  -1   -9   -2    52.30     1.70
   1    9    3   356.40     7.10
  -1   -9   -3   359.80    10.20
   1    9    4    21.40     1.30
  -1   -9   -4    19.90     1.70
   1    9    5   214.40     5.90
  -1   -9   -5   215.00     9.00
   1    9    6     0.60     1.20
  -1   -9   -6     1.00     1.30
   1    9    7  1225.20    35.10
  -1   -9   -7  1179.40    43.60
   1    9    8     0.10     1.80
  -1   -9   -8     0.50     2.00
   1    9    9   422.30    21.10
  -1   -9   -9   419.60    24.90
   1    9   10     5.70     2.60
  -1   -9  -10     3.20     4.60
   1    9   11     4.00     6.80
  -1   -9  -11    -6.30     7.10
   1   11    0     0.20     0.80
   1   11    1   214.80     5.50
  -1  -11   -1   218.80     5.90
   1   11    2   673.00    17.60
  -1  -11   -2   680.00    16.50
   1   11    3     4.00     1.10
  -1  -11   -3     1.80     1.30
   1   11    4   868.50    19.70
  -1  -11   -4   832.30    34.60
   1   11    5    30.90     1.90
  -1  -11   -5    28.60     2.60
   1   11    6   235.50     8.80
  -1  -11   -6   225.10    10.50
   1   11    7     5.70     1.80
  -1  -11   -7     8.50     2.10
   1   11    8     8.40     2.60
  -1  -11   -8     5.10     2.20
   1   11    9    45.30     4.60
  -1  -11   -9    45.50     4.60
   1   11   10   239.90    17.70
  -1  -11  -10   240.70    21.80
   1   13    0    -0.10     1.20
   1   13    1   457.90    16.60
  -1  -13   -1   446.30    12.90
   1   13    2   105.90     4.30
  -1  -13   -2   104.20     4.80
   1   13    3     7.40     1.40
  -1  -13   -3     8.90     2.10
   1   13    4   462.10    14.40
  -1  -13   -4   430.60    19.20
   1   13    5    91.90     4.60
  -1  -13   -5    79.50     5.20
   1   13    6   240.90     8.90
  -1  -13   -6   225.40    12.00
   1   13    7   153.00     7.90
  -1  -13   -7   148.90    10.90
   1   13    8    14.40     3.80
  -1  -13   -8     9.60     3.40
   1   13    9   107.00     8.70
  -1  -13   -9   129.20    15.00
   1   15    0     0.40     1.90
   1   15    1   497.60    17.00
  -1  -15   -1   487.10    18.20
   1   15    2     0.30     1.90
  -1  -15   -2    -3.70     2.50
   1   15    3    70.60     3.90
  -1  -15   -3    62.30     4.70
   1   15    4    50.90     3.50
  -1  -15   -4    46.80     4.00
   1   15    5    82.60     5.10
  -1  -15   -5    77.80     5.40
   1   15    6    34.60     4.30
  -1  -15   -6    36.70     4.70
   1   15    7   292.20    16.20
  -1  -15   -7   304.20    14.50
   1   17    0    -2.20     3.80
   1   17    1    15.30     4.50
  -1  -17   -1    23.30     3.50
   1   17    2   299.20    26.30
  -1  -17   -2   302.70    19.50
   1   17    3    13.30     4.00
  -1  -17   -3    13.00     3.70
   1   17    4   322.30    17.60
  -1  -17   -4   301.20    16.10
  -1  -17   -5     4.00     3.20
   2    0    0  3896.60   120.50
   2    0    1     0.60     0.20
   2    0    2  1713.80    25.00
   2    0    3     0.10     0.30
   2    0    4   308.50     5.00
   2    0    5     0.70     0.50
   2    0    6   578.00    13.80
   2    0    7    -0.50     0.80
   2    0    8   821.10    20.60
   2    0    9     0.50     1.50
   2    0   10   290.90    11.10
   2    0   11    -3.60     3.10
   2    0   12     3.40     3.80
   2    2    0   271.80     4.40
   2    2    1   465.20     7.40
  -2   -2   -1   478.80     7.20
   2    2    2   252.90     4.40
  -2   -2   -2   252.50     4.20
   2    2    3  1340.90    20.60
  -2   -2   -3  1334.00    19.10
   2    2    4    55.90     1.40
  -2   -2   -4    57.90     1.20
   2    2    5  1657.80    35.40
  -2   -2   -5  1669.80    30.60
   2    2    6   294.80     7.30
  -2   -2   -6   303.00     5.80
   2    2    7    28.20     1.70
  -2   -2   -7    28.00     1.40
   2    2    8   297.10     8.90
  -2   -2   -8   307.80     9.00
   2    2    9   269.70     9.30
  -2   -2   -9   267.60    10.80
   2    2   10    16.10     3.10
  -2   -2  -10    19.60     2.90
   2    2   11   467.60    27.50
  -2   -2  -11   493.00    30.20
   2    2   12    15.30     5.50
  -2   -2  -12    14.40     4.50
   2    4    0   594.60     9.10
   2    4    1   407.80     6.80
  -2   -4   -1   423.70     7.50
   2    4    2   566.00     9.60
  -2   -4   -2   566.60    10.40
   2    4    3  1567.30    31.30
  -2   -4   -3  1598.30    30.40
   2    4    4     4.60     0.50
  -2   -4   -4     4.40     0.50
   2    4    5   335.30     7.30
  -2   -4   -5   352.10     7.30
   2    4    6   276.20     6.30
  -2   -4   -6   275.70     6.80
   2    4    7    67.70     2.50
  -2   -4   -7    69.80     2.80
   2    4    8   389.60    10.30
  -2   -4   -8   416.30    12.60
   2    4    9    39.20     3.10
  -2   -4   -9    45.80     4.20
   2    4   10    27.10     2.80
  -2   -4  -10    22.50     4.30
   2    4   11   331.80    17.90
  -2   -4  -11   340.10    27.90
  -2   -4  -12    -3.10     7.20
   2    6    0  1750.10    29.10
   2    6    1   136.80     2.60
  -2   -6   -1   142.60     3.10
   2    6    2   639.20    11.40
  -2   -6   -2   657.00    15.10
   2    6    3    62.90     1.50
  -2   -6   -3    64.20     1.80
   2    6    4     9.90     0.70
  -2   -6   -4     9.30     0.60
   2    6    5     7.10     0.90
  -2   -6   -5     7.50     0.60
   2    6    6   705.60    15.80
  -2   -6   -6   730.90    20.90
   2    6    7     3.60     1.10
  -2   -6   -7     2.50     1.20
   2    6    8   725.70    22.10
  -2   -6   -8   743.80    27.60
   2    6    9    13.70     2.00
  -2   -6   -9    13.80     3.00
   2    6   10   190.10     8.60
  -2   -6  -10   198.90    12.80
   2    6   11    16.80     3.90
  -2   -6  -11    25.10     4.60
   2    8    0   491.50    10.80
   2    8    1    42.60     1.30
  -2   -8   -1    42.00     1.50
   2    8    2    65.10     1.70
  -2   -8   -2    67.10     1.90
   2    8    3   858.10    17.30
  -2   -8   -3   932.90    21.80
   2    8    4    35.40     1.70
  -2   -8   -4    34.20     1.30
   2    8    5   738.00    17.40
  -2   -8   -5   761.30    27.50
   2    8    6    41.50     2.20
  -2   -8   -6    45.30     3.20
   2    8    7    99.30     4.60
  -2   -8   -7   100.40     5.00
   2    8    8    42.70     2.60
  -2   -8   -8    38.30     3.10
   2    8    9   205.20     9.00
  -2   -8   -9   207.50    15.70
   2    8   10    60.70     6.60
  -2   -8  -10    63.80     7.50
   2    8   11   249.70    15.00
  -2   -8  -11   212.60    26.80
   2   10    0   840.80    17.50
   2   10    1   127.40     4.00
  -2  -10   -1   121.80     3.50
   2   10    2    88.60     2.40
  -2  -10   -2    82.80     2.80
   2   10    3   574.00    12.70
  -2  -10   -3   593.70    17.70
   2   10    4    23.40     1.50
  -2  -10   -4    23.60     1.60
   2   10    5   434.50    12.00
  -2  -10   -5   431.20    14.90
   2   10    6   109.60     3.80
  -2  -10   -6   104.60     5.80
   2   10    7    27.60     2.10
  -2  -10   -7    33.00     3.20
   2   10    8    81.30     6.60
  -2  -10   -8    72.40     5.80
   2   10    9    79.00     6.60
  -2  -10   -9    74.70     7.60
   2   10   10   155.60    11.10
  -2  -10  -10   126.90    19.00
   2   12    0   591.60    17.40
   2   12    1    10.90     1.40
  -2  -12   -1    10.60     1.40
   2   12    2   499.80    12.40
  -2  -12   -2   498.90    17.10
   2   12    3     6.70     1.20
  -2  -12   -3     4.70     2.90
   2   12    4     3.20     1.20
  -2  -12   -4     3.30     2.40
   2   12    5    20.50     1.90
  -2  -12   -5    18.40     3.40
   2   12    6   473.50    15.00
  -2  -12   -6   456.10    28.20
   2   12    7     9.80     2.60
  -2  -12   -7     7.70     3.20
   2   12    8   650.60    35.10
  -2  -12   -8   648.70    38.50
   2   12    9     5.50     3.30
  -2  -12   -9    14.60     4.70
   2   14    0   127.90     5.50
   2   14    1   257.20     8.80
  -2  -14   -1   251.10    10.10
   2   14    2    55.20     3.10
  -2  -14   -2    49.80     3.70
   2   14    3   640.30    19.50
  -2  -14   -3   631.70    25.10
   2   14    4    15.30     3.10
  -2  -14   -4    17.30     3.20
   2   14    5   304.30    19.30
  -2  -14   -5   298.90    16.30
   2   14    6    19.50     3.40
  -2  -14   -6    32.40     5.70
   2   14    7    14.30     3.60
  -2  -14   -7    16.60     3.50
   2   14    8    28.00     4.70
  -2  -14   -8    38.40     8.40
   2   16    0   221.50     9.90
   2   16    1    16.10     2.70
  -2  -16   -1    23.00     3.40
   2   16    2   159.80     8.20
  -2  -16   -2   164.50     9.80
   2   16    3   212.60    13.70
  -2  -16   -3   193.20    11.80
   2   16    4     0.00     3.30
  -2  -16   -4     2.40     3.40
   2   16    5   363.20    22.20
  -2  -16   -5   320.10    17.30
   2   16    6   101.20     8.60
  -2  -16   -6    97.70     8.00
   2   18    0   511.30    32.90
   2   18    1     0.60     3.70
  -2  -18   -1     5.20     3.40
   2   18    2   175.20    22.50
  -2  -18   -2   143.20     9.40
   3    1    0     0.50     0.20
   3    1    1   175.90     2.70
  -3   -1   -1   173.10     2.60
   3    1    2   903.10    14.50
  -3   -1   -2   886.60    12.50
   3    1    3   238.80     4.50
  -3   -1   -3   239.70     5.00
   3    1    4  1038.50    17.90
  -3   -1   -4  1018.50    17.80
   3    1    5    23.10     1.10
  -3   -1   -5    24.20     1.30
   3    1    6   273.50     6.60
  -3   -1   -6   275.70     6.70
   3    1    7   426.10    11.00
  -3   -1   -7   418.30    10.80
   3    1    8     2.50     1.40
  -3   -1   -8     0.70     1.30
   3    1    9   118.50     5.30
  -3   -1   -9   114.50     5.40
   3    1   10   248.20    10.40
  -3   -1  -10   240.10    14.60
   3    1   11     3.10     3.50
  -3   -1  -11     1.20     2.70
   3    3    0     0.50     0.30
   3    3    1  1971.60    30.60
  -3   -3   -1  1988.50    28.30
   3    3    2    38.10     1.30
  -3   -3   -2    41.90     1.10
   3    3    3    82.20     2.30
  -3   -3   -3    88.10     1.80
   3    3    4    11.00     0.90
  -3   -3   -4    12.00     0.50
   3    3    5   334.30     7.80
  -3   -3   -5   328.60     6.20
   3    3    6    17.70     1.00
  -3   -3   -6    19.40     1.10
   3    3    7   622.60    17.00
  -3   -3   -7   632.10    16.90
   3    3    8    17.70     1.80
  -3   -3   -8    22.00     2.30
   3    3    9   486.80    14.30
  -3   -3   -9   534.00    19.60
   3    3   10     8.40     2.10
  -3   -3  -10    10.60     3.40
   3    3   11    45.70     5.10
  -3   -3  -11    50.40     6.90
   3    5    0     0.80     0.40
   3    5    1   388.20     7.80
  -3   -5   -1   398.50     7.90
   3    5    2   321.30     7.20
  -3   -5   -2   334.20     8.20
   3    5    3    38.90     1.60
  -3   -5   -3    36.80     1.90
   3    5    4  1311.30    27.50
  -3   -5   -4  1338.90    36.20
   3    5    5    79.50     2.70
  -3   -5   -5    75.20     2.90
   3    5    6   570.30    14.70
  -3   -5   -6   592.60    16.60
   3    5    7   209.70     7.20
  -3   -5   -7   219.60     7.70
   3    5    8    51.40     2.70
  -3   -5   -8    54.50     5.10
   3    5    9    91.20     5.00
  -3   -5   -9    81.80     6.30
   3    5   10   395.10    18.90
  -3   -5  -10   410.00    31.00
   3    5   11     1.10     3.30
  -3   -5  -11     5.70     4.20
   3    7    0     0.70     0.60
   3    7    1   595.80    11.00
  -3   -7   -1   611.00    11.40
   3    7    2   974.40    22.60
  -3   -7   -2   990.40    25.60
   3    7    3     9.30     1.10
  -3   -7   -3    10.70     1.20
   3    7    4   765.60    18.30
  -3   -7   -4   775.70    23.60
   3    7    5   104.20     3.50
  -3   -7   -5   109.60     3.30
   3    7    6   121.50     4.00
  -3   -7   -6   125.00     5.20
   3    7    7   161.50     5.90
  -3   -7   -7   157.40    11.00
   3    7    8     0.90     1.60
  -3   -7   -8     1.00     2.60
   3    7    9   148.60     7.60
  -3   -7   -9   154.70     9.90
   3    7   10   193.90     9.80
  -3   -7  -10   187.30    17.00
   3    7   11    18.70     8.60
   3    9    0     0.30     0.60
   3    9    1   832.90    14.90
  -3   -9   -1   835.80    18.60
   3    9    2    46.50     1.40
  -3   -9   -2    39.00     1.80
   3    9    3   274.60     8.30
  -3   -9   -3   300.50    10.50
   3    9    4    12.30     1.60
  -3   -9   -4    15.50     1.40
   3    9    5   169.40     5.50
  -3   -9   -5   166.50     8.80
   3    9    6     1.20     1.50
  -3   -9   -6    -1.00     1.70
   3    9    7  1007.70    31.30
  -3   -9   -7  1074.30    40.80
   3    9    8     1.30     1.90
  -3   -9   -8    -1.00     2.80
   3    9    9   334.70    17.30
  -3   -9   -9   341.90    25.60
   3    9   10     0.40     4.40
  -3   -9  -10    -3.80     4.40
   3   11    0     1.00     1.00
   3   11    1   168.40     5.00
  -3  -11   -1   170.10     5.80
   3   11    2   528.10    13.60
  -3  -11   -2   521.60    18.60
   3   11    3     4.00     0.90
  -3  -11   -3     3.40     1.60
   3   11    4   712.90    23.00
  -3  -11   -4   736.50    36.60
   3   11    5    20.60     2.20
  -3  -11   -5    28.60     3.10
   3   11    6   198.50     8.10
  -3  -11   -6   200.90    10.60
   3   11    7     5.00     2.20
  -3  -11   -7     1.20     3.00
   3   11    8     6.80     3.00
  -3  -11   -8    -0.60     3.70
   3   11    9    31.90     4.50
  -3  -11   -9    46.00     6.20
   3   13    0    -1.60     1.40
   3   13    1   354.20    11.50
  -3  -13   -1   371.70    13.00
   3   13    2    88.30     4.10
  -3  -13   -2    86.90     4.40
   3   13    3     8.70     1.60
  -3  -13   -3     7.70     3.30
   3   13    4   392.40    14.90
  -3  -13   -4   395.90    23.80
   3   13    5    69.10     4.80
  -3  -13   -5    74.60     6.80
   3   13    6   175.40     9.80
  -3  -13   -6   191.00    12.00
   3   13    7   126.10     9.70
  -3  -13   -7   144.40    13.40
   3   13    8     4.60     4.40
  -3  -13   -8    11.40     4.10
   3   15    0     2.30     2.10
   3   15    1   417.30    15.70
  -3  -15   -1   404.70    23.30
   3   15    2     0.30     1.80
  -3  -15   -2     1.00     2.80
   3   15    3    58.80     4.90
  -3  -15   -3    58.60     5.10
   3   15    4    47.00     4.70
  -3  -15   -4    45.60     4.90
   3   15    5    76.20     7.70
  -3  -15   -5    63.30     5.20
   3   15    6    37.80     6.80
  -3  -15   -6    36.50     6.60
   3   17    0    -6.50     3.90
   3   17    1    14.80     4.50
  -3  -17   -1    14.80     3.40
   3   17    2   232.90    14.40
  -3  -17   -2   265.20    23.60
   3   17    3    16.90     4.10
  -3  -17   -3    10.40     4.50
   4    0    0  3266.90    59.60
   4    0    1     0.10     0.30
   4    0    2   622.80    10.80
   4    0    3     0.90     0.50
   4    0    4    79.70     2.10
   4    0    5     0.60     0.70
   4    0    6   626.90    16.20
   4    0    7     0.20     1.30
   4    0    8   474.70    14.30
   4    0    9     0.90     1.80
   4    0   10   275.60    15.10
   4    0   11    -1.40     4.30
   4    2    0   109.00     2.20
   4    2    1    82.20     1.80
  -4   -2   -1    81.60     1.60
   4    2    2   218.40     4.20
  -4   -2   -2   222.90     4.10
   4    2    3  1182.50    19.70
  -4   -2   -3  1199.40    18.70
   4    2    4    22.10     1.40
  -4   -2   -4    21.60     1.20
   4    2    5   909.10    18.60
  -4   -2   -5   890.00    22.00
   4    2    6   195.00     4.60
  -4   -2   -6   182.70     5.80
   4    2    7    70.20     2.70
  -4   -2   -7    68.40     3.30
   4    2    8   269.00     9.80
  -4   -2   -8   258.40    10.30
   4    2    9   298.30    10.70
  -4   -2   -9   258.20    12.70
   4    2   10     4.00     3.40
  -4   -2  -10     6.10     3.40
   4    2   11   300.10    28.80
  -4   -2  -11   262.50    20.90
   4    4    0   551.70    10.10
   4    4    1   426.00     7.70
  -4   -4   -1   434.80     7.90
   4    4    2   195.20     4.60
  -4   -4   -2   200.10     5.20
   4    4    3   897.40    18.80
  -4   -4   -3   937.10    17.30
   4    4    4     4.50     1.00
  -4   -4   -4     2.60     1.10
   4    4    5   360.40     9.30
  -4   -4   -5   361.90     7.50
   4    4    6   296.00     7.80
  -4   -4   -6   304.30     9.70
   4    4    7    22.50     1.90
  -4   -4   -7    25.20     2.20
   4    4    8   233.30     9.30
  -4   -4   -8   216.50     9.30
   4    4    9    18.10     3.30
  -4   -4   -9    12.10     4.30
   4    4   10    24.30     4.00
  -4   -4  -10    35.40     6.00
   4    4   11   287.20    16.50
   4    6    0   955.40    20.70
   4    6    1    47.10     1.10
  -4   -6   -1    47.10     1.80
   4    6    2   672.90    14.20
  -4   -6   -2   672.60    15.20
   4    6    3    80.90     2.90
  -4   -6   -3    74.20     2.70
   4    6    4     2.40     1.10
  -4   -6   -4     1.60     0.70
   4    6    5    17.80     1.70
  -4   -6   -5    17.00     1.40
   4    6    6   416.30    11.60
  -4   -6   -6   441.20    14.70
   4    6    7    -0.80     1.50
  -4   -6   -7    -1.50     2.20
   4    6    8   659.50    27.80
  -4   -6   -8   691.00    41.00
   4    6    9     5.50     2.60
  -4   -6   -9    12.00     4.40
   4    6   10   100.40     7.70
  -4   -6  -10   104.70    11.30
   4    8    0   340.20     8.80
   4    8    1    99.90     2.40
  -4   -8   -1    94.50     3.40
   4    8    2    63.10     2.60
  -4   -8   -2    65.20     2.80
   4    8    3   473.30    12.60
  -4   -8   -3   488.80    16.30
   4    8    4    32.90     2.10
  -4   -8   -4    32.70     2.20
   4    8    5   784.80    23.50
  -4   -8   -5   800.70    26.60
   4    8    6    19.00     2.40
  -4   -8   -6    19.90     3.70
   4    8    7    33.80     2.80
  -4   -8   -7    33.20     4.20
   4    8    8    37.00     4.60
  -4   -8   -8    36.60     5.10
   4    8    9   101.10     6.90
  -4   -8   -9    98.50     9.40
   4    8   10    42.20     5.50
  -4   -8  -10    29.60     9.80
   4   10    0   466.60    13.20
   4   10    1    87.80     3.10
  -4  -10   -1    90.60     3.90
   4   10    2   150.30     5.50
  -4  -10   -2   153.00     5.70
   4   10    3   468.60    12.70
  -4  -10   -3   453.60    14.80
   4   10    4    53.20     2.90
  -4  -10   -4    50.00     2.80
   4   10    5   326.90    10.30
  -4  -10   -5   321.20    14.60
   4   10    6    32.20     3.10
  -4  -10   -6    38.70     6.70
   4   10    7    18.70     2.70
  -4  -10   -7    13.70     6.60
   4   10    8   101.30     7.30
  -4  -10   -8   119.50    12.50
   4   10    9    45.70     5.00
  -4  -10   -9    59.40     8.70
   4   12    0   528.20    17.00
   4   12    1     0.10     1.20
  -4  -12   -1     0.70     1.30
   4   12    2   320.40    11.70
  -4  -12   -2   325.40    12.20
   4   12    3    -0.10     2.30
  -4  -12   -3    -0.40     2.00
   4   12    4     7.30     1.90
  -4  -12   -4     6.90     2.40
   4   12    5    43.00     3.40
  -4  -12   -5    42.90     5.10
   4   12    6   393.40    23.00
  -4  -12   -6   414.80    30.60
   4   12    7     5.80     4.80
  -4  -12   -7    -3.80     3.60
   4   14    0   131.90     6.60
   4   14    1   129.40     7.30
  -4  -14   -1   132.50     7.00
   4   14    2    18.60     2.80
  -4  -14   -2    19.50     2.60
   4   14    3   608.00    24.50
  -4  -14   -3   564.30    24.70
   4   14    4     1.80     2.50
  -4  -14   -4     0.80     3.10
   4   14    5   179.40    11.70
  -4  -14   -5   212.30    16.10
   4   14    6    34.60     4.40
  -4  -14   -6    35.60     6.30
   4   16    0   221.70    14.00
   4   16    1     5.80     4.00
  -4  -16   -1    10.40     4.00
   4   16    2    74.00     6.10
  -4  -16   -2    86.10     5.70
   4   16    3   169.70    10.70
  -4  -16   -3   168.60    13.70
   4   16    4     2.60     4.60
   5    1    0     1.20     0.50
   5    1    1   116.20     2.50
  -5   -1   -1   113.60     2.30
   5    1    2   564.20    11.70
  -5   -1   -2   555.70    11.00
   5    1    3   149.90     3.30
  -5   -1   -3   151.30     3.50
   5    1    4   702.50    15.30
  -5   -1   -4   684.40    16.40
   5    1    5    17.70     1.20
  -5   -1   -5    16.70     1.50
   5    1    6   212.10     5.80
  -5   -1   -6   204.50     6.10
   5    1    7   315.90    10.40
  -5   -1   -7   312.50    11.90
   5    1    8     1.20     2.10
  -5   -1   -8     5.40     2.60
   5    1    9    83.30     5.70
  -5   -1   -9    91.70     6.40
   5    1   10   135.60    10.50
  -5   -1  -10   187.60    15.50
   5    3    0    -0.30     0.60
   5    3    1  1225.70    24.70
  -5   -3   -1  1241.10    21.50
   5    3    2    28.50     1.40
  -5   -3   -2    28.00     1.40
   5    3    3    57.60     2.60
  -5   -3   -3    55.40     1.90
   5    3    4     6.40     1.20
  -5   -3   -4     6.30     1.20
   5    3    5   210.30     6.60
  -5   -3   -5   223.10     6.70
   5    3    6    12.20     2.00
  -5   -3   -6    12.70     1.80
   5    3    7   488.80    17.00
  -5   -3   -7   493.40    16.00
   5    3    8    13.00     2.70
  -5   -3   -8    15.30     2.60
   5    3    9   377.10    19.70
  -5   -3   -9   349.30    20.70
   5    3   10     9.80     3.10
  -5   -3  -10     4.00     4.40
   5    5    0     0.60     0.60
   5    5    1   245.90     6.10
  -5   -5   -1   258.50     6.60
   5    5    2   216.30     5.40
  -5   -5   -2   230.20     6.80
   5    5    3    23.40     1.70
  -5   -5   -3    24.50     1.70
   5    5    4   903.50    23.70
  -5   -5   -4   938.40    31.80
   5    5    5    55.50     2.80
  -5   -5   -5    58.90     2.90
   5    5    6   431.90    15.30
  -5   -5   -6   410.50    14.80
   5    5    7   153.50     7.00
  -5   -5   -7   143.30     7.80
   5    5    8    34.60     3.70
  -5   -5   -8    32.70     4.80
   5    5    9    64.30     5.90
  -5   -5   -9    54.60     6.90
   5    5   10   240.10    14.00
  -5   -5  -10   188.10    23.40
   5    7    0    -0.40     1.10
   5    7    1   408.30    11.80
  -5   -7   -1   409.40    11.80
   5    7    2   651.40    18.20
  -5   -7   -2   675.10    17.60
   5    7    3     8.20     1.40
  -5   -7   -3     8.90     1.40
   5    7    4   546.50    17.80
  -5   -7   -4   570.20    23.40
   5    7    5    72.10     3.60
  -5   -7   -5    76.30     4.00
   5    7    6    92.90     5.10
  -5   -7   -6   102.00     7.10
   5    7    7   126.00     6.40
  -5   -7   -7   111.90     8.30
   5    7    8    -0.10     2.60
  -5   -7   -8     5.30     4.30
   5    7    9    91.10     7.30
  -5   -7   -9    91.10     9.00
   5    9    0    -1.60     1.00
   5    9    1   615.10    17.50
  -5   -9   -1   591.40    19.60
   5    9    2    27.30     2.30
  -5   -9   -2    27.90     2.30
   5    9    3   209.30     8.30
  -5   -9   -3   203.80     7.50
   5    9    4    11.20     2.40
  -5   -9   -4    10.00     2.50
   5    9    5   133.70     6.30
  -5   -9   -5   126.90     9.30
   5    9    6     1.50     2.30
  -5   -9   -6    -0.80     3.70
   5    9    7   764.00    38.30
  -5   -9   -7   698.90    45.90
   5    9    8     2.80     3.00
  -5   -9   -8    -3.40     5.00
   5   11    0    -0.10     1.20
   5   11    1   125.40     5.90
  -5  -11   -1   123.00     5.10
   5   11    2   422.50    15.60
  -5  -11   -2   393.60    16.20
   5   11    3     1.20     1.90
  -5  -11   -3     4.40     2.70
   5   11    4   531.60    23.60
  -5  -11   -4   527.70    35.60
   5   11    5    17.90     3.00
  -5  -11   -5    13.30     3.50
   5   11    6   131.50     8.60
  -5  -11   -6   143.60    13.00
   5   11    7     4.40     4.30
  -5  -11   -7     4.50     4.80
   5   13    0    -0.60     2.10
   5   13    1   265.90    13.10
  -5  -13   -1   255.90    11.40
   5   13    2    54.70     4.70
  -5  -13   -2    55.30     4.10
   5   13    3     4.40     3.10
  -5  -13   -3    11.60     4.70
   5   13    4   248.70    14.90
  -5  -13   -4   295.90    23.80
   5   13    5    46.00     5.10
  -5  -13   -5    53.00     7.40
   5   13    6   108.80     9.20
   5   15    0     0.80     3.50
   5   15    1   252.70    15.30
  -5  -15   -1   237.90    15.00
   5   15    2    -1.80     3.60
  -5  -15   -2    -0.20     4.80
   5   15    3    27.40     4.90
  -5  -15   -3    31.90     7.00
   6    0    0  1581.60    41.70
   6    0    1     0.90     0.80
   6    0    2   554.20    12.40
   6    0    3     0.50     1.10
   6    0    4   111.70     3.90
   6    0    5     0.20     1.00
   6    0    6   303.90    13.00
   6    0    7    -5.30     2.80
   6    0    8   500.10    27.10
   6    0    9     3.30     3.20
   6    2    0    93.80     2.80
   6    2    1   120.80     3.30
  -6   -2   -1   121.50     3.60
   6    2    2   109.20     3.30
  -6   -2   -2   113.70     4.30
   6    2    3   555.10    15.00
  -6   -2   -3   555.30    14.90
   6    2    4    19.30     2.10
  -6   -2   -4    21.90     1.70
   6    2    5   786.30    27.90
  -6   -2   -5   781.00    20.80
   6    2    6   161.70     7.00
  -6   -2   -6   149.60     5.70
   6    2    7    15.70     2.80
  -6   -2   -7    14.60     2.60
   6    2    8   146.80     8.10
  -6   -2   -8   153.70    10.10
   6    2    9   130.10     8.00
  -6   -2   -9   144.70    11.10
   6    4    0   224.60     8.20
   6    4    1   191.30     6.20
  -6   -4   -1   187.60     7.00
   6    4    2   207.30     6.60
  -6   -4   -2   205.40     6.90
   6    4    3   690.70    20.40
  -6   -4   -3   700.00    23.50
   6    4    4     0.20     1.50
  -6   -4   -4     2.20     1.60
   6    4    5   172.20     7.80
  -6   -4   -5   177.70     8.10
   6    4    6   136.30     7.80
  -6   -4   -6   133.30     8.10
   6    4    7    34.80     3.30
  -6   -4   -7    35.20     3.50
   6    4    8   216.60    11.90
  -6   -4   -8   204.10    15.70
   6    4    9    24.50     4.40
  -6   -4   -9    12.90     8.60
   6    6    0   790.60    24.10
   6    6    1    52.80     3.10
  -6   -6   -1    53.40     3.00
   6    6    2   329.60    10.30
  -6   -6   -2   329.00    11.80
   6    6    3    24.20     2.30
  -6   -6   -3    25.40     2.20
   6    6    4     1.20     2.20
  -6   -6   -4     2.40     1.90
   6    6    5     3.60     2.20
  -6   -6   -5     0.50     1.80
   6    6    6   417.60    26.70
  -6   -6   -6   386.40    18.50
   6    6    7     1.00     2.90
  -6   -6   -7     1.50     2.80
   6    6    8   373.10    23.80
  -6   -6   -8   343.00    27.60
   6    8    0   229.50     9.60
   6    8    1    22.20     2.30
  -6   -8   -1    19.60     2.10
   6    8    2    29.80     2.80
  -6   -8   -2    34.30     4.50
   6    8    3   459.30    15.80
  -6   -8   -3   470.80    17.50
   6    8    4    17.20     2.70
  -6   -8   -4    21.90     2.70
   6    8    5   429.10    22.90
  -6   -8   -5   407.70    20.50
   6    8    6    26.90     4.70
  -6   -8   -6    22.00     5.40
   6    8    7    48.60     5.40
  -6   -8   -7    53.40     6.70
   6    8    8    25.40     8.20
  -6   -8   -8     7.30     8.90
   6   10    0   441.60    18.20
   6   10    1    71.00     4.50
  -6  -10   -1    60.90     4.10
   6   10    2    50.20     4.20
  -6  -10   -2    50.10     4.10
   6   10    3   320.90    14.70
  -6  -10   -3   317.50    16.00
   6   10    4     5.20     2.60
  -6  -10   -4     5.40     3.30
   6   10    5   238.50    16.40
  -6  -10   -5   249.50    17.40
   6   10    6    48.50     5.70
  -6  -10   -6    49.80     6.00
   6   12    0   307.70    16.40
   6   12    1     9.60     3.30
  -6  -12   -1     7.30     3.30
   6   12    2   265.20    14.00
  -6  -12   -2   279.50    17.60
   6   12    3     2.50     2.70
  -6  -12   -3     6.90     4.10
   6   12    4     1.90     2.70
  -6  -12   -4     6.30     4.60
   6   12    5     4.40     3.70
  -6  -12   -5     8.60     5.60
   6   14    0    61.40     7.90
   6   14    1   103.30     7.90
  -6  -14   -1   123.50    11.20
   6   14    2    20.00     5.10
  -6  -14   -2    38.90    11.90
   7    1    0    -1.50     1.20
   7    1    1    75.70     3.60
  -7   -1   -1    79.30     3.80
   7    1    2   346.10    12.70
  -7   -1   -2   352.40    10.50
   7    1    3    76.70     4.80
  -7   -1   -3    86.90     3.70
   7    1    4   433.30    20.20
  -7   -1   -4   440.30    16.90
   7    1    5     8.50     2.20
  -7   -1   -5    14.50     2.60
   7    1    6   136.20     7.50
  -7   -1   -6   137.60     7.50
   7    1    7   174.50     9.40
  -7   -1   -7   190.20    12.00
   7    1    8     1.80     3.50
  -7   -1   -8     2.70     3.40
   7    3    0     1.90     1.70
   7    3    1   737.90    26.60
  -7   -3   -1   735.00    22.60
   7    3    2    14.40     3.20
  -7   -3   -2    14.20     1.70
   7    3    3    32.70     3.20
  -7   -3   -3    38.90     2.90
   7    3    4     0.80     2.20
  -7   -3   -4     2.90     1.80
   7    3    5   136.90     8.50
  -7   -3   -5   130.90     7.30
   7    3    6    12.50     4.70
  -7   -3   -6    -0.40     2.90
   7    3    7   325.30    17.60
  -7   -3   -7   315.80    21.80
   7    3    8    18.70    11.10
  -7   -3   -8   -10.40     8.20
   7    5    0     3.40     2.00
   7    5    1   145.70     6.70
  -7   -5   -1   153.20     7.10
   7    5    2   140.00     7.20
  -7   -5   -2   154.10     6.20
   7    5    3    14.50     2.60
  -7   -5   -3    13.60     2.70
   7    5    4   585.60    25.30
  -7   -5   -4   603.20    25.70
   7    5    5    29.80     3.80
  -7   -5   -5    26.50     3.20
   7    5    6   263.20    16.20
  -7   -5   -6   253.20    15.40
   7    5    7    91.30     7.80
  -7   -5   -7   104.60     9.10
   7    7    0    -1.70     2.20
   7    7    1   234.60    12.20
  -7   -7   -1   249.00    13.00
   7    7    2   402.70    21.60
  -7   -7   -2   410.90    23.00
   7    7    3     8.90     2.80
  -7   -7   -3     5.00     3.20
   7    7    4   347.50    20.40
  -7   -7   -4   378.60    17.40
   7    7    5    42.10     4.70
  -7   -7   -5    42.80     5.10
   7    7    6    59.60     5.60
  -7   -7   -6    56.60     8.40
   7    9    0     1.50     3.10
   7    9    1   392.70    17.90
  -7   -9   -1   377.40    24.30
   7    9    2    17.20     2.90
  -7   -9   -2    12.90     3.20
   7    9    3   120.00     8.70
  -7   -9   -3   110.50     9.00
   7    9    4     6.40     3.70
  -7   -9   -4     8.80     5.10
   7    9    5    80.70     6.10
  -7   -9   -5    65.60     7.90
   7   11    0    -3.20     3.70
   7   11    1    61.90     6.80
  -7  -11   -1    66.30     7.10
   7   11    2   243.70    15.30
  -7  -11   -2   215.20    17.50
   7   11    3    -7.30     3.80
  -7  -11   -3     4.30     4.10
   7   11    4   271.00    27.40
  -7  -11   -4   314.30    45.70
   8    0    0  1125.40    60.50
   8    0    1    -1.40     2.10
   8    0    2   230.40     8.90
   8    0    3     4.10     2.60
   8    0    4    23.60     3.70
   8    0    5    -0.30     2.60
   8    0    6   275.60    17.20
   8    2    0    46.20     3.50
   8    2    1    33.10     3.70
  -8   -2   -1    32.20     3.10
   8    2    2    76.60     5.50
  -8   -2   -2    79.70     5.80
   8    2    3   448.00    25.30
  -8   -2   -3   441.00    20.60
   8    2    4     5.30     3.00
  -8   -2   -4     9.10     3.50
   8    2    5   338.20    20.50
  -8   -2   -5   337.30    29.10
   8    2    6    66.50     6.60
  -8   -2   -6    51.30     7.10
   8    4    0   206.10     9.40
   8    4    1   136.00    11.20
  -8   -4   -1   145.30     9.20
   8    4    2    62.90     5.20
  -8   -4   -2    71.40     5.60
   8    4    3   326.60    19.80
  -8   -4   -3   344.70    17.80
   8    4    4     4.10     3.10
  -8   -4   -4     5.00     3.20
   8    4    5   168.00    10.50
  -8   -4   -5   144.50    11.70
   8    6    0   383.30    23.00
   8    6    1    14.40     4.10
  -8   -6   -1    17.80     3.00
   8    6    2   268.00    20.30
  -8   -6   -2   257.50    18.50
   8    6    3    25.30     4.00
  -8   -6   -3    28.80     3.60
   8    6    4     6.10     3.30
  -8   -6   -4    -3.40     4.30
   8    6    5    -0.30     5.50
  -8   -6   -5     2.20     4.00
   8    8    0   118.50    11.10
   8    8    1    39.60     7.20
  -8   -8   -1    43.50     6.90
   8    8    2    26.30     5.70
  -8   -8   -2    18.90     4.50
   8    8    3   160.10    14.10
  -8   -8   -3   174.30    14.00
   9    1    0    -0.10     3.20
   9    1    1    42.70     5.60
  -9   -1   -1    34.10     6.20
   9    1    2   165.70    11.60
  -9   -1   -2   160.50    13.30
   9    1    3    36.70     6.40
  -9   -1   -3    51.20     6.50
   9    3    0     2.40     4.80
   9    3    1   398.70    26.70
  -9   -3   -1   393.90    27.00
   9    3    2     2.90     3.10
  -9   -3   -2     7.00     8.20
   9    5    0     9.10     5.70
